[[[[[
0 vs 10
|t:|1679572544
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Eternatus|
|teampreview
|
|t:|1679572545
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Eternatus|Pressure
|turn|1
|
|t:|1679572545
|move|p2a: Eternatus|Meteor Beam||[still]
|-prepare|p2a: Eternatus|Meteor Beam
|-boost|p2a: Eternatus|spa|1
|-enditem|p2a: Eternatus|Power Herb
|debug|power herb - remove charge turn for meteorbeam
|-anim|p2a: Eternatus|Meteor Beam|p1a: Calyrex|[miss]
|-miss|p2a: Eternatus|p1a: Calyrex
|move|p1a: Calyrex|Glacial Lance|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|upkeep
|
|t:|1679572545
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|2
|
|t:|1679572545
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Swords Dance|p1a: Calyrex
|-boost|p1a: Calyrex|atk|2
|move|p2a: Calyrex|Max Hailstorm|p1a: Calyrex
|-resisted|p1a: Calyrex
|-damage|p1a: Calyrex|234/341
|-weather|Hail
|
|-weather|Hail|[upkeep]
|debug|natural status immunity
|debug|weather immunity
|debug|natural status immunity
|debug|weather immunity
|-heal|p1a: Calyrex|255/341|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679572545
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|Max Hailstorm|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Chilling Neigh|boost
|-boost|p2a: Calyrex|atk|1
|
|-weather|Hail|[upkeep]
|debug|natural status immunity
|debug|weather immunity
|upkeep
|
|t:|1679572545
|switch|p1a: Calyrex|Calyrex-Ice|255/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|4
|
|t:|1679572545
|move|p2a: Calyrex|Max Hailstorm|p1a: Calyrex
|-resisted|p1a: Calyrex
|-damage|p1a: Calyrex|108/341
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|589/682
|
|-weather|Hail|[upkeep]
|debug|natural status immunity
|debug|weather immunity
|debug|natural status immunity
|debug|weather immunity
|-heal|p2a: Calyrex|610/682|[from] item: Leftovers
|-heal|p1a: Calyrex|129/341|[from] item: Leftovers
|upkeep
|-end|p2a: Calyrex|Dynamax
|-heal|p2a: Calyrex|305/341|[silent]
|turn|5
|
|t:|1679572545
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex
|-resisted|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 60
|t:|1679572546
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679572547
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Yveltal|Yveltal|455/455
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Yveltal|Dark Aura
|turn|1
|
|t:|1679572547
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|
|upkeep
|turn|2
|
|t:|1679572547
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572547
|switch|p2a: Yveltal|Yveltal|455/455
|-ability|p2a: Yveltal|Dark Aura
|turn|3
|
|t:|1679572547
|-start|p2a: Yveltal|Dynamax|
|-heal|p2a: Yveltal|910/910|[silent]
|move|p1a: Calyrex|Astral Barrage|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|679/910
|move|p2a: Yveltal|Max Darkness|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679572547
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|4
|
|t:|1679572547
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p2a: Yveltal|Max Darkness|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|374/682
|-unboost|p1a: Calyrex|spd|1
|move|p1a: Calyrex|Max Hailstorm|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|145/910
|-weather|Hail
|
|-weather|Hail|[upkeep]
|-damage|p2a: Yveltal|117/910|[from] Hail
|debug|natural status immunity
|debug|weather immunity
|-heal|p1a: Calyrex|395/682|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1679572547
|move|p2a: Yveltal|Max Darkness|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-crit|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 110
|t:|1679572549
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Marshadow|
|teampreview
|
|t:|1679572550
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|1
|
|t:|1679572550
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572550
|switch|p2a: Marshadow|Marshadow|321/321
|turn|2
|
|t:|1679572550
|move|p1a: Calyrex|Astral Barrage|p2a: Marshadow
|-supereffective|p2a: Marshadow
|-damage|p2a: Marshadow|0 fnt
|faint|p2a: Marshadow
|
|win|Bot 1
]]]]]
[[[[[
0 vs 10
|t:|1679572581
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Eternatus|
|teampreview
|
|t:|1679572582
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Eternatus|Pressure
|turn|1
|
|t:|1679572582
|move|p2a: Eternatus|Meteor Beam||[still]
|-prepare|p2a: Eternatus|Meteor Beam
|-boost|p2a: Eternatus|spa|1
|-enditem|p2a: Eternatus|Power Herb
|debug|power herb - remove charge turn for meteorbeam
|-anim|p2a: Eternatus|Meteor Beam|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679572582
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|2
|
|t:|1679572582
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Mindstorm|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|-fieldstart|move: Psychic Terrain
|faint|p2a: Eternatus
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572582
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|3
|
|t:|1679572582
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Mindstorm|p2a: Calyrex
|debug|psychic terrain boost
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|471/682
|move|p2a: Calyrex|Max Hailstorm|p1a: Calyrex
|-damage|p1a: Calyrex|298/682
|-weather|Hail
|
|-weather|Hail|[upkeep]
|-damage|p1a: Calyrex|277/682|[from] Hail
|debug|natural status immunity
|debug|weather immunity
|-heal|p2a: Calyrex|492/682|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679572582
|move|p1a: Calyrex|Max Phantasm|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 60
|t:|1679572583
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679572584
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Yveltal|Yveltal|455/455
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Yveltal|Dark Aura
|turn|1
|
|t:|1679572584
|-start|p2a: Yveltal|Dynamax|
|-heal|p2a: Yveltal|910/910|[silent]
|move|p2a: Yveltal|Max Darkness|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|29/341
|-unboost|p1a: Calyrex|spd|1
|move|p1a: Calyrex|Glacial Lance|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|392/910
|
|-heal|p1a: Calyrex|50/341|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679572584
|move|p2a: Yveltal|Max Darkness|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679572584
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|3
|
|t:|1679572584
|move|p1a: Calyrex|Astral Barrage|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|238/910
|move|p2a: Yveltal|Max Darkness|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 110
|t:|1679572586
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Marshadow|
|teampreview
|
|t:|1679572587
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|1
|
|t:|1679572587
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex
|-resisted|p1a: Calyrex
|-damage|p1a: Calyrex|176/341
|
|-heal|p1a: Calyrex|197/341|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679572587
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-crit|p2a: Calyrex
|-damage|p2a: Calyrex|206/341
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex
|-resisted|p1a: Calyrex
|-damage|p1a: Calyrex|46/341
|
|-heal|p1a: Calyrex|67/341|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679572587
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|110/341
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex
|-resisted|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Chilling Neigh|boost
|-boost|p2a: Calyrex|atk|1
|
|upkeep
|
|t:|1679572587
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|4
|
|t:|1679572587
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572587
|switch|p2a: Marshadow|Marshadow|321/321
|turn|5
|
|t:|1679572587
|-start|p2a: Marshadow|Dynamax|
|-heal|p2a: Marshadow|642/642|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Marshadow
|-supereffective|p2a: Marshadow
|-damage|p2a: Marshadow|0 fnt
|faint|p2a: Marshadow
|
|win|Bot 1
]]]]]
[[[[[
0 vs 160
|t:|1679572589
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Groudon|
|teampreview
|
|t:|1679572589
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Groudon|Groudon|401/401
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Groudon
|turn|1
|
|t:|1679572589
|-start|p2a: Groudon|Dynamax|
|-heal|p2a: Groudon|802/802|[silent]
|move|p2a: Groudon|Max Flare|p1a: Calyrex
|debug|Sunny Day fire boost
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1679572589
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|2
|
|t:|1679572589
|-end|p2a: Groudon|Dynamax
|-heal|p2a: Groudon|401/401|[silent]
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1679572589
|switch|p2a: Groudon|Groudon|401/401
|turn|3
|
|t:|1679572589
|move|p1a: Calyrex|Max Phantasm|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|faint|p2a: Groudon
|
|win|Bot 1
]]]]]
[[[[[
0 vs 210
|t:|1679572591
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Zekrom|
|teampreview
|
|t:|1679572591
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572591
|switch|p2a: Zekrom|Zekrom|341/341
|-ability|p2a: Zekrom|Teravolt
|move|p1a: Calyrex|Glacial Lance|p2a: Zekrom
|-supereffective|p2a: Zekrom
|-damage|p2a: Zekrom|0 fnt
|faint|p2a: Zekrom
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|upkeep
|
|t:|1679572591
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|2
|
|t:|1679572591
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-crit|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572591
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|3
|
|t:|1679572591
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|682/682|[silent]
|move|p2a: Calyrex|Max Phantasm|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 260
|t:|1679572594
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Rayquaza|
|teampreview
|
|t:|1679572594
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Rayquaza|Rayquaza|351/351
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Rayquaza|Air Lock
|turn|1
|
|t:|1679572594
|-start|p2a: Rayquaza|Dynamax|
|-heal|p2a: Rayquaza|702/702|[silent]
|move|p2a: Rayquaza|Max Flare|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|59/341
|-weather|SunnyDay
|move|p1a: Calyrex|Glacial Lance|p2a: Rayquaza
|debug|WeatherModifyDamage handler suppressed by Air Lock
|-supereffective|p2a: Rayquaza
|-damage|p2a: Rayquaza|0 fnt
|faint|p2a: Rayquaza
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Calyrex|80/341|[from] item: Leftovers
|upkeep
|
|t:|1679572594
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|2
|
|t:|1679572594
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|Nasty Plot|p2a: Calyrex
|-boost|p2a: Calyrex|spa|2
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|t:|1679572594
|switch|p1a: Calyrex|Calyrex-Ice|80/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1679572594
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|4
|
|t:|1679572594
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 310
|t:|1679572597
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Kyurem-White|
|teampreview
|
|t:|1679572597
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Kyurem|Kyurem-White|391/391
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Kyurem|Turboblaze
|turn|1
|
|t:|1679572597
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-start|p2a: Kyurem|Dynamax|
|-heal|p2a: Kyurem|782/782|[silent]
|move|p2a: Kyurem|Max Flare|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|35/341
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Calyrex|56/341|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679572597
|move|p2a: Kyurem|Max Flare|p1a: Calyrex
|debug|Sunny Day fire boost
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1679572597
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|3
|
|t:|1679572597
|move|p1a: Calyrex|Astral Barrage|p2a: Kyurem
|-damage|p2a: Kyurem|419/782
|move|p2a: Kyurem|Max Flare|p1a: Calyrex
|debug|Sunny Day fire boost
|-damage|p1a: Calyrex|60/341
|
|-weather|SunnyDay|[upkeep]
|upkeep
|-end|p2a: Kyurem|Dynamax
|-heal|p2a: Kyurem|210/391|[silent]
|turn|4
|
|t:|1679572597
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-crit|p2a: Calyrex
|-enditem|p2a: Calyrex|Focus Sash
|-damage|p2a: Calyrex|1/341
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1679572597
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|none
|upkeep
|
|t:|1679572597
|switch|p2a: Kyurem|Kyurem-White|210/391
|-ability|p2a: Kyurem|Turboblaze
|turn|6
|
|t:|1679572597
|move|p1a: Calyrex|Astral Barrage|p2a: Kyurem
|-damage|p2a: Kyurem|0 fnt
|faint|p2a: Kyurem
|
|win|Bot 1
]]]]]
[[[[[
0 vs 10
|t:|1679574835
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p1|Kyogre|
|poke|p1|Urshifu-*, F|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Ice|
|poke|p2|Calyrex-Shadow|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Palkia|
|poke|p2|Xerneas-*|
|teampreview
|
|t:|1679574836
|start
|switch|p1a: Yveltal|Yveltal|393/393
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p1a: Yveltal|Dark Aura
|-ability|p2a: Xerneas|Fairy Aura
|turn|1
|
|t:|1679574836
|-start|p1a: Yveltal|Dynamax|
|-heal|p1a: Yveltal|786/786|[silent]
|-start|p2a: Xerneas|Dynamax|
|-heal|p2a: Xerneas|786/786|[silent]
|move|p1a: Yveltal|Max Darkness|p2a: Xerneas
|-resisted|p2a: Xerneas
|-damage|p2a: Xerneas|585/786
|-unboost|p2a: Xerneas|spd|1
|-damage|p1a: Yveltal|747/786|[from] item: Life Orb
|move|p2a: Xerneas|Max Starfall|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|81/786
|-fieldstart|move: Misty Terrain
|
|upkeep
|turn|2
|
|t:|1679574836
|move|p1a: Yveltal|Max Airstream|p2a: Xerneas
|-damage|p2a: Xerneas|105/786
|-boost|p1a: Yveltal|spe|1
|-damage|p1a: Yveltal|42/786|[from] item: Life Orb
|move|p2a: Xerneas|Max Starfall|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1679574836
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|3
|
|t:|1679574836
|move|p1a: Xerneas|Moonblast|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|upkeep
|
|t:|1679574836
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|4
|
|t:|1679574836
|move|p1a: Xerneas|Moonblast|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|252/355
|move|p2a: Necrozma|Sunsteel Strike|p1a: Xerneas
|-supereffective|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|upkeep
|
|t:|1679574836
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|5
|
|t:|1679574836
|switch|p1a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|
|-weather|RainDance|[upkeep]
|-fieldend|Misty Terrain
|upkeep
|turn|6
|
|t:|1679574836
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-enditem|p1a: Calyrex|Focus Sash
|-damage|p1a: Calyrex|1/341
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1679574837
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574837
|switch|p1a: Kyogre|Kyogre|341/341
|turn|8
|
|t:|1679574837
|switch|p2a: Kyogre|Kyogre|341/341
|move|p1a: Kyogre|Water Spout|p2a: Kyogre
|debug|BP: 150
|debug|rain water boost
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|85/341
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|
|t:|1679574837
|move|p2a: Kyogre|Thunder|p1a: Kyogre
|-supereffective|p1a: Kyogre
|-damage|p1a: Kyogre|117/341
|move|p1a: Kyogre|Water Spout|p2a: Kyogre
|debug|BP: 51.46627565982405
|debug|rain water boost
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|
|-weather|none
|upkeep
|
|t:|1679574837
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|10
|
|t:|1679574837
|move|p2a: Calyrex|Astral Barrage|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574837
|switch|p1a: Urshifu|Urshifu-Gmax, F|341/341
|turn|11
|
|t:|1679574837
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574837
|switch|p1a: Urshifu|Urshifu-Gmax, F|341/341
|turn|12
|
|t:|1679574837
|move|p2a: Calyrex|Astral Barrage|p1a: Urshifu
|-resisted|p1a: Urshifu
|-damage|p1a: Urshifu|0 fnt
|faint|p1a: Urshifu
|
|win|Bot 2
]]]]]
[[[[[
0 vs 60
|t:|1679574840
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p1|Kyogre|
|poke|p1|Urshifu-*, F|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Ice|
|poke|p2|Calyrex-Shadow|
|poke|p2|Kyogre|
|poke|p2|Mewtwo|
|poke|p2|Palkia|
|poke|p2|Xerneas-*|
|teampreview
|
|t:|1679574841
|start
|switch|p1a: Yveltal|Yveltal|393/393
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|-ability|p1a: Yveltal|Dark Aura
|turn|1
|
|t:|1679574841
|-start|p2a: Xerneas|Dynamax|
|-heal|p2a: Xerneas|786/786|[silent]
|-start|p1a: Yveltal|Dynamax|
|-heal|p1a: Yveltal|786/786|[silent]
|move|p1a: Yveltal|Max Darkness|p2a: Xerneas
|-resisted|p2a: Xerneas
|-damage|p2a: Xerneas|572/786
|-unboost|p2a: Xerneas|spd|1
|-damage|p1a: Yveltal|747/786|[from] item: Life Orb
|move|p2a: Xerneas|Max Starfall|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|111/786
|-fieldstart|move: Misty Terrain
|
|upkeep
|turn|2
|
|t:|1679574841
|move|p1a: Yveltal|Max Airstream|p2a: Xerneas
|-damage|p2a: Xerneas|112/786
|-boost|p1a: Yveltal|spe|1
|-damage|p1a: Yveltal|72/786|[from] item: Life Orb
|move|p2a: Xerneas|Max Starfall|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1679574842
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|3
|
|t:|1679574842
|move|p1a: Xerneas|Moonblast|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|upkeep
|
|t:|1679574842
|switch|p2a: Mewtwo|Mewtwo|353/353
|-ability|p2a: Mewtwo|Pressure
|turn|4
|
|t:|1679574842
|move|p1a: Xerneas|Moonblast|p2a: Mewtwo
|-damage|p2a: Mewtwo|127/353
|move|p2a: Mewtwo|Psystrike|p1a: Xerneas
|-damage|p1a: Xerneas|101/393
|-damage|p2a: Mewtwo|92/353|[from] item: Life Orb
|
|upkeep
|turn|5
|
|t:|1679574842
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Mewtwo|Psystrike|p1a: Calyrex
|-resisted|p1a: Calyrex
|-damage|p1a: Calyrex|182/341
|-damage|p2a: Mewtwo|57/353|[from] item: Life Orb
|
|-fieldend|Misty Terrain
|upkeep
|turn|6
|
|t:|1679574842
|move|p1a: Calyrex|Astral Barrage|p2a: Mewtwo
|-supereffective|p2a: Mewtwo
|-damage|p2a: Mewtwo|0 fnt
|faint|p2a: Mewtwo
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574842
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|7
|
|t:|1679574842
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|Nasty Plot|p2a: Calyrex
|-boost|p2a: Calyrex|spa|2
|
|upkeep
|turn|8
|
|t:|1679574842
|move|p2a: Calyrex|Nasty Plot|p2a: Calyrex
|-boost|p2a: Calyrex|spa|2
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-damage|p2a: Calyrex|16/341
|
|-heal|p2a: Calyrex|37/341|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1679574842
|switch|p2a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Calyrex|Glacial Lance|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|203/341
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|
|t:|1679574842
|move|p2a: Kyogre|Water Spout|p1a: Calyrex
|debug|BP: 89.29618768328446
|debug|rain water boost
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574842
|switch|p1a: Kyogre|Kyogre|341/341
|turn|11
|
|t:|1679574842
|move|p1a: Kyogre|Thunder|p2a: Kyogre
|-supereffective|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|debug|move failed because it did nothing
|faint|p2a: Kyogre
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574842
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|12
|
|t:|1679574842
|move|p1a: Kyogre|Thunder|p2a: Calyrex
|-damage|p2a: Calyrex|146/341
|move|p2a: Calyrex|High Horsepower|p1a: Kyogre
|-damage|p1a: Kyogre|101/341
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|13
|
|t:|1679574842
|switch|p1a: Urshifu|Urshifu-Gmax, F|341/341
|move|p2a: Calyrex|High Horsepower|p1a: Urshifu
|-damage|p1a: Urshifu|121/341
|
|-weather|none
|upkeep
|turn|14
|
|t:|1679574842
|move|p1a: Urshifu|Stone Edge|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|upkeep
|
|t:|1679574842
|switch|p2a: Palkia|Palkia|321/321
|-ability|p2a: Palkia|Pressure
|turn|15
|
|t:|1679574842
|move|p2a: Palkia|Spacial Rend|p1a: Urshifu
|-crit|p1a: Urshifu
|-damage|p1a: Urshifu|0 fnt
|faint|p1a: Urshifu
|
|upkeep
|
|t:|1679574843
|switch|p1a: Calyrex|Calyrex-Shadow|182/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|16
|
|t:|1679574843
|move|p1a: Calyrex|Astral Barrage|p2a: Palkia
|-damage|p2a: Palkia|102/321
|move|p2a: Palkia|Spacial Rend|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679574843
|switch|p1a: Xerneas|Xerneas|101/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|17
|
|t:|1679574843
|move|p1a: Xerneas|Moonblast|p2a: Palkia
|-supereffective|p2a: Palkia
|-damage|p2a: Palkia|0 fnt
|faint|p2a: Palkia
|
|upkeep
|
|t:|1679574843
|switch|p2a: Calyrex|Calyrex-Shadow|37/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|18
|
|t:|1679574843
|move|p1a: Xerneas|Moonblast|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 10
|t:|1679574933
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574934
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Eternatus|Eternatus|462/462
|-ability|p2a: Eternatus|Pressure
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1679574934
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|284/404
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|309/404|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679574934
|switch|p2a: Xerneas|Xerneas|456/456
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Kyogre|Ice Beam|p2a: Xerneas
|-damage|p2a: Xerneas|361/456
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Xerneas|389/456|[from] item: Leftovers
|-heal|p1a: Kyogre|334/404|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679574935
|move|p2a: Xerneas|Moonblast|p1a: Kyogre
|-damage|p1a: Kyogre|198/404
|move|p1a: Kyogre|Ice Beam|p2a: Xerneas
|-damage|p2a: Xerneas|280/456
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Xerneas|308/456|[from] item: Leftovers
|-heal|p1a: Kyogre|223/404|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679574935
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|move|p2a: Xerneas|Moonblast|p1a: Eternatus
|-damage|p1a: Eternatus|300/462
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Xerneas|336/456|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1679574935
|move|p1a: Eternatus|Mystical Fire|p2a: Xerneas
|debug|rain fire suppress
|-damage|p2a: Xerneas|296/456
|-unboost|p2a: Xerneas|spa|1
|move|p2a: Xerneas|Moonblast|p1a: Eternatus
|-damage|p1a: Eternatus|207/462
|
|-weather|none
|-heal|p2a: Xerneas|324/456|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1679574935
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|273/393
|
|-heal|p2a: Xerneas|352/456|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1679574935
|move|p1a: Xerneas|Moonblast|p2a: Xerneas
|-damage|p2a: Xerneas|79/456
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|155/393
|-unboost|p1a: Xerneas|spa|1
|
|-heal|p2a: Xerneas|107/456|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1679574935
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Xerneas|Rest|p2a: Xerneas
|-status|p2a: Xerneas|slp|[from] move: Rest
|-heal|p2a: Xerneas|456/456 slp|[silent]
|
|upkeep
|turn|9
|
|t:|1679574935
|switch|p2a: Eternatus|Eternatus|462/462
|-ability|p2a: Eternatus|Pressure
|move|p1a: Yveltal|Hone Claws|p1a: Yveltal
|-boost|p1a: Yveltal|atk|1
|-boost|p1a: Yveltal|accuracy|1
|
|upkeep
|turn|10
|
|t:|1679574935
|move|p2a: Eternatus|Dynamax Cannon|p1a: Yveltal
|-damage|p1a: Yveltal|230/393
|move|p1a: Yveltal|Acrobatics|p2a: Eternatus
|-damage|p2a: Eternatus|223/462
|-damage|p1a: Yveltal|191/393|[from] item: Life Orb
|
|upkeep
|turn|11
|
|t:|1679574935
|move|p1a: Yveltal|Sucker Punch|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|-damage|p1a: Yveltal|152/393|[from] item: Life Orb
|
|upkeep
|
|t:|1679574935
|switch|p2a: Xerneas|Xerneas|456/456 slp
|-ability|p2a: Xerneas|Fairy Aura
|turn|12
|
|t:|1679574935
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|cant|p2a: Xerneas|slp
|
|upkeep
|turn|13
|
|t:|1679574936
|-start|p2a: Xerneas|Dynamax|
|-heal|p2a: Xerneas|912/912 slp|[silent]
|cant|p2a: Xerneas|slp
|move|p1a: Necrozma|Sunsteel Strike|p2a: Xerneas
|-supereffective|p2a: Xerneas
|-damage|p2a: Xerneas|546/912 slp
|
|-heal|p2a: Xerneas|574/912 slp|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1679574936
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-curestatus|p2a: Xerneas|slp|[msg]
|move|p2a: Xerneas|Max Starfall|p1a: Calyrex
|-damage|p1a: Calyrex|88/341
|-fieldstart|move: Misty Terrain
|
|-heal|p2a: Xerneas|602/912|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1679574936
|-end|p2a: Xerneas|Dynamax
|-heal|p2a: Xerneas|301/456|[silent]
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Calyrex|Astral Barrage|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|213/393
|
|upkeep
|turn|16
|
|t:|1679574936
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p1a: Calyrex|Astral Barrage|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574936
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|17
|
|t:|1679574936
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p2a: Calyrex|Astral Barrage|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574936
|switch|p1a: Kyogre|Kyogre|223/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|18
|
|t:|1679574936
|move|p2a: Calyrex|Astral Barrage|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|-fieldend|Misty Terrain
|upkeep
|
|t:|1679574936
|switch|p1a: Eternatus|Eternatus|207/462
|-ability|p1a: Eternatus|Pressure
|turn|19
|
|t:|1679574936
|switch|p1a: Yveltal|Yveltal|152/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Calyrex|Astral Barrage|p1a: Yveltal
|-resisted|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574936
|switch|p1a: Eternatus|Eternatus|207/462
|-ability|p1a: Eternatus|Pressure
|turn|20
|
|t:|1679574936
|switch|p1a: Xerneas|Xerneas|155/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Calyrex|Astral Barrage|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574936
|switch|p1a: Eternatus|Eternatus|207/462
|-ability|p1a: Eternatus|Pressure
|turn|21
|
|t:|1679574936
|switch|p2a: Kyogre|Kyogre|341/341
|move|p1a: Eternatus|Dynamax Cannon|p2a: Kyogre
|-damage|p2a: Kyogre|226/341
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|22
|
|t:|1679574936
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|switch|p1a: Calyrex|Calyrex-Shadow|88/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|
|-weather|none
|upkeep
|turn|23
|
|t:|1679574936
|switch|p1a: Eternatus|Eternatus|207/462
|-ability|p1a: Eternatus|Pressure
|move|p2a: Calyrex|Astral Barrage|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574936
|switch|p1a: Calyrex|Calyrex-Shadow|88/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|24
|
|t:|1679574936
|switch|p2a: Xerneas|Xerneas|301/456
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Calyrex|Astral Barrage|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574936
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|25
|
|t:|1679574936
|switch|p2a: Kyogre|Kyogre|226/341
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Calyrex|Astral Barrage|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574936
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|26
|
|t:|1679574936
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574936
|switch|p2a: Yveltal|Yveltal|213/393
|-ability|p2a: Yveltal|Dark Aura
|turn|27
|
|t:|1679574936
|move|p2a: Yveltal|Sucker Punch|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-damage|p2a: Yveltal|174/393|[from] item: Life Orb
|
|win|Bot 2
]]]]]
[[[[[
0 vs 10
|t:|1679574973
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574974
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|-ability|p2a: Eternatus|Pressure
|turn|1
|
|t:|1679574974
|move|p2a: Eternatus|Dynamax Cannon|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|180/462
|move|p1a: Eternatus|Dynamax Cannon|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|186/462
|
|upkeep
|turn|2
|
|t:|1679574974
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|284/404
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|309/404|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679574974
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-crit|p1a: Kyogre
|-damage|p1a: Kyogre|120/404
|move|p1a: Kyogre|Ice Beam|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|30/462
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|145/404|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679574974
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|261/462
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1679574975
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Eternatus|Dynamax Cannon|p1a: Xerneas
|-immune|p1a: Xerneas
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1679574975
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Eternatus|Mystical Fire|p1a: Yveltal
|debug|rain fire suppress
|-damage|p1a: Yveltal|353/393
|-unboost|p1a: Yveltal|spa|1
|
|-weather|none
|upkeep
|turn|7
|
|t:|1679574975
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Eternatus|Dynamax Cannon|p1a: Xerneas
|-immune|p1a: Xerneas
|
|upkeep
|turn|8
|
|t:|1679574975
|move|p2a: Eternatus|Mystical Fire|p1a: Xerneas
|-damage|p1a: Xerneas|309/393
|-unboost|p1a: Xerneas|spa|1
|move|p1a: Xerneas|Geomancy||[still]
|-prepare|p1a: Xerneas|Geomancy
|-enditem|p1a: Xerneas|Power Herb
|debug|power herb - remove charge turn for geomancy
|-anim|p1a: Xerneas|Geomancy|p1a: Xerneas
|-boost|p1a: Xerneas|spa|2
|-boost|p1a: Xerneas|spd|2
|-boost|p1a: Xerneas|spe|2
|
|upkeep
|turn|9
|
|t:|1679574975
|switch|p2a: Xerneas|Xerneas|456/456
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Xerneas|Moonblast|p2a: Xerneas
|-damage|p2a: Xerneas|86/456
|
|-heal|p2a: Xerneas|114/456|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1679574975
|move|p1a: Xerneas|Moonblast|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|upkeep
|
|t:|1679574975
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|turn|11
|
|t:|1679574975
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p2a: Yveltal|Hone Claws|p2a: Yveltal
|-boost|p2a: Yveltal|atk|1
|-boost|p2a: Yveltal|accuracy|1
|
|upkeep
|turn|12
|
|t:|1679574975
|switch|p1a: Yveltal|Yveltal|353/393
|-ability|p1a: Yveltal|Dark Aura
|-start|p2a: Yveltal|Dynamax|
|-heal|p2a: Yveltal|786/786|[silent]
|move|p2a: Yveltal|Max Darkness|p1a: Yveltal
|-resisted|p1a: Yveltal
|-damage|p1a: Yveltal|32/393
|-unboost|p1a: Yveltal|spd|1
|-damage|p2a: Yveltal|747/786|[from] item: Life Orb
|
|upkeep
|turn|13
|
|t:|1679574975
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|-end|p2a: Yveltal|Dynamax
|-heal|p2a: Yveltal|374/393|[silent]
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|
|upkeep
|turn|14
|
|t:|1679574975
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|switch|p2a: Yveltal|Yveltal|374/393
|-ability|p2a: Yveltal|Dark Aura
|
|upkeep
|turn|15
|
|t:|1679574976
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|
|upkeep
|turn|16
|
|t:|1679574976
|move|p1a: Necrozma|Stone Edge|p2a: Necrozma|[miss]
|-miss|p1a: Necrozma|p2a: Necrozma
|move|p2a: Necrozma|Earthquake|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|186/355
|-enditem|p1a: Necrozma|Weakness Policy
|-boost|p1a: Necrozma|atk|2|[from] item: Weakness Policy
|-boost|p1a: Necrozma|spa|2|[from] item: Weakness Policy
|
|upkeep
|turn|17
|
|t:|1679574976
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|move|p1a: Necrozma|Earthquake|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|upkeep
|
|t:|1679574976
|switch|p2a: Yveltal|Yveltal|374/393
|-ability|p2a: Yveltal|Dark Aura
|turn|18
|
|t:|1679574976
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Necrozma|Earthquake|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|upkeep
|
|t:|1679574976
|switch|p2a: Yveltal|Yveltal|374/393
|-ability|p2a: Yveltal|Dark Aura
|turn|19
|
|t:|1679574976
|move|p2a: Yveltal|Sucker Punch|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|-damage|p2a: Yveltal|335/393|[from] item: Life Orb
|
|upkeep
|
|t:|1679574976
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|20
|
|t:|1679574976
|move|p2a: Yveltal|Sucker Punch|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-damage|p2a: Yveltal|296/393|[from] item: Life Orb
|
|upkeep
|
|t:|1679574976
|switch|p1a: Xerneas|Xerneas|309/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|21
|
|t:|1679574976
|move|p2a: Yveltal|Acrobatics|p1a: Xerneas
|-damage|p1a: Xerneas|191/393
|-damage|p2a: Yveltal|257/393|[from] item: Life Orb
|move|p1a: Xerneas|Moonblast|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|upkeep
|
|t:|1679574976
|switch|p2a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|22
|
|t:|1679574976
|move|p2a: Kyogre|Water Spout|p1a: Xerneas
|debug|BP: 150
|debug|rain water boost
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574976
|switch|p1a: Eternatus|Eternatus|180/462
|-ability|p1a: Eternatus|Pressure
|turn|23
|
|t:|1679574976
|move|p2a: Kyogre|Water Spout|p1a: Eternatus
|debug|BP: 150
|debug|rain water boost
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|8/462
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|239/462
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|24
|
|t:|1679574976
|move|p2a: Kyogre|Water Spout|p1a: Eternatus
|debug|BP: 150
|debug|rain water boost
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|51/462
|move|p1a: Eternatus|Dynamax Cannon|p2a: Kyogre
|-damage|p2a: Kyogre|211/341
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|25
|
|t:|1679574976
|switch|p2a: Eternatus|Eternatus|261/462
|-ability|p2a: Eternatus|Pressure
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|282/462
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|26
|
|t:|1679574976
|switch|p2a: Kyogre|Kyogre|211/341
|move|p1a: Eternatus|Dynamax Cannon|p2a: Kyogre
|-damage|p2a: Kyogre|91/341
|
|-weather|none
|upkeep
|turn|27
|
|t:|1679574976
|move|p2a: Kyogre|Ice Beam|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|88/462
|move|p1a: Eternatus|Dynamax Cannon|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|
|upkeep
|
|t:|1679574976
|switch|p2a: Eternatus|Eternatus|261/462
|-ability|p2a: Eternatus|Pressure
|turn|28
|
|t:|1679574977
|switch|p1a: Kyogre|Kyogre|145/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|22/404
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|47/404|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1679574977
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574977
|switch|p1a: Eternatus|Eternatus|88/462
|-ability|p1a: Eternatus|Pressure
|turn|30
|
|t:|1679574977
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|319/462
|move|p2a: Eternatus|Mystical Fire|p1a: Eternatus
|debug|rain fire suppress
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|301/462
|-unboost|p1a: Eternatus|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|31
|
|t:|1679574977
|move|p2a: Eternatus|Mystical Fire|p1a: Eternatus
|debug|rain fire suppress
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|286/462
|-unboost|p1a: Eternatus|spa|1
|move|p1a: Eternatus|Dynamax Cannon|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|117/462
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|32
|
|t:|1679574977
|move|p1a: Eternatus|Dynamax Cannon|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|win|Bot 1
]]]]]
[[[[[
0 vs 60
|t:|1679574979
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Ho-Oh|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574980
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Yveltal|Yveltal|456/456
|-ability|p2a: Yveltal|Dark Aura
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1679574981
|move|p2a: Yveltal|Foul Play|p1a: Eternatus
|-damage|p1a: Eternatus|336/462
|move|p1a: Eternatus|Dynamax Cannon|p2a: Yveltal
|-damage|p2a: Yveltal|305/456
|
|upkeep
|turn|2
|
|t:|1679574981
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Yveltal|Foul Play|p1a: Kyogre
|-damage|p1a: Kyogre|301/404
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|326/404|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679574981
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Yveltal|Foul Play|p1a: Xerneas
|-resisted|p1a: Xerneas
|-damage|p1a: Xerneas|324/393
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1679574981
|move|p2a: Yveltal|Foul Play|p1a: Xerneas
|-resisted|p1a: Xerneas
|-crit|p1a: Xerneas
|-damage|p1a: Xerneas|206/393
|move|p1a: Xerneas|Moonblast|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574981
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|turn|5
|
|t:|1679574981
|move|p2a: Eternatus|Sludge Bomb|p1a: Xerneas
|-supereffective|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|debug|move failed because it did nothing
|faint|p1a: Xerneas
|-damage|p2a: Eternatus|380/422|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574981
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|turn|6
|
|t:|1679574981
|move|p1a: Yveltal|Sucker Punch|p2a: Eternatus
|-damage|p2a: Eternatus|146/422
|-damage|p1a: Yveltal|354/393|[from] item: Life Orb
|move|p2a: Eternatus|Dynamax Cannon|p1a: Yveltal
|-damage|p1a: Yveltal|128/393
|-damage|p2a: Eternatus|104/422|[from] item: Life Orb
|
|-weather|none
|upkeep
|turn|7
|
|t:|1679574981
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|315/422
|
|upkeep
|turn|8
|
|t:|1679574981
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|
|upkeep
|turn|9
|
|t:|1679574981
|move|p1a: Yveltal|Sucker Punch|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|164/415
|-damage|p1a: Yveltal|89/393|[from] item: Life Orb
|move|p2a: Ho-Oh|Brave Bird|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|-damage|p2a: Ho-Oh|135/415|[from] Recoil
|
|upkeep
|
|t:|1679574981
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|10
|
|t:|1679574981
|move|p1a: Necrozma|Stone Edge|p2a: Ho-Oh
|-supereffective|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|0 fnt
|faint|p2a: Ho-Oh
|
|upkeep
|
|t:|1679574982
|switch|p2a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|11
|
|t:|1679574982
|-start|p2a: Kyogre|Dynamax|
|-heal|p2a: Kyogre|808/808|[silent]
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|move|p2a: Kyogre|Max Geyser|p1a: Necrozma
|debug|rain water boost
|-damage|p1a: Necrozma|37/355
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|
|t:|1679574982
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Kyogre|Max Geyser|p1a: Calyrex
|debug|rain water boost
|-damage|p1a: Calyrex|34/341
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|13
|
|t:|1679574982
|move|p1a: Calyrex|Astral Barrage|p2a: Kyogre
|-damage|p2a: Kyogre|543/808
|move|p2a: Kyogre|Max Geyser|p1a: Calyrex
|debug|rain water boost
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|568/808|[from] item: Leftovers
|upkeep
|
|t:|1679574982
|switch|p1a: Eternatus|Eternatus|336/462
|-ability|p1a: Eternatus|Pressure
|-end|p2a: Kyogre|Dynamax
|-heal|p2a: Kyogre|284/404|[silent]
|turn|14
|
|t:|1679574982
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p1a: Eternatus|Dynamax Cannon|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|277/355
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|15
|
|t:|1679574982
|move|p1a: Eternatus|Dynamax Cannon|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|205/355
|move|p2a: Necrozma|Earthquake|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|48/462
|
|-weather|none
|upkeep
|turn|16
|
|t:|1679574982
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|279/462
|move|p2a: Necrozma|Earthquake|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|
|upkeep
|
|t:|1679574982
|switch|p1a: Kyogre|Kyogre|326/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|17
|
|t:|1679574982
|move|p2a: Necrozma|Earthquake|p1a: Kyogre
|-damage|p1a: Kyogre|218/404
|move|p1a: Kyogre|Scald|p2a: Necrozma
|debug|rain water boost
|-damage|p2a: Necrozma|28/355
|-status|p2a: Necrozma|brn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|243/404|[from] item: Leftovers
|-damage|p2a: Necrozma|6/355 brn|[from] brn
|upkeep
|turn|18
|
|t:|1679574982
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|37/355
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|19
|
|t:|1679574982
|switch|p2a: Eternatus|Eternatus|315/422
|-ability|p2a: Eternatus|Pressure
|switch|p1a: Kyogre|Kyogre|243/404
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|268/404|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1679574982
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Kyogre|Ice Beam|p2a: Calyrex
|-damage|p2a: Calyrex|234/341
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|293/404|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1679574982
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|37/355
|move|p2a: Calyrex|Astral Barrage|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|-weather|none
|upkeep
|
|t:|1679574982
|switch|p1a: Kyogre|Kyogre|293/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|22
|
|t:|1679574982
|move|p2a: Calyrex|Astral Barrage|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|
|win|Bot 2
]]]]]
[[[[[
0 vs 110
|t:|1679574985
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Ho-Oh|
|poke|p2|Kyogre|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574986
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Eternatus|Eternatus|433/433
|-ability|p1a: Eternatus|Pressure
|-ability|p2a: Eternatus|Pressure
|turn|1
|
|t:|1679574986
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|move|p1a: Eternatus|Dynamax Cannon|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|303/415
|
|upkeep
|turn|2
|
|t:|1679574986
|move|p1a: Eternatus|Dynamax Cannon|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|204/415
|move|p2a: Ho-Oh|Earthquake|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|82/462
|
|upkeep
|turn|3
|
|t:|1679574986
|switch|p2a: Eternatus|Eternatus|433/433
|-ability|p2a: Eternatus|Pressure
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|313/462
|
|upkeep
|turn|4
|
|t:|1679574986
|switch|p2a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Eternatus|Dynamax Cannon|p2a: Kyogre
|-damage|p2a: Kyogre|292/404
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|317/404|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1679574986
|move|p1a: Eternatus|Dynamax Cannon|p2a: Kyogre
|-damage|p2a: Kyogre|187/404
|move|p2a: Kyogre|Ice Beam|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|155/462
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|212/404|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1679574987
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|386/462
|move|p2a: Kyogre|Ice Beam|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|234/462
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|237/404|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1679574987
|switch|p1a: Kyogre|Kyogre|404/404
|switch|p2a: Eternatus|Eternatus|433/433
|-ability|p2a: Eternatus|Pressure
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|t:|1679574987
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Eternatus|Dynamax Cannon|p1a: Xerneas
|-immune|p1a: Xerneas
|
|-weather|none
|upkeep
|turn|9
|
|t:|1679574987
|move|p2a: Eternatus|Flamethrower|p1a: Xerneas
|-damage|p1a: Xerneas|296/393
|move|p1a: Xerneas|Moonblast|p2a: Eternatus
|-crit|p2a: Eternatus
|-damage|p2a: Eternatus|60/433
|-unboost|p2a: Eternatus|spa|1
|
|upkeep
|turn|10
|
|t:|1679574987
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|277/433
|move|p1a: Xerneas|Moonblast|p2a: Eternatus
|-damage|p2a: Eternatus|6/433
|
|upkeep
|turn|11
|
|t:|1679574987
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|223/433
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|
|t:|1679574987
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|319/404
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|344/404|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1679574987
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Eternatus|Dynamax Cannon|p1a: Yveltal
|-damage|p1a: Yveltal|291/393
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|14
|
|t:|1679574987
|move|p1a: Yveltal|Sucker Punch|p2a: Eternatus
|-damage|p2a: Eternatus|48/433
|-damage|p1a: Yveltal|252/393|[from] item: Life Orb
|move|p2a: Eternatus|Dynamax Cannon|p1a: Yveltal
|-damage|p1a: Yveltal|155/393
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|15
|
|t:|1679574987
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|265/433
|
|-weather|none
|upkeep
|turn|16
|
|t:|1679574987
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|
|upkeep
|turn|17
|
|t:|1679574988
|-start|p2a: Yveltal|Dynamax|
|-heal|p2a: Yveltal|786/786|[silent]
|move|p1a: Calyrex|Psyshock|p2a: Yveltal
|-immune|p2a: Yveltal
|move|p2a: Yveltal|Max Darkness|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-damage|p2a: Yveltal|747/786|[from] item: Life Orb
|
|upkeep
|
|t:|1679574988
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|18
|
|t:|1679574988
|switch|p1a: Kyogre|Kyogre|344/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Yveltal|Max Darkness|p1a: Kyogre
|-damage|p1a: Kyogre|59/404
|-unboost|p1a: Kyogre|spd|1
|-damage|p2a: Yveltal|708/786|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|84/404|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1679574988
|-end|p2a: Yveltal|Dynamax
|-heal|p2a: Yveltal|354/393|[silent]
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Kyogre|Rest|p1a: Kyogre
|-status|p1a: Kyogre|slp|[from] move: Rest
|-heal|p1a: Kyogre|404/404 slp|[silent]
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|20
|
|t:|1679574988
|switch|p2a: Yveltal|Yveltal|354/393
|-ability|p2a: Yveltal|Dark Aura
|cant|p1a: Kyogre|slp
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|21
|
|t:|1679574988
|move|p2a: Yveltal|Dark Pulse|p1a: Kyogre
|-damage|p1a: Kyogre|118/404 slp
|-damage|p2a: Yveltal|315/393|[from] item: Life Orb
|cant|p1a: Kyogre|slp
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|143/404 slp|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1679574988
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p2a: Yveltal|Dark Pulse|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|-damage|p2a: Yveltal|276/393|[from] item: Life Orb
|
|-weather|none
|upkeep
|
|t:|1679574988
|switch|p1a: Xerneas|Xerneas|296/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|23
|
|t:|1679574988
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Xerneas|Moonblast|p2a: Xerneas
|-damage|p2a: Xerneas|161/393
|
|upkeep
|turn|24
|
|t:|1679574988
|move|p1a: Xerneas|Moonblast|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|upkeep
|
|t:|1679574988
|switch|p2a: Ho-Oh|Ho-Oh|342/415
|turn|25
|
|t:|1679574988
|move|p1a: Xerneas|Moonblast|p2a: Ho-Oh
|-resisted|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|260/415
|move|p2a: Ho-Oh|Brave Bird|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|-damage|p2a: Ho-Oh|162/415|[from] Recoil
|
|upkeep
|
|t:|1679574988
|switch|p1a: Eternatus|Eternatus|234/462
|-ability|p1a: Eternatus|Pressure
|turn|26
|
|t:|1679574988
|switch|p1a: Yveltal|Yveltal|155/393
|-ability|p1a: Yveltal|Dark Aura
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|
|upkeep
|turn|27
|
|t:|1679574988
|switch|p2a: Ho-Oh|Ho-Oh|300/415
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|
|upkeep
|turn|28
|
|t:|1679574988
|switch|p1a: Eternatus|Eternatus|234/462
|-ability|p1a: Eternatus|Pressure
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|
|upkeep
|turn|29
|
|t:|1679574988
|move|p2a: Calyrex|Psyshock|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574988
|switch|p1a: Yveltal|Yveltal|155/393
|-ability|p1a: Yveltal|Dark Aura
|turn|30
|
|t:|1679574988
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|switch|p1a: Kyogre|Kyogre|143/404 slp
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|168/404 slp|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1679574988
|switch|p1a: Yveltal|Yveltal|155/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Ho-Oh|Brave Bird|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|-damage|p2a: Ho-Oh|364/415|[from] Recoil
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574988
|switch|p1a: Kyogre|Kyogre|168/404 slp
|turn|32
|
|t:|1679574988
|-curestatus|p1a: Kyogre|slp|[msg]
|move|p1a: Kyogre|Scald|p2a: Ho-Oh
|debug|rain water boost
|-supereffective|p2a: Ho-Oh
|-crit|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|0 fnt
|faint|p2a: Ho-Oh
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|193/404|[from] item: Leftovers
|upkeep
|
|t:|1679574988
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|33
|
|t:|1679574988
|move|p2a: Calyrex|Astral Barrage|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|
|win|Bot 2
]]]]]
