[[[[[
0 vs 13
|t:|1679572544
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Eternatus|
|teampreview
|
|t:|1679572545
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Eternatus|Eternatus|433/433
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Eternatus|Pressure
|turn|1
|
|t:|1679572545
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|239/341
|
|-heal|p2a: Calyrex|260/341|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679572545
|switch|p2a: Eternatus|Eternatus|433/433
|-ability|p2a: Eternatus|Pressure
|move|p1a: Calyrex|Glacial Lance|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|29/433
|
|upkeep
|turn|3
|
|t:|1679572545
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|246/433
|move|p1a: Calyrex|Swords Dance|p1a: Calyrex
|-boost|p1a: Calyrex|atk|2
|
|upkeep
|turn|4
|
|t:|1679572545
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Eternatus|Flamethrower|p1a: Calyrex
|-damage|p1a: Calyrex|252/341
|
|upkeep
|turn|5
|
|t:|1679572545
|switch|p2a: Calyrex|Calyrex-Ice|260/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Psyshock|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|176/341
|
|-heal|p2a: Calyrex|197/341|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1679572545
|switch|p2a: Eternatus|Eternatus|246/433
|-ability|p2a: Eternatus|Pressure
|move|p1a: Calyrex|Psyshock|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572545
|switch|p2a: Calyrex|Calyrex-Ice|197/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|7
|
|t:|1679572545
|move|p1a: Calyrex|Psyshock|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|74/341
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Chilling Neigh|boost
|-boost|p2a: Calyrex|atk|1
|
|-heal|p2a: Calyrex|95/341|[from] item: Leftovers
|upkeep
|
|t:|1679572545
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|8
|
|t:|1679572545
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Hailstorm|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|-weather|Hail
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 63
|t:|1679572546
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679572547
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Yveltal|Yveltal|456/456
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Yveltal|Dark Aura
|turn|1
|
|t:|1679572547
|move|p2a: Yveltal|Foul Play|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679572547
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|2
|
|t:|1679572547
|-start|p2a: Yveltal|Dynamax|
|-heal|p2a: Yveltal|912/912|[silent]
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|780/912
|-unboost|p2a: Yveltal|def|1
|move|p2a: Yveltal|Max Darkness|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 113
|t:|1679572549
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Necrozma-Dawn-Wings|
|teampreview
|
|t:|1679572549
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Necrozma|Necrozma-Dawn-Wings|398/398
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572550
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|-start|p2a: Necrozma|Dynamax|
|-heal|p2a: Necrozma|796/796|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|19/796
|-unboost|p2a: Necrozma|def|1
|move|p2a: Necrozma|Max Flare|p1a: Calyrex
|-damage|p1a: Calyrex|478/682
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1679572550
|-end|p1a: Calyrex|Dynamax
|-heal|p1a: Calyrex|239/341|[silent]
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-end|p2a: Necrozma|Dynamax
|-heal|p2a: Necrozma|10/398|[silent]
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|t:|1679572550
|move|p1a: Calyrex|Swords Dance|p1a: Calyrex
|-boost|p1a: Calyrex|atk|2
|move|p2a: Calyrex|High Horsepower|p1a: Calyrex
|-damage|p1a: Calyrex|184/341
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Calyrex|205/341|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679572550
|switch|p1a: Calyrex|Calyrex-Shadow|239/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|High Horsepower|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Chilling Neigh|boost
|-boost|p2a: Calyrex|atk|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1679572550
|switch|p1a: Calyrex|Calyrex-Ice|205/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|5
|
|t:|1679572550
|switch|p2a: Necrozma|Necrozma-Dawn-Wings|10/398
|move|p1a: Calyrex|Glacial Lance|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|-weather|none
|-heal|p1a: Calyrex|226/341|[from] item: Leftovers
|upkeep
|
|t:|1679572550
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|6
|
|t:|1679572550
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-crit|p2a: Calyrex
|-damage|p2a: Calyrex|119/341
|move|p2a: Calyrex|High Horsepower|p1a: Calyrex
|-crit|p1a: Calyrex
|-damage|p1a: Calyrex|9/341
|
|-heal|p1a: Calyrex|30/341|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1679572550
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-crit|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 13
|t:|1679572581
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Eternatus|
|teampreview
|
|t:|1679572582
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Eternatus|Eternatus|433/433
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Eternatus|Pressure
|turn|1
|
|t:|1679572582
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|
|upkeep
|turn|2
|
|t:|1679572582
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex
|-resisted|p1a: Calyrex
|-damage|p1a: Calyrex|243/341
|
|-heal|p1a: Calyrex|264/341|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679572582
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|252/341
|move|p2a: Calyrex|Swords Dance|p2a: Calyrex
|-boost|p2a: Calyrex|atk|2
|
|-heal|p1a: Calyrex|285/341|[from] item: Leftovers
|-heal|p2a: Calyrex|273/341|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679572582
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|168/341
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex
|-resisted|p1a: Calyrex
|-damage|p1a: Calyrex|90/341
|
|-heal|p1a: Calyrex|111/341|[from] item: Leftovers
|-heal|p2a: Calyrex|189/341|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1679572582
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|96/341
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex
|-resisted|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Chilling Neigh|boost
|-boost|p2a: Calyrex|atk|1
|
|-heal|p2a: Calyrex|117/341|[from] item: Leftovers
|upkeep
|
|t:|1679572582
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|6
|
|t:|1679572582
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572582
|switch|p2a: Eternatus|Eternatus|433/433
|-ability|p2a: Eternatus|Pressure
|turn|7
|
|t:|1679572582
|move|p1a: Calyrex|Max Phantasm|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|win|Bot 1
]]]]]
[[[[[
0 vs 63
|t:|1679572584
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679572584
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Yveltal|Yveltal|456/456
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Yveltal|Dark Aura
|turn|1
|
|t:|1679572584
|-start|p2a: Yveltal|Dynamax|
|-heal|p2a: Yveltal|912/912|[silent]
|move|p2a: Yveltal|Max Darkness|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679572584
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|2
|
|t:|1679572584
|-end|p2a: Yveltal|Dynamax
|-heal|p2a: Yveltal|456/456|[silent]
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572584
|switch|p2a: Yveltal|Yveltal|456/456
|-ability|p2a: Yveltal|Dark Aura
|turn|3
|
|t:|1679572584
|move|p2a: Yveltal|Foul Play|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 113
|t:|1679572586
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Necrozma-Dawn-Wings|
|teampreview
|
|t:|1679572587
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Necrozma|Necrozma-Dawn-Wings|398/398
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572587
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|-start|p2a: Necrozma|Dynamax|
|-heal|p2a: Necrozma|796/796|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|19/796
|-unboost|p2a: Necrozma|def|1
|move|p2a: Necrozma|Max Flare|p1a: Calyrex
|-damage|p1a: Calyrex|493/682
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1679572587
|-end|p2a: Necrozma|Dynamax
|-heal|p2a: Necrozma|10/398|[silent]
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Max Phantasm|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1679572587
|switch|p2a: Necrozma|Necrozma-Dawn-Wings|10/398
|turn|3
|
|t:|1679572587
|move|p1a: Calyrex|Max Phantasm|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|win|Bot 1
]]]]]
[[[[[
0 vs 163
|t:|1679572589
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Ho-Oh|
|teampreview
|
|t:|1679572590
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572590
|move|p1a: Calyrex|Astral Barrage|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|156/415
|move|p2a: Ho-Oh|Sacred Fire|p1a: Calyrex|[miss]
|-miss|p2a: Ho-Oh|p1a: Calyrex
|
|upkeep
|turn|2
|
|t:|1679572590
|move|p1a: Calyrex|Astral Barrage|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|0 fnt
|faint|p2a: Ho-Oh
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572590
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|3
|
|t:|1679572590
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|682/682|[silent]
|move|p2a: Calyrex|Max Phantasm|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572590
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|4
|
|t:|1679572590
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 213
|t:|1679572591
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Zygarde|
|teampreview
|
|t:|1679572592
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Zygarde|Zygarde|409/409
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572592
|-start|p2a: Zygarde|Dynamax|
|-heal|p2a: Zygarde|818/818|[silent]
|move|p2a: Zygarde|Max Quake|p1a: Calyrex
|-damage|p1a: Calyrex|227/341
|-boost|p2a: Zygarde|spd|1
|move|p1a: Calyrex|Glacial Lance|p2a: Zygarde
|-supereffective|p2a: Zygarde
|-damage|p2a: Zygarde|134/818
|
|-heal|p2a: Zygarde|159/818|[from] item: Leftovers
|-heal|p1a: Calyrex|248/341|[from] item: Leftovers
|-activate|p2a: Zygarde|ability: Power Construct
|detailschange|p2a: Zygarde|Zygarde-Complete
|-heal|p2a: Zygarde|591/1250|[silent]
|upkeep
|turn|2
|
|t:|1679572592
|move|p2a: Zygarde|Max Quake|p1a: Calyrex
|-crit|p1a: Calyrex
|-damage|p1a: Calyrex|89/341
|-boost|p2a: Zygarde|spd|1
|move|p1a: Calyrex|Glacial Lance|p2a: Zygarde
|-supereffective|p2a: Zygarde
|-damage|p2a: Zygarde|0 fnt
|faint|p2a: Zygarde
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|-heal|p1a: Calyrex|110/341|[from] item: Leftovers
|upkeep
|
|t:|1679572592
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|3
|
|t:|1679572592
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-crit|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572592
|switch|p1a: Calyrex|Calyrex-Ice|110/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|4
|
|t:|1679572592
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 263
|t:|1679572594
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Reshiram|
|teampreview
|
|t:|1679572594
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Reshiram|Reshiram|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Reshiram|Turboblaze
|turn|1
|
|t:|1679572594
|move|p1a: Calyrex|Astral Barrage|p2a: Reshiram
|-damage|p2a: Reshiram|0 fnt
|faint|p2a: Reshiram
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572594
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|2
|
|t:|1679572594
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 313
|t:|1679572596
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Lunala|
|teampreview
|
|t:|1679572597
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Lunala|Lunala|478/478
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572597
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-start|p2a: Lunala|Dynamax|
|-heal|p2a: Lunala|956/956|[silent]
|move|p2a: Lunala|Max Phantasm|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|71/341
|-unboost|p1a: Calyrex|def|1
|
|-heal|p1a: Calyrex|92/341|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679572597
|-end|p2a: Lunala|Dynamax
|-heal|p2a: Lunala|478/478|[silent]
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-damage|p2a: Calyrex|13/341
|
|-heal|p1a: Calyrex|113/341|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679572597
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572597
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|4
|
|t:|1679572597
|switch|p2a: Lunala|Lunala|478/478
|move|p1a: Calyrex|Astral Barrage|p2a: Lunala
|-supereffective|p2a: Lunala
|debug|Shadow Shield weaken
|-damage|p2a: Lunala|0 fnt
|faint|p2a: Lunala
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572597
|switch|p2a: Calyrex|Calyrex-Shadow|13/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|5
|
|t:|1679572597
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 13
|t:|1679574836
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p1|Kyogre|
|poke|p1|Urshifu-*, M|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Ice|
|poke|p2|Calyrex-Shadow|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|poke|p2|Zekrom|
|teampreview
|
|t:|1679574837
|start
|switch|p1a: Yveltal|Yveltal|393/393
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p1a: Yveltal|Dark Aura
|-ability|p2a: Xerneas|Fairy Aura
|turn|1
|
|t:|1679574837
|-start|p2a: Xerneas|Dynamax|
|-heal|p2a: Xerneas|786/786|[silent]
|move|p1a: Yveltal|Dark Pulse|p2a: Xerneas
|-resisted|p2a: Xerneas
|-damage|p2a: Xerneas|652/786
|debug|add volatile [flinch] interrupted
|debug|move failed because it did nothing
|-damage|p1a: Yveltal|354/393|[from] item: Life Orb
|move|p2a: Xerneas|Max Starfall|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|-fieldstart|move: Misty Terrain
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1679574837
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|2
|
|t:|1679574837
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-end|p2a: Xerneas|Dynamax
|-heal|p2a: Xerneas|326/393|[silent]
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|
|upkeep
|turn|3
|
|t:|1679574837
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|
|upkeep
|turn|4
|
|t:|1679574837
|move|p1a: Xerneas|Thunder|p2a: Calyrex
|-damage|p2a: Calyrex|207/341
|move|p2a: Calyrex|Astral Barrage|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574837
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|5
|
|t:|1679574837
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-fieldend|Misty Terrain
|upkeep
|
|t:|1679574837
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|6
|
|t:|1679574838
|move|p1a: Calyrex|Nasty Plot|p1a: Calyrex
|-boost|p1a: Calyrex|spa|2
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|
|upkeep
|turn|7
|
|t:|1679574838
|switch|p1a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|switch|p2a: Kyogre|Kyogre|341/341
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|t:|1679574838
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p1a: Kyogre|Water Spout|p2a: Necrozma
|debug|BP: 150
|debug|rain water boost
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574838
|switch|p2a: Zekrom|Zekrom|341/341
|-ability|p2a: Zekrom|Teravolt
|turn|9
|
|t:|1679574838
|move|p2a: Zekrom|Dragon Dance|p2a: Zekrom
|-boost|p2a: Zekrom|atk|1
|-boost|p2a: Zekrom|spe|1
|move|p1a: Kyogre|Water Spout|p2a: Zekrom
|debug|BP: 150
|debug|rain water boost
|-resisted|p2a: Zekrom
|-damage|p2a: Zekrom|0 fnt
|faint|p2a: Zekrom
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574838
|switch|p2a: Kyogre|Kyogre|341/341
|turn|10
|
|t:|1679574838
|move|p2a: Kyogre|Thunder|p1a: Kyogre
|-supereffective|p1a: Kyogre
|-damage|p1a: Kyogre|131/341
|move|p1a: Kyogre|Water Spout|p2a: Kyogre
|debug|BP: 57.624633431085044
|debug|rain water boost
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|231/341
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|t:|1679574838
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|
|-weather|none
|upkeep
|turn|12
|
|t:|1679574838
|move|p1a: Calyrex|Nasty Plot|p1a: Calyrex
|-boost|p1a: Calyrex|spa|2
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex
|-enditem|p1a: Calyrex|Focus Sash
|-damage|p1a: Calyrex|1/341
|
|upkeep
|turn|13
|
|t:|1679574838
|switch|p2a: Xerneas|Xerneas|326/393
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Calyrex|Astral Barrage|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574838
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|14
|
|t:|1679574838
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex
|-resisted|p1a: Calyrex
|-damage|p1a: Calyrex|190/341
|
|-heal|p1a: Calyrex|211/341|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1679574838
|switch|p2a: Kyogre|Kyogre|231/341
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Calyrex|Glacial Lance|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|89/341
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Calyrex|232/341|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1679574838
|switch|p1a: Urshifu|Urshifu-Gmax, M|341/341
|move|p2a: Kyogre|Water Spout|p1a: Urshifu
|debug|BP: 39.14956011730205
|debug|rain water boost
|-damage|p1a: Urshifu|160/341
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|17
|
|t:|1679574838
|move|p2a: Kyogre|Water Spout|p1a: Urshifu
|debug|BP: 39.14956011730205
|debug|rain water boost
|-damage|p1a: Urshifu|0 fnt
|faint|p1a: Urshifu
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574838
|switch|p1a: Calyrex|Calyrex-Ice|232/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|18
|
|t:|1679574838
|move|p2a: Kyogre|Water Spout|p1a: Calyrex
|debug|BP: 39.14956011730205
|debug|rain water boost
|-damage|p1a: Calyrex|133/341
|move|p1a: Calyrex|Glacial Lance|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Calyrex|154/341|[from] item: Leftovers
|upkeep
|
|t:|1679574838
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|19
|
|t:|1679574838
|switch|p1a: Kyogre|Kyogre|131/341
|move|p2a: Calyrex|High Horsepower|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|-ability|p2a: Calyrex|Chilling Neigh|boost
|-boost|p2a: Calyrex|atk|1
|
|-weather|none
|upkeep
|
|t:|1679574838
|switch|p1a: Calyrex|Calyrex-Ice|154/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|20
|
|t:|1679574838
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|252/341
|move|p2a: Calyrex|High Horsepower|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Chilling Neigh|boost
|-boost|p2a: Calyrex|atk|1
|
|upkeep
|
|t:|1679574838
|switch|p1a: Calyrex|Calyrex-Shadow|1/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|21
|
|t:|1679574838
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|2/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 63
|t:|1679574840
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p1|Kyogre|
|poke|p1|Urshifu-*, M|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Ice|
|poke|p2|Calyrex-Shadow|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Palkia|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574841
|start
|switch|p1a: Yveltal|Yveltal|393/393
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|-ability|p1a: Yveltal|Dark Aura
|turn|1
|
|t:|1679574841
|-start|p1a: Yveltal|Dynamax|
|-heal|p1a: Yveltal|786/786|[silent]
|move|p1a: Yveltal|Max Darkness|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|190/393
|-unboost|p2a: Yveltal|spd|1
|-damage|p1a: Yveltal|747/786|[from] item: Life Orb
|move|p2a: Yveltal|Oblivion Wing|p1a: Yveltal
|-damage|p1a: Yveltal|552/786
|-heal|p2a: Yveltal|336/393|[from] drain|[of] p1a: Yveltal
|-damage|p2a: Yveltal|297/393|[from] item: Life Orb
|
|upkeep
|turn|2
|
|t:|1679574841
|move|p1a: Yveltal|Max Airstream|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|-boost|p1a: Yveltal|spe|1
|faint|p2a: Yveltal
|-damage|p1a: Yveltal|513/786|[from] item: Life Orb
|
|upkeep
|
|t:|1679574841
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|3
|
|t:|1679574841
|-end|p1a: Yveltal|Dynamax
|-heal|p1a: Yveltal|257/393|[silent]
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Necrozma|Stone Edge|p1a: Xerneas
|-crit|p1a: Xerneas
|-damage|p1a: Xerneas|164/393
|
|upkeep
|turn|4
|
|t:|1679574841
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Xerneas|Thunder|p2a: Calyrex
|-damage|p2a: Calyrex|204/341
|-status|p2a: Calyrex|par
|
|-heal|p2a: Calyrex|225/341 par|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1679574841
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p1a: Xerneas|Thunder|p2a: Necrozma|[miss]
|-miss|p1a: Xerneas|p2a: Necrozma
|
|upkeep
|turn|6
|
|t:|1679574841
|move|p1a: Xerneas|Thunder|p2a: Necrozma
|-damage|p2a: Necrozma|226/355
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|
|upkeep
|turn|7
|
|t:|1679574841
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|
|upkeep
|turn|8
|
|t:|1679574841
|move|p1a: Calyrex|Nasty Plot|p1a: Calyrex
|-boost|p1a: Calyrex|spa|2
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex
|-enditem|p1a: Calyrex|Focus Sash
|-damage|p1a: Calyrex|1/341
|
|upkeep
|turn|9
|
|t:|1679574841
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574841
|switch|p2a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|10
|
|t:|1679574842
|switch|p1a: Kyogre|Kyogre|341/341
|move|p2a: Kyogre|Water Spout|p1a: Kyogre
|debug|BP: 150
|debug|rain water boost
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|70/341
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|t:|1679574842
|switch|p2a: Palkia|Palkia|321/321
|-ability|p2a: Palkia|Pressure
|move|p1a: Kyogre|Thunder|p2a: Palkia
|-damage|p2a: Palkia|116/321
|-status|p2a: Palkia|par
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|
|t:|1679574842
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Palkia|Thunder|p1a: Calyrex
|-damage|p1a: Calyrex|215/341
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Calyrex|236/341|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1679574842
|switch|p2a: Kyogre|Kyogre|341/341
|move|p1a: Calyrex|Glacial Lance|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|202/341
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Calyrex|257/341|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1679574842
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|226/355
|move|p1a: Calyrex|Glacial Lance|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|115/355
|
|-weather|none
|-heal|p1a: Calyrex|278/341|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1679574842
|switch|p1a: Urshifu|Urshifu-Gmax, M|341/341
|move|p2a: Necrozma|Sunsteel Strike|p1a: Urshifu
|-damage|p1a: Urshifu|104/341
|
|upkeep
|turn|16
|
|t:|1679574842
|move|p1a: Urshifu|Wicked Blow|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-crit|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|upkeep
|
|t:|1679574842
|switch|p2a: Calyrex|Calyrex-Shadow|225/341 par
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|17
|
|t:|1679574842
|move|p1a: Urshifu|Wicked Blow|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-crit|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|upkeep
|
|t:|1679574842
|switch|p2a: Kyogre|Kyogre|202/341
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|18
|
|t:|1679574842
|switch|p1a: Calyrex|Calyrex-Ice|278/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Kyogre|Water Spout|p1a: Calyrex
|debug|BP: 88.85630498533725
|debug|rain water boost
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574842
|switch|p1a: Yveltal|Yveltal|257/393
|-ability|p1a: Yveltal|Dark Aura
|turn|19
|
|t:|1679574842
|move|p1a: Yveltal|Sucker Punch|p2a: Kyogre
|-damage|p2a: Kyogre|17/341
|-damage|p1a: Yveltal|218/393|[from] item: Life Orb
|move|p2a: Kyogre|Water Spout|p1a: Yveltal
|debug|BP: 7.478005865102639
|debug|rain water boost
|-damage|p1a: Yveltal|182/393
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|20
|
|t:|1679574842
|switch|p1a: Xerneas|Xerneas|164/393
|-ability|p1a: Xerneas|Fairy Aura
|switch|p2a: Palkia|Palkia|116/321 par
|-ability|p2a: Palkia|Pressure
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|21
|
|t:|1679574842
|switch|p1a: Yveltal|Yveltal|182/393
|-ability|p1a: Yveltal|Dark Aura
|switch|p2a: Kyogre|Kyogre|17/341
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|22
|
|t:|1679574842
|switch|p2a: Palkia|Palkia|116/321 par
|-ability|p2a: Palkia|Pressure
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|
|-weather|none
|upkeep
|turn|23
|
|t:|1679574842
|move|p1a: Yveltal|Sucker Punch|p2a: Palkia
|-damage|p2a: Palkia|0 fnt
|faint|p2a: Palkia
|-damage|p1a: Yveltal|143/393|[from] item: Life Orb
|
|upkeep
|
|t:|1679574842
|switch|p2a: Kyogre|Kyogre|17/341
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|24
|
|t:|1679574842
|move|p1a: Yveltal|Sucker Punch|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|-damage|p1a: Yveltal|104/393|[from] item: Life Orb
|
|win|Bot 1
]]]]]
[[[[[
0 vs 13
|t:|1679574933
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574934
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|-ability|p2a: Eternatus|Pressure
|turn|1
|
|t:|1679574934
|move|p1a: Eternatus|Dynamax Cannon|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|174/462
|move|p2a: Eternatus|Dynamax Cannon|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|216/462
|
|upkeep
|turn|2
|
|t:|1679574934
|move|p1a: Eternatus|Dynamax Cannon|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|upkeep
|
|t:|1679574934
|switch|p2a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|3
|
|t:|1679574934
|move|p1a: Eternatus|Dynamax Cannon|p2a: Kyogre
|-damage|p2a: Kyogre|275/404
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|300/404|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679574934
|switch|p1a: Kyogre|Kyogre|404/404
|move|p2a: Kyogre|Surf|p1a: Kyogre
|debug|rain water boost
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|246/404
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|325/404|[from] item: Leftovers
|-heal|p1a: Kyogre|271/404|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1679574934
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Kyogre|Surf|p1a: Xerneas
|debug|rain water boost
|-damage|p1a: Xerneas|6/393
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|350/404|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1679574934
|move|p1a: Xerneas|Thunder|p2a: Kyogre
|-supereffective|p2a: Kyogre
|-damage|p2a: Kyogre|202/404
|move|p2a: Kyogre|Surf|p1a: Xerneas
|debug|rain water boost
|-crit|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|227/404|[from] item: Leftovers
|upkeep
|
|t:|1679574934
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|turn|7
|
|t:|1679574934
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p2a: Kyogre|Surf|p1a: Necrozma
|debug|rain water boost
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|-weather|none
|-heal|p2a: Kyogre|252/404|[from] item: Leftovers
|upkeep
|
|t:|1679574934
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|turn|8
|
|t:|1679574934
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Kyogre|Surf|p1a: Calyrex
|-damage|p1a: Calyrex|70/341
|
|-heal|p2a: Kyogre|277/404|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1679574935
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Calyrex|Astral Barrage|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|213/393
|
|upkeep
|turn|10
|
|t:|1679574935
|move|p2a: Yveltal|Sucker Punch|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-damage|p2a: Yveltal|174/393|[from] item: Life Orb
|
|upkeep
|
|t:|1679574935
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|turn|11
|
|t:|1679574935
|move|p2a: Yveltal|Acrobatics|p1a: Yveltal
|-damage|p1a: Yveltal|244/393
|-damage|p2a: Yveltal|135/393|[from] item: Life Orb
|move|p1a: Yveltal|Hone Claws|p1a: Yveltal
|-boost|p1a: Yveltal|atk|1
|-boost|p1a: Yveltal|accuracy|1
|
|upkeep
|turn|12
|
|t:|1679574935
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Yveltal|Acrobatics|p2a: Xerneas
|-damage|p2a: Xerneas|190/393
|-damage|p1a: Yveltal|205/393|[from] item: Life Orb
|
|upkeep
|turn|13
|
|t:|1679574935
|switch|p1a: Kyogre|Kyogre|271/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Xerneas|Moonblast|p1a: Kyogre
|-damage|p1a: Kyogre|70/404
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|95/404|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1679574935
|switch|p1a: Eternatus|Eternatus|216/462
|-ability|p1a: Eternatus|Pressure
|move|p2a: Xerneas|Thunder|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|154/462
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|15
|
|t:|1679574935
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|385/462
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|16
|
|t:|1679574935
|move|p1a: Eternatus|Mystical Fire|p2a: Necrozma
|debug|rain fire suppress
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|295/355
|-unboost|p2a: Necrozma|spa|1
|-enditem|p2a: Necrozma|Weakness Policy
|-boost|p2a: Necrozma|atk|2|[from] item: Weakness Policy
|-boost|p2a: Necrozma|spa|2|[from] item: Weakness Policy
|move|p2a: Necrozma|Earthquake|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574935
|switch|p1a: Yveltal|Yveltal|205/393
|-ability|p1a: Yveltal|Dark Aura
|turn|17
|
|t:|1679574935
|move|p1a: Yveltal|Sucker Punch|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|12/355
|-damage|p1a: Yveltal|166/393|[from] item: Life Orb
|move|p2a: Necrozma|Stone Edge|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-crit|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|-weather|none
|upkeep
|
|t:|1679574935
|switch|p1a: Kyogre|Kyogre|95/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|18
|
|t:|1679574935
|move|p2a: Necrozma|Earthquake|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|
|win|Bot 2
]]]]]
[[[[[
0 vs 13
|t:|1679574974
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574974
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|-ability|p2a: Eternatus|Pressure
|turn|1
|
|t:|1679574975
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|274/404
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|299/404|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679574975
|switch|p2a: Kyogre|Kyogre|404/404
|move|p1a: Kyogre|Ice Beam|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|363/404
|-status|p2a: Kyogre|frz
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|388/404 frz|[from] item: Leftovers
|-heal|p1a: Kyogre|324/404|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679574975
|switch|p2a: Eternatus|Eternatus|462/462
|-ability|p2a: Eternatus|Pressure
|move|p1a: Kyogre|Scald|p2a: Eternatus
|debug|rain water boost
|-resisted|p2a: Eternatus
|-damage|p2a: Eternatus|376/462
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|349/404|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679574975
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|237/404
|move|p1a: Kyogre|Ice Beam|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|216/462
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|262/404|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1679574975
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|151/404
|move|p1a: Kyogre|Ice Beam|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|52/462
|
|-weather|none
|-heal|p1a: Kyogre|176/404|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1679574975
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|283/462
|move|p1a: Kyogre|Ice Beam|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|133/462
|
|-heal|p1a: Kyogre|201/404|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1679574975
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|364/462
|move|p1a: Kyogre|Ice Beam|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|188/462
|
|-heal|p1a: Kyogre|226/404|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1679574975
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|94/404
|move|p1a: Kyogre|Ice Beam|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|36/462
|-status|p2a: Eternatus|frz
|
|-heal|p1a: Kyogre|119/404|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1679574975
|-curestatus|p2a: Eternatus|frz|[msg]
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|267/462
|move|p1a: Kyogre|Rest|p1a: Kyogre
|-status|p1a: Kyogre|slp|[from] move: Rest
|-heal|p1a: Kyogre|404/404 slp|[silent]
|
|upkeep
|turn|10
|
|t:|1679574975
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|
|upkeep
|turn|11
|
|t:|1679574975
|move|p1a: Eternatus|Dynamax Cannon|p2a: Xerneas
|-immune|p2a: Xerneas
|move|p2a: Xerneas|Moonblast|p1a: Eternatus
|-damage|p1a: Eternatus|246/462
|
|upkeep
|turn|12
|
|t:|1679574976
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Eternatus|Mystical Fire|p2a: Yveltal
|-damage|p2a: Yveltal|316/393
|-unboost|p2a: Yveltal|spa|1
|
|upkeep
|turn|13
|
|t:|1679574976
|move|p2a: Yveltal|Sucker Punch|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|-damage|p2a: Yveltal|277/393|[from] item: Life Orb
|
|upkeep
|
|t:|1679574976
|switch|p1a: Kyogre|Kyogre|404/404 slp
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|14
|
|t:|1679574976
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Yveltal|Sucker Punch||[still]
|-fail|p2a: Yveltal
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|15
|
|t:|1679574976
|move|p2a: Yveltal|Acrobatics|p1a: Xerneas
|-damage|p1a: Xerneas|279/393
|-damage|p2a: Yveltal|238/393|[from] item: Life Orb
|move|p1a: Xerneas|Geomancy||[still]
|-prepare|p1a: Xerneas|Geomancy
|-enditem|p1a: Xerneas|Power Herb
|debug|power herb - remove charge turn for geomancy
|-anim|p1a: Xerneas|Geomancy|p1a: Xerneas
|-boost|p1a: Xerneas|spa|2
|-boost|p1a: Xerneas|spd|2
|-boost|p1a: Xerneas|spe|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|16
|
|t:|1679574976
|move|p1a: Xerneas|Moonblast|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574976
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|turn|17
|
|t:|1679574976
|switch|p2a: Kyogre|Kyogre|388/404 frz
|move|p1a: Xerneas|Moonblast|p2a: Kyogre
|-damage|p2a: Kyogre|37/404 frz
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|62/404 frz|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1679574976
|move|p1a: Xerneas|Moonblast|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|
|-weather|none
|upkeep
|
|t:|1679574976
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|turn|19
|
|t:|1679574976
|move|p1a: Xerneas|Thunder|p2a: Xerneas
|-damage|p2a: Xerneas|120/393
|move|p2a: Xerneas|Geomancy||[still]
|-prepare|p2a: Xerneas|Geomancy
|-enditem|p2a: Xerneas|Power Herb
|debug|power herb - remove charge turn for geomancy
|-anim|p2a: Xerneas|Geomancy|p2a: Xerneas
|-boost|p2a: Xerneas|spa|2
|-boost|p2a: Xerneas|spd|2
|-boost|p2a: Xerneas|spe|2
|
|upkeep
|turn|20
|
|t:|1679574976
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|20/393
|move|p1a: Xerneas|Moonblast|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|upkeep
|
|t:|1679574976
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|21
|
|t:|1679574976
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Xerneas|Moonblast|p2a: Calyrex
|-crit|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|upkeep
|
|t:|1679574976
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|22
|
|t:|1679574977
|move|p1a: Xerneas|Moonblast|p2a: Necrozma
|-resisted|p2a: Necrozma
|-crit|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|upkeep
|
|t:|1679574977
|switch|p2a: Eternatus|Eternatus|267/462
|-ability|p2a: Eternatus|Pressure
|turn|23
|
|t:|1679574977
|move|p1a: Xerneas|Thunder|p2a: Eternatus
|-resisted|p2a: Eternatus
|-damage|p2a: Eternatus|153/462
|move|p2a: Eternatus|Mystical Fire|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|upkeep
|
|t:|1679574977
|switch|p1a: Kyogre|Kyogre|404/404 slp
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|24
|
|t:|1679574977
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|384/462
|cant|p1a: Kyogre|slp
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|25
|
|t:|1679574977
|move|p2a: Eternatus|Toxic||[still]
|-fail|p2a: Eternatus
|debug|move failed because it did nothing
|cant|p1a: Kyogre|slp
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|26
|
|t:|1679574977
|move|p2a: Eternatus|Toxic||[still]
|-fail|p2a: Eternatus
|debug|move failed because it did nothing
|-curestatus|p1a: Kyogre|slp|[msg]
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|27
|
|t:|1679574977
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|329/404
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|354/404|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1679574977
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|294/404
|move|p1a: Kyogre|Ice Beam|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|30/462
|
|-weather|none
|-heal|p1a: Kyogre|319/404|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1679574977
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|261/462
|move|p1a: Kyogre|Ice Beam|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|win|Bot 1
]]]]]
[[[[[
0 vs 63
|t:|1679574980
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Ho-Oh|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|teampreview
|
|t:|1679574980
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Xerneas|Xerneas|456/456
|-ability|p1a: Eternatus|Pressure
|-ability|p2a: Xerneas|Fairy Aura
|turn|1
|
|t:|1679574981
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Xerneas|Moonblast|p1a: Kyogre
|-damage|p1a: Kyogre|269/404
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|294/404|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679574981
|move|p2a: Xerneas|Moonblast|p1a: Kyogre
|-damage|p1a: Kyogre|150/404
|move|p1a: Kyogre|Ice Beam|p2a: Xerneas
|-damage|p2a: Xerneas|347/456
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Xerneas|375/456|[from] item: Leftovers
|-heal|p1a: Kyogre|175/404|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679574981
|move|p2a: Xerneas|Moonblast|p1a: Kyogre
|-damage|p1a: Kyogre|46/404
|move|p1a: Kyogre|Ice Beam|p2a: Xerneas
|-crit|p2a: Xerneas
|-damage|p2a: Xerneas|231/456
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Xerneas|259/456|[from] item: Leftovers
|-heal|p1a: Kyogre|71/404|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679574981
|move|p2a: Xerneas|Moonblast|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Xerneas|287/456|[from] item: Leftovers
|upkeep
|
|t:|1679574981
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|turn|5
|
|t:|1679574981
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|
|-weather|none
|upkeep
|turn|6
|
|t:|1679574981
|move|p2a: Eternatus|Sludge Bomb|p1a: Xerneas
|-supereffective|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|-damage|p2a: Eternatus|380/422|[from] item: Life Orb
|
|upkeep
|
|t:|1679574981
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|turn|7
|
|t:|1679574981
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|move|p1a: Eternatus|Dynamax Cannon|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|315/415
|
|upkeep
|turn|8
|
|t:|1679574981
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Ho-Oh|Earthquake|p1a: Yveltal
|-immune|p1a: Yveltal
|
|upkeep
|turn|9
|
|t:|1679574981
|move|p1a: Yveltal|Hone Claws|p1a: Yveltal
|-boost|p1a: Yveltal|atk|1
|-boost|p1a: Yveltal|accuracy|1
|move|p2a: Ho-Oh|Earthquake|p1a: Yveltal
|-immune|p1a: Yveltal
|
|upkeep
|turn|10
|
|t:|1679574981
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|move|p2a: Ho-Oh|Earthquake|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|82/462
|
|upkeep
|turn|11
|
|t:|1679574981
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|313/462
|move|p2a: Ho-Oh|Earthquake|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|
|upkeep
|
|t:|1679574982
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|turn|12
|
|t:|1679574982
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p2a: Ho-Oh|Earthquake|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|121/355
|-enditem|p1a: Necrozma|Weakness Policy
|-boost|p1a: Necrozma|atk|2|[from] item: Weakness Policy
|-boost|p1a: Necrozma|spa|2|[from] item: Weakness Policy
|
|upkeep
|turn|13
|
|t:|1679574982
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Ho-Oh|Earthquake|p1a: Yveltal
|-immune|p1a: Yveltal
|
|upkeep
|turn|14
|
|t:|1679574982
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Ho-Oh|Earthquake|p1a: Calyrex
|-damage|p1a: Calyrex|117/341
|
|upkeep
|turn|15
|
|t:|1679574982
|switch|p2a: Eternatus|Eternatus|380/422
|-ability|p2a: Eternatus|Pressure
|move|p1a: Calyrex|Astral Barrage|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574982
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|turn|16
|
|t:|1679574982
|move|p1a: Calyrex|Astral Barrage|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|21/415
|move|p2a: Ho-Oh|Brave Bird|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-damage|p2a: Ho-Oh|0 fnt|[from] Recoil
|faint|p2a: Ho-Oh
|
|upkeep
|
|t:|1679574982
|switch|p1a: Yveltal|Yveltal|393/393
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|-ability|p1a: Yveltal|Dark Aura
|turn|17
|
|t:|1679574982
|switch|p2a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Yveltal|Hone Claws|p1a: Yveltal
|-boost|p1a: Yveltal|atk|1
|-boost|p1a: Yveltal|accuracy|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|18
|
|t:|1679574982
|move|p2a: Kyogre|Ice Beam|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|179/393
|move|p1a: Yveltal|Hone Claws|p1a: Yveltal
|-boost|p1a: Yveltal|atk|1
|-boost|p1a: Yveltal|accuracy|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|19
|
|t:|1679574982
|move|p1a: Yveltal|Sucker Punch|p2a: Kyogre
|-crit|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|-damage|p1a: Yveltal|140/393|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574982
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|20
|
|t:|1679574982
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|21
|
|t:|1679574982
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|
|-weather|none
|upkeep
|turn|22
|
|t:|1679574982
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|
|upkeep
|turn|23
|
|t:|1679574982
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|121/355
|
|upkeep
|turn|24
|
|t:|1679574982
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|switch|p1a: Yveltal|Yveltal|140/393
|-ability|p1a: Yveltal|Dark Aura
|
|upkeep
|turn|25
|
|t:|1679574983
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|
|upkeep
|turn|26
|
|t:|1679574983
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|121/355
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|
|upkeep
|turn|27
|
|t:|1679574983
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Necrozma|Earthquake|p2a: Calyrex
|-damage|p2a: Calyrex|147/341
|
|upkeep
|turn|28
|
|t:|1679574983
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p1a: Necrozma|Earthquake|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|180/355
|-enditem|p2a: Necrozma|Weakness Policy
|-boost|p2a: Necrozma|atk|2|[from] item: Weakness Policy
|-boost|p2a: Necrozma|spa|2|[from] item: Weakness Policy
|
|upkeep
|turn|29
|
|t:|1679574983
|move|p2a: Necrozma|Earthquake|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|upkeep
|
|t:|1679574983
|switch|p1a: Yveltal|Yveltal|140/393
|-ability|p1a: Yveltal|Dark Aura
|turn|30
|
|t:|1679574983
|move|p1a: Yveltal|Sucker Punch|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|-damage|p1a: Yveltal|101/393|[from] item: Life Orb
|
|upkeep
|
|t:|1679574983
|switch|p2a: Xerneas|Xerneas|287/456
|-ability|p2a: Xerneas|Fairy Aura
|turn|31
|
|t:|1679574983
|move|p1a: Yveltal|Sucker Punch|p2a: Xerneas
|-resisted|p2a: Xerneas
|-damage|p2a: Xerneas|192/456
|-damage|p1a: Yveltal|62/393|[from] item: Life Orb
|move|p2a: Xerneas|Moonblast|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-crit|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|win|Bot 2
]]]]]
[[[[[
0 vs 113
|t:|1679574985
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Ho-Oh|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|teampreview
|
|t:|1679574986
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Eternatus|Eternatus|433/433
|-ability|p2a: Eternatus|Pressure
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1679574986
|move|p2a: Eternatus|Dynamax Cannon|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|216/462
|move|p1a: Eternatus|Dynamax Cannon|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|109/433
|
|upkeep
|turn|2
|
|t:|1679574986
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1679574986
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|move|p2a: Ho-Oh|Brave Bird|p1a: Kyogre
|-damage|p1a: Kyogre|137/404
|-damage|p2a: Ho-Oh|327/415|[from] Recoil
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|162/404|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679574987
|move|p1a: Kyogre|Scald|p2a: Ho-Oh
|debug|rain water boost
|-supereffective|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|0 fnt
|faint|p2a: Ho-Oh
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|187/404|[from] item: Leftovers
|upkeep
|
|t:|1679574987
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|turn|5
|
|t:|1679574987
|move|p2a: Xerneas|Geomancy||[still]
|-prepare|p2a: Xerneas|Geomancy
|-enditem|p2a: Xerneas|Power Herb
|debug|power herb - remove charge turn for geomancy
|-anim|p2a: Xerneas|Geomancy|p2a: Xerneas
|-boost|p2a: Xerneas|spa|2
|-boost|p2a: Xerneas|spd|2
|-boost|p2a: Xerneas|spe|2
|move|p1a: Kyogre|Scald|p2a: Xerneas
|debug|rain water boost
|-damage|p2a: Xerneas|246/393
|-status|p2a: Xerneas|brn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|212/404|[from] item: Leftovers
|-damage|p2a: Xerneas|222/393 brn|[from] brn
|upkeep
|turn|6
|
|t:|1679574987
|move|p2a: Xerneas|Thunder|p1a: Kyogre
|-supereffective|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|debug|move failed because it did nothing
|faint|p1a: Kyogre
|
|-weather|none
|-damage|p2a: Xerneas|198/393 brn|[from] brn
|upkeep
|
|t:|1679574987
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|7
|
|t:|1679574987
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Xerneas|Moonblast|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|-damage|p2a: Xerneas|174/393 brn|[from] brn
|upkeep
|
|t:|1679574987
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|8
|
|t:|1679574987
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|-damage|p2a: Xerneas|150/393 brn|[from] brn
|upkeep
|
|t:|1679574987
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|9
|
|t:|1679574987
|move|p2a: Xerneas|Thunder|p1a: Necrozma
|-damage|p1a: Necrozma|103/355
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|
|-damage|p2a: Xerneas|126/393 brn|[from] brn
|upkeep
|turn|10
|
|t:|1679574987
|move|p2a: Xerneas|Thunder|p1a: Necrozma|[miss]
|-miss|p2a: Xerneas|p1a: Necrozma
|move|p1a: Necrozma|Sunsteel Strike|p2a: Xerneas
|-supereffective|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|upkeep
|
|t:|1679574987
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|11
|
|t:|1679574987
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Necrozma|Sunsteel Strike|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|upkeep
|
|t:|1679574987
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|12
|
|t:|1679574987
|switch|p2a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Necrozma|Sunsteel Strike|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|161/341
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|13
|
|t:|1679574988
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p1a: Necrozma|Earthquake|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|99/355
|-enditem|p2a: Necrozma|Weakness Policy
|-boost|p2a: Necrozma|atk|2|[from] item: Weakness Policy
|-boost|p2a: Necrozma|spa|2|[from] item: Weakness Policy
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|14
|
|t:|1679574988
|move|p1a: Necrozma|Earthquake|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574988
|switch|p2a: Kyogre|Kyogre|161/341
|turn|15
|
|t:|1679574988
|switch|p2a: Eternatus|Eternatus|109/433
|-ability|p2a: Eternatus|Pressure
|move|p1a: Necrozma|Earthquake|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574988
|switch|p2a: Kyogre|Kyogre|161/341
|turn|16
|
|t:|1679574988
|move|p2a: Kyogre|Water Spout|p1a: Necrozma
|debug|BP: 70.82111436950147
|debug|rain water boost
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|-weather|none
|upkeep
|
|t:|1679574988
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|17
|
|t:|1679574988
|move|p2a: Kyogre|Water Spout|p1a: Calyrex
|debug|BP: 70.82111436950147
|-damage|p1a: Calyrex|206/341
|move|p1a: Calyrex|Astral Barrage|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|
|win|Bot 1
]]]]]
