[[[[[
0 vs 14
|t:|1679572544
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Genesect|
|teampreview
|
|t:|1679572545
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|1
|
|t:|1679572545
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572545
|switch|p2a: Genesect|Genesect|283/283
|-ability|p2a: Genesect|Download|boost
|-boost|p2a: Genesect|atk|1
|turn|2
|
|t:|1679572545
|move|p2a: Genesect|Iron Head|p1a: Calyrex
|-damage|p1a: Calyrex|432/682
|move|p1a: Calyrex|Max Phantasm|p2a: Genesect
|-damage|p2a: Genesect|0 fnt
|faint|p2a: Genesect
|
|win|Bot 1
]]]]]
[[[[[
0 vs 64
|t:|1679572546
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679572547
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Yveltal|Dark Aura
|turn|1
|
|t:|1679572547
|move|p2a: Yveltal|Sucker Punch|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|75/341
|move|p1a: Calyrex|Glacial Lance|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|-heal|p1a: Calyrex|96/341|[from] item: Leftovers
|upkeep
|
|t:|1679572547
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|2
|
|t:|1679572547
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|197/341
|move|p2a: Calyrex|Swords Dance|p2a: Calyrex
|-boost|p2a: Calyrex|atk|2
|
|-heal|p2a: Calyrex|218/341|[from] item: Leftovers
|-heal|p1a: Calyrex|117/341|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679572547
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|83/341
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex
|-resisted|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Chilling Neigh|boost
|-boost|p2a: Calyrex|atk|1
|
|-heal|p2a: Calyrex|104/341|[from] item: Leftovers
|upkeep
|
|t:|1679572547
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|4
|
|t:|1679572547
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 114
|t:|1679572549
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Necrozma-Dusk-Mane|
|teampreview
|
|t:|1679572550
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|398/398
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572550
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|-start|p2a: Necrozma|Dynamax|
|-heal|p2a: Necrozma|796/796|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|445/796
|-unboost|p2a: Necrozma|def|1
|move|p2a: Necrozma|Max Steelspike|p1a: Calyrex
|-damage|p1a: Calyrex|432/682
|-boost|p2a: Necrozma|def|1
|
|-heal|p2a: Necrozma|469/796|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679572550
|move|p1a: Calyrex|Max Phantasm|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|123/796
|-unboost|p2a: Necrozma|def|1
|move|p2a: Necrozma|Max Steelspike|p1a: Calyrex
|-damage|p1a: Calyrex|173/682
|-boost|p2a: Necrozma|def|1
|
|-heal|p2a: Necrozma|147/796|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679572550
|move|p1a: Calyrex|Max Phantasm|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572550
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-end|p1a: Calyrex|Dynamax
|-heal|p1a: Calyrex|87/341|[silent]
|turn|4
|
|t:|1679572550
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 14
|t:|1679572581
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Genesect|
|teampreview
|
|t:|1679572582
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|1
|
|t:|1679572582
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572582
|switch|p2a: Genesect|Genesect|283/283
|-ability|p2a: Genesect|Download|boost
|-boost|p2a: Genesect|atk|1
|turn|2
|
|t:|1679572582
|-end|p1a: Calyrex|Dynamax
|-heal|p1a: Calyrex|341/341|[silent]
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Genesect|Iron Head|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|57/341
|
|-heal|p1a: Calyrex|78/341|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679572582
|move|p2a: Genesect|Iron Head|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679572582
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|4
|
|t:|1679572582
|-start|p2a: Genesect|Dynamax|
|-heal|p2a: Genesect|566/566|[silent]
|move|p1a: Calyrex|Astral Barrage|p2a: Genesect
|-damage|p2a: Genesect|170/566
|move|p2a: Genesect|Max Flare|p1a: Calyrex
|-damage|p1a: Calyrex|232/341
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1679572582
|move|p1a: Calyrex|Astral Barrage|p2a: Genesect
|-damage|p2a: Genesect|0 fnt
|faint|p2a: Genesect
|
|win|Bot 1
]]]]]
[[[[[
0 vs 64
|t:|1679572584
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679572584
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Yveltal|Dark Aura
|turn|1
|
|t:|1679572584
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|247/341
|
|-heal|p2a: Calyrex|268/341|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679572584
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|175/341
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex
|-resisted|p1a: Calyrex
|-damage|p1a: Calyrex|238/341
|
|-heal|p1a: Calyrex|259/341|[from] item: Leftovers
|-heal|p2a: Calyrex|196/341|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679572584
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Calyrex|Glacial Lance|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|-heal|p1a: Calyrex|280/341|[from] item: Leftovers
|upkeep
|
|t:|1679572584
|switch|p2a: Calyrex|Calyrex-Ice|196/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|4
|
|t:|1679572585
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex
|-damage|p1a: Calyrex|10/341
|
|-heal|p2a: Calyrex|217/341|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1679572585
|switch|p1a: Calyrex|Calyrex-Ice|280/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex
|-resisted|p1a: Calyrex
|-damage|p1a: Calyrex|182/341
|
|-heal|p2a: Calyrex|238/341|[from] item: Leftovers
|-heal|p1a: Calyrex|203/341|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1679572585
|switch|p1a: Calyrex|Calyrex-Shadow|10/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Chilling Neigh|boost
|-boost|p2a: Calyrex|atk|1
|
|-heal|p2a: Calyrex|259/341|[from] item: Leftovers
|upkeep
|
|t:|1679572585
|switch|p1a: Calyrex|Calyrex-Ice|203/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|7
|
|t:|1679572585
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex
|-resisted|p1a: Calyrex
|-damage|p1a: Calyrex|56/341
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|160/341
|
|-heal|p1a: Calyrex|77/341|[from] item: Leftovers
|-heal|p2a: Calyrex|181/341|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1679572585
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex
|-resisted|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 114
|t:|1679572586
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Necrozma-Dusk-Mane|
|teampreview
|
|t:|1679572587
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|398/398
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572587
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Necrozma|Iron Head|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|137/341
|
|-heal|p1a: Calyrex|158/341|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679572587
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|236/341
|
|-heal|p1a: Calyrex|179/341|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679572587
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|High Horsepower|p1a: Calyrex|[miss]
|-miss|p2a: Calyrex|p1a: Calyrex
|
|upkeep
|turn|4
|
|t:|1679572587
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|398/398
|move|p1a: Calyrex|Astral Barrage|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572587
|switch|p2a: Calyrex|Calyrex-Ice|236/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|5
|
|t:|1679572587
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 164
|t:|1679572589
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Ho-Oh|
|teampreview
|
|t:|1679572589
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572589
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572589
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|turn|2
|
|t:|1679572589
|-start|p2a: Ho-Oh|Dynamax|
|-heal|p2a: Ho-Oh|830/830|[silent]
|move|p1a: Calyrex|Astral Barrage|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|473/830
|move|p2a: Ho-Oh|Max Flare|p1a: Calyrex
|-damage|p1a: Calyrex|56/341
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|t:|1679572589
|move|p1a: Calyrex|Astral Barrage|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|62/830
|move|p2a: Ho-Oh|Max Flare|p1a: Calyrex
|debug|Sunny Day fire boost
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1679572589
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|4
|
|t:|1679572589
|move|p1a: Calyrex|Glacial Lance|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|0 fnt
|faint|p2a: Ho-Oh
|
|win|Bot 1
]]]]]
[[[[[
0 vs 214
|t:|1679572591
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Zygarde|
|teampreview
|
|t:|1679572592
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Zygarde|Zygarde|377/377
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572592
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-damage|p2a: Calyrex|5/341
|
|upkeep
|turn|2
|
|t:|1679572592
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572592
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|3
|
|t:|1679572592
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 264
|t:|1679572594
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Solgaleo|
|teampreview
|
|t:|1679572594
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Solgaleo|Solgaleo|478/478
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572594
|-start|p2a: Solgaleo|Dynamax|
|-heal|p2a: Solgaleo|956/956|[silent]
|move|p1a: Calyrex|Astral Barrage|p2a: Solgaleo
|-supereffective|p2a: Solgaleo
|-damage|p2a: Solgaleo|320/956
|move|p2a: Solgaleo|Max Steelspike|p1a: Calyrex
|-damage|p1a: Calyrex|97/341
|-boost|p2a: Solgaleo|def|1
|
|-heal|p2a: Solgaleo|349/956|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679572594
|move|p1a: Calyrex|Astral Barrage|p2a: Solgaleo
|-supereffective|p2a: Solgaleo
|-damage|p2a: Solgaleo|0 fnt
|faint|p2a: Solgaleo
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572594
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|3
|
|t:|1679572594
|move|p2a: Calyrex|Nasty Plot|p2a: Calyrex
|-boost|p2a: Calyrex|spa|2
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 314
|t:|1679572596
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Lunala|
|teampreview
|
|t:|1679572597
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Lunala|Lunala|416/416
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572597
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Lunala|Moongeist Beam|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|57/341
|
|-heal|p1a: Calyrex|78/341|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679572597
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|
|upkeep
|turn|3
|
|t:|1679572597
|switch|p2a: Lunala|Lunala|416/416
|switch|p1a: Calyrex|Calyrex-Ice|78/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|
|-heal|p1a: Calyrex|99/341|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679572597
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-damage|p2a: Calyrex|10/341
|
|-heal|p1a: Calyrex|120/341|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1679572597
|switch|p2a: Lunala|Lunala|416/416
|move|p1a: Calyrex|Glacial Lance|p2a: Lunala
|debug|Shadow Shield weaken
|-damage|p2a: Lunala|257/416
|
|-heal|p1a: Calyrex|141/341|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1679572597
|move|p2a: Lunala|Meteor Beam||[still]
|-prepare|p2a: Lunala|Meteor Beam
|-boost|p2a: Lunala|spa|1
|-enditem|p2a: Lunala|Power Herb
|debug|power herb - remove charge turn for meteorbeam
|-anim|p2a: Lunala|Meteor Beam|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679572597
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|7
|
|t:|1679572597
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Lunala
|-supereffective|p2a: Lunala
|-damage|p2a: Lunala|0 fnt
|faint|p2a: Lunala
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572597
|switch|p2a: Calyrex|Calyrex-Shadow|10/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|8
|
|t:|1679572597
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 14
|t:|1679574836
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p1|Kyogre|
|poke|p1|Urshifu-*, M|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Ice|
|poke|p2|Calyrex-Shadow|
|poke|p2|Kyogre|
|poke|p2|Palkia|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574837
|start
|switch|p1a: Yveltal|Yveltal|393/393
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p1a: Yveltal|Dark Aura
|-ability|p2a: Xerneas|Fairy Aura
|turn|1
|
|t:|1679574837
|-start|p1a: Yveltal|Dynamax|
|-heal|p1a: Yveltal|786/786|[silent]
|-start|p2a: Xerneas|Dynamax|
|-heal|p2a: Xerneas|786/786|[silent]
|move|p1a: Yveltal|Max Darkness|p2a: Xerneas
|-resisted|p2a: Xerneas
|-damage|p2a: Xerneas|574/786
|-unboost|p2a: Xerneas|spd|1
|-damage|p1a: Yveltal|747/786|[from] item: Life Orb
|move|p2a: Xerneas|Max Starfall|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|7/786
|-fieldstart|move: Misty Terrain
|
|upkeep
|turn|2
|
|t:|1679574837
|-end|p2a: Xerneas|Dynamax
|-heal|p2a: Xerneas|287/393|[silent]
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Yveltal|Max Airstream|p2a: Yveltal
|-damage|p2a: Yveltal|77/393
|-boost|p1a: Yveltal|spe|1
|-damage|p1a: Yveltal|0 fnt|[from] item: Life Orb
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1679574837
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|3
|
|t:|1679574837
|move|p1a: Xerneas|Moonblast|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|upkeep
|
|t:|1679574837
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|4
|
|t:|1679574837
|move|p1a: Xerneas|Moonblast|p2a: Calyrex
|-damage|p2a: Calyrex|107/341
|-unboost|p2a: Calyrex|spa|1
|move|p2a: Calyrex|Astral Barrage|p1a: Xerneas
|-damage|p1a: Xerneas|146/393
|
|upkeep
|turn|5
|
|t:|1679574837
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|
|-fieldend|Misty Terrain
|upkeep
|turn|6
|
|t:|1679574838
|switch|p1a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|switch|p2a: Kyogre|Kyogre|341/341
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1679574838
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Kyogre|Thunder|p1a: Calyrex
|-damage|p1a: Calyrex|188/341
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|t:|1679574838
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|switch|p1a: Kyogre|Kyogre|341/341
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|
|t:|1679574838
|switch|p2a: Kyogre|Kyogre|341/341
|move|p1a: Kyogre|Thunder|p2a: Kyogre
|-supereffective|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|debug|move failed because it did nothing
|faint|p2a: Kyogre
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574838
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|10
|
|t:|1679574838
|move|p1a: Kyogre|Thunder|p2a: Calyrex
|-damage|p2a: Calyrex|152/341
|move|p2a: Calyrex|High Horsepower|p1a: Kyogre
|-damage|p1a: Kyogre|107/341
|
|-weather|none
|upkeep
|turn|11
|
|t:|1679574838
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|High Horsepower|p1a: Calyrex
|-damage|p1a: Calyrex|193/341
|
|-heal|p1a: Calyrex|214/341|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1679574838
|switch|p1a: Urshifu|Urshifu-Gmax, M|341/341
|move|p2a: Calyrex|High Horsepower|p1a: Urshifu
|-damage|p1a: Urshifu|104/341
|
|upkeep
|turn|13
|
|t:|1679574838
|switch|p2a: Palkia|Palkia|321/321
|-ability|p2a: Palkia|Pressure
|move|p1a: Urshifu|Stone Edge|p2a: Palkia
|-crit|p2a: Palkia
|-damage|p2a: Palkia|53/321
|
|upkeep
|turn|14
|
|t:|1679574838
|switch|p2a: Xerneas|Xerneas|287/393
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Urshifu|Stone Edge|p2a: Xerneas|[miss]
|-miss|p1a: Urshifu|p2a: Xerneas
|
|upkeep
|turn|15
|
|t:|1679574838
|switch|p1a: Calyrex|Calyrex-Ice|214/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|switch|p2a: Calyrex|Calyrex-Ice|152/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|
|-heal|p1a: Calyrex|235/341|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1679574838
|switch|p1a: Calyrex|Calyrex-Shadow|188/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|High Horsepower|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Chilling Neigh|boost
|-boost|p2a: Calyrex|atk|1
|
|upkeep
|
|t:|1679574838
|switch|p1a: Calyrex|Calyrex-Ice|235/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|17
|
|t:|1679574838
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|53/341
|move|p2a: Calyrex|High Horsepower|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Chilling Neigh|boost
|-boost|p2a: Calyrex|atk|1
|
|upkeep
|
|t:|1679574838
|switch|p1a: Xerneas|Xerneas|146/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|18
|
|t:|1679574838
|move|p1a: Xerneas|Moonblast|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|upkeep
|
|t:|1679574838
|switch|p2a: Xerneas|Xerneas|287/393
|-ability|p2a: Xerneas|Fairy Aura
|turn|19
|
|t:|1679574838
|switch|p1a: Kyogre|Kyogre|107/341
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Xerneas|Moonblast|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574838
|switch|p1a: Xerneas|Xerneas|146/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|20
|
|t:|1679574838
|move|p1a: Xerneas|Moonblast|p2a: Xerneas
|-damage|p2a: Xerneas|46/393
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574838
|switch|p1a: Urshifu|Urshifu-Gmax, M|104/341
|turn|21
|
|t:|1679574838
|move|p1a: Urshifu|Stone Edge|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574838
|switch|p2a: Calyrex|Calyrex-Shadow|107/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|22
|
|t:|1679574838
|switch|p2a: Palkia|Palkia|53/321
|-ability|p2a: Palkia|Pressure
|move|p1a: Urshifu|Stone Edge|p2a: Palkia
|-damage|p2a: Palkia|0 fnt
|faint|p2a: Palkia
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574838
|switch|p2a: Calyrex|Calyrex-Shadow|107/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|23
|
|t:|1679574838
|move|p2a: Calyrex|Astral Barrage|p1a: Urshifu
|-resisted|p1a: Urshifu
|-damage|p1a: Urshifu|0 fnt
|faint|p1a: Urshifu
|
|win|Bot 2
]]]]]
[[[[[
0 vs 64
|t:|1679574840
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p1|Kyogre|
|poke|p1|Urshifu-*, M|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Ice|
|poke|p2|Calyrex-Shadow|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574840
|start
|switch|p1a: Yveltal|Yveltal|393/393
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p1a: Yveltal|Dark Aura
|-ability|p2a: Xerneas|Fairy Aura
|turn|1
|
|t:|1679574840
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Xerneas|Geomancy||[still]
|-prepare|p2a: Xerneas|Geomancy
|-enditem|p2a: Xerneas|Power Herb
|debug|power herb - remove charge turn for geomancy
|-anim|p2a: Xerneas|Geomancy|p2a: Xerneas
|-boost|p2a: Xerneas|spa|2
|-boost|p2a: Xerneas|spd|2
|-boost|p2a: Xerneas|spe|2
|
|upkeep
|turn|2
|
|t:|1679574840
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|
|upkeep
|turn|3
|
|t:|1679574841
|move|p1a: Yveltal|Oblivion Wing|p2a: Yveltal
|-damage|p2a: Yveltal|197/393
|-damage|p1a: Yveltal|354/393|[from] item: Life Orb
|move|p2a: Yveltal|Oblivion Wing|p1a: Yveltal
|-damage|p1a: Yveltal|166/393
|-heal|p2a: Yveltal|338/393|[from] drain|[of] p1a: Yveltal
|-damage|p2a: Yveltal|299/393|[from] item: Life Orb
|
|upkeep
|turn|4
|
|t:|1679574841
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Yveltal|Oblivion Wing|p2a: Xerneas
|-damage|p2a: Xerneas|186/393
|-heal|p1a: Yveltal|321/393|[from] drain|[of] p2a: Xerneas
|-damage|p1a: Yveltal|282/393|[from] item: Life Orb
|
|upkeep
|turn|5
|
|t:|1679574841
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|147/393
|
|upkeep
|turn|6
|
|t:|1679574841
|move|p1a: Xerneas|Moonblast|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|upkeep
|
|t:|1679574841
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|7
|
|t:|1679574841
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Xerneas|Moonblast|p2a: Calyrex
|-damage|p2a: Calyrex|134/341
|
|-heal|p2a: Calyrex|155/341|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1679574841
|move|p1a: Xerneas|Moonblast|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|upkeep
|
|t:|1679574841
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|9
|
|t:|1679574841
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|
|upkeep
|turn|10
|
|t:|1679574841
|-start|p2a: Necrozma|Dynamax|
|-heal|p2a: Necrozma|710/710|[silent]
|move|p1a: Calyrex|Astral Barrage|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|349/710
|-enditem|p2a: Necrozma|Weakness Policy
|-boost|p2a: Necrozma|atk|2|[from] item: Weakness Policy
|-boost|p2a: Necrozma|spa|2|[from] item: Weakness Policy
|move|p2a: Necrozma|Max Steelspike|p1a: Calyrex
|-enditem|p1a: Calyrex|Focus Sash
|-damage|p1a: Calyrex|1/341
|-boost|p2a: Necrozma|def|1
|
|upkeep
|turn|11
|
|t:|1679574841
|switch|p1a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Necrozma|Max Steelspike|p1a: Kyogre
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|-boost|p2a: Necrozma|def|1
|faint|p1a: Kyogre
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574842
|switch|p1a: Urshifu|Urshifu-Gmax, M|341/341
|turn|12
|
|t:|1679574842
|-end|p2a: Necrozma|Dynamax
|-heal|p2a: Necrozma|175/355|[silent]
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|13
|
|t:|1679574842
|switch|p1a: Urshifu|Urshifu-Gmax, M|341/341
|move|p2a: Calyrex|High Horsepower|p1a: Urshifu
|-damage|p1a: Urshifu|116/341
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|14
|
|t:|1679574842
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|High Horsepower|p1a: Calyrex
|-damage|p1a: Calyrex|181/341
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Calyrex|202/341|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1679574842
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|250/341
|move|p2a: Calyrex|High Horsepower|p1a: Calyrex
|-damage|p1a: Calyrex|47/341
|
|-weather|none
|-heal|p1a: Calyrex|68/341|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1679574842
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|160/341
|move|p2a: Calyrex|High Horsepower|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Chilling Neigh|boost
|-boost|p2a: Calyrex|atk|1
|
|upkeep
|
|t:|1679574842
|switch|p1a: Yveltal|Yveltal|282/393
|-ability|p1a: Yveltal|Dark Aura
|turn|17
|
|t:|1679574842
|switch|p2a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Yveltal|Dark Pulse|p2a: Kyogre
|-damage|p2a: Kyogre|164/341
|-damage|p1a: Yveltal|243/393|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|18
|
|t:|1679574842
|switch|p1a: Xerneas|Xerneas|147/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Kyogre|Ice Beam|p1a: Xerneas
|-crit|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574842
|switch|p1a: Yveltal|Yveltal|243/393
|-ability|p1a: Yveltal|Dark Aura
|turn|19
|
|t:|1679574842
|move|p1a: Yveltal|Sucker Punch|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|-damage|p1a: Yveltal|204/393|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574842
|switch|p2a: Yveltal|Yveltal|299/393
|-ability|p2a: Yveltal|Dark Aura
|turn|20
|
|t:|1679574842
|switch|p1a: Urshifu|Urshifu-Gmax, M|116/341
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|175/355
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|21
|
|t:|1679574842
|switch|p2a: Yveltal|Yveltal|299/393
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Urshifu|Stone Edge|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|-weather|none
|upkeep
|
|t:|1679574842
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|175/355
|turn|22
|
|t:|1679574842
|switch|p2a: Calyrex|Calyrex-Ice|160/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Urshifu|Stone Edge|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|upkeep
|
|t:|1679574842
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|175/355
|turn|23
|
|t:|1679574842
|move|p1a: Urshifu|Stone Edge|p2a: Necrozma
|-resisted|p2a: Necrozma
|-crit|p2a: Necrozma
|-damage|p2a: Necrozma|72/355
|move|p2a: Necrozma|Sunsteel Strike|p1a: Urshifu
|-damage|p1a: Urshifu|0 fnt
|faint|p1a: Urshifu
|
|upkeep
|
|t:|1679574842
|switch|p1a: Yveltal|Yveltal|204/393
|-ability|p1a: Yveltal|Dark Aura
|turn|24
|
|t:|1679574842
|move|p1a: Yveltal|Dark Pulse|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|0 fnt
|debug|move failed because it did nothing
|faint|p2a: Necrozma
|-damage|p1a: Yveltal|165/393|[from] item: Life Orb
|
|win|Bot 1
]]]]]
[[[[[
0 vs 14
|t:|1679574933
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574934
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|-ability|p2a: Eternatus|Pressure
|turn|1
|
|t:|1679574934
|move|p2a: Eternatus|Dynamax Cannon|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|202/462
|move|p1a: Eternatus|Dynamax Cannon|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|180/462
|
|upkeep
|turn|2
|
|t:|1679574934
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|switch|p2a: Kyogre|Kyogre|404/404
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1679574934
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Kyogre|Surf|p1a: Yveltal
|debug|rain water boost
|-damage|p1a: Yveltal|147/393
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1679574934
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1679574935
|switch|p1a: Kyogre|Kyogre|404/404
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1679574935
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Xerneas|Thunder|p1a: Xerneas
|-damage|p1a: Xerneas|240/393
|
|-weather|none
|upkeep
|turn|7
|
|t:|1679574935
|move|p1a: Xerneas|Moonblast|p2a: Xerneas
|-damage|p2a: Xerneas|128/393
|-unboost|p2a: Xerneas|spa|1
|move|p2a: Xerneas|Geomancy||[still]
|-prepare|p2a: Xerneas|Geomancy
|-enditem|p2a: Xerneas|Power Herb
|debug|power herb - remove charge turn for geomancy
|-anim|p2a: Xerneas|Geomancy|p2a: Xerneas
|-boost|p2a: Xerneas|spa|2
|-boost|p2a: Xerneas|spd|2
|-boost|p2a: Xerneas|spe|2
|
|upkeep
|turn|8
|
|t:|1679574935
|switch|p2a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Xerneas|Moonblast|p2a: Kyogre
|-damage|p2a: Kyogre|220/404
|-unboost|p2a: Kyogre|spa|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|245/404|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1679574935
|move|p1a: Xerneas|Moonblast|p2a: Kyogre
|-damage|p2a: Kyogre|76/404
|move|p2a: Kyogre|Surf|p1a: Xerneas
|debug|rain water boost
|-damage|p1a: Xerneas|65/393
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|101/404|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1679574935
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Xerneas|Thunder|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|97/393
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|t:|1679574935
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p1a: Xerneas|Thunder|p2a: Necrozma
|-damage|p2a: Necrozma|224/355
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|
|t:|1679574935
|switch|p1a: Kyogre|Kyogre|404/404
|move|p2a: Necrozma|Sunsteel Strike|p1a: Kyogre
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|317/404
|
|-weather|none
|-heal|p1a: Kyogre|342/404|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1679574935
|move|p2a: Necrozma|Earthquake|p1a: Kyogre
|-damage|p1a: Kyogre|225/404
|move|p1a: Kyogre|Scald|p2a: Necrozma
|-damage|p2a: Necrozma|104/355
|
|-heal|p1a: Kyogre|250/404|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1679574935
|move|p2a: Necrozma|Earthquake|p1a: Kyogre
|-damage|p1a: Kyogre|127/404
|move|p1a: Kyogre|Scald|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|debug|move failed because it did nothing
|faint|p2a: Necrozma
|
|-heal|p1a: Kyogre|152/404|[from] item: Leftovers
|upkeep
|
|t:|1679574936
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|15
|
|t:|1679574936
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p2a: Calyrex|Astral Barrage|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574936
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|16
|
|t:|1679574936
|switch|p1a: Eternatus|Eternatus|202/462
|-ability|p1a: Eternatus|Pressure
|move|p2a: Calyrex|Astral Barrage|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574936
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|17
|
|t:|1679574936
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574936
|switch|p2a: Eternatus|Eternatus|180/462
|-ability|p2a: Eternatus|Pressure
|turn|18
|
|t:|1679574936
|switch|p1a: Yveltal|Yveltal|147/393
|-ability|p1a: Yveltal|Dark Aura
|switch|p2a: Xerneas|Xerneas|128/393
|-ability|p2a: Xerneas|Fairy Aura
|
|upkeep
|turn|19
|
|t:|1679574936
|move|p1a: Yveltal|Sucker Punch|p2a: Xerneas
|-resisted|p2a: Xerneas
|-damage|p2a: Xerneas|31/393
|-damage|p1a: Yveltal|108/393|[from] item: Life Orb
|move|p2a: Xerneas|Moonblast|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1679574936
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|20
|
|t:|1679574936
|switch|p1a: Kyogre|Kyogre|152/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|switch|p2a: Eternatus|Eternatus|180/462
|-ability|p2a: Eternatus|Pressure
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|177/404|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1679574936
|switch|p2a: Kyogre|Kyogre|101/404
|move|p1a: Kyogre|Ice Beam|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|67/404
|-status|p2a: Kyogre|frz
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|92/404 frz|[from] item: Leftovers
|-heal|p1a: Kyogre|202/404|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1679574936
|cant|p2a: Kyogre|frz
|move|p1a: Kyogre|Ice Beam|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|56/404 frz
|debug|move failed because it did nothing
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|81/404 frz|[from] item: Leftovers
|-heal|p1a: Kyogre|227/404|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1679574936
|switch|p2a: Eternatus|Eternatus|180/462
|-ability|p2a: Eternatus|Pressure
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|24
|
|t:|1679574936
|switch|p1a: Kyogre|Kyogre|227/404
|switch|p2a: Yveltal|Yveltal|97/393
|-ability|p2a: Yveltal|Dark Aura
|
|-weather|none
|-heal|p1a: Kyogre|252/404|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1679574936
|move|p2a: Yveltal|Sucker Punch|p1a: Kyogre
|-damage|p1a: Kyogre|114/404
|-damage|p2a: Yveltal|58/393|[from] item: Life Orb
|move|p1a: Kyogre|Ice Beam|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|-heal|p1a: Kyogre|139/404|[from] item: Leftovers
|upkeep
|
|t:|1679574936
|switch|p2a: Eternatus|Eternatus|180/462
|-ability|p2a: Eternatus|Pressure
|turn|26
|
|t:|1679574936
|switch|p2a: Kyogre|Kyogre|81/404 frz
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|106/404 frz|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1679574936
|move|p1a: Calyrex|Psyshock|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574936
|switch|p2a: Eternatus|Eternatus|180/462
|-ability|p2a: Eternatus|Pressure
|turn|28
|
|t:|1679574936
|switch|p2a: Xerneas|Xerneas|31/393
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Calyrex|Psyshock|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574936
|switch|p2a: Eternatus|Eternatus|180/462
|-ability|p2a: Eternatus|Pressure
|turn|29
|
|t:|1679574936
|switch|p1a: Kyogre|Kyogre|139/404
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|411/462
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|164/404|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1679574936
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|37/404
|move|p1a: Kyogre|Ice Beam|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|251/462
|
|-weather|none
|-heal|p1a: Kyogre|62/404|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1679574936
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Eternatus|Dynamax Cannon|p1a: Calyrex
|-damage|p1a: Calyrex|172/341
|
|upkeep
|turn|32
|
|t:|1679574936
|move|p1a: Calyrex|Psyshock|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|win|Bot 1
]]]]]
[[[[[
0 vs 14
|t:|1679574973
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574974
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|-ability|p2a: Eternatus|Pressure
|turn|1
|
|t:|1679574974
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|293/404
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|318/404|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679574974
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|186/404
|move|p1a: Kyogre|Ice Beam|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|300/462
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|211/404|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679574974
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|move|p2a: Eternatus|Dynamax Cannon|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|216/462
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1679574974
|move|p1a: Eternatus|Dynamax Cannon|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|12/462
|move|p2a: Eternatus|Dynamax Cannon|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574974
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|turn|5
|
|t:|1679574974
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|243/462
|move|p1a: Yveltal|Hone Claws|p1a: Yveltal
|-boost|p1a: Yveltal|atk|1
|-boost|p1a: Yveltal|accuracy|1
|
|-weather|none
|upkeep
|turn|6
|
|t:|1679574974
|move|p2a: Eternatus|Dynamax Cannon|p1a: Yveltal
|-damage|p1a: Yveltal|234/393
|move|p1a: Yveltal|Hone Claws|p1a: Yveltal
|-boost|p1a: Yveltal|atk|1
|-boost|p1a: Yveltal|accuracy|1
|
|upkeep
|turn|7
|
|t:|1679574974
|switch|p2a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|t:|1679574974
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|
|t:|1679574974
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|
|t:|1679574975
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|t:|1679574975
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|147/393
|move|p1a: Xerneas|Thunder|p2a: Xerneas
|-damage|p2a: Xerneas|243/393
|
|-weather|none
|upkeep
|turn|12
|
|t:|1679574975
|switch|p2a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|13
|
|t:|1679574975
|-start|p2a: Kyogre|Dynamax|
|-heal|p2a: Kyogre|808/808|[silent]
|move|p2a: Kyogre|Max Geyser|p1a: Necrozma
|debug|rain water boost
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574975
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|14
|
|t:|1679574975
|move|p1a: Calyrex|Astral Barrage|p2a: Kyogre
|-damage|p2a: Kyogre|541/808
|move|p2a: Kyogre|Max Geyser|p1a: Calyrex
|debug|rain water boost
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|566/808|[from] item: Leftovers
|upkeep
|
|t:|1679574975
|switch|p1a: Yveltal|Yveltal|234/393
|-ability|p1a: Yveltal|Dark Aura
|turn|15
|
|t:|1679574975
|move|p1a: Yveltal|Sucker Punch|p2a: Kyogre
|-damage|p2a: Kyogre|289/808
|-damage|p1a: Yveltal|195/393|[from] item: Life Orb
|move|p2a: Kyogre|Max Geyser|p1a: Yveltal
|debug|rain water boost
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|314/808|[from] item: Leftovers
|upkeep
|
|t:|1679574975
|switch|p1a: Kyogre|Kyogre|211/404
|-end|p2a: Kyogre|Dynamax
|-heal|p2a: Kyogre|157/404|[silent]
|turn|16
|
|t:|1679574975
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|switch|p1a: Xerneas|Xerneas|147/393
|-ability|p1a: Xerneas|Fairy Aura
|
|-weather|none
|upkeep
|turn|17
|
|t:|1679574975
|move|p2a: Yveltal|Oblivion Wing|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|-damage|p2a: Yveltal|354/393|[from] item: Life Orb
|
|upkeep
|
|t:|1679574975
|switch|p1a: Kyogre|Kyogre|211/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|18
|
|t:|1679574975
|move|p2a: Yveltal|Sucker Punch|p1a: Kyogre
|-damage|p1a: Kyogre|78/404
|-damage|p2a: Yveltal|315/393|[from] item: Life Orb
|move|p1a: Kyogre|Ice Beam|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|111/393
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|103/404|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1679574976
|move|p2a: Yveltal|Sucker Punch||[still]
|-fail|p2a: Yveltal
|move|p1a: Kyogre|Rest|p1a: Kyogre
|-status|p1a: Kyogre|slp|[from] move: Rest
|-heal|p1a: Kyogre|404/404 slp|[silent]
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|20
|
|t:|1679574976
|-start|p1a: Kyogre|Dynamax|
|-heal|p1a: Kyogre|808/808 slp|[silent]
|move|p2a: Yveltal|Sucker Punch|p1a: Kyogre
|-damage|p1a: Kyogre|678/808 slp
|-damage|p2a: Yveltal|72/393|[from] item: Life Orb
|cant|p1a: Kyogre|slp
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|703/808 slp|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1679574976
|move|p2a: Yveltal|Sucker Punch|p1a: Kyogre
|-damage|p1a: Kyogre|574/808 slp
|-damage|p2a: Yveltal|33/393|[from] item: Life Orb
|cant|p1a: Kyogre|slp
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|599/808 slp|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1679574976
|move|p2a: Yveltal|Sucker Punch|p1a: Kyogre
|-damage|p1a: Kyogre|466/808 slp
|-damage|p2a: Yveltal|0 fnt|[from] item: Life Orb
|faint|p2a: Yveltal
|-curestatus|p1a: Kyogre|slp|[msg]
|move|p1a: Kyogre|Max Hailstorm|p2: Yveltal|[notarget]
|-fail|p1a: Kyogre
|
|-weather|none
|-heal|p1a: Kyogre|491/808|[from] item: Leftovers
|upkeep
|
|t:|1679574976
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|-end|p1a: Kyogre|Dynamax
|-heal|p1a: Kyogre|246/404|[silent]
|turn|23
|
|t:|1679574976
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|move|p1a: Kyogre|Ice Beam|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|310/355
|
|-heal|p1a: Kyogre|271/404|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1679574976
|move|p2a: Necrozma|Earthquake|p1a: Kyogre
|-damage|p1a: Kyogre|106/404
|move|p1a: Kyogre|Scald|p2a: Necrozma
|-damage|p2a: Necrozma|195/355
|
|-heal|p1a: Kyogre|131/404|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1679574976
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Kyogre|Rest|p1a: Kyogre
|-status|p1a: Kyogre|slp|[from] move: Rest
|-heal|p1a: Kyogre|404/404 slp|[silent]
|
|upkeep
|turn|26
|
|t:|1679574976
|move|p2a: Calyrex|Astral Barrage|p1a: Kyogre
|-damage|p1a: Kyogre|109/404 slp
|cant|p1a: Kyogre|slp
|
|-heal|p1a: Kyogre|134/404 slp|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1679574976
|switch|p2a: Eternatus|Eternatus|243/462
|-ability|p2a: Eternatus|Pressure
|cant|p1a: Kyogre|slp
|
|-heal|p1a: Kyogre|159/404 slp|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1679574976
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|32/404 slp
|-curestatus|p1a: Kyogre|slp|[msg]
|move|p1a: Kyogre|Rest|p1a: Kyogre
|-status|p1a: Kyogre|slp|[from] move: Rest
|-heal|p1a: Kyogre|404/404 slp|[silent]
|
|upkeep
|turn|29
|
|t:|1679574976
|move|p2a: Eternatus|Toxic||[still]
|-fail|p2a: Eternatus
|debug|move failed because it did nothing
|cant|p1a: Kyogre|slp
|
|upkeep
|turn|30
|
|t:|1679574976
|move|p2a: Eternatus|Toxic||[still]
|-fail|p2a: Eternatus
|debug|move failed because it did nothing
|cant|p1a: Kyogre|slp
|
|upkeep
|turn|31
|
|t:|1679574976
|move|p2a: Eternatus|Toxic||[still]
|-fail|p2a: Eternatus
|debug|move failed because it did nothing
|-curestatus|p1a: Kyogre|slp|[msg]
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|upkeep
|turn|32
|
|t:|1679574976
|move|p2a: Eternatus|Mystical Fire|p1a: Kyogre
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|383/404
|-unboost|p1a: Kyogre|spa|1
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|-heal|p1a: Kyogre|404/404|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1679574976
|move|p2a: Eternatus|Mystical Fire|p1a: Kyogre
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|390/404
|-unboost|p1a: Kyogre|spa|1
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|-heal|p1a: Kyogre|404/404|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1679574976
|move|p2a: Eternatus|Mystical Fire|p1a: Kyogre
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|391/404
|-unboost|p1a: Kyogre|spa|1
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|-heal|p1a: Kyogre|404/404|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1679574976
|move|p2a: Eternatus|Mystical Fire|p1a: Kyogre
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|395/404
|-unboost|p1a: Kyogre|spa|1
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|-heal|p1a: Kyogre|404/404|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1679574976
|move|p2a: Eternatus|Mystical Fire|p1a: Kyogre
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|395/404
|-unboost|p1a: Kyogre|spa|1
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|-heal|p1a: Kyogre|404/404|[from] item: Leftovers
|upkeep
|turn|37
|
|t:|1679574976
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|0
|
|upkeep
|turn|38
|
|t:|1679574976
|move|p2a: Calyrex|Astral Barrage|p1a: Kyogre
|-damage|p1a: Kyogre|335/404
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|0
|
|-heal|p1a: Kyogre|360/404|[from] item: Leftovers
|upkeep
|turn|39
|
|t:|1679574976
|move|p2a: Calyrex|Astral Barrage|p1a: Kyogre
|-damage|p1a: Kyogre|287/404
|move|p1a: Kyogre|Ice Beam|p2a: Calyrex
|-damage|p2a: Calyrex|110/341
|
|-heal|p1a: Kyogre|312/404|[from] item: Leftovers
|upkeep
|turn|40
|
|t:|1679574977
|move|p2a: Calyrex|Astral Barrage|p1a: Kyogre
|-damage|p1a: Kyogre|242/404
|move|p1a: Kyogre|Ice Beam|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|-heal|p1a: Kyogre|267/404|[from] item: Leftovers
|upkeep
|
|t:|1679574977
|switch|p2a: Eternatus|Eternatus|243/462
|-ability|p2a: Eternatus|Pressure
|turn|41
|
|t:|1679574977
|move|p2a: Eternatus|Mystical Fire|p1a: Kyogre
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|259/404
|-unboost|p1a: Kyogre|spa|1
|move|p1a: Kyogre|Ice Beam|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|-heal|p1a: Kyogre|284/404|[from] item: Leftovers
|upkeep
|
|t:|1679574977
|switch|p2a: Xerneas|Xerneas|243/393
|-ability|p2a: Xerneas|Fairy Aura
|turn|42
|
|t:|1679574977
|move|p2a: Xerneas|Thunder|p1a: Kyogre
|-supereffective|p1a: Kyogre
|-damage|p1a: Kyogre|226/404
|move|p1a: Kyogre|Ice Beam|p2a: Xerneas
|-damage|p2a: Xerneas|26/393
|
|-heal|p1a: Kyogre|251/404|[from] item: Leftovers
|upkeep
|turn|43
|
|t:|1679574977
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|195/355
|move|p1a: Kyogre|Ice Beam|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|100/355
|
|-heal|p1a: Kyogre|276/404|[from] item: Leftovers
|upkeep
|turn|44
|
|t:|1679574977
|switch|p2a: Kyogre|Kyogre|157/404
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Kyogre|Ice Beam|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|87/404
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|112/404|[from] item: Leftovers
|-heal|p1a: Kyogre|301/404|[from] item: Leftovers
|upkeep
|turn|45
|
|t:|1679574977
|move|p2a: Kyogre|Surf|p1a: Kyogre
|debug|rain water boost
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|274/404
|move|p1a: Kyogre|Scald|p2a: Kyogre
|debug|rain water boost
|-resisted|p2a: Kyogre
|-crit|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|debug|move failed because it did nothing
|faint|p2a: Kyogre
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|299/404|[from] item: Leftovers
|upkeep
|
|t:|1679574977
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/355
|turn|46
|
|t:|1679574977
|switch|p2a: Xerneas|Xerneas|26/393
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Kyogre|Ice Beam|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|324/404|[from] item: Leftovers
|upkeep
|
|t:|1679574977
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/355
|turn|47
|
|t:|1679574977
|move|p2a: Necrozma|Earthquake|p1a: Kyogre
|-damage|p1a: Kyogre|211/404
|move|p1a: Kyogre|Ice Beam|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|13/355
|-status|p2a: Necrozma|frz
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|236/404|[from] item: Leftovers
|upkeep
|turn|48
|
|t:|1679574977
|cant|p2a: Necrozma|frz
|move|p1a: Kyogre|Scald|p2a: Necrozma
|debug|rain water boost
|-crit|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|win|Bot 1
]]]]]
[[[[[
0 vs 64
|t:|1679574980
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Ho-Oh|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|teampreview
|
|t:|1679574981
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1679574981
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|move|p1a: Eternatus|Dynamax Cannon|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|315/415
|
|upkeep
|turn|2
|
|t:|1679574981
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|move|p1a: Eternatus|Dynamax Cannon|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|62/422
|
|upkeep
|turn|3
|
|t:|1679574981
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|273/422
|move|p1a: Eternatus|Dynamax Cannon|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|upkeep
|
|t:|1679574981
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|turn|4
|
|t:|1679574981
|move|p1a: Eternatus|Dynamax Cannon|p2a: Ho-Oh
|-crit|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|244/415
|move|p2a: Ho-Oh|Earthquake|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|60/462
|
|upkeep
|turn|5
|
|t:|1679574981
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|291/462
|move|p2a: Ho-Oh|Earthquake|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|
|upkeep
|
|t:|1679574981
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|6
|
|t:|1679574981
|switch|p2a: Kyogre|Kyogre|404/404
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1679574981
|move|p2a: Kyogre|Surf|p1a: Kyogre
|debug|rain water boost
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|341/404
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|366/404|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1679574981
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|
|t:|1679574982
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|119/393
|move|p1a: Xerneas|Thunder|p2a: Xerneas
|-damage|p2a: Xerneas|240/393
|-status|p2a: Xerneas|par
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|
|t:|1679574982
|switch|p2a: Kyogre|Kyogre|404/404
|move|p1a: Xerneas|Moonblast|p2a: Kyogre
|-damage|p2a: Kyogre|224/404
|
|-weather|none
|-heal|p2a: Kyogre|249/404|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1679574982
|move|p1a: Xerneas|Moonblast|p2a: Kyogre
|-damage|p2a: Kyogre|51/404
|-unboost|p2a: Kyogre|spa|1
|move|p2a: Kyogre|Surf|p1a: Xerneas
|-damage|p1a: Xerneas|4/393
|
|-heal|p2a: Kyogre|76/404|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1679574982
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Kyogre|Surf|p1a: Yveltal
|-damage|p1a: Yveltal|284/393
|
|-heal|p2a: Kyogre|101/404|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1679574982
|move|p1a: Yveltal|Sucker Punch|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|-damage|p1a: Yveltal|245/393|[from] item: Life Orb
|
|upkeep
|
|t:|1679574982
|switch|p2a: Ho-Oh|Ho-Oh|382/415
|turn|14
|
|t:|1679574982
|switch|p1a: Kyogre|Kyogre|366/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Ho-Oh|Brave Bird|p1a: Kyogre
|-damage|p1a: Kyogre|90/404
|-damage|p2a: Ho-Oh|291/415|[from] Recoil
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|115/404|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1679574982
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p2a: Ho-Oh|Brave Bird|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|222/355
|-damage|p2a: Ho-Oh|247/415|[from] Recoil
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|16
|
|t:|1679574982
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p1a: Necrozma|Stone Edge|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|296/355
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|17
|
|t:|1679574982
|move|p2a: Necrozma|Earthquake|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|27/355
|-enditem|p1a: Necrozma|Weakness Policy
|-boost|p1a: Necrozma|atk|2|[from] item: Weakness Policy
|-boost|p1a: Necrozma|spa|2|[from] item: Weakness Policy
|move|p1a: Necrozma|Stone Edge|p2a: Necrozma
|-resisted|p2a: Necrozma
|-crit|p2a: Necrozma
|-damage|p2a: Necrozma|128/355
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|18
|
|t:|1679574982
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Necrozma|Earthquake|p1a: Calyrex
|-damage|p1a: Calyrex|165/341
|
|-weather|none
|upkeep
|turn|19
|
|t:|1679574982
|switch|p1a: Yveltal|Yveltal|245/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Necrozma|Sunsteel Strike|p1a: Yveltal
|-damage|p1a: Yveltal|19/393
|
|upkeep
|turn|20
|
|t:|1679574982
|move|p1a: Yveltal|Sucker Punch|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|-damage|p1a: Yveltal|0 fnt|[from] item: Life Orb
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1679574983
|switch|p1a: Calyrex|Calyrex-Shadow|165/341
|switch|p2a: Ho-Oh|Ho-Oh|385/415
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|21
|
|t:|1679574983
|move|p1a: Calyrex|Astral Barrage|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|123/415
|move|p2a: Ho-Oh|Brave Bird|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-damage|p2a: Ho-Oh|69/415|[from] Recoil
|
|upkeep
|
|t:|1679574983
|switch|p1a: Kyogre|Kyogre|115/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|22
|
|t:|1679574983
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|27/355
|move|p2a: Ho-Oh|Brave Bird|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|-damage|p2a: Ho-Oh|60/415|[from] Recoil
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574983
|switch|p1a: Kyogre|Kyogre|115/404
|turn|23
|
|t:|1679574983
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Kyogre|Rest|p1a: Kyogre
|-status|p1a: Kyogre|slp|[from] move: Rest
|-heal|p1a: Kyogre|404/404 slp|[silent]
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|24
|
|t:|1679574983
|move|p2a: Calyrex|Astral Barrage|p1a: Kyogre
|-damage|p1a: Kyogre|95/404 slp
|cant|p1a: Kyogre|slp
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|120/404 slp|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1679574983
|move|p2a: Calyrex|Astral Barrage|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574983
|switch|p1a: Xerneas|Xerneas|4/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|26
|
|t:|1679574983
|switch|p2a: Xerneas|Xerneas|240/393 par
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Xerneas|Moonblast|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|-weather|none
|upkeep
|
|t:|1679574983
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|27
|
|t:|1679574983
|move|p2a: Calyrex|Astral Barrage|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|win|Bot 2
]]]]]
[[[[[
0 vs 114
|t:|1679574985
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Ho-Oh|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|teampreview
|
|t:|1679574985
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Xerneas|Xerneas|456/456
|-ability|p1a: Eternatus|Pressure
|-ability|p2a: Xerneas|Fairy Aura
|turn|1
|
|t:|1679574986
|move|p1a: Eternatus|Dynamax Cannon|p2a: Xerneas
|-immune|p2a: Xerneas
|move|p2a: Xerneas|Moonblast|p1a: Eternatus
|-damage|p1a: Eternatus|321/462
|
|upkeep
|turn|2
|
|t:|1679574986
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|switch|p2a: Eternatus|Eternatus|433/433
|-ability|p2a: Eternatus|Pressure
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1679574986
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|280/404
|move|p1a: Kyogre|Ice Beam|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|241/433
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|305/404|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679574986
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|173/404
|move|p1a: Kyogre|Ice Beam|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-crit|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|198/404|[from] item: Leftovers
|upkeep
|
|t:|1679574986
|switch|p2a: Xerneas|Xerneas|456/456
|-ability|p2a: Xerneas|Fairy Aura
|turn|5
|
|t:|1679574986
|move|p2a: Xerneas|Moonblast|p1a: Kyogre
|-damage|p1a: Kyogre|53/404
|-unboost|p1a: Kyogre|spa|1
|move|p1a: Kyogre|Ice Beam|p2a: Xerneas
|-damage|p2a: Xerneas|384/456
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Xerneas|412/456|[from] item: Leftovers
|-heal|p1a: Kyogre|78/404|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1679574986
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|207/393
|
|-weather|none
|-heal|p2a: Xerneas|440/456|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1679574986
|move|p1a: Xerneas|Moonblast|p2a: Xerneas
|-damage|p2a: Xerneas|203/456
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|12/393
|
|-heal|p2a: Xerneas|231/456|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1679574986
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|
|upkeep
|turn|9
|
|t:|1679574986
|move|p1a: Yveltal|Hone Claws|p1a: Yveltal
|-boost|p1a: Yveltal|atk|1
|-boost|p1a: Yveltal|accuracy|1
|move|p2a: Ho-Oh|Brave Bird|p1a: Yveltal
|-damage|p1a: Yveltal|8/393
|-damage|p2a: Ho-Oh|288/415|[from] Recoil
|
|upkeep
|turn|10
|
|t:|1679574987
|move|p1a: Yveltal|Sucker Punch|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|0 fnt
|faint|p2a: Ho-Oh
|-damage|p1a: Yveltal|0 fnt|[from] item: Life Orb
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1679574987
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|11
|
|t:|1679574987
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|move|p2a: Necrozma|Earthquake|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|178/355
|-enditem|p1a: Necrozma|Weakness Policy
|-boost|p1a: Necrozma|atk|2|[from] item: Weakness Policy
|-boost|p1a: Necrozma|spa|2|[from] item: Weakness Policy
|
|upkeep
|turn|12
|
|t:|1679574987
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Necrozma|Earthquake|p2a: Calyrex
|-crit|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|upkeep
|
|t:|1679574987
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|13
|
|t:|1679574987
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|
|upkeep
|turn|14
|
|t:|1679574987
|switch|p2a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Calyrex|Astral Barrage|p2a: Kyogre
|-damage|p2a: Kyogre|59/341
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|15
|
|t:|1679574987
|switch|p1a: Eternatus|Eternatus|321/462
|-ability|p1a: Eternatus|Pressure
|move|p2a: Kyogre|Water Spout|p1a: Eternatus
|debug|BP: 25.95307917888563
|debug|rain water boost
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|292/462
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|16
|
|t:|1679574987
|move|p2a: Kyogre|Water Spout|p1a: Eternatus
|debug|BP: 25.95307917888563
|debug|rain water boost
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|259/462
|move|p1a: Eternatus|Dynamax Cannon|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574987
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|17
|
|t:|1679574987
|switch|p2a: Xerneas|Xerneas|231/456
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Eternatus|Dynamax Cannon|p2a: Xerneas
|-immune|p2a: Xerneas
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Xerneas|259/456|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1679574987
|move|p1a: Eternatus|Mystical Fire|p2a: Xerneas
|debug|rain fire suppress
|-damage|p2a: Xerneas|217/456
|-unboost|p2a: Xerneas|spa|1
|move|p2a: Xerneas|Moonblast|p1a: Eternatus
|-damage|p1a: Eternatus|157/462
|-unboost|p1a: Eternatus|spa|1
|
|-weather|none
|-heal|p2a: Xerneas|245/456|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1679574987
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|388/462
|move|p2a: Xerneas|Moonblast|p1a: Eternatus
|-damage|p1a: Eternatus|279/462
|
|-heal|p2a: Xerneas|273/456|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1679574987
|move|p1a: Eternatus|Mystical Fire|p2a: Xerneas
|-damage|p2a: Xerneas|221/456
|-unboost|p2a: Xerneas|spa|1
|move|p2a: Xerneas|Moonblast|p1a: Eternatus
|-damage|p1a: Eternatus|206/462
|
|-heal|p2a: Xerneas|249/456|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1679574987
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Xerneas|Moonblast|p1a: Calyrex
|-damage|p1a: Calyrex|245/341
|-unboost|p1a: Calyrex|spa|1
|
|-heal|p2a: Xerneas|277/456|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1679574988
|switch|p1a: Eternatus|Eternatus|206/462
|-ability|p1a: Eternatus|Pressure
|move|p2a: Xerneas|Moonblast|p1a: Eternatus
|-damage|p1a: Eternatus|128/462
|
|-heal|p2a: Xerneas|305/456|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1679574988
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|359/462
|
|upkeep
|turn|24
|
|t:|1679574988
|move|p1a: Eternatus|Mystical Fire|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|232/355
|-unboost|p2a: Necrozma|spa|1
|-enditem|p2a: Necrozma|Weakness Policy
|-boost|p2a: Necrozma|atk|2|[from] item: Weakness Policy
|-boost|p2a: Necrozma|spa|2|[from] item: Weakness Policy
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|
|upkeep
|turn|25
|
|t:|1679574988
|switch|p2a: Xerneas|Xerneas|305/456
|-ability|p2a: Xerneas|Fairy Aura
|switch|p1a: Calyrex|Calyrex-Shadow|245/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|
|-heal|p2a: Xerneas|333/456|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1679574988
|move|p1a: Calyrex|Astral Barrage|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574988
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|232/355
|turn|27
|
|t:|1679574988
|move|p1a: Calyrex|Astral Barrage|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|win|Bot 1
]]]]]
