[[[[[
0 vs 19
|t:|1679572543
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Groudon|
|teampreview
|
|t:|1679572544
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Groudon|Groudon|386/386
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Groudon
|turn|1
|
|t:|1679572544
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|242/341
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Calyrex|263/341|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679572544
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex
|-damage|p1a: Calyrex|28/341
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Calyrex|284/341|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679572544
|switch|p2a: Groudon|Groudon|386/386
|move|p1a: Calyrex|Astral Barrage|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|faint|p2a: Groudon
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1679572544
|switch|p2a: Calyrex|Calyrex-Ice|284/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|4
|
|t:|1679572544
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 69
|t:|1679572546
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Zekrom|
|teampreview
|
|t:|1679572547
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|1
|
|t:|1679572547
|switch|p2a: Zekrom|Zekrom|341/341
|-ability|p2a: Zekrom|Teravolt
|move|p1a: Calyrex|Glacial Lance|p2a: Zekrom
|-supereffective|p2a: Zekrom
|-damage|p2a: Zekrom|0 fnt
|faint|p2a: Zekrom
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|upkeep
|
|t:|1679572547
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|2
|
|t:|1679572547
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|682/682|[silent]
|move|p2a: Calyrex|Max Hailstorm|p1a: Calyrex
|-resisted|p1a: Calyrex
|-damage|p1a: Calyrex|233/341
|-weather|Hail
|move|p1a: Calyrex|Swords Dance|p1a: Calyrex
|-boost|p1a: Calyrex|atk|2
|
|-weather|Hail|[upkeep]
|debug|natural status immunity
|debug|weather immunity
|debug|natural status immunity
|debug|weather immunity
|-heal|p1a: Calyrex|254/341|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679572547
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|450/682
|move|p2a: Calyrex|Max Hailstorm|p1a: Calyrex
|-resisted|p1a: Calyrex
|-damage|p1a: Calyrex|141/341
|
|-weather|Hail|[upkeep]
|debug|natural status immunity
|debug|weather immunity
|debug|natural status immunity
|debug|weather immunity
|-heal|p1a: Calyrex|162/341|[from] item: Leftovers
|-heal|p2a: Calyrex|471/682|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679572547
|move|p2a: Calyrex|Max Hailstorm|p1a: Calyrex
|-resisted|p1a: Calyrex
|-crit|p1a: Calyrex
|-damage|p1a: Calyrex|2/341
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|225/682
|
|-weather|Hail|[upkeep]
|debug|natural status immunity
|debug|weather immunity
|debug|natural status immunity
|debug|weather immunity
|-heal|p1a: Calyrex|23/341|[from] item: Leftovers
|-heal|p2a: Calyrex|246/682|[from] item: Leftovers
|upkeep
|-end|p2a: Calyrex|Dynamax
|-heal|p2a: Calyrex|123/341|[silent]
|turn|5
|
|t:|1679572547
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 119
|t:|1679572549
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Palkia|
|teampreview
|
|t:|1679572550
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|1
|
|t:|1679572550
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572550
|switch|p2a: Palkia|Palkia|321/321
|-ability|p2a: Palkia|Pressure
|turn|2
|
|t:|1679572550
|-start|p2a: Palkia|Dynamax|
|-heal|p2a: Palkia|642/642|[silent]
|move|p1a: Calyrex|Astral Barrage|p2a: Palkia
|-damage|p2a: Palkia|162/642
|move|p2a: Palkia|Max Flare|p1a: Calyrex
|-damage|p1a: Calyrex|158/341
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|t:|1679572550
|move|p1a: Calyrex|Astral Barrage|p2a: Palkia
|-damage|p2a: Palkia|0 fnt
|faint|p2a: Palkia
|
|win|Bot 1
]]]]]
[[[[[
0 vs 19
|t:|1679572581
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Groudon|
|teampreview
|
|t:|1679572582
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Groudon|Groudon|386/386
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Groudon
|turn|1
|
|t:|1679572582
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|247/341
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Calyrex|268/341|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679572582
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex
|-damage|p1a: Calyrex|31/341
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Calyrex|289/341|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679572582
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1679572582
|switch|p2a: Groudon|Groudon|386/386
|turn|4
|
|t:|1679572582
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-start|p2a: Groudon|Dynamax|
|-heal|p2a: Groudon|772/772|[silent]
|move|p2a: Groudon|Max Quake|p1a: Calyrex
|-damage|p1a: Calyrex|55/341
|-boost|p2a: Groudon|spd|1
|-damage|p2a: Groudon|734/772|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Calyrex|76/341|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1679572582
|move|p2a: Groudon|Max Rockfall|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|-weather|Sandstorm
|faint|p1a: Calyrex
|-damage|p2a: Groudon|696/772|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|debug|natural status immunity
|debug|weather immunity
|upkeep
|
|t:|1679572582
|switch|p1a: Calyrex|Calyrex-Shadow|31/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|6
|
|t:|1679572582
|move|p1a: Calyrex|Astral Barrage|p2a: Groudon
|debug|Negating (sp)def boost/penalty.
|-crit|p2a: Groudon
|-damage|p2a: Groudon|105/772
|move|p2a: Groudon|Max Quake|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|-boost|p2a: Groudon|spd|1
|faint|p1a: Calyrex
|-damage|p2a: Groudon|67/772|[from] item: Life Orb
|
|win|Bot 2
]]]]]
[[[[[
0 vs 69
|t:|1679572583
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Zekrom|
|teampreview
|
|t:|1679572584
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572584
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Chilling Neigh|boost
|-boost|p2a: Calyrex|atk|1
|
|upkeep
|
|t:|1679572584
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|2
|
|t:|1679572584
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|242/341
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex
|-resisted|p1a: Calyrex
|-damage|p1a: Calyrex|208/341
|
|-heal|p1a: Calyrex|229/341|[from] item: Leftovers
|-heal|p2a: Calyrex|263/341|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679572584
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex
|-resisted|p1a: Calyrex
|-damage|p1a: Calyrex|91/341
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|170/341
|
|-heal|p2a: Calyrex|191/341|[from] item: Leftovers
|-heal|p1a: Calyrex|112/341|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679572584
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|102/341
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex
|-resisted|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 119
|t:|1679572586
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Palkia|
|teampreview
|
|t:|1679572587
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|1
|
|t:|1679572587
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572587
|switch|p2a: Palkia|Palkia|321/321
|-ability|p2a: Palkia|Pressure
|turn|2
|
|t:|1679572587
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-start|p2a: Palkia|Dynamax|
|-heal|p2a: Palkia|642/642|[silent]
|move|p2a: Palkia|Max Flare|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|45/341
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Calyrex|66/341|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679572587
|move|p2a: Palkia|Max Flare|p1a: Calyrex
|debug|Sunny Day fire boost
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1679572587
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|4
|
|t:|1679572587
|move|p1a: Calyrex|Astral Barrage|p2a: Palkia
|-damage|p2a: Palkia|323/642
|move|p2a: Palkia|Max Flare|p1a: Calyrex
|debug|Sunny Day fire boost
|-damage|p1a: Calyrex|49/341
|
|-weather|SunnyDay|[upkeep]
|upkeep
|-end|p2a: Palkia|Dynamax
|-heal|p2a: Palkia|162/321|[silent]
|turn|5
|
|t:|1679572587
|move|p1a: Calyrex|Astral Barrage|p2a: Palkia
|-damage|p2a: Palkia|0 fnt
|faint|p2a: Palkia
|
|win|Bot 1
]]]]]
[[[[[
0 vs 169
|t:|1679572589
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Kyogre|
|teampreview
|
|t:|1679572590
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Kyogre|Kyogre|404/404
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|1
|
|t:|1679572590
|move|p1a: Calyrex|Astral Barrage|p2a: Kyogre
|-damage|p2a: Kyogre|122/404
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|147/404|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679572590
|move|p1a: Calyrex|Astral Barrage|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679572590
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|3
|
|t:|1679572590
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679572590
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|4
|
|t:|1679572590
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 219
|t:|1679572591
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Dracovish|
|teampreview
|
|t:|1679572592
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|1
|
|t:|1679572592
|switch|p2a: Dracovish|Dracovish|321/321
|move|p1a: Calyrex|Astral Barrage|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|faint|p2a: Dracovish
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572592
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|2
|
|t:|1679572592
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572592
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|3
|
|t:|1679572592
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|682/682|[silent]
|move|p2a: Calyrex|Max Phantasm|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 269
|t:|1679572594
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Xerneas-*|
|teampreview
|
|t:|1679572595
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Xerneas|Fairy Aura
|turn|1
|
|t:|1679572595
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|
|upkeep
|turn|2
|
|t:|1679572595
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|682/682|[silent]
|move|p2a: Calyrex|Max Phantasm|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572595
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|3
|
|t:|1679572595
|-end|p2a: Calyrex|Dynamax
|-heal|p2a: Calyrex|341/341|[silent]
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Xerneas
|-damage|p2a: Xerneas|65/393
|-unboost|p2a: Xerneas|def|1
|
|upkeep
|turn|4
|
|t:|1679572595
|move|p2a: Xerneas|Moonblast|p1a: Calyrex
|-damage|p1a: Calyrex|463/682
|move|p1a: Calyrex|Max Phantasm|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572595
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|5
|
|t:|1679572595
|move|p1a: Calyrex|Max Phantasm|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 319
|t:|1679572596
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Naganadel|
|teampreview
|
|t:|1679572597
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572597
|switch|p2a: Naganadel|Naganadel|287/287
|move|p1a: Calyrex|Glacial Lance|p2a: Naganadel
|-supereffective|p2a: Naganadel
|-damage|p2a: Naganadel|0 fnt
|faint|p2a: Naganadel
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|upkeep
|
|t:|1679572597
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|2
|
|t:|1679572597
|move|p2a: Calyrex|Nasty Plot|p2a: Calyrex
|-boost|p2a: Calyrex|spa|2
|move|p1a: Calyrex|Swords Dance|p1a: Calyrex
|-boost|p1a: Calyrex|atk|2
|
|upkeep
|turn|3
|
|t:|1679572597
|move|p2a: Calyrex|Nasty Plot|p2a: Calyrex
|-boost|p2a: Calyrex|spa|2
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-enditem|p2a: Calyrex|Focus Sash
|-damage|p2a: Calyrex|1/341
|
|upkeep
|turn|4
|
|t:|1679572597
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|2/682|[silent]
|move|p2a: Calyrex|Max Phantasm|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572597
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|5
|
|t:|1679572597
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p2a: Calyrex|Max Phantasm|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 19
|t:|1679574836
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p1|Kyogre|
|poke|p1|Urshifu-*, F|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Ice|
|poke|p2|Calyrex-Shadow|
|poke|p2|Darmanitan-Galar, F|
|poke|p2|Giratina-Origin|
|poke|p2|Kyogre|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574837
|start
|switch|p1a: Yveltal|Yveltal|393/393
|switch|p2a: Giratina|Giratina-Origin|485/485
|-ability|p1a: Yveltal|Dark Aura
|turn|1
|
|t:|1679574837
|-start|p2a: Giratina|Dynamax|
|-heal|p2a: Giratina|970/970|[silent]
|move|p1a: Yveltal|Dark Pulse|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|455/970
|-damage|p1a: Yveltal|354/393|[from] item: Life Orb
|move|p2a: Giratina|Max Rockfall|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|-weather|Sandstorm
|faint|p1a: Yveltal
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Giratina|425/970|[from] Sandstorm
|upkeep
|
|t:|1679574837
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|2
|
|t:|1679574837
|-end|p2a: Giratina|Dynamax
|-heal|p2a: Giratina|213/485|[silent]
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Xerneas|Moonblast|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Xerneas|369/393|[from] Sandstorm
|upkeep
|
|t:|1679574837
|switch|p2a: Darmanitan|Darmanitan-Galar, F|351/351
|turn|3
|
|t:|1679574837
|switch|p1a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Darmanitan|Flare Blitz|p1a: Kyogre
|debug|Gorilla Tactics Atk Boost
|debug|rain fire suppress
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|277/341
|-damage|p2a: Darmanitan|330/351|[from] Recoil
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1679574838
|move|p2a: Darmanitan|Flare Blitz|p1a: Kyogre
|debug|Gorilla Tactics Atk Boost
|debug|rain fire suppress
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|211/341
|-damage|p2a: Darmanitan|308/351|[from] Recoil
|move|p1a: Kyogre|Water Spout|p2a: Darmanitan
|debug|BP: 92.81524926686217
|debug|rain water boost
|-damage|p2a: Darmanitan|0 fnt
|faint|p2a: Darmanitan
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574838
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|5
|
|t:|1679574838
|move|p2a: Calyrex|Nasty Plot|p2a: Calyrex
|-boost|p2a: Calyrex|spa|2
|move|p1a: Kyogre|Water Spout|p2a: Calyrex
|debug|BP: 92.81524926686217
|debug|rain water boost
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574838
|switch|p2a: Kyogre|Kyogre|341/341
|turn|6
|
|t:|1679574838
|switch|p1a: Xerneas|Xerneas|369/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Kyogre|Thunder|p1a: Xerneas
|-damage|p1a: Xerneas|122/393
|-status|p1a: Xerneas|par
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1679574838
|move|p2a: Kyogre|Thunder|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|-weather|none
|upkeep
|
|t:|1679574838
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|8
|
|t:|1679574838
|move|p1a: Calyrex|Nasty Plot|p1a: Calyrex
|-boost|p1a: Calyrex|spa|2
|move|p2a: Kyogre|Thunder|p1a: Calyrex
|-damage|p1a: Calyrex|109/341
|
|upkeep
|turn|9
|
|t:|1679574838
|move|p1a: Calyrex|Astral Barrage|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574838
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|10
|
|t:|1679574838
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574838
|switch|p2a: Giratina|Giratina-Origin|213/485
|turn|11
|
|t:|1679574838
|move|p1a: Calyrex|Astral Barrage|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|0 fnt
|faint|p2a: Giratina
|
|win|Bot 1
]]]]]
[[[[[
0 vs 69
|t:|1679574840
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p1|Kyogre|
|poke|p1|Urshifu-*, F|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Ice|
|poke|p2|Calyrex-Shadow|
|poke|p2|Kyogre|
|poke|p2|Palkia|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574841
|start
|switch|p1a: Yveltal|Yveltal|393/393
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|-ability|p1a: Yveltal|Dark Aura
|turn|1
|
|t:|1679574841
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|165/393
|
|upkeep
|turn|2
|
|t:|1679574841
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Xerneas|Moonblast|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|upkeep
|
|t:|1679574841
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|turn|3
|
|t:|1679574841
|move|p1a: Xerneas|Moonblast|p2a: Xerneas
|-damage|p2a: Xerneas|162/393
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|upkeep
|
|t:|1679574841
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|turn|4
|
|t:|1679574841
|move|p2a: Xerneas|Moonblast|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1679574841
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|5
|
|t:|1679574841
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|
|upkeep
|turn|6
|
|t:|1679574841
|switch|p2a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Calyrex|Swords Dance|p1a: Calyrex
|-boost|p1a: Calyrex|atk|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1679574841
|move|p2a: Kyogre|Water Spout|p1a: Calyrex
|debug|BP: 150
|debug|rain water boost
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574842
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|8
|
|t:|1679574842
|move|p1a: Calyrex|Nasty Plot|p1a: Calyrex
|-boost|p1a: Calyrex|spa|2
|move|p2a: Kyogre|Water Spout|p1a: Calyrex
|debug|BP: 150
|debug|rain water boost
|-enditem|p1a: Calyrex|Focus Sash
|-damage|p1a: Calyrex|1/341
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|
|t:|1679574842
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|2/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574842
|switch|p2a: Kyogre|Kyogre|341/341
|turn|10
|
|t:|1679574842
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Max Phantasm|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|none
|upkeep
|
|t:|1679574842
|switch|p2a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|11
|
|t:|1679574842
|switch|p2a: Palkia|Palkia|321/321
|-ability|p2a: Palkia|Pressure
|move|p1a: Calyrex|Max Phantasm|p2a: Palkia
|-damage|p2a: Palkia|0 fnt
|faint|p2a: Palkia
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574842
|switch|p2a: Kyogre|Kyogre|341/341
|-end|p1a: Calyrex|Dynamax
|-heal|p1a: Calyrex|1/341|[silent]
|turn|12
|
|t:|1679574842
|move|p1a: Calyrex|Astral Barrage|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574842
|switch|p2a: Xerneas|Xerneas|162/393
|-ability|p2a: Xerneas|Fairy Aura
|turn|13
|
|t:|1679574842
|move|p2a: Xerneas|Moonblast|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574842
|switch|p1a: Kyogre|Kyogre|341/341
|turn|14
|
|t:|1679574842
|move|p2a: Xerneas|Moonblast|p1a: Kyogre
|-damage|p1a: Kyogre|158/341
|move|p1a: Kyogre|Water Spout|p2a: Xerneas
|debug|BP: 69.50146627565982
|debug|rain water boost
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|win|Bot 1
]]]]]
[[[[[
0 vs 19
|t:|1679574933
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574934
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Eternatus|Eternatus|462/462
|-ability|p2a: Eternatus|Pressure
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1679574934
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|280/404
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|305/404|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679574934
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|179/404
|move|p1a: Kyogre|Ice Beam|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|284/462
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|204/404|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679574934
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|87/404
|move|p1a: Kyogre|Ice Beam|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|124/462
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|112/404|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679574935
|switch|p2a: Kyogre|Kyogre|404/404
|move|p1a: Kyogre|Rest|p1a: Kyogre
|-status|p1a: Kyogre|slp|[from] move: Rest
|-heal|p1a: Kyogre|404/404 slp|[silent]
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1679574935
|move|p2a: Kyogre|Surf|p1a: Kyogre
|debug|rain water boost
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|293/404 slp
|cant|p1a: Kyogre|slp
|
|-weather|none
|-heal|p1a: Kyogre|318/404 slp|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1679574935
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|
|upkeep
|turn|7
|
|t:|1679574935
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Kyogre|Surf|p1a: Xerneas
|-damage|p1a: Xerneas|126/393
|
|upkeep
|turn|8
|
|t:|1679574935
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|
|upkeep
|turn|9
|
|t:|1679574935
|switch|p2a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Eternatus|Dynamax Cannon|p2a: Kyogre
|-damage|p2a: Kyogre|272/404
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|297/404|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1679574935
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Eternatus|Mystical Fire|p2a: Yveltal
|debug|rain fire suppress
|-damage|p2a: Yveltal|357/393
|-unboost|p2a: Yveltal|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|t:|1679574935
|move|p2a: Yveltal|Sucker Punch|p1a: Eternatus
|-damage|p1a: Eternatus|180/462
|move|p1a: Eternatus|Dynamax Cannon|p2a: Yveltal
|-damage|p2a: Yveltal|197/393
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|
|t:|1679574935
|move|p2a: Yveltal|Sucker Punch||[still]
|-fail|p2a: Yveltal
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|411/462
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|13
|
|t:|1679574935
|move|p2a: Yveltal|Sucker Punch|p1a: Eternatus
|-damage|p1a: Eternatus|101/462
|move|p1a: Eternatus|Dynamax Cannon|p2a: Yveltal
|-damage|p2a: Yveltal|53/393
|
|-weather|none
|upkeep
|turn|14
|
|t:|1679574935
|move|p2a: Yveltal|Sucker Punch||[still]
|-fail|p2a: Yveltal
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|332/462
|
|upkeep
|turn|15
|
|t:|1679574936
|move|p1a: Eternatus|Dynamax Cannon|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|upkeep
|
|t:|1679574936
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|turn|16
|
|t:|1679574936
|move|p2a: Xerneas|Moonblast|p1a: Eternatus
|-damage|p1a: Eternatus|140/462
|move|p1a: Eternatus|Dynamax Cannon|p2a: Xerneas
|-immune|p2a: Xerneas
|
|upkeep
|turn|17
|
|t:|1679574936
|move|p2a: Xerneas|Moonblast|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|
|upkeep
|
|t:|1679574936
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|turn|18
|
|t:|1679574936
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|-start|p2a: Xerneas|Dynamax|
|-heal|p2a: Xerneas|786/786|[silent]
|move|p2a: Xerneas|Max Starfall|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|199/355
|-fieldstart|move: Misty Terrain
|
|upkeep
|turn|19
|
|t:|1679574936
|-end|p2a: Xerneas|Dynamax
|-heal|p2a: Xerneas|393/393|[silent]
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p1a: Necrozma|Sunsteel Strike|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|258/355
|
|upkeep
|turn|20
|
|t:|1679574936
|move|p2a: Necrozma|Earthquake|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|18/355
|-enditem|p1a: Necrozma|Weakness Policy
|-boost|p1a: Necrozma|atk|2|[from] item: Weakness Policy
|-boost|p1a: Necrozma|spa|2|[from] item: Weakness Policy
|move|p1a: Necrozma|Sunsteel Strike|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|68/355
|
|upkeep
|turn|21
|
|t:|1679574936
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Necrozma|Earthquake|p1a: Yveltal
|-immune|p1a: Yveltal
|
|upkeep
|turn|22
|
|t:|1679574936
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Necrozma|Stone Edge|p1a: Calyrex|[miss]
|-miss|p2a: Necrozma|p1a: Calyrex
|
|-fieldend|Misty Terrain
|upkeep
|turn|23
|
|t:|1679574936
|move|p1a: Calyrex|Astral Barrage|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574936
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|turn|24
|
|t:|1679574936
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Xerneas|Moonblast|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1679574936
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|25
|
|t:|1679574936
|move|p2a: Xerneas|Moonblast|p1a: Calyrex
|-damage|p1a: Calyrex|134/341
|-unboost|p1a: Calyrex|spa|1
|move|p1a: Calyrex|Astral Barrage|p2a: Xerneas
|-damage|p2a: Xerneas|132/393
|
|upkeep
|turn|26
|
|t:|1679574936
|move|p2a: Xerneas|Moonblast|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679574936
|switch|p1a: Kyogre|Kyogre|318/404 slp
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|27
|
|t:|1679574936
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|cant|p1a: Kyogre|slp
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|343/404 slp|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1679574936
|switch|p1a: Xerneas|Xerneas|126/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Calyrex|Astral Barrage|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574936
|switch|p1a: Kyogre|Kyogre|343/404 slp
|turn|29
|
|t:|1679574936
|move|p2a: Calyrex|Astral Barrage|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574936
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|18/355
|turn|30
|
|t:|1679574936
|move|p2a: Calyrex|Astral Barrage|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|win|Bot 2
]]]]]
[[[[[
0 vs 19
|t:|1679574973
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574974
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|-ability|p2a: Eternatus|Pressure
|turn|1
|
|t:|1679574975
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|292/404
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|317/404|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679574975
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|203/404
|move|p1a: Kyogre|Ice Beam|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|300/462
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|228/404|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679574975
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|113/404
|move|p1a: Kyogre|Ice Beam|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|130/462
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|138/404|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679574975
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|361/462
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1679574975
|move|p1a: Eternatus|Dynamax Cannon|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|107/462
|move|p2a: Eternatus|Dynamax Cannon|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|214/462
|
|-weather|none
|upkeep
|turn|6
|
|t:|1679574975
|switch|p2a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Eternatus|Dynamax Cannon|p2a: Kyogre
|-damage|p2a: Kyogre|284/404
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|309/404|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1679574975
|move|p1a: Eternatus|Dynamax Cannon|p2a: Kyogre
|-damage|p2a: Kyogre|186/404
|move|p2a: Kyogre|Surf|p1a: Eternatus
|debug|rain water boost
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|109/462
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|211/404|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1679574975
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|340/462
|move|p2a: Kyogre|Surf|p1a: Eternatus
|debug|rain water boost
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|235/462
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|236/404|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1679574975
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Eternatus|Dynamax Cannon|p2a: Yveltal
|-damage|p2a: Yveltal|231/393
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|
|t:|1679574975
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Eternatus|Dynamax Cannon|p2a: Xerneas
|-immune|p2a: Xerneas
|
|-weather|none
|upkeep
|turn|11
|
|t:|1679574975
|move|p2a: Xerneas|Moonblast|p1a: Eternatus
|-damage|p1a: Eternatus|34/462
|move|p1a: Eternatus|Dynamax Cannon|p2a: Xerneas
|-immune|p2a: Xerneas
|
|upkeep
|turn|12
|
|t:|1679574976
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|265/462
|
|upkeep
|turn|13
|
|t:|1679574976
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|
|upkeep
|turn|14
|
|t:|1679574976
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|174/393
|move|p1a: Xerneas|Geomancy||[still]
|-prepare|p1a: Xerneas|Geomancy
|-enditem|p1a: Xerneas|Power Herb
|debug|power herb - remove charge turn for geomancy
|-anim|p1a: Xerneas|Geomancy|p1a: Xerneas
|-boost|p1a: Xerneas|spa|2
|-boost|p1a: Xerneas|spd|2
|-boost|p1a: Xerneas|spe|2
|
|upkeep
|turn|15
|
|t:|1679574976
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p1a: Xerneas|Moonblast|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|139/355
|
|upkeep
|turn|16
|
|t:|1679574976
|move|p1a: Xerneas|Moonblast|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|upkeep
|
|t:|1679574976
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|turn|17
|
|t:|1679574976
|move|p1a: Xerneas|Thunder|p2a: Xerneas
|-damage|p2a: Xerneas|98/393
|-status|p2a: Xerneas|par
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|57/393
|
|upkeep
|turn|18
|
|t:|1679574976
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Xerneas|Moonblast|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|upkeep
|
|t:|1679574976
|switch|p2a: Kyogre|Kyogre|236/404
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|19
|
|t:|1679574976
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Kyogre|Surf|p1a: Yveltal
|debug|rain water boost
|-damage|p1a: Yveltal|141/393
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|261/404|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1679574976
|switch|p2a: Yveltal|Yveltal|231/393
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|21
|
|t:|1679574976
|switch|p2a: Kyogre|Kyogre|261/404
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|286/404|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1679574976
|switch|p2a: Yveltal|Yveltal|231/393
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Yveltal|Acrobatics|p2a: Yveltal
|-damage|p2a: Yveltal|79/393
|-damage|p1a: Yveltal|102/393|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|23
|
|t:|1679574977
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p2a: Yveltal|U-turn|p1a: Necrozma
|-damage|p1a: Necrozma|240/355
|
|t:|1679574977
|switch|p2a: Kyogre|Kyogre|286/404|[from] U-turn
|
|-weather|none
|-heal|p2a: Kyogre|311/404|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1679574977
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Kyogre|Surf|p1a: Calyrex
|-damage|p1a: Calyrex|167/341
|
|-heal|p2a: Kyogre|336/404|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1679574977
|move|p1a: Calyrex|Astral Barrage|p2a: Kyogre
|-damage|p2a: Kyogre|60/404
|move|p2a: Kyogre|Surf|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-heal|p2a: Kyogre|85/404|[from] item: Leftovers
|upkeep
|
|t:|1679574977
|switch|p1a: Eternatus|Eternatus|265/462
|-ability|p1a: Eternatus|Pressure
|turn|26
|
|t:|1679574977
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|240/355
|move|p2a: Kyogre|Surf|p1a: Necrozma
|-damage|p1a: Necrozma|75/355
|
|-heal|p2a: Kyogre|110/404|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1679574977
|switch|p2a: Eternatus|Eternatus|107/462
|-ability|p2a: Eternatus|Pressure
|move|p1a: Necrozma|Earthquake|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|upkeep
|
|t:|1679574977
|switch|p2a: Kyogre|Kyogre|110/404
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|28
|
|t:|1679574977
|move|p2a: Kyogre|Surf|p1a: Necrozma
|debug|rain water boost
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|135/404|[from] item: Leftovers
|upkeep
|
|t:|1679574977
|switch|p1a: Eternatus|Eternatus|265/462
|-ability|p1a: Eternatus|Pressure
|turn|29
|
|t:|1679574977
|switch|p1a: Kyogre|Kyogre|138/404
|move|p2a: Kyogre|Surf|p1a: Kyogre
|debug|rain water boost
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|33/404
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|160/404|[from] item: Leftovers
|-heal|p1a: Kyogre|58/404|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1679574977
|switch|p1a: Eternatus|Eternatus|265/462
|-ability|p1a: Eternatus|Pressure
|move|p2a: Kyogre|Surf|p1a: Eternatus
|debug|rain water boost
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|163/462
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|185/404|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1679574977
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|394/462
|move|p2a: Kyogre|Surf|p1a: Eternatus
|debug|rain water boost
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|277/462
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|210/404|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1679574977
|move|p1a: Eternatus|Dynamax Cannon|p2a: Kyogre
|-damage|p2a: Kyogre|93/404
|move|p2a: Kyogre|Surf|p1a: Eternatus
|debug|rain water boost
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|165/462
|
|-weather|none
|-heal|p2a: Kyogre|118/404|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1679574977
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|396/462
|move|p2a: Kyogre|Surf|p1a: Eternatus
|-resisted|p1a: Eternatus
|-crit|p1a: Eternatus
|-damage|p1a: Eternatus|285/462
|
|-heal|p2a: Kyogre|143/404|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1679574977
|switch|p1a: Yveltal|Yveltal|102/393
|-ability|p1a: Yveltal|Dark Aura
|switch|p2a: Xerneas|Xerneas|98/393 par
|-ability|p2a: Xerneas|Fairy Aura
|
|upkeep
|turn|35
|
|t:|1679574977
|switch|p1a: Eternatus|Eternatus|285/462
|-ability|p1a: Eternatus|Pressure
|move|p2a: Xerneas|Moonblast|p1a: Eternatus
|-damage|p1a: Eternatus|101/462
|-unboost|p1a: Eternatus|spa|1
|
|upkeep
|turn|36
|
|t:|1679574977
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|332/462
|move|p2a: Xerneas|Moonblast|p1a: Eternatus
|-damage|p1a: Eternatus|152/462
|
|upkeep
|turn|37
|
|t:|1679574977
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|383/462
|cant|p2a: Xerneas|par
|
|upkeep
|turn|38
|
|t:|1679574977
|move|p1a: Eternatus|Mystical Fire|p2a: Xerneas
|-damage|p2a: Xerneas|39/393 par
|-unboost|p2a: Xerneas|spa|1
|move|p2a: Xerneas|Moonblast|p1a: Eternatus
|debug|Negating (sp)atk boost/penalty.
|-crit|p1a: Eternatus
|-damage|p1a: Eternatus|119/462
|
|upkeep
|turn|39
|
|t:|1679574977
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|350/462
|move|p2a: Xerneas|Moonblast|p1a: Eternatus
|-damage|p1a: Eternatus|238/462
|-unboost|p1a: Eternatus|spa|1
|
|upkeep
|turn|40
|
|t:|1679574977
|move|p1a: Eternatus|Mystical Fire|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|upkeep
|
|t:|1679574977
|switch|p2a: Kyogre|Kyogre|143/404
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|41
|
|t:|1679574977
|switch|p1a: Yveltal|Yveltal|102/393
|-ability|p1a: Yveltal|Dark Aura
|switch|p2a: Yveltal|Yveltal|79/393
|-ability|p2a: Yveltal|Dark Aura
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|42
|
|t:|1679574977
|switch|p2a: Kyogre|Kyogre|143/404
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|168/404|[from] item: Leftovers
|upkeep
|turn|43
|
|t:|1679574977
|switch|p2a: Yveltal|Yveltal|79/393
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Yveltal|Acrobatics|p2a: Yveltal
|-crit|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|-damage|p1a: Yveltal|63/393|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574977
|switch|p2a: Kyogre|Kyogre|168/404
|turn|44
|
|t:|1679574977
|move|p1a: Yveltal|Acrobatics|p2a: Kyogre
|-damage|p2a: Kyogre|26/404
|-damage|p1a: Yveltal|24/393|[from] item: Life Orb
|move|p2a: Kyogre|Surf|p1a: Yveltal
|debug|rain water boost
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|51/404|[from] item: Leftovers
|upkeep
|
|t:|1679574977
|switch|p1a: Eternatus|Eternatus|238/462
|-ability|p1a: Eternatus|Pressure
|turn|45
|
|t:|1679574977
|switch|p1a: Kyogre|Kyogre|58/404
|move|p2a: Kyogre|Surf|p1a: Kyogre
|debug|rain water boost
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|
|-weather|none
|-heal|p2a: Kyogre|76/404|[from] item: Leftovers
|upkeep
|
|t:|1679574977
|switch|p1a: Eternatus|Eternatus|238/462
|-ability|p1a: Eternatus|Pressure
|turn|46
|
|t:|1679574977
|move|p1a: Eternatus|Mystical Fire|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|46/404
|-unboost|p2a: Kyogre|spa|1
|move|p2a: Kyogre|Surf|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|188/462
|
|-heal|p2a: Kyogre|71/404|[from] item: Leftovers
|upkeep
|turn|47
|
|t:|1679574977
|move|p1a: Eternatus|Mystical Fire|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|43/404
|-unboost|p2a: Kyogre|spa|1
|move|p2a: Kyogre|Surf|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|149/462
|
|-heal|p2a: Kyogre|68/404|[from] item: Leftovers
|upkeep
|turn|48
|
|t:|1679574977
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|380/462
|move|p2a: Kyogre|Substitute|p2a: Kyogre
|-fail|p2a: Kyogre|move: Substitute|[weak]
|
|-heal|p2a: Kyogre|93/404|[from] item: Leftovers
|upkeep
|turn|49
|
|t:|1679574977
|switch|p1a: Xerneas|Xerneas|57/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Kyogre|Substitute|p2a: Kyogre
|-fail|p2a: Kyogre|move: Substitute|[weak]
|
|-heal|p2a: Kyogre|118/404|[from] item: Leftovers
|upkeep
|turn|50
|
|t:|1679574977
|switch|p1a: Eternatus|Eternatus|380/462
|-ability|p1a: Eternatus|Pressure
|move|p2a: Kyogre|Substitute|p2a: Kyogre
|-start|p2a: Kyogre|Substitute
|-damage|p2a: Kyogre|17/404
|
|-heal|p2a: Kyogre|42/404|[from] item: Leftovers
|upkeep
|turn|51
|
|t:|1679574977
|switch|p1a: Xerneas|Xerneas|57/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Kyogre|Substitute|p2a: Kyogre
|-fail|p2a: Kyogre|move: Substitute
|
|-heal|p2a: Kyogre|67/404|[from] item: Leftovers
|upkeep
|turn|52
|
|t:|1679574977
|move|p1a: Xerneas|Thunder|p2a: Kyogre
|-supereffective|p2a: Kyogre
|-end|p2a: Kyogre|Substitute
|move|p2a: Kyogre|Substitute|p2a: Kyogre
|-fail|p2a: Kyogre|move: Substitute|[weak]
|
|-heal|p2a: Kyogre|92/404|[from] item: Leftovers
|upkeep
|turn|53
|
|t:|1679574977
|switch|p1a: Eternatus|Eternatus|380/462
|-ability|p1a: Eternatus|Pressure
|move|p2a: Kyogre|Substitute|p2a: Kyogre
|-fail|p2a: Kyogre|move: Substitute|[weak]
|
|-heal|p2a: Kyogre|117/404|[from] item: Leftovers
|upkeep
|turn|54
|
|t:|1679574977
|move|p1a: Eternatus|Mystical Fire|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|86/404
|-unboost|p2a: Kyogre|spa|1
|move|p2a: Kyogre|Substitute|p2a: Kyogre
|-fail|p2a: Kyogre|move: Substitute|[weak]
|
|-heal|p2a: Kyogre|111/404|[from] item: Leftovers
|upkeep
|turn|55
|
|t:|1679574977
|move|p1a: Eternatus|Mystical Fire|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|82/404
|-unboost|p2a: Kyogre|spa|1
|move|p2a: Kyogre|Substitute|p2a: Kyogre
|-fail|p2a: Kyogre|move: Substitute|[weak]
|
|-heal|p2a: Kyogre|107/404|[from] item: Leftovers
|upkeep
|turn|56
|
|t:|1679574977
|move|p1a: Eternatus|Mystical Fire|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|76/404
|-unboost|p2a: Kyogre|spa|1
|move|p2a: Kyogre|Substitute|p2a: Kyogre
|-fail|p2a: Kyogre|move: Substitute|[weak]
|
|-heal|p2a: Kyogre|101/404|[from] item: Leftovers
|upkeep
|turn|57
|
|t:|1679574977
|move|p1a: Eternatus|Mystical Fire|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|73/404
|-unboost|p2a: Kyogre|spa|1
|move|p2a: Kyogre|Substitute|p2a: Kyogre
|-fail|p2a: Kyogre|move: Substitute|[weak]
|
|-heal|p2a: Kyogre|98/404|[from] item: Leftovers
|upkeep
|turn|58
|
|t:|1679574978
|move|p1a: Eternatus|Mystical Fire|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|67/404
|debug|move failed because it did nothing
|move|p2a: Kyogre|Substitute|p2a: Kyogre
|-fail|p2a: Kyogre|move: Substitute|[weak]
|
|-heal|p2a: Kyogre|92/404|[from] item: Leftovers
|upkeep
|turn|59
|
|t:|1679574978
|move|p1a: Eternatus|Mystical Fire|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|64/404
|debug|move failed because it did nothing
|move|p2a: Kyogre|Substitute|p2a: Kyogre
|-fail|p2a: Kyogre|move: Substitute|[weak]
|
|-heal|p2a: Kyogre|89/404|[from] item: Leftovers
|upkeep
|turn|60
|
|t:|1679574978
|move|p1a: Eternatus|Mystical Fire|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|58/404
|debug|move failed because it did nothing
|move|p2a: Kyogre|Substitute|p2a: Kyogre
|-fail|p2a: Kyogre|move: Substitute|[weak]
|
|-heal|p2a: Kyogre|83/404|[from] item: Leftovers
|upkeep
|turn|61
|
|t:|1679574978
|move|p1a: Eternatus|Mystical Fire|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|52/404
|debug|move failed because it did nothing
|move|p2a: Kyogre|Substitute|p2a: Kyogre
|-fail|p2a: Kyogre|move: Substitute|[weak]
|
|-heal|p2a: Kyogre|77/404|[from] item: Leftovers
|upkeep
|turn|62
|
|t:|1679574978
|move|p1a: Eternatus|Mystical Fire|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|45/404
|debug|move failed because it did nothing
|move|p2a: Kyogre|Substitute|p2a: Kyogre
|-fail|p2a: Kyogre|move: Substitute|[weak]
|
|-heal|p2a: Kyogre|70/404|[from] item: Leftovers
|upkeep
|turn|63
|
|t:|1679574978
|move|p1a: Eternatus|Mystical Fire|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|37/404
|debug|move failed because it did nothing
|move|p2a: Kyogre|Substitute|p2a: Kyogre
|-fail|p2a: Kyogre|move: Substitute|[weak]
|
|-heal|p2a: Kyogre|62/404|[from] item: Leftovers
|upkeep
|turn|64
|
|t:|1679574978
|move|p1a: Eternatus|Mystical Fire|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|30/404
|debug|move failed because it did nothing
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|
|-heal|p2a: Kyogre|55/404|[from] item: Leftovers
|upkeep
|turn|65
|
|t:|1679574978
|move|p1a: Eternatus|Mystical Fire|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|33/404
|-unboost|p2a: Kyogre|spa|1
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|
|-heal|p2a: Kyogre|58/404|[from] item: Leftovers
|upkeep
|turn|66
|
|t:|1679574978
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|462/462
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|
|-heal|p2a: Kyogre|83/404|[from] item: Leftovers
|upkeep
|turn|67
|
|t:|1679574978
|move|p1a: Eternatus|Recover||[still]
|-fail|p1a: Eternatus|heal
|debug|move failed because it did nothing
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|
|-heal|p2a: Kyogre|108/404|[from] item: Leftovers
|upkeep
|turn|68
|
|t:|1679574978
|move|p1a: Eternatus|Recover||[still]
|-fail|p1a: Eternatus|heal
|debug|move failed because it did nothing
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|
|-heal|p2a: Kyogre|133/404|[from] item: Leftovers
|upkeep
|turn|69
|
|t:|1679574978
|move|p1a: Eternatus|Recover||[still]
|-fail|p1a: Eternatus|heal
|debug|move failed because it did nothing
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|
|-heal|p2a: Kyogre|158/404|[from] item: Leftovers
|upkeep
|turn|70
|
|t:|1679574978
|switch|p1a: Xerneas|Xerneas|57/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|0
|
|-heal|p2a: Kyogre|183/404|[from] item: Leftovers
|upkeep
|turn|71
|
|t:|1679574978
|move|p1a: Xerneas|Thunder|p2a: Kyogre|[miss]
|-miss|p1a: Xerneas|p2a: Kyogre
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|0
|
|-heal|p2a: Kyogre|208/404|[from] item: Leftovers
|upkeep
|turn|72
|
|t:|1679574978
|move|p1a: Xerneas|Thunder|p2a: Kyogre
|-supereffective|p2a: Kyogre
|-damage|p2a: Kyogre|152/404
|-status|p2a: Kyogre|par
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|0
|
|-heal|p2a: Kyogre|177/404 par|[from] item: Leftovers
|upkeep
|turn|73
|
|t:|1679574978
|move|p1a: Xerneas|Thunder|p2a: Kyogre
|-supereffective|p2a: Kyogre
|-damage|p2a: Kyogre|117/404 par
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|0
|
|-heal|p2a: Kyogre|142/404 par|[from] item: Leftovers
|upkeep
|turn|74
|
|t:|1679574978
|move|p1a: Xerneas|Thunder|p2a: Kyogre
|-supereffective|p2a: Kyogre
|-damage|p2a: Kyogre|90/404 par
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|0
|
|-heal|p2a: Kyogre|115/404 par|[from] item: Leftovers
|upkeep
|turn|75
|
|t:|1679574978
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|0
|
|-heal|p2a: Kyogre|140/404 par|[from] item: Leftovers
|upkeep
|turn|76
|
|t:|1679574978
|move|p1a: Eternatus|Recover||[still]
|-fail|p1a: Eternatus|heal
|debug|move failed because it did nothing
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|0
|
|-heal|p2a: Kyogre|165/404 par|[from] item: Leftovers
|upkeep
|turn|77
|
|t:|1679574978
|switch|p1a: Xerneas|Xerneas|57/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|0
|-boost|p2a: Kyogre|spd|0
|debug|move failed because it did nothing
|
|-heal|p2a: Kyogre|190/404 par|[from] item: Leftovers
|upkeep
|turn|78
|
|t:|1679574978
|move|p1a: Xerneas|Thunder|p2a: Kyogre
|-supereffective|p2a: Kyogre
|-damage|p2a: Kyogre|134/404 par
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|0
|-boost|p2a: Kyogre|spd|0
|debug|move failed because it did nothing
|
|-heal|p2a: Kyogre|159/404 par|[from] item: Leftovers
|upkeep
|turn|79
|
|t:|1679574978
|move|p1a: Xerneas|Thunder|p2a: Kyogre
|-supereffective|p2a: Kyogre
|-damage|p2a: Kyogre|101/404 par
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|0
|-boost|p2a: Kyogre|spd|0
|debug|move failed because it did nothing
|
|-heal|p2a: Kyogre|126/404 par|[from] item: Leftovers
|upkeep
|turn|80
|
|t:|1679574978
|move|p1a: Xerneas|Thunder|p2a: Kyogre
|-supereffective|p2a: Kyogre
|-damage|p2a: Kyogre|72/404 par
|debug|move failed because it did nothing
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|0
|-boost|p2a: Kyogre|spd|0
|debug|move failed because it did nothing
|
|-heal|p2a: Kyogre|97/404 par|[from] item: Leftovers
|upkeep
|turn|81
|
|t:|1679574978
|move|p1a: Xerneas|Thunder|p2a: Kyogre
|-supereffective|p2a: Kyogre
|-damage|p2a: Kyogre|37/404 par
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|0
|-boost|p2a: Kyogre|spd|0
|debug|move failed because it did nothing
|
|-heal|p2a: Kyogre|62/404 par|[from] item: Leftovers
|upkeep
|turn|82
|
|t:|1679574978
|move|p1a: Xerneas|Thunder|p2a: Kyogre|[miss]
|-miss|p1a: Xerneas|p2a: Kyogre
|cant|p2a: Kyogre|par
|
|-heal|p2a: Kyogre|87/404 par|[from] item: Leftovers
|upkeep
|turn|83
|
|t:|1679574978
|move|p1a: Xerneas|Thunder|p2a: Kyogre|[miss]
|-miss|p1a: Xerneas|p2a: Kyogre
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|0
|-boost|p2a: Kyogre|spd|0
|debug|move failed because it did nothing
|
|-heal|p2a: Kyogre|112/404 par|[from] item: Leftovers
|upkeep
|turn|84
|
|t:|1679574978
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|0
|-boost|p2a: Kyogre|spd|0
|debug|move failed because it did nothing
|
|-heal|p2a: Kyogre|137/404 par|[from] item: Leftovers
|upkeep
|turn|85
|
|t:|1679574978
|switch|p1a: Xerneas|Xerneas|57/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|0
|-boost|p2a: Kyogre|spd|0
|debug|move failed because it did nothing
|
|-heal|p2a: Kyogre|162/404 par|[from] item: Leftovers
|upkeep
|turn|86
|
|t:|1679574978
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|0
|-boost|p2a: Kyogre|spd|0
|debug|move failed because it did nothing
|
|-heal|p2a: Kyogre|187/404 par|[from] item: Leftovers
|upkeep
|turn|87
|
|t:|1679574978
|move|p1a: Eternatus|Recover||[still]
|-fail|p1a: Eternatus|heal
|debug|move failed because it did nothing
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|0
|-boost|p2a: Kyogre|spd|0
|debug|move failed because it did nothing
|
|-heal|p2a: Kyogre|212/404 par|[from] item: Leftovers
|upkeep
|turn|88
|
|t:|1679574978
|move|p1a: Eternatus|Recover||[still]
|-fail|p1a: Eternatus|heal
|debug|move failed because it did nothing
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|0
|-boost|p2a: Kyogre|spd|0
|debug|move failed because it did nothing
|
|-heal|p2a: Kyogre|237/404 par|[from] item: Leftovers
|upkeep
|turn|89
|
|t:|1679574978
|move|p1a: Eternatus|Recover||[still]
|-fail|p1a: Eternatus|heal
|debug|move failed because it did nothing
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|0
|-boost|p2a: Kyogre|spd|0
|debug|move failed because it did nothing
|
|-heal|p2a: Kyogre|262/404 par|[from] item: Leftovers
|upkeep
|turn|90
|
|t:|1679574978
|switch|p1a: Xerneas|Xerneas|57/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|0
|-boost|p2a: Kyogre|spd|0
|debug|move failed because it did nothing
|
|-heal|p2a: Kyogre|287/404 par|[from] item: Leftovers
|upkeep
|turn|91
|
|t:|1679574978
|move|p1a: Xerneas|Thunder|p2a: Kyogre
|-supereffective|p2a: Kyogre
|-damage|p2a: Kyogre|229/404 par
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|0
|-boost|p2a: Kyogre|spd|0
|debug|move failed because it did nothing
|
|-heal|p2a: Kyogre|254/404 par|[from] item: Leftovers
|upkeep
|turn|92
|
|t:|1679574978
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|cant|p2a: Kyogre|par
|
|-heal|p2a: Kyogre|279/404 par|[from] item: Leftovers
|upkeep
|turn|93
|
|t:|1679574978
|move|p1a: Eternatus|Toxic||[still]
|-fail|p1a: Eternatus
|debug|move failed because it did nothing
|cant|p2a: Kyogre|par
|
|-heal|p2a: Kyogre|304/404 par|[from] item: Leftovers
|upkeep
|turn|94
|
|t:|1679574978
|move|p1a: Eternatus|Toxic||[still]
|-fail|p1a: Eternatus
|debug|move failed because it did nothing
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|0
|-boost|p2a: Kyogre|spd|0
|debug|move failed because it did nothing
|
|-heal|p2a: Kyogre|329/404 par|[from] item: Leftovers
|upkeep
|turn|95
|
|t:|1679574978
|move|p1a: Eternatus|Toxic||[still]
|-fail|p1a: Eternatus
|debug|move failed because it did nothing
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|0
|-boost|p2a: Kyogre|spd|0
|debug|move failed because it did nothing
|
|-heal|p2a: Kyogre|354/404 par|[from] item: Leftovers
|upkeep
|turn|96
|
|t:|1679574978
|switch|p1a: Xerneas|Xerneas|57/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|0
|-boost|p2a: Kyogre|spd|0
|debug|move failed because it did nothing
|
|-heal|p2a: Kyogre|379/404 par|[from] item: Leftovers
|upkeep
|turn|97
|
|t:|1679574978
|move|p1a: Xerneas|Thunder|p2a: Kyogre|[miss]
|-miss|p1a: Xerneas|p2a: Kyogre
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|0
|-boost|p2a: Kyogre|spd|0
|debug|move failed because it did nothing
|
|-heal|p2a: Kyogre|404/404 par|[from] item: Leftovers
|upkeep
|turn|98
|
|t:|1679574978
|move|p1a: Xerneas|Thunder|p2a: Kyogre
|-supereffective|p2a: Kyogre
|-damage|p2a: Kyogre|346/404 par
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|0
|-boost|p2a: Kyogre|spd|0
|debug|move failed because it did nothing
|
|-heal|p2a: Kyogre|371/404 par|[from] item: Leftovers
|upkeep
|turn|99
|
|t:|1679574978
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|move|p2a: Kyogre|Thunder Wave|p1a: Eternatus
|-status|p1a: Eternatus|par
|
|-heal|p2a: Kyogre|396/404 par|[from] item: Leftovers
|upkeep
|turn|100
|
|t:|1679574978
|switch|p1a: Xerneas|Xerneas|57/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Kyogre|Thunder Wave|p1a: Xerneas
|-status|p1a: Xerneas|par
|
|-heal|p2a: Kyogre|404/404 par|[from] item: Leftovers
|upkeep
|turn|101
|
|t:|1679574978
|move|p1a: Xerneas|Thunder|p2a: Kyogre
|-supereffective|p2a: Kyogre
|-damage|p2a: Kyogre|342/404 par
|move|p2a: Kyogre|Thunder Wave|p1a: Xerneas
|-fail|p1a: Xerneas|par
|debug|move failed because it did nothing
|
|-heal|p2a: Kyogre|367/404 par|[from] item: Leftovers
|upkeep
|turn|102
|
|t:|1679574978
|cant|p1a: Xerneas|par
|move|p2a: Kyogre|Thunder Wave|p1a: Xerneas
|-fail|p1a: Xerneas|par
|debug|move failed because it did nothing
|
|-heal|p2a: Kyogre|392/404 par|[from] item: Leftovers
|upkeep
|turn|103
|
|t:|1679574978
|switch|p1a: Eternatus|Eternatus|462/462 par
|-ability|p1a: Eternatus|Pressure
|move|p2a: Kyogre|Thunder Wave|p1a: Eternatus
|-fail|p1a: Eternatus|par
|debug|move failed because it did nothing
|
|-heal|p2a: Kyogre|404/404 par|[from] item: Leftovers
|upkeep
|turn|104
C:\Individual-Project\pokemon-showdown\dist\sim\tools\random-player-ai.js:141
          } else if (move_canDynamax[0].startsWith("switch ")) {
                                        ^

TypeError: Cannot read properties of undefined (reading 'startsWith')
    at C:\Individual-Project\pokemon-showdown\dist\sim\tools\random-player-ai.js:141:41
    at Array.map (<anonymous>)
    at HeuristicsPlayerAI.receiveRequest (C:\Individual-Project\pokemon-showdown\dist\sim\tools\random-player-ai.js:72:38)
    at HeuristicsPlayerAI.receiveLine (C:\Individual-Project\pokemon-showdown\dist\sim\battle-stream.js:338:19)
    at HeuristicsPlayerAI.receive (C:\Individual-Project\pokemon-showdown\dist\sim\battle-stream.js:328:12)
    at HeuristicsPlayerAI.start (C:\Individual-Project\pokemon-showdown\dist\sim\battle-stream.js:323:12)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
]]]]]
[[[[[
0 vs 69
|t:|1679574979
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Ho-Oh|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574980
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Yveltal|Yveltal|456/456
|-ability|p2a: Yveltal|Dark Aura
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1679574980
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Yveltal|Foul Play|p1a: Kyogre
|-damage|p1a: Kyogre|310/404
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|335/404|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679574980
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|move|p2a: Yveltal|Foul Play|p1a: Eternatus
|-damage|p1a: Eternatus|339/462
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1679574981
|move|p2a: Yveltal|Foul Play|p1a: Eternatus
|-damage|p1a: Eternatus|216/462
|move|p1a: Eternatus|Dynamax Cannon|p2a: Yveltal
|-damage|p2a: Yveltal|315/456
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1679574981
|move|p2a: Yveltal|Foul Play|p1a: Eternatus
|-damage|p1a: Eternatus|99/462
|move|p1a: Eternatus|Dynamax Cannon|p2a: Yveltal
|-damage|p2a: Yveltal|159/456
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1679574981
|move|p2a: Yveltal|Foul Play|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|
|-weather|none
|upkeep
|
|t:|1679574981
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|6
|
|t:|1679574981
|switch|p2a: Xerneas|Xerneas|456/456
|-ability|p2a: Xerneas|Fairy Aura
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|
|upkeep
|turn|7
|
|t:|1679574981
|-start|p2a: Xerneas|Dynamax|
|-heal|p2a: Xerneas|912/912|[silent]
|move|p1a: Yveltal|Hone Claws|p1a: Yveltal
|-boost|p1a: Yveltal|atk|1
|-boost|p1a: Yveltal|accuracy|1
|move|p2a: Xerneas|Max Starfall|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|-fieldstart|move: Misty Terrain
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1679574981
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|8
|
|t:|1679574981
|-end|p2a: Xerneas|Dynamax
|-heal|p2a: Xerneas|456/456|[silent]
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|move|p1a: Xerneas|Moonblast|p2a: Eternatus
|-damage|p2a: Eternatus|160/422
|
|upkeep
|turn|9
|
|t:|1679574981
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|371/422
|move|p1a: Xerneas|Moonblast|p2a: Eternatus
|-damage|p2a: Eternatus|94/422
|-unboost|p2a: Eternatus|spa|1
|
|upkeep
|turn|10
|
|t:|1679574981
|switch|p2a: Xerneas|Xerneas|456/456
|-ability|p2a: Xerneas|Fairy Aura
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|
|upkeep
|turn|11
|
|t:|1679574981
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|
|-fieldend|Misty Terrain
|upkeep
|turn|12
|
|t:|1679574981
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Ho-Oh|Earthquake|p1a: Xerneas
|-damage|p1a: Xerneas|216/393
|
|upkeep
|turn|13
|
|t:|1679574982
|switch|p2a: Xerneas|Xerneas|456/456
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Xerneas|Thunder|p2a: Xerneas
|-damage|p2a: Xerneas|320/456
|
|-heal|p2a: Xerneas|348/456|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1679574982
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p2a: Xerneas|Moonblast|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|274/355
|
|-heal|p2a: Xerneas|376/456|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1679574982
|move|p1a: Necrozma|Sunsteel Strike|p2a: Xerneas
|-supereffective|p2a: Xerneas
|-damage|p2a: Xerneas|40/456
|move|p2a: Xerneas|Moonblast|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|193/355
|
|-heal|p2a: Xerneas|68/456|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1679574982
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Xerneas|Rest|p2a: Xerneas
|-status|p2a: Xerneas|slp|[from] move: Rest
|-heal|p2a: Xerneas|456/456 slp|[silent]
|
|upkeep
|turn|17
|
|t:|1679574982
|move|p1a: Calyrex|Astral Barrage|p2a: Xerneas
|-damage|p2a: Xerneas|87/456 slp
|cant|p2a: Xerneas|slp
|
|-heal|p2a: Xerneas|115/456 slp|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1679574982
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|move|p1a: Calyrex|Astral Barrage|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|144/415
|
|upkeep
|turn|19
|
|t:|1679574982
|move|p1a: Calyrex|Astral Barrage|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|0 fnt
|faint|p2a: Ho-Oh
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574982
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|20
|
|t:|1679574982
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574982
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|21
|
|t:|1679574982
|switch|p1a: Kyogre|Kyogre|335/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|360/404|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1679574982
|switch|p2a: Yveltal|Yveltal|159/456
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Kyogre|Scald|p2a: Yveltal
|debug|rain water boost
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|385/404|[from] item: Leftovers
|upkeep
|
|t:|1679574982
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|23
|
|t:|1679574982
|move|p2a: Necrozma|Earthquake|p1a: Kyogre
|-damage|p1a: Kyogre|267/404
|move|p1a: Kyogre|Ice Beam|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|308/355
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|292/404|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1679574983
|move|p2a: Necrozma|Earthquake|p1a: Kyogre
|-crit|p1a: Kyogre
|-damage|p1a: Kyogre|132/404
|move|p1a: Kyogre|Scald|p2a: Necrozma
|debug|rain water boost
|-damage|p2a: Necrozma|131/355
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|157/404|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1679574983
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Necrozma|Earthquake|p1a: Calyrex
|-damage|p1a: Calyrex|157/341
|
|-weather|none
|upkeep
|turn|26
|
|t:|1679574983
|switch|p2a: Xerneas|Xerneas|115/456 slp
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Calyrex|Astral Barrage|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574983
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|131/355
|turn|27
|
|t:|1679574983
|switch|p1a: Xerneas|Xerneas|216/393
|-ability|p1a: Xerneas|Fairy Aura
|switch|p2a: Eternatus|Eternatus|94/422
|-ability|p2a: Eternatus|Pressure
|
|upkeep
|turn|28
|
|t:|1679574983
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|193/355
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|305/422
|
|upkeep
|turn|29
|
|t:|1679574983
|move|p2a: Eternatus|Flamethrower|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|-damage|p2a: Eternatus|263/422|[from] item: Life Orb
|
|upkeep
|
|t:|1679574983
|switch|p1a: Xerneas|Xerneas|216/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|30
|
|t:|1679574983
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|131/355
|move|p1a: Xerneas|Moonblast|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|11/355
|
|upkeep
|turn|31
|
|t:|1679574983
|switch|p1a: Calyrex|Calyrex-Shadow|157/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|switch|p2a: Eternatus|Eternatus|263/422
|-ability|p2a: Eternatus|Pressure
|
|upkeep
|turn|32
|
|t:|1679574983
|move|p1a: Calyrex|Astral Barrage|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574983
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|11/355
|turn|33
|
|t:|1679574983
|switch|p1a: Xerneas|Xerneas|216/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Necrozma|Sunsteel Strike|p1a: Xerneas
|-supereffective|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|upkeep
|
|t:|1679574983
|switch|p1a: Kyogre|Kyogre|157/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|34
|
|t:|1679574983
|move|p2a: Necrozma|Earthquake|p1a: Kyogre
|-damage|p1a: Kyogre|39/404
|move|p1a: Kyogre|Rest|p1a: Kyogre
|-status|p1a: Kyogre|slp|[from] move: Rest
|-heal|p1a: Kyogre|404/404 slp|[silent]
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|35
|
|t:|1679574983
|move|p2a: Necrozma|Earthquake|p1a: Kyogre
|-damage|p1a: Kyogre|281/404 slp
|cant|p1a: Kyogre|slp
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|306/404 slp|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1679574983
|move|p2a: Necrozma|Earthquake|p1a: Kyogre
|-damage|p1a: Kyogre|192/404 slp
|cant|p1a: Kyogre|slp
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|217/404 slp|[from] item: Leftovers
|upkeep
|turn|37
|
|t:|1679574983
|move|p2a: Necrozma|Earthquake|p1a: Kyogre
|-damage|p1a: Kyogre|110/404 slp
|-curestatus|p1a: Kyogre|slp|[msg]
|move|p1a: Kyogre|Scald|p2a: Necrozma
|debug|rain water boost
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|win|Bot 1
]]]]]
[[[[[
0 vs 119
|t:|1679574985
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Ho-Oh|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|teampreview
|
|t:|1679574985
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Eternatus|Eternatus|433/433
|-ability|p1a: Eternatus|Pressure
|-ability|p2a: Eternatus|Pressure
|turn|1
|
|t:|1679574985
|move|p2a: Eternatus|Dynamax Cannon|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|208/462
|move|p1a: Eternatus|Dynamax Cannon|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|109/433
|
|upkeep
|turn|2
|
|t:|1679574986
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|326/433
|move|p1a: Eternatus|Dynamax Cannon|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|upkeep
|
|t:|1679574986
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|turn|3
|
|t:|1679574986
|move|p1a: Eternatus|Dynamax Cannon|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|300/415
|move|p2a: Ho-Oh|Earthquake|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-crit|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|
|upkeep
|
|t:|1679574986
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|4
|
|t:|1679574986
|move|p2a: Ho-Oh|Earthquake|p1a: Kyogre
|-damage|p1a: Kyogre|265/404
|move|p1a: Kyogre|Scald|p2a: Ho-Oh
|debug|rain water boost
|-supereffective|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|40/415
|debug|natural status immunity
|debug|immune to status
|debug|move failed because it did nothing
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|290/404|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1679574986
|move|p1a: Kyogre|Scald|p2a: Ho-Oh
|debug|rain water boost
|-supereffective|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|0 fnt
|faint|p2a: Ho-Oh
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|315/404|[from] item: Leftovers
|upkeep
|
|t:|1679574986
|switch|p2a: Kyogre|Kyogre|404/404
|turn|6
|
|t:|1679574986
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|move|p1a: Kyogre|Scald|p2a: Kyogre
|debug|rain water boost
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|352/404
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|377/404|[from] item: Leftovers
|-heal|p1a: Kyogre|340/404|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1679574986
|move|p2a: Kyogre|Surf|p1a: Kyogre
|debug|rain water boost
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|184/404
|move|p1a: Kyogre|Ice Beam|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|352/404
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|377/404|[from] item: Leftovers
|-heal|p1a: Kyogre|209/404|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1679574986
|move|p2a: Kyogre|Surf|p1a: Kyogre
|debug|rain water boost
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|59/404
|move|p1a: Kyogre|Ice Beam|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|354/404
|
|-weather|none
|-heal|p2a: Kyogre|379/404|[from] item: Leftovers
|-heal|p1a: Kyogre|84/404|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1679574986
|move|p2a: Kyogre|Surf|p1a: Kyogre
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|
|-heal|p2a: Kyogre|404/404|[from] item: Leftovers
|upkeep
|
|t:|1679574986
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|10
|
|t:|1679574986
|move|p1a: Xerneas|Geomancy||[still]
|-prepare|p1a: Xerneas|Geomancy
|-enditem|p1a: Xerneas|Power Herb
|debug|power herb - remove charge turn for geomancy
|-anim|p1a: Xerneas|Geomancy|p1a: Xerneas
|-boost|p1a: Xerneas|spa|2
|-boost|p1a: Xerneas|spd|2
|-boost|p1a: Xerneas|spe|2
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|
|upkeep
|turn|11
|
|t:|1679574987
|-start|p2a: Kyogre|Dynamax|
|-heal|p2a: Kyogre|808/808|[silent]
|move|p1a: Xerneas|Thunder|p2a: Kyogre
|-supereffective|p2a: Kyogre
|-damage|p2a: Kyogre|594/808
|move|p2a: Kyogre|Max Geyser|p1a: Xerneas
|-damage|p1a: Xerneas|117/393
|-weather|RainDance
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|619/808|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1679574987
|move|p1a: Xerneas|Thunder|p2a: Kyogre
|-supereffective|p2a: Kyogre
|-damage|p2a: Kyogre|395/808
|move|p2a: Kyogre|Max Geyser|p1a: Xerneas
|debug|rain water boost
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|420/808|[from] item: Leftovers
|upkeep
|
|t:|1679574987
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|turn|13
|
|t:|1679574987
|move|p1a: Yveltal|Sucker Punch|p2a: Kyogre
|-damage|p2a: Kyogre|165/808
|-damage|p1a: Yveltal|354/393|[from] item: Life Orb
|move|p2a: Kyogre|Max Geyser|p1a: Yveltal
|debug|rain water boost
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|190/808|[from] item: Leftovers
|upkeep
|
|t:|1679574987
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|-end|p2a: Kyogre|Dynamax
|-heal|p2a: Kyogre|95/404|[silent]
|turn|14
|
|t:|1679574987
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|15
|
|t:|1679574987
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p2a: Xerneas|Moonblast|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|256/355
|-unboost|p1a: Necrozma|spa|1
|
|-weather|none
|upkeep
|turn|16
|
|t:|1679574987
|move|p2a: Xerneas|Moonblast|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|157/355
|move|p1a: Necrozma|Sunsteel Strike|p2a: Xerneas
|-supereffective|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|upkeep
|
|t:|1679574987
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|17
|
|t:|1679574987
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Necrozma|Sunsteel Strike|p2a: Calyrex
|-damage|p2a: Calyrex|83/341
|
|upkeep
|turn|18
|
|t:|1679574987
|move|p2a: Calyrex|Astral Barrage|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574987
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|19
|
|t:|1679574987
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
