[[[[[
0 vs 20
|t:|1679572544
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Groudon|
|teampreview
|
|t:|1679572544
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Groudon|Groudon|404/404
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Groudon
|turn|1
|
|t:|1679572544
|-start|p2a: Groudon|Dynamax|
|-heal|p2a: Groudon|808/808|[silent]
|move|p2a: Groudon|Max Rockfall|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|147/341
|-weather|Sandstorm
|move|p1a: Calyrex|Glacial Lance|p2a: Groudon
|-supereffective|p2a: Groudon
|-damage|p2a: Groudon|494/808
|
|-weather|Sandstorm|[upkeep]
|debug|natural status immunity
|debug|weather immunity
|-damage|p1a: Calyrex|126/341|[from] Sandstorm
|-heal|p2a: Groudon|519/808|[from] item: Leftovers
|-heal|p1a: Calyrex|147/341|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679572544
|move|p2a: Groudon|Max Rockfall|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-weather|Sandstorm|[upkeep]
|debug|natural status immunity
|debug|weather immunity
|-heal|p2a: Groudon|544/808|[from] item: Leftovers
|upkeep
|
|t:|1679572544
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|3
|
|t:|1679572544
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Groudon
|-damage|p2a: Groudon|192/808
|-unboost|p2a: Groudon|def|1
|move|p2a: Groudon|Max Quake|p1a: Calyrex
|-damage|p1a: Calyrex|418/682
|-boost|p2a: Groudon|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Calyrex|397/682|[from] Sandstorm
|debug|natural status immunity
|debug|weather immunity
|-heal|p2a: Groudon|217/808|[from] item: Leftovers
|upkeep
|-end|p2a: Groudon|Dynamax
|-heal|p2a: Groudon|109/404|[silent]
|turn|4
|
|t:|1679572544
|move|p1a: Calyrex|Max Phantasm|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|faint|p2a: Groudon
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Calyrex|376/682|[from] Sandstorm
|upkeep
|
|t:|1679572544
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|5
|
|t:|1679572545
|move|p1a: Calyrex|Max Phantasm|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 70
|t:|1679572546
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Zygarde|
|teampreview
|
|t:|1679572547
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Zygarde|Zygarde|361/361
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572547
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-start|p2a: Zygarde|Dynamax|
|-heal|p2a: Zygarde|722/722|[silent]
|move|p2a: Zygarde|Max Quake|p1a: Calyrex
|-damage|p1a: Calyrex|130/341
|-boost|p2a: Zygarde|spd|1
|
|upkeep
|turn|2
|
|t:|1679572547
|move|p1a: Calyrex|Astral Barrage|p2a: Zygarde
|-damage|p2a: Zygarde|457/722
|move|p2a: Zygarde|Max Quake|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|-boost|p2a: Zygarde|spd|1
|faint|p1a: Calyrex
|
|-heal|p2a: Zygarde|479/722|[from] item: Leftovers
|upkeep
|
|t:|1679572547
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|3
|
|t:|1679572547
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p2a: Zygarde|Max Quake|p1a: Calyrex
|-damage|p1a: Calyrex|552/682
|-boost|p2a: Zygarde|spd|1
|move|p1a: Calyrex|Max Hailstorm|p2a: Zygarde
|-supereffective|p2a: Zygarde
|-damage|p2a: Zygarde|0 fnt
|-weather|Hail
|faint|p2a: Zygarde
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|-weather|Hail|[upkeep]
|debug|natural status immunity
|debug|weather immunity
|-heal|p1a: Calyrex|573/682|[from] item: Leftovers
|upkeep
|
|t:|1679572547
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|4
|
|t:|1679572547
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex
|-resisted|p1a: Calyrex
|-damage|p1a: Calyrex|469/682
|move|p1a: Calyrex|Max Hailstorm|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|196/341
|
|-weather|Hail|[upkeep]
|debug|natural status immunity
|debug|weather immunity
|debug|natural status immunity
|debug|weather immunity
|-heal|p1a: Calyrex|490/682|[from] item: Leftovers
|-heal|p2a: Calyrex|217/341|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1679572547
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex
|-resisted|p1a: Calyrex
|-damage|p1a: Calyrex|392/682
|move|p1a: Calyrex|Max Hailstorm|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|48/341
|
|-weather|Hail|[upkeep]
|debug|natural status immunity
|debug|weather immunity
|debug|natural status immunity
|debug|weather immunity
|-heal|p2a: Calyrex|69/341|[from] item: Leftovers
|-heal|p1a: Calyrex|413/682|[from] item: Leftovers
|upkeep
|-end|p1a: Calyrex|Dynamax
|-heal|p1a: Calyrex|207/341|[silent]
|turn|6
|
|t:|1679572547
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex
|-resisted|p1a: Calyrex
|-damage|p1a: Calyrex|111/341
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 120
|t:|1679572549
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Palkia|
|teampreview
|
|t:|1679572550
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Palkia|Palkia|345/345
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Palkia|Pressure
|turn|1
|
|t:|1679572550
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572550
|switch|p2a: Palkia|Palkia|345/345
|-ability|p2a: Palkia|Pressure
|turn|2
|
|t:|1679572550
|move|p1a: Calyrex|Max Phantasm|p2a: Palkia
|-damage|p2a: Palkia|0 fnt
|faint|p2a: Palkia
|
|win|Bot 1
]]]]]
[[[[[
0 vs 20
|t:|1679572581
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Groudon|
|teampreview
|
|t:|1679572582
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Groudon|Groudon|404/404
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Groudon
|turn|1
|
|t:|1679572582
|-start|p2a: Groudon|Dynamax|
|-heal|p2a: Groudon|808/808|[silent]
|move|p2a: Groudon|Max Rockfall|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|149/341
|-weather|Sandstorm
|move|p1a: Calyrex|Glacial Lance|p2a: Groudon
|-supereffective|p2a: Groudon
|-damage|p2a: Groudon|502/808
|
|-weather|Sandstorm|[upkeep]
|debug|natural status immunity
|debug|weather immunity
|-damage|p1a: Calyrex|128/341|[from] Sandstorm
|-heal|p2a: Groudon|527/808|[from] item: Leftovers
|-heal|p1a: Calyrex|149/341|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679572582
|move|p2a: Groudon|Max Rockfall|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-weather|Sandstorm|[upkeep]
|debug|natural status immunity
|debug|weather immunity
|-heal|p2a: Groudon|552/808|[from] item: Leftovers
|upkeep
|
|t:|1679572582
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|3
|
|t:|1679572582
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Groudon
|-damage|p2a: Groudon|215/808
|-unboost|p2a: Groudon|def|1
|move|p2a: Groudon|Max Quake|p1a: Calyrex
|-crit|p1a: Calyrex
|-damage|p1a: Calyrex|282/682
|-boost|p2a: Groudon|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Calyrex|261/682|[from] Sandstorm
|debug|natural status immunity
|debug|weather immunity
|-heal|p2a: Groudon|240/808|[from] item: Leftovers
|upkeep
|-end|p2a: Groudon|Dynamax
|-heal|p2a: Groudon|120/404|[silent]
|turn|4
|
|t:|1679572582
|move|p1a: Calyrex|Max Phantasm|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|faint|p2a: Groudon
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Calyrex|240/682|[from] Sandstorm
|upkeep
|
|t:|1679572582
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|5
|
|t:|1679572582
|move|p1a: Calyrex|Max Phantasm|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 70
|t:|1679572583
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Zygarde|
|teampreview
|
|t:|1679572584
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Zygarde|Zygarde|361/361
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572584
|-start|p2a: Zygarde|Dynamax|
|-heal|p2a: Zygarde|722/722|[silent]
|move|p2a: Zygarde|Max Quake|p1a: Calyrex
|-damage|p1a: Calyrex|209/341
|-boost|p2a: Zygarde|spd|1
|move|p1a: Calyrex|Glacial Lance|p2a: Zygarde
|-supereffective|p2a: Zygarde
|-damage|p2a: Zygarde|0 fnt
|faint|p2a: Zygarde
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|-heal|p1a: Calyrex|230/341|[from] item: Leftovers
|upkeep
|
|t:|1679572584
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|2
|
|t:|1679572584
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|205/341
|move|p2a: Calyrex|Swords Dance|p2a: Calyrex
|-boost|p2a: Calyrex|atk|2
|
|-heal|p2a: Calyrex|226/341|[from] item: Leftovers
|-heal|p1a: Calyrex|251/341|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679572584
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|74/341
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex
|-resisted|p1a: Calyrex
|-crit|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Chilling Neigh|boost
|-boost|p2a: Calyrex|atk|1
|
|-heal|p2a: Calyrex|95/341|[from] item: Leftovers
|upkeep
|
|t:|1679572584
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|4
|
|t:|1679572584
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 120
|t:|1679572586
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Palkia|
|teampreview
|
|t:|1679572587
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Palkia|Palkia|345/345
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Palkia|Pressure
|turn|1
|
|t:|1679572587
|-start|p2a: Palkia|Dynamax|
|-heal|p2a: Palkia|690/690|[silent]
|move|p1a: Calyrex|Astral Barrage|p2a: Palkia
|-damage|p2a: Palkia|359/690
|move|p2a: Palkia|Max Wyrmwind|p1a: Calyrex
|-damage|p1a: Calyrex|86/341
|-unboost|p1a: Calyrex|atk|1
|
|-heal|p2a: Palkia|380/690|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679572587
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-end|p2a: Palkia|Dynamax
|-heal|p2a: Palkia|190/345|[silent]
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|
|upkeep
|turn|3
|
|t:|1679572587
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|238/341
|move|p2a: Calyrex|High Horsepower|p1a: Calyrex
|-damage|p1a: Calyrex|189/341
|
|-heal|p1a: Calyrex|210/341|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679572587
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|145/341
|move|p2a: Calyrex|High Horsepower|p1a: Calyrex
|-damage|p1a: Calyrex|65/341
|
|-heal|p1a: Calyrex|86/341|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1679572587
|switch|p2a: Palkia|Palkia|190/345
|-ability|p2a: Palkia|Pressure
|move|p1a: Calyrex|Glacial Lance|p2a: Palkia
|-damage|p2a: Palkia|0 fnt
|faint|p2a: Palkia
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|-heal|p1a: Calyrex|107/341|[from] item: Leftovers
|upkeep
|
|t:|1679572587
|switch|p2a: Calyrex|Calyrex-Ice|145/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|6
|
|t:|1679572587
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|7/341
|move|p2a: Calyrex|High Horsepower|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Chilling Neigh|boost
|-boost|p2a: Calyrex|atk|1
|
|upkeep
|
|t:|1679572587
|switch|p1a: Calyrex|Calyrex-Shadow|86/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|7
|
|t:|1679572587
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 170
|t:|1679572589
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Kyurem|
|teampreview
|
|t:|1679572589
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Kyurem|Kyurem|405/405
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Kyurem|Pressure
|turn|1
|
|t:|1679572589
|move|p1a: Calyrex|Astral Barrage|p2a: Kyurem
|-damage|p2a: Kyurem|0 fnt
|faint|p2a: Kyurem
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572590
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|2
|
|t:|1679572590
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|682/682|[silent]
|move|p2a: Calyrex|Max Phantasm|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572590
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|3
|
|t:|1679572590
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p2a: Calyrex|Max Phantasm|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 220
|t:|1679572591
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|teampreview
|
|t:|1679572592
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Eternatus|Eternatus|462/462
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Eternatus|Pressure
|turn|1
|
|t:|1679572592
|move|p2a: Eternatus|Mystical Fire|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|221/341
|-unboost|p1a: Calyrex|spa|1
|move|p1a: Calyrex|Glacial Lance|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|-heal|p1a: Calyrex|242/341|[from] item: Leftovers
|upkeep
|
|t:|1679572592
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|2
|
|t:|1679572592
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|682/682|[silent]
|move|p2a: Calyrex|Max Phantasm|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572592
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|3
|
|t:|1679572592
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p2a: Calyrex|Max Phantasm|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 270
|t:|1679572594
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679572595
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Yveltal|Yveltal|397/397
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Yveltal|Dark Aura
|turn|1
|
|t:|1679572595
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Yveltal|Knock Off|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|-enditem|p1a: Calyrex|Choice Specs|[from] move: Knock Off|[of] p2a: Yveltal
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679572595
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|2
|
|t:|1679572595
|move|p2a: Yveltal|Knock Off|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|83/341
|-enditem|p1a: Calyrex|Leftovers|[from] move: Knock Off|[of] p2a: Yveltal
|move|p1a: Calyrex|Glacial Lance|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|upkeep
|
|t:|1679572595
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|3
|
|t:|1679572595
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|682/682|[silent]
|move|p2a: Calyrex|Max Phantasm|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 320
|t:|1679572596
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Necrozma-Dawn-Wings|
|teampreview
|
|t:|1679572597
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Necrozma|Necrozma-Dawn-Wings|398/398
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572597
|-start|p2a: Necrozma|Dynamax|
|-heal|p2a: Necrozma|796/796|[silent]
|move|p1a: Calyrex|Astral Barrage|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572597
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|2
|
|t:|1679572597
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-enditem|p2a: Calyrex|Focus Sash
|-damage|p2a: Calyrex|1/341
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572597
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|3
|
|t:|1679572597
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|32/682
|move|p1a: Calyrex|Max Hailstorm|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|-weather|Hail
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 20
|t:|1679574835
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p1|Kyogre|
|poke|p1|Urshifu-*, F|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Ice|
|poke|p2|Calyrex-Shadow|
|poke|p2|Darmanitan-Galar, F|
|poke|p2|Giratina-Origin|
|poke|p2|Kyurem-White|
|poke|p2|Marshadow|
|teampreview
|
|t:|1679574836
|start
|switch|p1a: Yveltal|Yveltal|393/393
|switch|p2a: Giratina|Giratina-Origin|485/485
|-ability|p1a: Yveltal|Dark Aura
|turn|1
|
|t:|1679574837
|-start|p1a: Yveltal|Dynamax|
|-heal|p1a: Yveltal|786/786|[silent]
|-start|p2a: Giratina|Dynamax|
|-heal|p2a: Giratina|970/970|[silent]
|move|p1a: Yveltal|Max Darkness|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|167/970
|-unboost|p2a: Giratina|spd|1
|-damage|p1a: Yveltal|747/786|[from] item: Life Orb
|move|p2a: Giratina|Max Rockfall|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|369/786
|-weather|Sandstorm
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Yveltal|345/786|[from] Sandstorm
|-damage|p2a: Giratina|137/970|[from] Sandstorm
|upkeep
|turn|2
|
|t:|1679574837
|move|p1a: Yveltal|Max Darkness|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|0 fnt
|faint|p2a: Giratina
|-damage|p1a: Yveltal|306/786|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Yveltal|282/786|[from] Sandstorm
|upkeep
|
|t:|1679574837
|switch|p2a: Kyurem|Kyurem-White|391/391
|-ability|p2a: Kyurem|Turboblaze
|turn|3
|
|t:|1679574837
|switch|p2a: Darmanitan|Darmanitan-Galar, F|351/351
|move|p1a: Yveltal|Max Darkness|p2a: Darmanitan
|-damage|p2a: Darmanitan|0 fnt
|faint|p2a: Darmanitan
|-damage|p1a: Yveltal|243/786|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Yveltal|219/786|[from] Sandstorm
|upkeep
|
|t:|1679574837
|switch|p2a: Kyurem|Kyurem-White|391/391
|-ability|p2a: Kyurem|Turboblaze
|-end|p1a: Yveltal|Dynamax
|-heal|p1a: Yveltal|110/393|[silent]
|turn|4
|
|t:|1679574837
|move|p1a: Yveltal|Dark Pulse|p2a: Kyurem
|-damage|p2a: Kyurem|145/391
|-damage|p1a: Yveltal|71/393|[from] item: Life Orb
|cant|p2a: Kyurem|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Yveltal|47/393|[from] Sandstorm
|-damage|p2a: Kyurem|121/391|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1679574837
|move|p1a: Yveltal|Dark Pulse|p2a: Kyurem
|-damage|p2a: Kyurem|0 fnt
|faint|p2a: Kyurem
|-damage|p1a: Yveltal|8/393|[from] item: Life Orb
|
|-weather|none
|upkeep
|
|t:|1679574837
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|6
|
|t:|1679574837
|move|p1a: Yveltal|Dark Pulse|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-damage|p1a: Yveltal|0 fnt|[from] item: Life Orb
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1679574837
|switch|p1a: Xerneas|Xerneas|393/393
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-ability|p1a: Xerneas|Fairy Aura
|turn|7
|
|t:|1679574837
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-enditem|p1a: Calyrex|Focus Sash
|-damage|p1a: Calyrex|1/341
|
|upkeep
|turn|8
|
|t:|1679574837
|move|p2a: Calyrex|Nasty Plot|p2a: Calyrex
|-boost|p2a: Calyrex|spa|2
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574837
|switch|p2a: Marshadow|Marshadow|321/321
|turn|9
|
|t:|1679574837
|move|p1a: Calyrex|Astral Barrage|p2a: Marshadow
|-supereffective|p2a: Marshadow
|-damage|p2a: Marshadow|0 fnt
|faint|p2a: Marshadow
|
|win|Bot 1
]]]]]
[[[[[
0 vs 70
|t:|1679574840
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p1|Kyogre|
|poke|p1|Urshifu-*, F|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Ice|
|poke|p2|Calyrex-Shadow|
|poke|p2|Kyogre|
|poke|p2|Kyurem-White|
|poke|p2|Landorus, M|
|poke|p2|Xerneas-*|
|teampreview
|
|t:|1679574841
|start
|switch|p1a: Yveltal|Yveltal|393/393
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p1a: Yveltal|Dark Aura
|-ability|p2a: Xerneas|Fairy Aura
|turn|1
|
|t:|1679574841
|move|p1a: Yveltal|Dark Pulse|p2a: Xerneas
|-resisted|p2a: Xerneas
|-damage|p2a: Xerneas|271/393
|-damage|p1a: Yveltal|354/393|[from] item: Life Orb
|move|p2a: Xerneas|Geomancy||[still]
|-prepare|p2a: Xerneas|Geomancy
|-enditem|p2a: Xerneas|Power Herb
|debug|power herb - remove charge turn for geomancy
|-anim|p2a: Xerneas|Geomancy|p2a: Xerneas
|-boost|p2a: Xerneas|spa|2
|-boost|p2a: Xerneas|spd|2
|-boost|p2a: Xerneas|spe|2
|
|upkeep
|turn|2
|
|t:|1679574841
|switch|p2a: Kyurem|Kyurem-White|391/391
|-ability|p2a: Kyurem|Turboblaze
|move|p1a: Yveltal|Oblivion Wing|p2a: Kyurem
|-damage|p2a: Kyurem|212/391
|-heal|p1a: Yveltal|393/393|[from] drain|[of] p2a: Kyurem
|-damage|p1a: Yveltal|354/393|[from] item: Life Orb
|
|upkeep
|turn|3
|
|t:|1679574841
|move|p1a: Yveltal|Oblivion Wing|p2a: Kyurem
|-damage|p2a: Kyurem|24/391
|-heal|p1a: Yveltal|393/393|[from] drain|[of] p2a: Kyurem
|-damage|p1a: Yveltal|354/393|[from] item: Life Orb
|move|p2a: Kyurem|Ice Beam|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1679574841
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|4
|
|t:|1679574842
|move|p1a: Xerneas|Moonblast|p2a: Kyurem
|-supereffective|p2a: Kyurem
|-damage|p2a: Kyurem|0 fnt
|faint|p2a: Kyurem
|
|upkeep
|
|t:|1679574842
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|5
|
|t:|1679574842
|move|p1a: Xerneas|Moonblast|p2a: Calyrex
|-damage|p2a: Calyrex|115/341
|move|p2a: Calyrex|Astral Barrage|p1a: Xerneas
|-damage|p1a: Xerneas|162/393
|
|-heal|p2a: Calyrex|136/341|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1679574842
|move|p1a: Xerneas|Moonblast|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|upkeep
|
|t:|1679574842
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|7
|
|t:|1679574842
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex
|-enditem|p1a: Calyrex|Focus Sash
|-damage|p1a: Calyrex|1/341
|
|upkeep
|turn|8
|
|t:|1679574842
|switch|p1a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|switch|p2a: Kyogre|Kyogre|341/341
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|
|t:|1679574842
|move|p2a: Kyogre|Thunder|p1a: Kyogre
|-supereffective|p1a: Kyogre
|-damage|p1a: Kyogre|121/341
|move|p1a: Kyogre|Water Spout|p2a: Kyogre
|debug|BP: 53.225806451612904
|debug|rain water boost
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|245/341
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|
|t:|1679574842
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Kyogre|Thunder|p1a: Calyrex
|-damage|p1a: Calyrex|217/341
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Calyrex|238/341|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1679574842
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|switch|p1a: Urshifu|Urshifu-Gmax, F|341/341
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|
|t:|1679574842
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|682/682|[silent]
|move|p1a: Urshifu|Close Combat|p2a: Calyrex
|-damage|p2a: Calyrex|441/682
|-unboost|p1a: Urshifu|def|1
|-unboost|p1a: Urshifu|spd|1
|move|p2a: Calyrex|Max Hailstorm|p1a: Urshifu
|-damage|p1a: Urshifu|0 fnt
|-weather|Hail
|faint|p1a: Urshifu
|-ability|p2a: Calyrex|Chilling Neigh|boost
|-boost|p2a: Calyrex|atk|1
|
|-weather|Hail|[upkeep]
|debug|natural status immunity
|debug|weather immunity
|upkeep
|
|t:|1679574842
|switch|p1a: Calyrex|Calyrex-Ice|238/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|13
|
|t:|1679574842
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-crit|p2a: Calyrex
|-damage|p2a: Calyrex|306/682
|move|p2a: Calyrex|Max Quake|p1a: Calyrex
|-damage|p1a: Calyrex|43/341
|-boost|p2a: Calyrex|spd|1
|
|-weather|Hail|[upkeep]
|debug|natural status immunity
|debug|weather immunity
|debug|natural status immunity
|debug|weather immunity
|-heal|p1a: Calyrex|64/341|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1679574842
|-end|p2a: Calyrex|Dynamax
|-heal|p2a: Calyrex|153/341|[silent]
|switch|p2a: Landorus|Landorus, M|319/319
|move|p1a: Calyrex|Glacial Lance|p2a: Landorus
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|-weather|Hail|[upkeep]
|debug|natural status immunity
|debug|weather immunity
|-heal|p1a: Calyrex|85/341|[from] item: Leftovers
|upkeep
|
|t:|1679574842
|switch|p2a: Xerneas|Xerneas|271/393
|-ability|p2a: Xerneas|Fairy Aura
|turn|15
|
|t:|1679574842
|switch|p2a: Kyogre|Kyogre|245/341
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Calyrex|Glacial Lance|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|24/341
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Calyrex|106/341|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1679574843
|switch|p2a: Xerneas|Xerneas|271/393
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Calyrex|Glacial Lance|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Calyrex|127/341|[from] item: Leftovers
|upkeep
|
|t:|1679574843
|switch|p2a: Calyrex|Calyrex-Ice|153/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|17
|
|t:|1679574843
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Calyrex|148/341|[from] item: Leftovers
|upkeep
|
|t:|1679574843
|switch|p2a: Kyogre|Kyogre|24/341
|turn|18
|
|t:|1679574843
|switch|p1a: Xerneas|Xerneas|162/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Kyogre|Water Spout|p1a: Xerneas
|debug|BP: 10.557184750733137
|debug|rain water boost
|-damage|p1a: Xerneas|131/393
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|19
|
|t:|1679574843
|move|p1a: Xerneas|Thunder|p2a: Kyogre
|-supereffective|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|debug|move failed because it did nothing
|faint|p2a: Kyogre
|
|win|Bot 1
]]]]]
[[[[[
0 vs 20
|t:|1679574933
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574934
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1679574934
|move|p2a: Eternatus|Dynamax Cannon|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|138/462
|move|p1a: Eternatus|Dynamax Cannon|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|68/422
|
|upkeep
|turn|2
|
|t:|1679574934
|move|p2a: Eternatus|Dynamax Cannon|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|
|upkeep
|
|t:|1679574934
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|3
|
|t:|1679574934
|move|p2a: Eternatus|Meteor Beam||[still]
|-prepare|p2a: Eternatus|Meteor Beam
|-boost|p2a: Eternatus|spa|1
|-enditem|p2a: Eternatus|Power Herb
|debug|power herb - remove charge turn for meteorbeam
|-anim|p2a: Eternatus|Meteor Beam|p1a: Kyogre|[miss]
|-miss|p2a: Eternatus|p1a: Kyogre
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1679574934
|switch|p2a: Kyogre|Kyogre|404/404
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1679574934
|-start|p2a: Kyogre|Dynamax|
|-heal|p2a: Kyogre|808/808|[silent]
|move|p1a: Yveltal|Hone Claws|p1a: Yveltal
|-boost|p1a: Yveltal|atk|1
|-boost|p1a: Yveltal|accuracy|1
|move|p2a: Kyogre|Max Hailstorm|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|133/393
|-weather|Hail
|
|-weather|Hail|[upkeep]
|-damage|p1a: Yveltal|109/393|[from] Hail
|-damage|p2a: Kyogre|783/808|[from] Hail
|-heal|p2a: Kyogre|808/808|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1679574934
|-end|p2a: Kyogre|Dynamax
|-heal|p2a: Kyogre|404/404|[silent]
|switch|p2a: Yveltal|Yveltal|397/397
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|
|-weather|Hail|[upkeep]
|-damage|p2a: Yveltal|373/397|[from] Hail
|-damage|p1a: Yveltal|85/393|[from] Hail
|upkeep
|turn|7
|
|t:|1679574935
|move|p1a: Yveltal|Sucker Punch|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|194/397
|-damage|p1a: Yveltal|46/393|[from] item: Life Orb
|move|p2a: Yveltal|Knock Off|p1a: Yveltal
|-resisted|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|-enditem|p1a: Yveltal|Life Orb|[from] move: Knock Off|[of] p2a: Yveltal
|faint|p1a: Yveltal
|
|-weather|Hail|[upkeep]
|-damage|p2a: Yveltal|170/397|[from] Hail
|upkeep
|
|t:|1679574935
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|8
|
|t:|1679574935
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Yveltal|Knock Off|p1a: Xerneas
|-resisted|p1a: Xerneas
|-damage|p1a: Xerneas|306/393
|-enditem|p1a: Xerneas|Power Herb|[from] move: Knock Off|[of] p2a: Yveltal
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|
|t:|1679574935
|switch|p2a: Kyogre|Kyogre|404/404
|move|p1a: Xerneas|Moonblast|p2a: Kyogre
|-damage|p2a: Kyogre|212/404
|-unboost|p2a: Kyogre|spa|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|237/404|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1679574935
|switch|p1a: Kyogre|Kyogre|404/404
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|t:|1679574935
|move|p2a: Xerneas|Thunder|p1a: Kyogre
|-supereffective|p1a: Kyogre
|-damage|p1a: Kyogre|194/404
|-status|p1a: Kyogre|par
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|219/404 par|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1679574935
|move|p2a: Xerneas|Thunder|p1a: Kyogre
|-supereffective|p1a: Kyogre
|-damage|p1a: Kyogre|77/404 par
|debug|move failed because it did nothing
|move|p1a: Kyogre|Ice Beam|p2a: Xerneas
|-damage|p2a: Xerneas|237/393
|
|-weather|none
|-heal|p1a: Kyogre|102/404 par|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1679574935
|move|p2a: Xerneas|Thunder|p1a: Kyogre
|-supereffective|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|
|upkeep
|
|t:|1679574935
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|14
|
|t:|1679574935
|move|p2a: Xerneas|Thunder|p1a: Necrozma|[miss]
|-miss|p2a: Xerneas|p1a: Necrozma
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|
|upkeep
|turn|15
|
|t:|1679574935
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Xerneas|Thunder|p1a: Calyrex
|-damage|p1a: Calyrex|218/341
|-status|p1a: Calyrex|par
|
|upkeep
|turn|16
|
|t:|1679574935
|move|p2a: Xerneas|Thunder|p1a: Calyrex
|-damage|p1a: Calyrex|84/341 par
|cant|p1a: Calyrex|par
|
|upkeep
|turn|17
|
|t:|1679574935
|move|p2a: Xerneas|Thunder|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679574935
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|18
|
|t:|1679574935
|switch|p1a: Xerneas|Xerneas|306/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Xerneas|Thunder|p1a: Xerneas
|-damage|p1a: Xerneas|173/393
|-status|p1a: Xerneas|par
|
|upkeep
|turn|19
|
|t:|1679574935
|move|p2a: Xerneas|Thunder|p1a: Xerneas|[miss]
|-miss|p2a: Xerneas|p1a: Xerneas
|move|p1a: Xerneas|Moonblast|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|upkeep
|
|t:|1679574936
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|20
|
|t:|1679574936
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|
|upkeep
|turn|21
|
|t:|1679574936
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|switch|p1a: Xerneas|Xerneas|173/393 par
|-ability|p1a: Xerneas|Fairy Aura
|
|upkeep
|turn|22
|
|t:|1679574936
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|cant|p1a: Xerneas|par
|
|upkeep
|turn|23
|
|t:|1679574936
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|cant|p1a: Xerneas|par
|
|upkeep
|turn|24
|
|t:|1679574936
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|move|p1a: Xerneas|Thunder|p2a: Necrozma
|-damage|p2a: Necrozma|214/355
|
|upkeep
|turn|25
|
|t:|1679574936
|move|p2a: Necrozma|Sunsteel Strike|p1a: Xerneas
|-supereffective|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|upkeep
|
|t:|1679574936
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|26
|
|t:|1679574936
|-start|p1a: Necrozma|Dynamax|
|-heal|p1a: Necrozma|710/710|[silent]
|move|p2a: Necrozma|Earthquake|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|275/710
|-enditem|p1a: Necrozma|Weakness Policy
|-boost|p1a: Necrozma|atk|2|[from] item: Weakness Policy
|-boost|p1a: Necrozma|spa|2|[from] item: Weakness Policy
|move|p1a: Necrozma|Max Quake|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|0 fnt
|-boost|p1a: Necrozma|spd|1
|faint|p2a: Necrozma
|
|upkeep
|
|t:|1679574936
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|27
|
|t:|1679574936
|move|p2a: Calyrex|Astral Barrage|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|win|Bot 2
]]]]]
[[[[[
0 vs 20
|t:|1679574974
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574975
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1679574975
|move|p2a: Eternatus|Dynamax Cannon|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|172/462
|move|p1a: Eternatus|Dynamax Cannon|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|80/422
|
|upkeep
|turn|2
|
|t:|1679574975
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|260/404
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|285/404|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679574975
|move|p2a: Eternatus|Meteor Beam||[still]
|-prepare|p2a: Eternatus|Meteor Beam
|-boost|p2a: Eternatus|spa|1
|-enditem|p2a: Eternatus|Power Herb
|debug|power herb - remove charge turn for meteorbeam
|-anim|p2a: Eternatus|Meteor Beam|p1a: Kyogre
|-damage|p1a: Kyogre|121/404
|move|p1a: Kyogre|Ice Beam|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|146/404|[from] item: Leftovers
|upkeep
|
|t:|1679574975
|switch|p2a: Kyogre|Kyogre|404/404
|turn|4
|
|t:|1679574975
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|move|p1a: Kyogre|Rest|p1a: Kyogre
|-status|p1a: Kyogre|slp|[from] move: Rest
|-heal|p1a: Kyogre|404/404 slp|[silent]
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1679574975
|cant|p1a: Kyogre|slp
|move|p2a: Kyogre|Scald|p1a: Kyogre
|debug|rain water boost
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|298/404 slp
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|323/404 slp|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1679574976
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|
|-weather|none
|upkeep
|turn|7
|
|t:|1679574976
|switch|p2a: Yveltal|Yveltal|397/397
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Xerneas|Thunder|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|157/397
|
|upkeep
|turn|8
|
|t:|1679574976
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|356/397
|-singleturn|p2a: Yveltal|move: Roost
|move|p1a: Xerneas|Thunder|p2a: Yveltal|[miss]
|-miss|p1a: Xerneas|p2a: Yveltal
|
|upkeep
|turn|9
|
|t:|1679574976
|move|p2a: Yveltal|Knock Off|p1a: Xerneas
|-resisted|p1a: Xerneas
|-damage|p1a: Xerneas|313/393
|-enditem|p1a: Xerneas|Power Herb|[from] move: Knock Off|[of] p2a: Yveltal
|move|p1a: Xerneas|Geomancy||[still]
|-prepare|p1a: Xerneas|Geomancy
|
|upkeep
|turn|10
|
|t:|1679574976
|switch|p2a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Xerneas|Geomancy|p1a: Xerneas|[from]lockedmove
|-boost|p1a: Xerneas|spa|2
|-boost|p1a: Xerneas|spd|2
|-boost|p1a: Xerneas|spe|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|t:|1679574976
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Xerneas|Moonblast|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574976
|switch|p2a: Kyogre|Kyogre|404/404
|turn|12
|
|t:|1679574976
|move|p1a: Xerneas|Moonblast|p2a: Kyogre
|-damage|p2a: Kyogre|61/404
|-unboost|p2a: Kyogre|spa|1
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|86/404|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1679574976
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Kyogre|Rest|p2a: Kyogre
|-status|p2a: Kyogre|slp|[from] move: Rest
|-heal|p2a: Kyogre|404/404 slp|[silent]
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|14
|
|t:|1679574976
|move|p1a: Yveltal|Hone Claws|p1a: Yveltal
|-boost|p1a: Yveltal|atk|1
|-boost|p1a: Yveltal|accuracy|1
|cant|p2a: Kyogre|slp
|
|-weather|none
|upkeep
|turn|15
|
|t:|1679574976
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|cant|p2a: Kyogre|slp
|
|upkeep
|turn|16
|
|t:|1679574976
|switch|p2a: Yveltal|Yveltal|356/397
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|
|upkeep
|turn|17
|
|t:|1679574976
|switch|p2a: Kyogre|Kyogre|404/404 slp
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|18
|
|t:|1679574977
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|switch|p2a: Yveltal|Yveltal|356/397
|-ability|p2a: Yveltal|Dark Aura
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|19
|
|t:|1679574977
|switch|p2a: Kyogre|Kyogre|404/404 slp
|move|p1a: Necrozma|Earthquake|p2a: Kyogre
|-damage|p2a: Kyogre|290/404 slp
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|315/404 slp|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1679574977
|move|p1a: Necrozma|Stone Edge|p2a: Kyogre|[miss]
|-miss|p1a: Necrozma|p2a: Kyogre
|-curestatus|p2a: Kyogre|slp|[msg]
|move|p2a: Kyogre|Scald|p1a: Necrozma
|debug|rain water boost
|-damage|p1a: Necrozma|169/355
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|340/404|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1679574977
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Kyogre|Scald|p1a: Yveltal
|debug|rain water boost
|-damage|p1a: Yveltal|197/393
|-status|p1a: Yveltal|brn
|
|-weather|none
|-heal|p2a: Kyogre|365/404|[from] item: Leftovers
|-damage|p1a: Yveltal|173/393 brn|[from] brn
|upkeep
|turn|22
|
|t:|1679574977
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Kyogre|Ice Beam|p1a: Calyrex
|-damage|p1a: Calyrex|234/341
|
|-heal|p2a: Kyogre|390/404|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1679574977
|move|p1a: Calyrex|Astral Barrage|p2a: Kyogre
|-damage|p2a: Kyogre|101/404
|move|p2a: Kyogre|Ice Beam|p1a: Calyrex
|-damage|p1a: Calyrex|142/341
|
|-heal|p2a: Kyogre|126/404|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1679574977
|move|p1a: Calyrex|Astral Barrage|p2a: Kyogre
|-crit|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574977
|switch|p2a: Yveltal|Yveltal|356/397
|-ability|p2a: Yveltal|Dark Aura
|turn|25
|
|t:|1679574977
|switch|p1a: Kyogre|Kyogre|323/404 slp
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Yveltal|Knock Off|p1a: Kyogre
|-damage|p1a: Kyogre|184/404 slp
|-enditem|p1a: Kyogre|Leftovers|[from] move: Knock Off|[of] p2a: Yveltal
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|26
|
|t:|1679574977
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|cant|p1a: Kyogre|slp
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|27
|
|t:|1679574977
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|-curestatus|p1a: Kyogre|slp|[msg]
|move|p1a: Kyogre|Ice Beam|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|309/355
|-status|p2a: Necrozma|frz
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|28
|
|t:|1679574977
|cant|p2a: Necrozma|frz
|move|p1a: Kyogre|Scald|p2a: Necrozma
|debug|rain water boost
|-damage|p2a: Necrozma|135/355 frz
|-curestatus|p2a: Necrozma|frz|[msg]
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|29
|
|t:|1679574977
|switch|p2a: Yveltal|Yveltal|356/397
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Kyogre|Scald|p2a: Yveltal
|debug|rain water boost
|-damage|p2a: Yveltal|179/397
|
|-weather|none
|upkeep
|turn|30
|
|t:|1679574977
|move|p2a: Yveltal|Knock Off|p1a: Kyogre
|-damage|p1a: Kyogre|85/404
|move|p1a: Kyogre|Scald|p2a: Yveltal
|-damage|p2a: Yveltal|74/397
|
|upkeep
|turn|31
|
|t:|1679574977
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|switch|p1a: Xerneas|Xerneas|313/393
|-ability|p1a: Xerneas|Fairy Aura
|
|upkeep
|turn|32
|
|t:|1679574977
|move|p2a: Calyrex|Astral Barrage|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574977
|switch|p1a: Yveltal|Yveltal|173/393 brn
|-ability|p1a: Yveltal|Dark Aura
|turn|33
|
|t:|1679574977
|move|p1a: Yveltal|Sucker Punch|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-damage|p1a: Yveltal|134/393 brn|[from] item: Life Orb
|
|-damage|p1a: Yveltal|110/393 brn|[from] brn
|upkeep
|
|t:|1679574977
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|135/355
|turn|34
|
|t:|1679574977
|move|p1a: Yveltal|Sucker Punch|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|-damage|p1a: Yveltal|71/393 brn|[from] item: Life Orb
|
|-damage|p1a: Yveltal|47/393 brn|[from] brn
|upkeep
|
|t:|1679574977
|switch|p2a: Yveltal|Yveltal|74/397
|-ability|p2a: Yveltal|Dark Aura
|turn|35
|
|t:|1679574977
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|273/397
|-singleturn|p2a: Yveltal|move: Roost
|
|-damage|p1a: Yveltal|23/393 brn|[from] brn
|upkeep
|turn|36
|
|t:|1679574977
|move|p2a: Yveltal|Knock Off|p1a: Yveltal
|-resisted|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|-enditem|p1a: Yveltal|Life Orb|[from] move: Knock Off|[of] p2a: Yveltal
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1679574977
|switch|p1a: Eternatus|Eternatus|172/462
|-ability|p1a: Eternatus|Pressure
|turn|37
|
|t:|1679574977
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|403/462
|move|p2a: Yveltal|Knock Off|p1a: Eternatus
|-damage|p1a: Eternatus|186/462
|-enditem|p1a: Eternatus|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Yveltal
|
|upkeep
|turn|38
|
|t:|1679574977
|move|p1a: Eternatus|Dynamax Cannon|p2a: Yveltal
|-damage|p2a: Yveltal|149/397
|move|p2a: Yveltal|Knock Off|p1a: Eternatus
|-damage|p1a: Eternatus|54/462
|
|upkeep
|turn|39
|
|t:|1679574977
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|285/462
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|348/397
|-singleturn|p2a: Yveltal|move: Roost
|
|upkeep
|turn|40
|
|t:|1679574977
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|169/355
|move|p2a: Yveltal|Knock Off|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|0 fnt
|-enditem|p1a: Necrozma|Weakness Policy|[from] move: Knock Off|[of] p2a: Yveltal
|faint|p1a: Necrozma
|
|upkeep
|
|t:|1679574977
|switch|p1a: Eternatus|Eternatus|285/462
|-ability|p1a: Eternatus|Pressure
|turn|41
|
|t:|1679574977
|move|p1a: Eternatus|Dynamax Cannon|p2a: Yveltal
|-damage|p2a: Yveltal|219/397
|move|p2a: Yveltal|Knock Off|p1a: Eternatus
|-damage|p1a: Eternatus|150/462
|
|upkeep
|turn|42
|
|t:|1679574977
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|381/462
|move|p2a: Yveltal|Knock Off|p1a: Eternatus
|-damage|p1a: Eternatus|246/462
|
|upkeep
|turn|43
|
|t:|1679574977
|move|p1a: Eternatus|Dynamax Cannon|p2a: Yveltal
|-damage|p2a: Yveltal|99/397
|move|p2a: Yveltal|Knock Off|p1a: Eternatus
|-damage|p1a: Eternatus|119/462
|
|upkeep
|turn|44
|
|t:|1679574977
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|350/462
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|298/397
|-singleturn|p2a: Yveltal|move: Roost
|
|upkeep
|turn|45
|
|t:|1679574977
|move|p1a: Eternatus|Dynamax Cannon|p2a: Yveltal
|-damage|p2a: Yveltal|156/397
|move|p2a: Yveltal|Knock Off|p1a: Eternatus
|-damage|p1a: Eternatus|211/462
|
|upkeep
|turn|46
|
|t:|1679574977
|switch|p1a: Calyrex|Calyrex-Shadow|142/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|355/397
|-singleturn|p2a: Yveltal|move: Roost
|
|upkeep
|turn|47
|
|t:|1679574977
|switch|p1a: Eternatus|Eternatus|211/462
|-ability|p1a: Eternatus|Pressure
|move|p2a: Yveltal|Knock Off|p1a: Eternatus
|-damage|p1a: Eternatus|70/462
|
|upkeep
|turn|48
|
|t:|1679574977
|switch|p1a: Calyrex|Calyrex-Shadow|142/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Yveltal|Knock Off|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-crit|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|-enditem|p1a: Calyrex|Choice Specs|[from] move: Knock Off|[of] p2a: Yveltal
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679574977
|switch|p1a: Kyogre|Kyogre|85/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|49
|
|t:|1679574977
|move|p2a: Yveltal|Knock Off|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574978
|switch|p1a: Eternatus|Eternatus|70/462
|-ability|p1a: Eternatus|Pressure
|turn|50
|
|t:|1679574978
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|301/462
|move|p2a: Yveltal|Knock Off|p1a: Eternatus
|-damage|p1a: Eternatus|177/462
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|51
|
|t:|1679574978
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|408/462
|move|p2a: Yveltal|Knock Off|p1a: Eternatus
|-damage|p1a: Eternatus|285/462
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|52
|
|t:|1679574978
|move|p1a: Eternatus|Dynamax Cannon|p2a: Yveltal
|-damage|p2a: Yveltal|223/397
|move|p2a: Yveltal|Knock Off|p1a: Eternatus
|-crit|p1a: Eternatus
|-damage|p1a: Eternatus|95/462
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|53
|
|t:|1679574978
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|326/462
|move|p2a: Yveltal|Knock Off|p1a: Eternatus
|-damage|p1a: Eternatus|191/462
|
|-weather|none
|upkeep
|turn|54
|
|t:|1679574978
|move|p1a: Eternatus|Dynamax Cannon|p2a: Yveltal
|-damage|p2a: Yveltal|85/397
|move|p2a: Yveltal|Knock Off|p1a: Eternatus
|-damage|p1a: Eternatus|50/462
|
|upkeep
|turn|55
|
|t:|1679574978
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|281/462
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|284/397
|-singleturn|p2a: Yveltal|move: Roost
|
|upkeep
|turn|56
|
|t:|1679574978
|move|p1a: Eternatus|Mystical Fire|p2a: Yveltal
|-crit|p2a: Yveltal
|-damage|p2a: Yveltal|178/397
|-unboost|p2a: Yveltal|spa|1
|move|p2a: Yveltal|Knock Off|p1a: Eternatus
|-damage|p1a: Eternatus|148/462
|
|upkeep
|turn|57
|
|t:|1679574978
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|379/462
|move|p2a: Yveltal|Taunt|p1a: Eternatus
|-start|p1a: Eternatus|move: Taunt
|
|upkeep
|turn|58
|
|t:|1679574978
|move|p1a: Eternatus|Mystical Fire|p2a: Yveltal
|-damage|p2a: Yveltal|114/397
|-unboost|p2a: Yveltal|spa|1
|move|p2a: Yveltal|Taunt||[still]
|-fail|p2a: Yveltal
|debug|move failed because it did nothing
|
|upkeep
|turn|59
|
|t:|1679574978
|move|p1a: Eternatus|Mystical Fire|p2a: Yveltal
|-damage|p2a: Yveltal|42/397
|-unboost|p2a: Yveltal|spa|1
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|241/397
|-singleturn|p2a: Yveltal|move: Roost
|
|upkeep
|turn|60
|
|t:|1679574978
|move|p1a: Eternatus|Mystical Fire|p2a: Yveltal
|-damage|p2a: Yveltal|171/397
|-unboost|p2a: Yveltal|spa|1
|move|p2a: Yveltal|Taunt||[still]
|-fail|p2a: Yveltal
|debug|move failed because it did nothing
|
|-end|p1a: Eternatus|move: Taunt
|upkeep
|turn|61
|
|t:|1679574978
|move|p1a: Eternatus|Mystical Fire|p2a: Yveltal
|-damage|p2a: Yveltal|103/397
|-unboost|p2a: Yveltal|spa|1
|move|p2a: Yveltal|Taunt|p1a: Eternatus
|-start|p1a: Eternatus|move: Taunt
|
|upkeep
|turn|62
|
|t:|1679574978
|move|p1a: Eternatus|Mystical Fire|p2a: Yveltal
|-crit|p2a: Yveltal
|-damage|p2a: Yveltal|8/397
|-unboost|p2a: Yveltal|spa|1
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|207/397
|-singleturn|p2a: Yveltal|move: Roost
|
|upkeep
|turn|63
|
|t:|1679574978
|move|p1a: Eternatus|Mystical Fire|p2a: Yveltal
|-damage|p2a: Yveltal|145/397
|debug|move failed because it did nothing
|move|p2a: Yveltal|Taunt||[still]
|-fail|p2a: Yveltal
|debug|move failed because it did nothing
|
|upkeep
|turn|64
|
|t:|1679574978
|move|p1a: Eternatus|Mystical Fire|p2a: Yveltal
|-damage|p2a: Yveltal|81/397
|debug|move failed because it did nothing
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|280/397
|-singleturn|p2a: Yveltal|move: Roost
|
|-end|p1a: Eternatus|move: Taunt
|upkeep
|turn|65
|
|t:|1679574978
|move|p1a: Eternatus|Mystical Fire|p2a: Yveltal
|-damage|p2a: Yveltal|210/397
|debug|move failed because it did nothing
|move|p2a: Yveltal|Taunt|p1a: Eternatus
|-start|p1a: Eternatus|move: Taunt
|
|upkeep
|turn|66
|
|t:|1679574978
|move|p1a: Eternatus|Mystical Fire|p2a: Yveltal
|-damage|p2a: Yveltal|141/397
|debug|move failed because it did nothing
|move|p2a: Yveltal|Taunt||[still]
|-fail|p2a: Yveltal
|debug|move failed because it did nothing
|
|upkeep
|turn|67
|
|t:|1679574978
|move|p1a: Eternatus|Mystical Fire|p2a: Yveltal
|-damage|p2a: Yveltal|75/397
|debug|move failed because it did nothing
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|274/397
|-singleturn|p2a: Yveltal|move: Roost
|
|upkeep
|turn|68
|
|t:|1679574978
|move|p1a: Eternatus|Mystical Fire|p2a: Yveltal
|-damage|p2a: Yveltal|204/397
|debug|move failed because it did nothing
|move|p2a: Yveltal|Taunt||[still]
|-fail|p2a: Yveltal
|debug|move failed because it did nothing
|
|-end|p1a: Eternatus|move: Taunt
|upkeep
|turn|69
|
|t:|1679574978
|move|p1a: Eternatus|Mystical Fire|p2a: Yveltal
|-damage|p2a: Yveltal|135/397
|debug|move failed because it did nothing
|move|p2a: Yveltal|Taunt|p1a: Eternatus
|-start|p1a: Eternatus|move: Taunt
|
|upkeep
|turn|70
|
|t:|1679574978
|move|p1a: Eternatus|Mystical Fire|p2a: Yveltal
|-crit|p2a: Yveltal
|-damage|p2a: Yveltal|32/397
|debug|move failed because it did nothing
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|231/397
|-singleturn|p2a: Yveltal|move: Roost
|
|upkeep
|turn|71
|
|t:|1679574978
|move|p1a: Eternatus|Mystical Fire|p2a: Yveltal
|-damage|p2a: Yveltal|167/397
|debug|move failed because it did nothing
|move|p2a: Yveltal|Taunt||[still]
|-fail|p2a: Yveltal
|debug|move failed because it did nothing
|
|upkeep
|turn|72
|
|t:|1679574978
|move|p1a: Eternatus|Mystical Fire|p2a: Yveltal
|-damage|p2a: Yveltal|95/397
|debug|move failed because it did nothing
|move|p2a: Yveltal|Taunt||[still]
|-fail|p2a: Yveltal
|debug|move failed because it did nothing
|
|-end|p1a: Eternatus|move: Taunt
|upkeep
|turn|73
|
|t:|1679574978
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|462/462
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|294/397
|-singleturn|p2a: Yveltal|move: Roost
|
|upkeep
|turn|74
|
|t:|1679574978
|move|p1a: Eternatus|Recover||[still]
|-fail|p1a: Eternatus|heal
|debug|move failed because it did nothing
|move|p2a: Yveltal|Taunt|p1a: Eternatus
|-start|p1a: Eternatus|move: Taunt
|
|upkeep
|turn|75
|
|t:|1679574978
|-activate|p1a: Eternatus|move: Struggle
|move|p1a: Eternatus|Struggle|p2a: Yveltal
|-damage|p2a: Yveltal|264/397
|-damage|p1a: Eternatus|346/462|[from] recoil
|move|p2a: Yveltal|Taunt||[still]
|-fail|p2a: Yveltal
|debug|move failed because it did nothing
|
|upkeep
|turn|76
|
|t:|1679574978
|-activate|p1a: Eternatus|move: Struggle
|move|p1a: Eternatus|Struggle|p2a: Yveltal
|-damage|p2a: Yveltal|234/397
|-damage|p1a: Eternatus|230/462|[from] recoil
|move|p2a: Yveltal|Taunt||[still]
|-fail|p2a: Yveltal
|debug|move failed because it did nothing
|
|upkeep
|turn|77
|
|t:|1679574978
|-activate|p1a: Eternatus|move: Struggle
|move|p1a: Eternatus|Struggle|p2a: Yveltal
|-damage|p2a: Yveltal|200/397
|-damage|p1a: Eternatus|114/462|[from] recoil
|move|p2a: Yveltal|Taunt||[still]
|-fail|p2a: Yveltal
|debug|move failed because it did nothing
|
|-end|p1a: Eternatus|move: Taunt
|upkeep
|turn|78
|
|t:|1679574978
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|345/462
|move|p2a: Yveltal|Taunt|p1a: Eternatus
|-start|p1a: Eternatus|move: Taunt
|
|upkeep
|turn|79
|
|t:|1679574978
|-activate|p1a: Eternatus|move: Struggle
|move|p1a: Eternatus|Struggle|p2a: Yveltal
|-damage|p2a: Yveltal|167/397
|-damage|p1a: Eternatus|229/462|[from] recoil
|move|p2a: Yveltal|Defog|p1a: Eternatus
|-unboost|p1a: Eternatus|evasion|1
|
|upkeep
|turn|80
|
|t:|1679574978
|-activate|p1a: Eternatus|move: Struggle
|move|p1a: Eternatus|Struggle|p2a: Yveltal
|-damage|p2a: Yveltal|133/397
|-damage|p1a: Eternatus|113/462|[from] recoil
|move|p2a: Yveltal|Defog|p1a: Eternatus
|-unboost|p1a: Eternatus|evasion|1
|
|upkeep
|turn|81
|
|t:|1679574978
|-activate|p1a: Eternatus|move: Struggle
|move|p1a: Eternatus|Struggle|p2a: Yveltal
|-damage|p2a: Yveltal|99/397
|-damage|p1a: Eternatus|0 fnt|[from] recoil
|faint|p1a: Eternatus
|
|win|Bot 2
]]]]]
[[[[[
0 vs 70
|t:|1679574980
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Urshifu-*, M|
|poke|p2|Xerneas-*|
|teampreview
|
|t:|1679574980
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1679574981
|switch|p2a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|switch|p1a: Kyogre|Kyogre|404/404
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1679574981
|move|p1a: Kyogre|Ice Beam|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|364/404
|move|p2a: Kyogre|Ice Beam|p1a: Kyogre
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|368/404
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|393/404|[from] item: Leftovers
|-heal|p2a: Kyogre|389/404|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679574981
|move|p1a: Kyogre|Ice Beam|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|351/404
|move|p2a: Kyogre|Ice Beam|p1a: Kyogre
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|358/404
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|383/404|[from] item: Leftovers
|-heal|p2a: Kyogre|376/404|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679574981
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1679574981
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Eternatus|Dynamax Cannon|p2a: Xerneas
|-immune|p2a: Xerneas
|
|-weather|none
|upkeep
|turn|6
|
|t:|1679574981
|move|p1a: Eternatus|Dynamax Cannon|p2a: Xerneas
|-immune|p2a: Xerneas
|move|p2a: Xerneas|Moonblast|p1a: Eternatus
|-damage|p1a: Eternatus|258/462
|
|upkeep
|turn|7
|
|t:|1679574981
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|move|p1a: Eternatus|Mystical Fire|p2a: Eternatus
|-resisted|p2a: Eternatus
|-damage|p2a: Eternatus|378/422
|-unboost|p2a: Eternatus|spa|1
|
|upkeep
|turn|8
|
|t:|1679574981
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Eternatus|Dynamax Cannon|p1a: Xerneas
|-immune|p1a: Xerneas
|
|upkeep
|turn|9
|
|t:|1679574981
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Eternatus|Sludge Bomb|p1a: Yveltal
|-damage|p1a: Yveltal|259/393
|-damage|p2a: Eternatus|336/422|[from] item: Life Orb
|
|upkeep
|turn|10
|
|t:|1679574981
|move|p1a: Yveltal|Sucker Punch|p2a: Eternatus
|-damage|p2a: Eternatus|71/422
|-damage|p1a: Yveltal|220/393|[from] item: Life Orb
|move|p2a: Eternatus|Dynamax Cannon|p1a: Yveltal
|-damage|p1a: Yveltal|51/393
|-damage|p2a: Eternatus|29/422|[from] item: Life Orb
|
|upkeep
|turn|11
|
|t:|1679574982
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|
|upkeep
|turn|12
|
|t:|1679574982
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-crit|p1a: Xerneas
|-damage|p1a: Xerneas|8/393
|move|p1a: Xerneas|Geomancy||[still]
|-prepare|p1a: Xerneas|Geomancy
|-enditem|p1a: Xerneas|Power Herb
|debug|power herb - remove charge turn for geomancy
|-anim|p1a: Xerneas|Geomancy|p1a: Xerneas
|-boost|p1a: Xerneas|spa|2
|-boost|p1a: Xerneas|spd|2
|-boost|p1a: Xerneas|spe|2
|
|upkeep
|turn|13
|
|t:|1679574982
|switch|p2a: Kyogre|Kyogre|376/404
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Xerneas|Moonblast|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574982
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|turn|14
|
|t:|1679574982
|move|p1a: Xerneas|Thunder|p2a: Xerneas
|-damage|p2a: Xerneas|95/393
|move|p2a: Xerneas|Geomancy||[still]
|-prepare|p2a: Xerneas|Geomancy
|-enditem|p2a: Xerneas|Power Herb
|debug|power herb - remove charge turn for geomancy
|-anim|p2a: Xerneas|Geomancy|p2a: Xerneas
|-boost|p2a: Xerneas|spa|2
|-boost|p2a: Xerneas|spd|2
|-boost|p2a: Xerneas|spe|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|15
|
|t:|1679574982
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p1a: Xerneas|Moonblast|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|117/355
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|16
|
|t:|1679574982
|move|p1a: Xerneas|Moonblast|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574982
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|17
|
|t:|1679574982
|switch|p1a: Kyogre|Kyogre|383/404
|move|p2a: Calyrex|Astral Barrage|p1a: Kyogre
|-damage|p1a: Kyogre|88/404
|
|-weather|none
|-heal|p1a: Kyogre|113/404|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1679574982
|move|p2a: Calyrex|Astral Barrage|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574982
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|19
|
|t:|1679574982
|switch|p2a: Urshifu|Urshifu-Gmax, M|341/341
|-start|p1a: Necrozma|Dynamax|
|-heal|p1a: Necrozma|710/710|[silent]
|move|p1a: Necrozma|Max Steelspike|p2a: Urshifu
|-damage|p2a: Urshifu|62/341
|-boost|p1a: Necrozma|def|1
|
|upkeep
|turn|20
|
|t:|1679574982
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-end|p1a: Necrozma|Dynamax
|-heal|p1a: Necrozma|355/355|[silent]
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|
|upkeep
|turn|21
|
|t:|1679574982
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574983
|switch|p2a: Xerneas|Xerneas|95/393
|-ability|p2a: Xerneas|Fairy Aura
|turn|22
|
|t:|1679574983
|move|p1a: Calyrex|Astral Barrage|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574983
|switch|p2a: Urshifu|Urshifu-Gmax, M|62/341
|turn|23
|
|t:|1679574983
|move|p1a: Calyrex|Astral Barrage|p2a: Urshifu
|-resisted|p2a: Urshifu
|-damage|p2a: Urshifu|0 fnt
|faint|p2a: Urshifu
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574983
|switch|p2a: Eternatus|Eternatus|29/422
|-ability|p2a: Eternatus|Pressure
|turn|24
|
|t:|1679574983
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|240/422
|
|upkeep
|turn|25
|
|t:|1679574983
|move|p2a: Eternatus|Flamethrower|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|131/355
|-enditem|p1a: Necrozma|Weakness Policy
|-boost|p1a: Necrozma|atk|2|[from] item: Weakness Policy
|-boost|p1a: Necrozma|spa|2|[from] item: Weakness Policy
|-damage|p2a: Eternatus|198/422|[from] item: Life Orb
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|
|upkeep
|turn|26
|
|t:|1679574983
|move|p2a: Eternatus|Flamethrower|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|-damage|p2a: Eternatus|156/422|[from] item: Life Orb
|
|upkeep
|
|t:|1679574983
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|27
|
|t:|1679574983
|move|p1a: Calyrex|Psyshock|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|win|Bot 1
]]]]]
[[[[[
0 vs 120
|t:|1679574985
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Ho-Oh|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574985
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Eternatus|Eternatus|433/433
|-ability|p2a: Eternatus|Pressure
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1679574985
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|292/404
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|317/404|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679574985
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|196/404
|move|p1a: Kyogre|Ice Beam|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|211/433
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|221/404|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679574985
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|101/404
|move|p1a: Kyogre|Ice Beam|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|19/433
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|126/404|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679574986
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|236/433
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1679574986
|move|p2a: Eternatus|Dynamax Cannon|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|178/462
|move|p1a: Eternatus|Dynamax Cannon|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|-weather|none
|upkeep
|
|t:|1679574986
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|turn|6
|
|t:|1679574986
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|409/462
|move|p2a: Ho-Oh|Earthquake|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|
|upkeep
|
|t:|1679574986
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|turn|7
|
|t:|1679574986
|-start|p2a: Ho-Oh|Dynamax|
|-heal|p2a: Ho-Oh|830/830|[silent]
|move|p1a: Yveltal|Sucker Punch|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|560/830
|-damage|p1a: Yveltal|354/393|[from] item: Life Orb
|move|p2a: Ho-Oh|Max Flare|p1a: Yveltal
|-damage|p1a: Yveltal|96/393
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|8
|
|t:|1679574986
|move|p1a: Yveltal|Sucker Punch|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|305/830
|-damage|p1a: Yveltal|57/393|[from] item: Life Orb
|move|p2a: Ho-Oh|Max Flare|p1a: Yveltal
|debug|Sunny Day fire boost
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1679574986
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|9
|
|t:|1679574986
|move|p1a: Xerneas|Thunder|p2a: Ho-Oh
|-supereffective|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|119/830
|move|p2a: Ho-Oh|Max Flare|p1a: Xerneas
|debug|Sunny Day fire boost
|-damage|p1a: Xerneas|56/393
|
|-weather|SunnyDay|[upkeep]
|upkeep
|-end|p2a: Ho-Oh|Dynamax
|-heal|p2a: Ho-Oh|60/415|[silent]
|turn|10
|
|t:|1679574986
|switch|p2a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Xerneas|Thunder|p2a: Kyogre
|-supereffective|p2a: Kyogre
|-damage|p2a: Kyogre|188/404
|-status|p2a: Kyogre|par
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|213/404 par|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1679574986
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Xerneas|Thunder|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|113/393
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|
|t:|1679574986
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p2a: Yveltal|Oblivion Wing|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|272/355
|-heal|p2a: Yveltal|175/393|[from] drain|[of] p1a: Necrozma
|-damage|p2a: Yveltal|136/393|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|13
|
|t:|1679574987
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p1a: Necrozma|Stone Edge|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|294/355
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|14
|
|t:|1679574987
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Necrozma|Stone Edge|p2a: Calyrex
|-damage|p2a: Calyrex|165/341
|
|-weather|none
|upkeep
|turn|15
|
|t:|1679574987
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|294/355
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|
|upkeep
|turn|16
|
|t:|1679574987
|move|p1a: Calyrex|Astral Barrage|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574987
|switch|p2a: Kyogre|Kyogre|213/404 par
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|17
|
|t:|1679574987
|switch|p2a: Ho-Oh|Ho-Oh|198/415
|move|p1a: Calyrex|Astral Barrage|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|0 fnt
|faint|p2a: Ho-Oh
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574987
|switch|p2a: Kyogre|Kyogre|213/404 par
|turn|18
|
|t:|1679574987
|move|p1a: Calyrex|Astral Barrage|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574987
|switch|p2a: Calyrex|Calyrex-Shadow|165/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|19
|
|t:|1679574987
|switch|p2a: Yveltal|Yveltal|136/393
|-ability|p2a: Yveltal|Dark Aura
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|272/355
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|20
|
|t:|1679574987
|move|p2a: Yveltal|Dark Pulse|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|-damage|p2a: Yveltal|97/393|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574987
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|21
|
|t:|1679574987
|move|p2a: Yveltal|Sucker Punch|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-damage|p2a: Yveltal|58/393|[from] item: Life Orb
|
|-weather|none
|upkeep
|
|t:|1679574987
|switch|p1a: Kyogre|Kyogre|126/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|22
|
|t:|1679574987
|switch|p2a: Calyrex|Calyrex-Shadow|165/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|switch|p1a: Xerneas|Xerneas|56/393
|-ability|p1a: Xerneas|Fairy Aura
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|23
|
|t:|1679574987
|switch|p2a: Yveltal|Yveltal|58/393
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Xerneas|Moonblast|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574987
|switch|p2a: Calyrex|Calyrex-Shadow|165/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|24
|
|t:|1679574987
|switch|p1a: Kyogre|Kyogre|126/404
|move|p2a: Calyrex|Astral Barrage|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574987
|switch|p1a: Xerneas|Xerneas|56/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|25
|
|t:|1679574987
|move|p2a: Calyrex|Astral Barrage|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|win|Bot 2
]]]]]
