[[[[[
0 vs 23
|t:|1679572544
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Ho-Oh|
|teampreview
|
|t:|1679572545
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572545
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-start|p2a: Ho-Oh|Dynamax|
|-heal|p2a: Ho-Oh|830/830|[silent]
|move|p2a: Ho-Oh|Max Flare|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|-weather|SunnyDay
|faint|p1a: Calyrex
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1679572545
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|2
|
|t:|1679572545
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|629/830
|-unboost|p2a: Ho-Oh|def|1
|move|p2a: Ho-Oh|Max Flare|p1a: Calyrex
|debug|Sunny Day fire boost
|-damage|p1a: Calyrex|220/682
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|t:|1679572545
|-end|p2a: Ho-Oh|Dynamax
|-heal|p2a: Ho-Oh|315/415|[silent]
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Max Phantasm|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1679572545
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|turn|4
|
|t:|1679572545
|move|p1a: Calyrex|Max Phantasm|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|118/415
|-unboost|p2a: Ho-Oh|def|1
|move|p2a: Ho-Oh|Brave Bird|p1a: Calyrex
|-crit|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-damage|p2a: Ho-Oh|45/415|[from] Recoil
|
|win|Bot 2
]]]]]
[[[[[
0 vs 73
|t:|1679572547
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Calyrex-Shadow|
|teampreview
|
|t:|1679572547
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|1
|
|t:|1679572547
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572547
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|2
|
|t:|1679572547
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 123
|t:|1679572549
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Rayquaza|
|teampreview
|
|t:|1679572550
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Rayquaza|Rayquaza|351/351
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Rayquaza|Air Lock
|turn|1
|
|t:|1679572550
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|
|upkeep
|turn|2
|
|t:|1679572550
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572550
|switch|p2a: Rayquaza|Rayquaza|351/351
|-ability|p2a: Rayquaza|Air Lock
|turn|3
|
|t:|1679572550
|move|p1a: Calyrex|Astral Barrage|p2a: Rayquaza
|-enditem|p2a: Rayquaza|Focus Sash
|-damage|p2a: Rayquaza|1/351
|move|p2a: Rayquaza|Swords Dance|p2a: Rayquaza
|-boost|p2a: Rayquaza|atk|2
|
|upkeep
|turn|4
|
|t:|1679572550
|-start|p2a: Rayquaza|Dynamax|
|-heal|p2a: Rayquaza|2/702|[silent]
|move|p1a: Calyrex|Astral Barrage|p2a: Rayquaza
|-damage|p2a: Rayquaza|0 fnt
|faint|p2a: Rayquaza
|
|win|Bot 1
]]]]]
[[[[[
0 vs 23
|t:|1679572581
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Ho-Oh|
|teampreview
|
|t:|1679572582
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572582
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|-start|p2a: Ho-Oh|Dynamax|
|-heal|p2a: Ho-Oh|830/830|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|644/830
|-unboost|p2a: Ho-Oh|def|1
|move|p2a: Ho-Oh|Max Flare|p1a: Calyrex
|-damage|p1a: Calyrex|369/682
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1679572582
|-end|p1a: Calyrex|Dynamax
|-heal|p1a: Calyrex|185/341|[silent]
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Ho-Oh|Max Flare|p1a: Calyrex
|debug|Sunny Day fire boost
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1679572582
|switch|p1a: Calyrex|Calyrex-Shadow|185/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|3
|
|t:|1679572582
|move|p1a: Calyrex|Astral Barrage|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|370/830
|move|p2a: Ho-Oh|Max Flare|p1a: Calyrex
|debug|Sunny Day fire boost
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 73
|t:|1679572584
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Calyrex-Shadow|
|teampreview
|
|t:|1679572584
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572584
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572584
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|2
|
|t:|1679572585
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 123
|t:|1679572586
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Rayquaza|
|teampreview
|
|t:|1679572587
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Rayquaza|Rayquaza|351/351
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Rayquaza|Air Lock
|turn|1
|
|t:|1679572587
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|252/341
|
|upkeep
|turn|2
|
|t:|1679572587
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|163/341
|move|p2a: Calyrex|High Horsepower|p1a: Calyrex
|-damage|p1a: Calyrex|172/341
|
|-heal|p1a: Calyrex|193/341|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679572587
|switch|p2a: Rayquaza|Rayquaza|351/351
|-ability|p2a: Rayquaza|Air Lock
|move|p1a: Calyrex|Glacial Lance|p2a: Rayquaza
|-supereffective|p2a: Rayquaza
|-enditem|p2a: Rayquaza|Focus Sash
|-damage|p2a: Rayquaza|1/351
|
|-heal|p1a: Calyrex|214/341|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679572587
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Rayquaza|V-create|p1a: Calyrex
|-damage|p1a: Calyrex|79/341
|-unboost|p2a: Rayquaza|spe|1
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|
|upkeep
|turn|5
|
|t:|1679572587
|switch|p1a: Calyrex|Calyrex-Ice|214/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|switch|p2a: Calyrex|Calyrex-Ice|163/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|
|-heal|p1a: Calyrex|235/341|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1679572587
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|70/341
|move|p2a: Calyrex|High Horsepower|p1a: Calyrex
|-damage|p1a: Calyrex|82/341
|
|-heal|p1a: Calyrex|103/341|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1679572587
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|-heal|p1a: Calyrex|124/341|[from] item: Leftovers
|upkeep
|
|t:|1679572587
|switch|p2a: Rayquaza|Rayquaza|1/351
|-ability|p2a: Rayquaza|Air Lock
|turn|8
|
|t:|1679572587
|-start|p2a: Rayquaza|Dynamax|
|-heal|p2a: Rayquaza|2/702|[silent]
|move|p2a: Rayquaza|Max Flare|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|-weather|SunnyDay
|faint|p1a: Calyrex
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1679572587
|switch|p1a: Calyrex|Calyrex-Shadow|79/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|9
|
|t:|1679572587
|debug|Immunity handler suppressed by Air Lock
|move|p1a: Calyrex|Astral Barrage|p2a: Rayquaza
|debug|WeatherModifyDamage handler suppressed by Air Lock
|-damage|p2a: Rayquaza|0 fnt
|faint|p2a: Rayquaza
|
|win|Bot 1
]]]]]
[[[[[
0 vs 173
|t:|1679572589
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Landorus, M|
|teampreview
|
|t:|1679572590
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572590
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|682/682|[silent]
|move|p2a: Calyrex|Max Phantasm|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572590
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|2
|
|t:|1679572590
|move|p2a: Calyrex|Max Phantasm|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 223
|t:|1679572591
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|teampreview
|
|t:|1679572592
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Eternatus|Pressure
|turn|1
|
|t:|1679572592
|move|p2a: Eternatus|Flamethrower|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-crit|p1a: Calyrex
|-damage|p1a: Calyrex|8/341
|-damage|p2a: Eternatus|380/422|[from] item: Life Orb
|move|p1a: Calyrex|Glacial Lance|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|-heal|p1a: Calyrex|29/341|[from] item: Leftovers
|upkeep
|
|t:|1679572592
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|2
|
|t:|1679572592
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|Nasty Plot|p2a: Calyrex
|-boost|p2a: Calyrex|spa|2
|
|upkeep
|turn|3
|
|t:|1679572592
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|682/682|[silent]
|move|p2a: Calyrex|Max Phantasm|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-crit|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572592
|switch|p1a: Calyrex|Calyrex-Ice|29/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|4
|
|t:|1679572592
|move|p2a: Calyrex|Max Phantasm|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 273
|t:|1679572594
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679572594
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Yveltal|Dark Aura
|turn|1
|
|t:|1679572595
|-start|p2a: Yveltal|Dynamax|
|-heal|p2a: Yveltal|786/786|[silent]
|move|p2a: Yveltal|Max Darkness|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-damage|p2a: Yveltal|747/786|[from] item: Life Orb
|
|upkeep
|
|t:|1679572595
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|2
|
|t:|1679572595
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|594/786
|-unboost|p2a: Yveltal|def|1
|move|p2a: Yveltal|Max Darkness|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-damage|p2a: Yveltal|555/786|[from] item: Life Orb
|
|win|Bot 2
]]]]]
[[[[[
0 vs 323
|t:|1679572597
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Necrozma-Dusk-Mane|
|teampreview
|
|t:|1679572597
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572597
|-start|p2a: Necrozma|Dynamax|
|-heal|p2a: Necrozma|710/710|[silent]
|move|p1a: Calyrex|Astral Barrage|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|214/710
|-enditem|p2a: Necrozma|Weakness Policy
|-boost|p2a: Necrozma|atk|2|[from] item: Weakness Policy
|-boost|p2a: Necrozma|spa|2|[from] item: Weakness Policy
|move|p2a: Necrozma|Max Steelspike|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|-boost|p2a: Necrozma|def|1
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679572597
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|2
|
|t:|1679572597
|-end|p2a: Necrozma|Dynamax
|-heal|p2a: Necrozma|107/355|[silent]
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-damage|p2a: Calyrex|13/341
|
|upkeep
|turn|3
|
|t:|1679572597
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 23
|t:|1679574836
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p1|Kyogre|
|poke|p1|Urshifu-*, F|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Ice|
|poke|p2|Calyrex-Shadow|
|poke|p2|Darmanitan-Galar, M|
|poke|p2|Giratina-Origin|
|poke|p2|Marshadow|
|poke|p2|Xerneas-*|
|teampreview
|
|t:|1679574837
|start
|switch|p1a: Yveltal|Yveltal|393/393
|switch|p2a: Giratina|Giratina-Origin|485/485
|-ability|p1a: Yveltal|Dark Aura
|turn|1
|
|t:|1679574837
|-start|p1a: Yveltal|Dynamax|
|-heal|p1a: Yveltal|786/786|[silent]
|move|p1a: Yveltal|Max Darkness|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|0 fnt
|faint|p2a: Giratina
|-damage|p1a: Yveltal|747/786|[from] item: Life Orb
|
|upkeep
|
|t:|1679574837
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|turn|2
|
|t:|1679574837
|-end|p1a: Yveltal|Dynamax
|-heal|p1a: Yveltal|374/393|[silent]
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|128/393
|-unboost|p1a: Xerneas|spa|1
|
|upkeep
|turn|3
|
|t:|1679574837
|move|p1a: Xerneas|Moonblast|p2a: Xerneas
|debug|Negating (sp)atk boost/penalty.
|-crit|p2a: Xerneas
|-damage|p2a: Xerneas|35/393
|move|p2a: Xerneas|Geomancy||[still]
|-prepare|p2a: Xerneas|Geomancy
|-enditem|p2a: Xerneas|Power Herb
|debug|power herb - remove charge turn for geomancy
|-anim|p2a: Xerneas|Geomancy|p2a: Xerneas
|-boost|p2a: Xerneas|spa|2
|-boost|p2a: Xerneas|spd|2
|-boost|p2a: Xerneas|spe|2
|
|upkeep
|turn|4
|
|t:|1679574838
|switch|p1a: Yveltal|Yveltal|374/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Xerneas|Moonblast|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-crit|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1679574838
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|5
|
|t:|1679574838
|move|p2a: Xerneas|Moonblast|p1a: Calyrex
|-enditem|p1a: Calyrex|Focus Sash
|-damage|p1a: Calyrex|1/341
|-unboost|p1a: Calyrex|spa|1
|move|p1a: Calyrex|Nasty Plot|p1a: Calyrex
|-boost|p1a: Calyrex|spa|2
|
|upkeep
|turn|6
|
|t:|1679574838
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Xerneas|Moonblast|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679574838
|switch|p1a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|7
|
|t:|1679574838
|switch|p2a: Darmanitan|Darmanitan-Galar, M|351/351
|move|p1a: Kyogre|Water Spout|p2a: Darmanitan
|debug|BP: 150
|debug|rain water boost
|-damage|p2a: Darmanitan|0 fnt
|faint|p2a: Darmanitan
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574838
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|8
|
|t:|1679574838
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|682/682|[silent]
|move|p2a: Calyrex|Max Phantasm|p1a: Kyogre
|-damage|p1a: Kyogre|134/341
|-unboost|p1a: Kyogre|def|1
|move|p1a: Kyogre|Water Spout|p2a: Calyrex
|debug|BP: 58.94428152492669
|debug|rain water boost
|-damage|p2a: Calyrex|418/682
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Calyrex|439/682|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1679574838
|-end|p2a: Calyrex|Dynamax
|-heal|p2a: Calyrex|220/341|[silent]
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|switch|p1a: Urshifu|Urshifu-Gmax, F|341/341
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|
|t:|1679574838
|move|p1a: Urshifu|Wicked Blow|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-crit|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574838
|switch|p2a: Marshadow|Marshadow|321/321
|turn|11
|
|t:|1679574838
|move|p2a: Marshadow|Spectral Thief|p1a: Urshifu
|debug|Base Power: 90
|-resisted|p1a: Urshifu
|-damage|p1a: Urshifu|238/341
|-damage|p2a: Marshadow|289/321|[from] item: Life Orb
|move|p1a: Urshifu|Wicked Blow|p2a: Marshadow
|-crit|p2a: Marshadow
|-damage|p2a: Marshadow|0 fnt
|faint|p2a: Marshadow
|
|-weather|none
|upkeep
|
|t:|1679574838
|switch|p2a: Calyrex|Calyrex-Shadow|220/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|12
|
|t:|1679574838
|move|p2a: Calyrex|Astral Barrage|p1a: Urshifu
|-resisted|p1a: Urshifu
|-damage|p1a: Urshifu|68/341
|move|p1a: Urshifu|Wicked Blow|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-crit|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|upkeep
|
|t:|1679574838
|switch|p2a: Xerneas|Xerneas|35/393
|-ability|p2a: Xerneas|Fairy Aura
|turn|13
|
|t:|1679574838
|move|p1a: Urshifu|Wicked Blow|p2a: Xerneas
|-resisted|p2a: Xerneas
|-crit|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|win|Bot 1
]]]]]
[[[[[
0 vs 73
|t:|1679574840
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p1|Kyogre|
|poke|p1|Urshifu-*, F|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Ice|
|poke|p2|Calyrex-Shadow|
|poke|p2|Kyogre|
|poke|p2|Kyurem-White|
|poke|p2|Mewtwo|
|poke|p2|Palkia|
|teampreview
|
|t:|1679574841
|start
|switch|p1a: Yveltal|Yveltal|393/393
|switch|p2a: Kyurem|Kyurem-White|391/391
|-ability|p1a: Yveltal|Dark Aura
|-ability|p2a: Kyurem|Turboblaze
|turn|1
|
|t:|1679574841
|-start|p2a: Kyurem|Dynamax|
|-heal|p2a: Kyurem|782/782|[silent]
|move|p1a: Yveltal|Dark Pulse|p2a: Kyurem
|-damage|p2a: Kyurem|544/782
|debug|add volatile [flinch] interrupted
|debug|move failed because it did nothing
|-damage|p1a: Yveltal|354/393|[from] item: Life Orb
|move|p2a: Kyurem|Max Flare|p1a: Yveltal
|-damage|p1a: Yveltal|169/393
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1679574841
|move|p1a: Yveltal|Dark Pulse|p2a: Kyurem
|-damage|p2a: Kyurem|302/782
|-damage|p1a: Yveltal|130/393|[from] item: Life Orb
|move|p2a: Kyurem|Max Flare|p1a: Yveltal
|debug|Sunny Day fire boost
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1679574841
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|3
|
|t:|1679574841
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-end|p2a: Kyurem|Dynamax
|-heal|p2a: Kyurem|151/391|[silent]
|switch|p2a: Mewtwo|Mewtwo|353/353
|-ability|p2a: Mewtwo|Pressure
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|t:|1679574842
|move|p1a: Calyrex|Nasty Plot|p1a: Calyrex
|-boost|p1a: Calyrex|spa|2
|move|p2a: Mewtwo|Nasty Plot|p2a: Mewtwo
|-boost|p2a: Mewtwo|spa|2
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1679574842
|move|p1a: Calyrex|Astral Barrage|p2a: Mewtwo
|-supereffective|p2a: Mewtwo
|-damage|p2a: Mewtwo|0 fnt
|faint|p2a: Mewtwo
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|none
|upkeep
|
|t:|1679574842
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|6
|
|t:|1679574842
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-enditem|p1a: Calyrex|Focus Sash
|-damage|p1a: Calyrex|1/341
|move|p1a: Calyrex|Nasty Plot|p1a: Calyrex
|-boost|p1a: Calyrex|spa|2
|
|upkeep
|turn|7
|
|t:|1679574842
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|2/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574842
|switch|p2a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|8
|
|t:|1679574842
|-end|p1a: Calyrex|Dynamax
|-heal|p1a: Calyrex|1/341|[silent]
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Kyogre|Water Spout|p1a: Xerneas
|debug|BP: 150
|debug|rain water boost
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574842
|switch|p1a: Kyogre|Kyogre|341/341
|turn|9
|
|t:|1679574842
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Kyogre|Thunder|p2a: Calyrex
|-damage|p2a: Calyrex|144/341
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|
|t:|1679574842
|move|p1a: Kyogre|Thunder|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574842
|switch|p2a: Kyogre|Kyogre|341/341
|turn|11
|
|t:|1679574842
|move|p2a: Kyogre|Thunder|p1a: Kyogre
|-supereffective|p1a: Kyogre
|-crit|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|debug|move failed because it did nothing
|faint|p1a: Kyogre
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574842
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|12
|
|t:|1679574842
|switch|p2a: Palkia|Palkia|321/321
|-ability|p2a: Palkia|Pressure
|switch|p1a: Urshifu|Urshifu-Gmax, F|341/341
|
|-weather|none
|upkeep
|turn|13
|
|t:|1679574842
|switch|p2a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Urshifu|Close Combat|p2a: Kyogre
|-damage|p2a: Kyogre|7/341
|-unboost|p1a: Urshifu|def|1
|-unboost|p1a: Urshifu|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|14
|
|t:|1679574842
|move|p2a: Kyogre|Water Spout|p1a: Urshifu
|debug|BP: 3.0791788856304985
|debug|rain water boost
|-damage|p1a: Urshifu|319/341
|move|p1a: Urshifu|Close Combat|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|-unboost|p1a: Urshifu|def|1
|-unboost|p1a: Urshifu|spd|1
|faint|p2a: Kyogre
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574842
|switch|p2a: Palkia|Palkia|321/321
|-ability|p2a: Palkia|Pressure
|turn|15
|
|t:|1679574842
|switch|p2a: Kyurem|Kyurem-White|151/391
|-ability|p2a: Kyurem|Turboblaze
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|16
|
|t:|1679574842
|move|p2a: Kyurem|Fusion Flare|p1a: Calyrex
|debug|rain fire suppress
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|169/341
|move|p1a: Calyrex|Swords Dance|p1a: Calyrex
|-boost|p1a: Calyrex|atk|2
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Calyrex|190/341|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1679574842
|move|p2a: Kyurem|Fusion Flare|p1a: Calyrex
|debug|rain fire suppress
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|10/341
|move|p1a: Calyrex|Glacial Lance|p2a: Kyurem
|-damage|p2a: Kyurem|0 fnt
|faint|p2a: Kyurem
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|-weather|none
|-heal|p1a: Calyrex|31/341|[from] item: Leftovers
|upkeep
|
|t:|1679574842
|switch|p2a: Palkia|Palkia|321/321
|-ability|p2a: Palkia|Pressure
|turn|18
|
|t:|1679574842
|switch|p1a: Urshifu|Urshifu-Gmax, F|319/341
|move|p2a: Palkia|Fire Blast|p1a: Urshifu
|-crit|p1a: Urshifu
|-damage|p1a: Urshifu|0 fnt
|faint|p1a: Urshifu
|
|upkeep
|
|t:|1679574842
|switch|p1a: Calyrex|Calyrex-Ice|31/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|19
|
|t:|1679574843
|move|p2a: Palkia|Fire Blast|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679574843
|switch|p1a: Calyrex|Calyrex-Shadow|1/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|20
|
|t:|1679574843
|move|p1a: Calyrex|Astral Barrage|p2a: Palkia
|-damage|p2a: Palkia|84/321
|move|p2a: Palkia|Spacial Rend|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 23
|t:|1679574933
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574934
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1679574934
|move|p2a: Eternatus|Dynamax Cannon|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|118/462
|move|p1a: Eternatus|Dynamax Cannon|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|84/422
|
|upkeep
|turn|2
|
|t:|1679574934
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|253/404
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|278/404|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679574934
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Eternatus|Meteor Beam||[still]
|-prepare|p2a: Eternatus|Meteor Beam
|-boost|p2a: Eternatus|spa|1
|-enditem|p2a: Eternatus|Power Herb
|debug|power herb - remove charge turn for meteorbeam
|-anim|p2a: Eternatus|Meteor Beam|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574934
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|4
|
|t:|1679574935
|switch|p2a: Kyogre|Kyogre|404/404
|move|p1a: Xerneas|Geomancy||[still]
|-prepare|p1a: Xerneas|Geomancy
|-enditem|p1a: Xerneas|Power Herb
|debug|power herb - remove charge turn for geomancy
|-anim|p1a: Xerneas|Geomancy|p1a: Xerneas
|-boost|p1a: Xerneas|spa|2
|-boost|p1a: Xerneas|spd|2
|-boost|p1a: Xerneas|spe|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1679574935
|-start|p2a: Kyogre|Dynamax|
|-heal|p2a: Kyogre|808/808|[silent]
|move|p1a: Xerneas|Geomancy||[still]
|-prepare|p1a: Xerneas|Geomancy
|move|p2a: Kyogre|Max Geyser|p1a: Xerneas
|debug|rain water boost
|-damage|p1a: Xerneas|228/393
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1679574935
|move|p1a: Xerneas|Geomancy|p1a: Xerneas|[from]lockedmove
|-boost|p1a: Xerneas|spa|2
|-boost|p1a: Xerneas|spd|2
|-boost|p1a: Xerneas|spe|2
|move|p2a: Kyogre|Max Geyser|p1a: Xerneas
|debug|rain water boost
|-damage|p1a: Xerneas|123/393
|
|-weather|none
|upkeep
|turn|7
|
|t:|1679574935
|-end|p2a: Kyogre|Dynamax
|-heal|p2a: Kyogre|404/404|[silent]
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Xerneas|Thunder|p2a: Xerneas|[miss]
|-miss|p1a: Xerneas|p2a: Xerneas
|
|upkeep
|turn|8
|
|t:|1679574935
|switch|p2a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Xerneas|Thunder|p2a: Kyogre
|-supereffective|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574935
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|turn|9
|
|t:|1679574935
|move|p1a: Xerneas|Thunder|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574935
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|turn|10
|
|t:|1679574935
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|t:|1679574935
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Necrozma|Stone Edge|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|43/393
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|
|t:|1679574935
|move|p2a: Yveltal|Dark Pulse|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|-damage|p2a: Yveltal|4/393|[from] item: Life Orb
|
|-weather|none
|upkeep
|
|t:|1679574935
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|13
|
|t:|1679574935
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p1a: Calyrex|Astral Barrage|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574935
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|14
|
|t:|1679574936
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574936
|switch|p2a: Eternatus|Eternatus|84/422
|-ability|p2a: Eternatus|Pressure
|turn|15
|
|t:|1679574936
|switch|p1a: Kyogre|Kyogre|278/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|switch|p2a: Yveltal|Yveltal|4/393
|-ability|p2a: Yveltal|Dark Aura
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|303/404|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1679574936
|move|p2a: Yveltal|Sucker Punch|p1a: Kyogre
|-damage|p1a: Kyogre|174/404
|-damage|p2a: Yveltal|0 fnt|[from] item: Life Orb
|faint|p2a: Yveltal
|move|p1a: Kyogre|Ice Beam|p2: Yveltal|[notarget]
|-fail|p1a: Kyogre
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|199/404|[from] item: Leftovers
|upkeep
|
|t:|1679574936
|switch|p2a: Eternatus|Eternatus|84/422
|-ability|p2a: Eternatus|Pressure
|turn|17
|
|t:|1679574936
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Eternatus|Meteor Beam||[still]
|-prepare|p2a: Eternatus|Meteor Beam
|-boost|p2a: Eternatus|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|18
|
|t:|1679574936
|move|p1a: Calyrex|Psyshock|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|win|Bot 1
]]]]]
[[[[[
0 vs 23
|t:|1679574974
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574975
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1679574975
|move|p2a: Eternatus|Dynamax Cannon|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|138/462
|move|p1a: Eternatus|Dynamax Cannon|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|78/422
|
|upkeep
|turn|2
|
|t:|1679574975
|switch|p2a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|switch|p1a: Kyogre|Kyogre|404/404
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1679574975
|move|p2a: Kyogre|Ice Beam|p1a: Kyogre
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|367/404
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|392/404|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679574975
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|move|p1a: Kyogre|Ice Beam|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|365/404
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|390/404|[from] item: Leftovers
|-heal|p1a: Kyogre|404/404|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1679574975
|move|p1a: Kyogre|Ice Beam|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|356/404
|-status|p2a: Kyogre|frz
|cant|p2a: Kyogre|frz
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|381/404 frz|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1679574975
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|-weather|none
|upkeep
|turn|7
|
|t:|1679574976
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|
|upkeep
|turn|8
|
|t:|1679574976
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Yveltal|Oblivion Wing|p1a: Kyogre
|-damage|p1a: Kyogre|262/404
|-damage|p2a: Yveltal|354/393|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|287/404|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1679574976
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Kyogre|Ice Beam|p2a: Xerneas
|-damage|p2a: Xerneas|290/393
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|312/404|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1679574976
|move|p2a: Xerneas|Thunder|p1a: Kyogre
|-supereffective|p1a: Kyogre
|-damage|p1a: Kyogre|112/404
|-status|p1a: Kyogre|par
|move|p1a: Kyogre|Ice Beam|p2a: Xerneas
|-damage|p2a: Xerneas|183/393
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|137/404 par|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1679574976
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Xerneas|Thunder|p1a: Xerneas
|-damage|p1a: Xerneas|260/393
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|
|t:|1679574976
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Xerneas|Thunder|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|145/393
|-status|p1a: Yveltal|par
|
|-weather|none
|upkeep
|turn|13
|
|t:|1679574976
|switch|p2a: Kyogre|Kyogre|381/404 frz
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|404/404 frz|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1679574976
|switch|p2a: Yveltal|Yveltal|354/393
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|15
|
|t:|1679574976
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Yveltal|Dark Pulse|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-damage|p2a: Yveltal|315/393|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574976
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|16
|
|t:|1679574976
|switch|p1a: Xerneas|Xerneas|260/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Yveltal|Dark Pulse|p1a: Xerneas
|-resisted|p1a: Xerneas
|-damage|p1a: Xerneas|130/393
|-damage|p2a: Yveltal|276/393|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|17
|
|t:|1679574976
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p2a: Yveltal|Oblivion Wing|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|273/355
|-heal|p2a: Yveltal|338/393|[from] drain|[of] p1a: Necrozma
|-damage|p2a: Yveltal|299/393|[from] item: Life Orb
|
|-weather|none
|upkeep
|turn|18
|
|t:|1679574977
|move|p2a: Yveltal|Dark Pulse|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|0 fnt
|debug|move failed because it did nothing
|faint|p1a: Necrozma
|-damage|p2a: Yveltal|260/393|[from] item: Life Orb
|
|upkeep
|
|t:|1679574977
|switch|p1a: Yveltal|Yveltal|145/393 par
|-ability|p1a: Yveltal|Dark Aura
|turn|19
|
|t:|1679574977
|switch|p1a: Eternatus|Eternatus|138/462
|-ability|p1a: Eternatus|Pressure
|move|p2a: Yveltal|Oblivion Wing|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|-heal|p2a: Yveltal|364/393|[from] drain|[of] p1a: Eternatus
|faint|p1a: Eternatus
|-damage|p2a: Yveltal|325/393|[from] item: Life Orb
|
|upkeep
|
|t:|1679574977
|switch|p1a: Yveltal|Yveltal|145/393 par
|-ability|p1a: Yveltal|Dark Aura
|turn|20
|
|t:|1679574977
|move|p2a: Yveltal|Oblivion Wing|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|-heal|p2a: Yveltal|393/393|[from] drain|[of] p1a: Yveltal
|faint|p1a: Yveltal
|-damage|p2a: Yveltal|354/393|[from] item: Life Orb
|
|upkeep
|
|t:|1679574977
|switch|p1a: Kyogre|Kyogre|137/404 par
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|21
|
|t:|1679574977
|switch|p1a: Xerneas|Xerneas|130/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Yveltal|Sucker Punch||[still]
|-fail|p2a: Yveltal
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|22
|
|t:|1679574977
|switch|p2a: Kyogre|Kyogre|404/404 frz
|switch|p1a: Kyogre|Kyogre|137/404 par
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|162/404 par|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1679574977
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|switch|p1a: Xerneas|Xerneas|130/393
|-ability|p1a: Xerneas|Fairy Aura
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|24
|
|t:|1679574977
|switch|p1a: Kyogre|Kyogre|162/404 par
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|187/404 par|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1679574977
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|move|p1a: Kyogre|Scald|p2a: Necrozma
|debug|rain water boost
|-damage|p2a: Necrozma|160/355
|-status|p2a: Necrozma|brn
|
|-weather|none
|-heal|p1a: Kyogre|212/404 par|[from] item: Leftovers
|-damage|p2a: Necrozma|138/355 brn|[from] brn
|upkeep
|turn|26
|
|t:|1679574977
|switch|p2a: Kyogre|Kyogre|404/404 frz
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Kyogre|Scald|p2a: Kyogre
|debug|rain water boost
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|324/404 frz
|debug|move failed because it did nothing
|-curestatus|p2a: Kyogre|frz|[msg]
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|349/404|[from] item: Leftovers
|-heal|p1a: Kyogre|237/404 par|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1679574977
|switch|p1a: Xerneas|Xerneas|130/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Kyogre|Ice Beam|p1a: Xerneas
|-damage|p1a: Xerneas|25/393
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|374/404|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1679574977
|move|p1a: Xerneas|Thunder|p2a: Kyogre
|-supereffective|p2a: Kyogre
|-damage|p2a: Kyogre|174/404
|move|p2a: Kyogre|Ice Beam|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|199/404|[from] item: Leftovers
|upkeep
|
|t:|1679574977
|switch|p1a: Kyogre|Kyogre|237/404 par
|turn|29
|
|t:|1679574977
|move|p2a: Kyogre|Ice Beam|p1a: Kyogre
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|201/404 par
|move|p1a: Kyogre|Ice Beam|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|161/404
|-status|p2a: Kyogre|frz
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|186/404 frz|[from] item: Leftovers
|-heal|p1a: Kyogre|226/404 par|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1679574977
|cant|p2a: Kyogre|frz
|move|p1a: Kyogre|Ice Beam|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|148/404 frz
|
|-weather|none
|-heal|p2a: Kyogre|173/404 frz|[from] item: Leftovers
|-heal|p1a: Kyogre|251/404 par|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1679574977
|switch|p2a: Yveltal|Yveltal|354/393
|-ability|p2a: Yveltal|Dark Aura
|cant|p1a: Kyogre|par
|
|-heal|p1a: Kyogre|276/404 par|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1679574977
|move|p2a: Yveltal|Sucker Punch|p1a: Kyogre
|-damage|p1a: Kyogre|134/404 par
|-damage|p2a: Yveltal|315/393|[from] item: Life Orb
|move|p1a: Kyogre|Ice Beam|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|93/393
|
|-heal|p1a: Kyogre|159/404 par|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1679574977
|move|p2a: Yveltal|Sucker Punch||[still]
|-fail|p2a: Yveltal
|cant|p1a: Kyogre|par
|
|-heal|p1a: Kyogre|184/404 par|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1679574977
|move|p2a: Yveltal|Sucker Punch|p1a: Kyogre
|-crit|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|-damage|p2a: Yveltal|54/393|[from] item: Life Orb
|
|win|Bot 2
]]]]]
[[[[[
0 vs 73
|t:|1679574980
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574980
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1679574980
|switch|p2a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Eternatus|Dynamax Cannon|p2a: Kyogre
|-damage|p2a: Kyogre|278/404
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|303/404|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679574981
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|move|p1a: Eternatus|Dynamax Cannon|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|98/422
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1679574981
|switch|p1a: Kyogre|Kyogre|404/404
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|309/422
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1679574981
|switch|p2a: Yveltal|Yveltal|397/397
|-ability|p2a: Yveltal|Dark Aura
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1679574981
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Eternatus|Dynamax Cannon|p2a: Xerneas
|-immune|p2a: Xerneas
|
|-weather|none
|upkeep
|turn|6
|
|t:|1679574981
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Xerneas|Moonblast|p1a: Kyogre
|-damage|p1a: Kyogre|226/404
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|251/404|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1679574981
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|move|p2a: Xerneas|Geomancy||[still]
|-prepare|p2a: Xerneas|Geomancy
|-enditem|p2a: Xerneas|Power Herb
|debug|power herb - remove charge turn for geomancy
|-anim|p2a: Xerneas|Geomancy|p2a: Xerneas
|-boost|p2a: Xerneas|spa|2
|-boost|p2a: Xerneas|spd|2
|-boost|p2a: Xerneas|spe|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|t:|1679574981
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574981
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|turn|9
|
|t:|1679574981
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Xerneas|Moonblast|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574981
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|turn|10
|
|t:|1679574981
|move|p2a: Xerneas|Moonblast|p1a: Eternatus
|-damage|p1a: Eternatus|74/462
|-unboost|p1a: Eternatus|spa|1
|move|p1a: Eternatus|Mystical Fire|p2a: Xerneas
|debug|rain fire suppress
|-damage|p2a: Xerneas|380/393
|-unboost|p2a: Xerneas|spa|1
|
|-weather|none
|upkeep
|turn|11
|
|t:|1679574981
|move|p2a: Xerneas|Moonblast|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|
|upkeep
|
|t:|1679574982
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|12
|
|t:|1679574982
|move|p2a: Xerneas|Thunder|p1a: Necrozma|[miss]
|-miss|p2a: Xerneas|p1a: Necrozma
|move|p1a: Necrozma|Sunsteel Strike|p2a: Xerneas
|-supereffective|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|upkeep
|
|t:|1679574982
|switch|p2a: Yveltal|Yveltal|397/397
|-ability|p2a: Yveltal|Dark Aura
|turn|13
|
|t:|1679574982
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|
|upkeep
|turn|14
|
|t:|1679574982
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|switch|p2a: Yveltal|Yveltal|397/397
|-ability|p2a: Yveltal|Dark Aura
|
|upkeep
|turn|15
|
|t:|1679574982
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p1a: Necrozma|Earthquake|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|168/355
|-enditem|p2a: Necrozma|Weakness Policy
|-boost|p2a: Necrozma|atk|2|[from] item: Weakness Policy
|-boost|p2a: Necrozma|spa|2|[from] item: Weakness Policy
|
|upkeep
|turn|16
|
|t:|1679574982
|move|p1a: Necrozma|Stone Edge|p2a: Necrozma
|-resisted|p2a: Necrozma
|-crit|p2a: Necrozma
|-damage|p2a: Necrozma|77/355
|move|p2a: Necrozma|Earthquake|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|18/355
|-enditem|p1a: Necrozma|Weakness Policy
|-boost|p1a: Necrozma|atk|2|[from] item: Weakness Policy
|-boost|p1a: Necrozma|spa|2|[from] item: Weakness Policy
|
|upkeep
|turn|17
|
|t:|1679574982
|switch|p2a: Yveltal|Yveltal|397/397
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Necrozma|Earthquake|p2a: Yveltal
|-immune|p2a: Yveltal
|
|upkeep
|turn|18
|
|t:|1679574982
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Necrozma|Earthquake|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|upkeep
|
|t:|1679574982
|switch|p2a: Yveltal|Yveltal|397/397
|-ability|p2a: Yveltal|Dark Aura
|turn|19
|
|t:|1679574982
|move|p2a: Yveltal|Knock Off|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|upkeep
|
|t:|1679574982
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|20
|
|t:|1679574982
|move|p1a: Calyrex|Astral Barrage|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|239/397
|move|p2a: Yveltal|Knock Off|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|-enditem|p1a: Calyrex|Choice Specs|[from] move: Knock Off|[of] p2a: Yveltal
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679574982
|switch|p1a: Kyogre|Kyogre|251/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|21
|
|t:|1679574982
|move|p2a: Yveltal|Knock Off|p1a: Kyogre
|-damage|p1a: Kyogre|98/404
|-enditem|p1a: Kyogre|Leftovers|[from] move: Knock Off|[of] p2a: Yveltal
|move|p1a: Kyogre|Ice Beam|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|83/397
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|22
|
|t:|1679574982
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|282/397
|-singleturn|p2a: Yveltal|move: Roost
|move|p1a: Kyogre|Rest|p1a: Kyogre
|-status|p1a: Kyogre|slp|[from] move: Rest
|-heal|p1a: Kyogre|404/404 slp|[silent]
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|23
|
|t:|1679574982
|move|p2a: Yveltal|Knock Off|p1a: Kyogre
|-damage|p1a: Kyogre|310/404 slp
|cant|p1a: Kyogre|slp
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|24
|
|t:|1679574983
|move|p2a: Yveltal|Knock Off|p1a: Kyogre
|-damage|p1a: Kyogre|205/404 slp
|cant|p1a: Kyogre|slp
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|25
|
|t:|1679574983
|move|p2a: Yveltal|Knock Off|p1a: Kyogre
|-damage|p1a: Kyogre|102/404 slp
|-curestatus|p1a: Kyogre|slp|[msg]
|move|p1a: Kyogre|Ice Beam|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|118/397
|
|-weather|none
|upkeep
|turn|26
|
|t:|1679574983
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|317/397
|-singleturn|p2a: Yveltal|move: Roost
|move|p1a: Kyogre|Rest|p1a: Kyogre
|-status|p1a: Kyogre|slp|[from] move: Rest
|-heal|p1a: Kyogre|404/404 slp|[silent]
|
|upkeep
|turn|27
|
|t:|1679574983
|-start|p1a: Kyogre|Dynamax|
|-heal|p1a: Kyogre|808/808 slp|[silent]
|move|p2a: Yveltal|Knock Off|p1a: Kyogre
|-damage|p1a: Kyogre|715/808 slp
|cant|p1a: Kyogre|slp
|
|upkeep
|turn|28
|
|t:|1679574983
|switch|p2a: Eternatus|Eternatus|309/422
|-ability|p2a: Eternatus|Pressure
|cant|p1a: Kyogre|slp
|
|upkeep
|turn|29
|
|t:|1679574983
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|317/808 slp
|-damage|p2a: Eternatus|267/422|[from] item: Life Orb
|-curestatus|p1a: Kyogre|slp|[msg]
|move|p1a: Kyogre|Max Hailstorm|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|-weather|Hail
|faint|p2a: Eternatus
|
|-weather|Hail|[upkeep]
|-damage|p1a: Kyogre|292/808|[from] Hail
|upkeep
|
|t:|1679574983
|switch|p2a: Yveltal|Yveltal|317/397
|-ability|p2a: Yveltal|Dark Aura
|-end|p1a: Kyogre|Dynamax
|-heal|p1a: Kyogre|146/404|[silent]
|turn|30
|
|t:|1679574983
|move|p2a: Yveltal|Knock Off|p1a: Kyogre
|-damage|p1a: Kyogre|55/404
|move|p1a: Kyogre|Rest|p1a: Kyogre
|-status|p1a: Kyogre|slp|[from] move: Rest
|-heal|p1a: Kyogre|404/404 slp|[silent]
|
|-weather|Hail|[upkeep]
|-damage|p2a: Yveltal|293/397|[from] Hail
|-damage|p1a: Kyogre|379/404 slp|[from] Hail
|upkeep
|turn|31
|
|t:|1679574983
|switch|p2a: Kyogre|Kyogre|303/404
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|cant|p1a: Kyogre|slp
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|328/404|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1679574983
|cant|p1a: Kyogre|slp
|move|p2a: Kyogre|Scald|p1a: Kyogre
|debug|rain water boost
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|305/404 slp
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|353/404|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1679574983
|-curestatus|p1a: Kyogre|slp|[msg]
|move|p1a: Kyogre|Ice Beam|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|316/404
|move|p2a: Kyogre|Scald|p1a: Kyogre
|debug|rain water boost
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|224/404
|-status|p1a: Kyogre|brn
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|341/404|[from] item: Leftovers
|-damage|p1a: Kyogre|199/404 brn|[from] brn
|upkeep
|turn|34
|
|t:|1679574983
|move|p2a: Kyogre|Ice Beam|p1a: Kyogre
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|165/404 brn
|move|p1a: Kyogre|Ice Beam|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|305/404
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|330/404|[from] item: Leftovers
|-damage|p1a: Kyogre|140/404 brn|[from] brn
|upkeep
|turn|35
|
|t:|1679574983
|move|p1a: Kyogre|Rest|p1a: Kyogre
|-status|p1a: Kyogre|slp|[from] move: Rest
|-heal|p1a: Kyogre|404/404 slp|[silent]
|move|p2a: Kyogre|Ice Beam|p1a: Kyogre
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|365/404 slp
|debug|move failed because it did nothing
|
|-weather|none
|-heal|p2a: Kyogre|355/404|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1679574983
|move|p2a: Kyogre|Scald|p1a: Kyogre
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|317/404 slp
|cant|p1a: Kyogre|slp
|
|-heal|p2a: Kyogre|380/404|[from] item: Leftovers
|upkeep
|turn|37
|
|t:|1679574983
|move|p2a: Kyogre|Scald|p1a: Kyogre
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|266/404 slp
|cant|p1a: Kyogre|slp
|
|-heal|p2a: Kyogre|404/404|[from] item: Leftovers
|upkeep
|turn|38
|
|t:|1679574983
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|-curestatus|p1a: Kyogre|slp|[msg]
|move|p1a: Kyogre|Ice Beam|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|381/404
|
|-heal|p2a: Kyogre|404/404|[from] item: Leftovers
|upkeep
|turn|39
|
|t:|1679574983
|switch|p2a: Yveltal|Yveltal|293/397
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Kyogre|Ice Beam|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|129/397
|
|upkeep
|turn|40
|
|t:|1679574983
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|328/397
|-singleturn|p2a: Yveltal|move: Roost
|move|p1a: Kyogre|Ice Beam|p2a: Yveltal
|-damage|p2a: Yveltal|248/397
|-status|p2a: Yveltal|frz
|
|upkeep
|turn|41
|
|t:|1679574983
|cant|p2a: Yveltal|frz
|move|p1a: Kyogre|Ice Beam|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|80/397 frz
|
|upkeep
|turn|42
|
|t:|1679574983
|cant|p2a: Yveltal|frz
|move|p1a: Kyogre|Scald|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|debug|move failed because it did nothing
|faint|p2a: Yveltal
|
|upkeep
|
|t:|1679574983
|switch|p2a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|43
|
|t:|1679574983
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|move|p1a: Kyogre|Ice Beam|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|378/404
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|403/404|[from] item: Leftovers
|upkeep
|turn|44
|
|t:|1679574983
|move|p1a: Kyogre|Ice Beam|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|379/404
|-status|p2a: Kyogre|frz
|cant|p2a: Kyogre|frz
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|404/404 frz|[from] item: Leftovers
|upkeep
|turn|45
|
|t:|1679574983
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|77/355
|move|p1a: Kyogre|Scald|p2a: Necrozma
|debug|rain water boost
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574983
|switch|p2a: Kyogre|Kyogre|404/404 frz
|turn|46
|
|t:|1679574983
|-start|p2a: Kyogre|Dynamax|
|-heal|p2a: Kyogre|808/808 frz|[silent]
|cant|p2a: Kyogre|frz
|move|p1a: Kyogre|Scald|p2a: Kyogre
|debug|rain water boost
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|739/808 frz
|-curestatus|p2a: Kyogre|frz|[msg]
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|764/808|[from] item: Leftovers
|upkeep
|turn|47
|
|t:|1679574983
|move|p1a: Kyogre|Ice Beam|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|729/808
|move|p2a: Kyogre|Max Geyser|p1a: Kyogre
|debug|rain water boost
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|135/404
|
|-weather|none
|-heal|p2a: Kyogre|754/808|[from] item: Leftovers
|upkeep
|turn|48
|
|t:|1679574983
|move|p2a: Kyogre|Max Geyser|p1a: Kyogre
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|56/404
|-weather|RainDance
|move|p1a: Kyogre|Rest|p1a: Kyogre
|-status|p1a: Kyogre|slp|[from] move: Rest
|-heal|p1a: Kyogre|404/404 slp|[silent]
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|779/808|[from] item: Leftovers
|upkeep
|-end|p2a: Kyogre|Dynamax
|-heal|p2a: Kyogre|390/404|[silent]
|turn|49
|
|t:|1679574983
|move|p2a: Kyogre|Scald|p1a: Kyogre
|debug|rain water boost
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|326/404 slp
|cant|p1a: Kyogre|slp
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|404/404|[from] item: Leftovers
|upkeep
|turn|50
|
|t:|1679574983
|cant|p1a: Kyogre|slp
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|51
|
|t:|1679574983
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|-curestatus|p1a: Kyogre|slp|[msg]
|move|p1a: Kyogre|Ice Beam|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|385/404
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|404/404|[from] item: Leftovers
|upkeep
|turn|52
|
|t:|1679574983
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|move|p1a: Kyogre|Ice Beam|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|389/404
|
|-weather|none
|-heal|p2a: Kyogre|404/404|[from] item: Leftovers
|upkeep
|turn|53
|
|t:|1679574983
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|move|p1a: Kyogre|Ice Beam|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|392/404
|
|-heal|p2a: Kyogre|404/404|[from] item: Leftovers
|upkeep
|turn|54
|
|t:|1679574983
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|move|p1a: Kyogre|Scald|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|389/404
|
|-heal|p2a: Kyogre|404/404|[from] item: Leftovers
|upkeep
|turn|55
|
|t:|1679574983
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|move|p1a: Kyogre|Scald|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|391/404
|
|-heal|p2a: Kyogre|404/404|[from] item: Leftovers
|upkeep
|turn|56
|
|t:|1679574983
|move|p2a: Kyogre|Ice Beam|p1a: Kyogre
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|167/404
|move|p1a: Kyogre|Scald|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|392/404
|
|-heal|p2a: Kyogre|404/404|[from] item: Leftovers
|upkeep
|turn|57
|
|t:|1679574983
|move|p2a: Kyogre|Ice Beam|p1a: Kyogre
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|27/404
|-status|p1a: Kyogre|frz
|-curestatus|p1a: Kyogre|frz|[from] move: Scald
|move|p1a: Kyogre|Scald|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|392/404
|
|-heal|p2a: Kyogre|404/404|[from] item: Leftovers
|upkeep
|turn|58
|
|t:|1679574983
|move|p1a: Kyogre|Rest|p1a: Kyogre
|-status|p1a: Kyogre|slp|[from] move: Rest
|-heal|p1a: Kyogre|404/404 slp|[silent]
|move|p2a: Kyogre|Ice Beam|p1a: Kyogre
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|243/404 slp
|
|upkeep
|turn|59
|
|t:|1679574983
|move|p2a: Kyogre|Scald|p1a: Kyogre
|-resisted|p1a: Kyogre
|-crit|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|debug|move failed because it did nothing
|faint|p1a: Kyogre
|
|win|Bot 2
]]]]]
[[[[[
0 vs 123
|t:|1679574985
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Ho-Oh|
|poke|p2|Kyogre|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574986
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Yveltal|Yveltal|456/456
|-ability|p2a: Yveltal|Dark Aura
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1679574986
|move|p2a: Yveltal|Foul Play|p1a: Eternatus
|-damage|p1a: Eternatus|342/462
|move|p1a: Eternatus|Dynamax Cannon|p2a: Yveltal
|-damage|p2a: Yveltal|303/456
|
|upkeep
|turn|2
|
|t:|1679574986
|move|p2a: Yveltal|Foul Play|p1a: Eternatus
|-damage|p1a: Eternatus|221/462
|move|p1a: Eternatus|Dynamax Cannon|p2a: Yveltal
|-damage|p2a: Yveltal|155/456
|
|upkeep
|turn|3
|
|t:|1679574986
|move|p2a: Yveltal|Foul Play|p1a: Eternatus
|-damage|p1a: Eternatus|92/462
|move|p1a: Eternatus|Dynamax Cannon|p2a: Yveltal
|-damage|p2a: Yveltal|10/456
|
|upkeep
|turn|4
|
|t:|1679574987
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Yveltal|Foul Play|p1a: Kyogre
|-damage|p1a: Kyogre|296/404
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|321/404|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1679574987
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Yveltal|Foul Play|p1a: Xerneas
|-resisted|p1a: Xerneas
|-damage|p1a: Xerneas|318/393
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1679574987
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Yveltal|Foul Play|p1a: Yveltal
|-resisted|p1a: Yveltal
|-damage|p1a: Yveltal|273/393
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1679574987
|switch|p2a: Eternatus|Eternatus|433/433
|-ability|p2a: Eternatus|Pressure
|move|p1a: Yveltal|Acrobatics|p2a: Eternatus
|-damage|p2a: Eternatus|319/433
|-damage|p1a: Yveltal|234/393|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|t:|1679574987
|move|p2a: Eternatus|Dynamax Cannon|p1a: Yveltal
|-damage|p1a: Yveltal|75/393
|move|p1a: Yveltal|Acrobatics|p2a: Eternatus
|-damage|p2a: Eternatus|214/433
|-damage|p1a: Yveltal|36/393|[from] item: Life Orb
|
|-weather|none
|upkeep
|turn|9
|
|t:|1679574987
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p2a: Eternatus|Dynamax Cannon|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|279/355
|
|upkeep
|turn|10
|
|t:|1679574987
|move|p2a: Eternatus|Flamethrower|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|138/355
|-enditem|p1a: Necrozma|Weakness Policy
|-boost|p1a: Necrozma|atk|2|[from] item: Weakness Policy
|-boost|p1a: Necrozma|spa|2|[from] item: Weakness Policy
|move|p1a: Necrozma|Earthquake|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|upkeep
|
|t:|1679574987
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|turn|11
|
|t:|1679574987
|move|p1a: Necrozma|Earthquake|p2a: Ho-Oh
|-immune|p2a: Ho-Oh
|move|p2a: Ho-Oh|Earthquake|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|upkeep
|
|t:|1679574987
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|12
|
|t:|1679574987
|switch|p1a: Kyogre|Kyogre|321/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|-start|p2a: Ho-Oh|Dynamax|
|-heal|p2a: Ho-Oh|830/830|[silent]
|move|p2a: Ho-Oh|Max Flare|p1a: Kyogre
|debug|rain fire suppress
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|273/404
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Kyogre|298/404|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1679574987
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-end|p2a: Ho-Oh|Dynamax
|-heal|p2a: Ho-Oh|415/415|[silent]
|switch|p2a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|14
|
|t:|1679574988
|switch|p1a: Xerneas|Xerneas|318/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|15
|
|t:|1679574988
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|move|p1a: Xerneas|Thunder|p2a: Ho-Oh
|-supereffective|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|219/415
|-status|p2a: Ho-Oh|par
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|16
|
|t:|1679574988
|switch|p2a: Kyogre|Kyogre|404/404
|move|p1a: Xerneas|Thunder|p2a: Kyogre
|-supereffective|p2a: Kyogre
|-damage|p2a: Kyogre|178/404
|-status|p2a: Kyogre|par
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|203/404 par|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1679574988
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|cant|p2a: Kyogre|par
|
|-weather|none
|-heal|p2a: Kyogre|228/404 par|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1679574988
|move|p1a: Calyrex|Astral Barrage|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574988
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|turn|19
|
|t:|1679574988
|move|p1a: Calyrex|Astral Barrage|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574988
|switch|p2a: Ho-Oh|Ho-Oh|357/415 par
|turn|20
|
|t:|1679574988
|move|p1a: Calyrex|Astral Barrage|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|0 fnt
|faint|p2a: Ho-Oh
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574988
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|21
|
|t:|1679574988
|switch|p1a: Xerneas|Xerneas|318/393
|-ability|p1a: Xerneas|Fairy Aura
|switch|p2a: Yveltal|Yveltal|10/456
|-ability|p2a: Yveltal|Dark Aura
|
|upkeep
|turn|22
|
|t:|1679574988
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|238/456
|-singleturn|p2a: Yveltal|move: Roost
|move|p1a: Xerneas|Moonblast|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|upkeep
|
|t:|1679574988
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|23
|
|t:|1679574988
|move|p2a: Calyrex|Astral Barrage|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574988
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|24
|
|t:|1679574988
|switch|p1a: Kyogre|Kyogre|298/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Calyrex|Astral Barrage|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574988
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|25
|
|t:|1679574988
|switch|p1a: Eternatus|Eternatus|92/462
|-ability|p1a: Eternatus|Pressure
|move|p2a: Calyrex|Astral Barrage|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574988
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|26
|
|t:|1679574988
|switch|p1a: Yveltal|Yveltal|36/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Calyrex|Astral Barrage|p1a: Yveltal
|-resisted|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574988
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|27
|
|t:|1679574988
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
