[[[[[
0 vs 26
|t:|1679572543
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Kyogre|
|teampreview
|
|t:|1679572544
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Kyogre|Kyogre|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|1
|
|t:|1679572544
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679572544
|switch|p2a: Kyogre|Kyogre|341/341
|turn|2
|
|t:|1679572544
|-start|p2a: Kyogre|Dynamax|
|-heal|p2a: Kyogre|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Kyogre
|-damage|p2a: Kyogre|351/682
|-unboost|p2a: Kyogre|def|1
|move|p2a: Kyogre|Max Geyser|p1a: Calyrex
|debug|rain water boost
|-damage|p1a: Calyrex|268/682
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1679572544
|-end|p1a: Calyrex|Dynamax
|-heal|p1a: Calyrex|134/341|[silent]
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Kyogre|Max Geyser|p1a: Calyrex
|debug|rain water boost
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679572544
|switch|p1a: Calyrex|Calyrex-Shadow|134/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|4
|
|t:|1679572544
|move|p1a: Calyrex|Astral Barrage|p2a: Kyogre
|-damage|p2a: Kyogre|66/682
|move|p2a: Kyogre|Max Geyser|p1a: Calyrex
|debug|rain water boost
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 76
|t:|1679572546
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Calyrex-Shadow|
|teampreview
|
|t:|1679572547
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Calyrex|Calyrex-Shadow|353/353
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|1
|
|t:|1679572547
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572547
|switch|p2a: Calyrex|Calyrex-Shadow|353/353
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|2
|
|t:|1679572547
|-end|p1a: Calyrex|Dynamax
|-heal|p1a: Calyrex|341/341|[silent]
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|3/341
|
|-heal|p1a: Calyrex|24/341|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679572547
|move|p2a: Calyrex|Nasty Plot|p2a: Calyrex
|-boost|p2a: Calyrex|spa|2
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-damage|p2a: Calyrex|47/353
|
|-heal|p1a: Calyrex|45/341|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679572547
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572547
|switch|p1a: Calyrex|Calyrex-Ice|45/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|5
|
|t:|1679572547
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 126
|t:|1679572549
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Solgaleo|
|teampreview
|
|t:|1679572550
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Solgaleo|Solgaleo|478/478
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572550
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Solgaleo
|-supereffective|p2a: Solgaleo
|-crit|p2a: Solgaleo
|-damage|p2a: Solgaleo|0 fnt
|faint|p2a: Solgaleo
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572550
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|2
|
|t:|1679572550
|-end|p1a: Calyrex|Dynamax
|-heal|p1a: Calyrex|341/341|[silent]
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|682/682|[silent]
|move|p2a: Calyrex|Max Hailstorm|p1a: Calyrex
|-resisted|p1a: Calyrex
|-damage|p1a: Calyrex|217/341
|-weather|Hail
|
|-weather|Hail|[upkeep]
|debug|natural status immunity
|debug|weather immunity
|debug|natural status immunity
|debug|weather immunity
|-heal|p1a: Calyrex|238/341|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679572550
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|583/682
|move|p2a: Calyrex|Max Quake|p1a: Calyrex
|-damage|p1a: Calyrex|101/341
|-boost|p2a: Calyrex|spd|1
|
|-weather|Hail|[upkeep]
|debug|natural status immunity
|debug|weather immunity
|debug|natural status immunity
|debug|weather immunity
|-heal|p1a: Calyrex|122/341|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679572550
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|Max Quake|p1a: Calyrex
|-damage|p1a: Calyrex|109/341
|-boost|p2a: Calyrex|spd|1
|
|-weather|Hail|[upkeep]
|-damage|p1a: Calyrex|88/341|[from] Hail
|debug|natural status immunity
|debug|weather immunity
|upkeep
|-end|p2a: Calyrex|Dynamax
|-heal|p2a: Calyrex|292/341|[silent]
|turn|5
|
|t:|1679572550
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 26
|t:|1679572581
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Kyogre|
|teampreview
|
|t:|1679572582
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Kyogre|Kyogre|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|1
|
|t:|1679572582
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679572582
|switch|p2a: Kyogre|Kyogre|341/341
|turn|2
|
|t:|1679572582
|-end|p1a: Calyrex|Dynamax
|-heal|p1a: Calyrex|341/341|[silent]
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-start|p2a: Kyogre|Dynamax|
|-heal|p2a: Kyogre|682/682|[silent]
|move|p2a: Kyogre|Max Geyser|p1a: Calyrex
|debug|rain water boost
|-damage|p1a: Calyrex|1/341
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Calyrex|22/341|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679572582
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Kyogre|Max Geyser|p1a: Calyrex
|debug|rain water boost
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679572582
|switch|p1a: Calyrex|Calyrex-Ice|22/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|4
|
|t:|1679572582
|move|p2a: Kyogre|Max Geyser|p1a: Calyrex
|debug|rain water boost
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 76
|t:|1679572584
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Calyrex-Shadow|
|teampreview
|
|t:|1679572585
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Calyrex|Calyrex-Shadow|353/353
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|1
|
|t:|1679572585
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572585
|switch|p2a: Calyrex|Calyrex-Shadow|353/353
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|2
|
|t:|1679572585
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|706/706|[silent]
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 126
|t:|1679572586
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Solgaleo|
|teampreview
|
|t:|1679572587
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Solgaleo|Solgaleo|478/478
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572587
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|-start|p2a: Solgaleo|Dynamax|
|-heal|p2a: Solgaleo|956/956|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Solgaleo
|-supereffective|p2a: Solgaleo
|-damage|p2a: Solgaleo|506/956
|-fail|p2a: Solgaleo|unboost|[from] ability: Full Metal Body|[of] p2a: Solgaleo
|move|p2a: Solgaleo|Max Steelspike|p1a: Calyrex
|-damage|p1a: Calyrex|424/682
|-boost|p2a: Solgaleo|def|1
|
|-heal|p2a: Solgaleo|535/956|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679572587
|move|p1a: Calyrex|Max Phantasm|p2a: Solgaleo
|-supereffective|p2a: Solgaleo
|-damage|p2a: Solgaleo|77/956
|-fail|p2a: Solgaleo|unboost|[from] ability: Full Metal Body|[of] p2a: Solgaleo
|move|p2a: Solgaleo|Max Steelspike|p1a: Calyrex
|-damage|p1a: Calyrex|193/682
|-boost|p2a: Solgaleo|def|1
|
|-heal|p2a: Solgaleo|106/956|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679572587
|move|p1a: Calyrex|Max Phantasm|p2a: Solgaleo
|-supereffective|p2a: Solgaleo
|-damage|p2a: Solgaleo|0 fnt
|faint|p2a: Solgaleo
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572587
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-end|p1a: Calyrex|Dynamax
|-heal|p1a: Calyrex|97/341|[silent]
|turn|4
|
|t:|1679572587
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 176
|t:|1679572589
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Lunala|
|teampreview
|
|t:|1679572590
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Lunala|Lunala|416/416
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572590
|move|p1a: Calyrex|Astral Barrage|p2a: Lunala
|-supereffective|p2a: Lunala
|debug|Shadow Shield weaken
|-damage|p2a: Lunala|0 fnt
|faint|p2a: Lunala
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572590
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|2
|
|t:|1679572590
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|682/682|[silent]
|move|p2a: Calyrex|Max Phantasm|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572590
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|3
|
|t:|1679572590
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 226
|t:|1679572591
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Giratina|
|teampreview
|
|t:|1679572592
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Giratina|Giratina|504/504
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Giratina|Pressure
|turn|1
|
|t:|1679572592
|move|p1a: Calyrex|Glacial Lance|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|130/504
|move|p2a: Giratina|Defog|p1a: Calyrex
|-unboost|p1a: Calyrex|evasion|1
|
|-heal|p2a: Giratina|161/504|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679572592
|move|p1a: Calyrex|Glacial Lance|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|0 fnt
|faint|p2a: Giratina
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|upkeep
|
|t:|1679572592
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|3
|
|t:|1679572592
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|682/682|[silent]
|move|p2a: Calyrex|Max Phantasm|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572592
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|4
|
|t:|1679572592
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 276
|t:|1679572594
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679572595
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Yveltal|Dark Aura
|turn|1
|
|t:|1679572595
|move|p2a: Yveltal|U-turn|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|141/341
|
|t:|1679572595
|switch|p2a: Calyrex|Calyrex-Shadow|341/341|[from] U-turn
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-damage|p2a: Calyrex|43/341
|
|-heal|p2a: Calyrex|64/341|[from] item: Leftovers
|-heal|p1a: Calyrex|162/341|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679572595
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|-heal|p2a: Calyrex|85/341|[from] item: Leftovers
|upkeep
|
|t:|1679572595
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|3
|
|t:|1679572595
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|251/393
|-unboost|p2a: Yveltal|def|1
|
|upkeep
|turn|4
|
|t:|1679572595
|move|p2a: Yveltal|Sucker Punch|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 326
|t:|1679572597
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Palkia|
|teampreview
|
|t:|1679572597
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|1
|
|t:|1679572597
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572597
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|2
|
|t:|1679572597
|switch|p2a: Palkia|Palkia|321/321
|-ability|p2a: Palkia|Pressure
|move|p1a: Calyrex|Astral Barrage|p2a: Palkia
|-damage|p2a: Palkia|0 fnt
|faint|p2a: Palkia
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572597
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|3
|
|t:|1679572597
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|682/682|[silent]
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p2a: Calyrex|Max Phantasm|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 26
|t:|1679574835
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p1|Kyogre|
|poke|p1|Urshifu-*, M|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Ice|
|poke|p2|Calyrex-Shadow|
|poke|p2|Darmanitan-Galar, F|
|poke|p2|Kyogre|
|poke|p2|Palkia|
|poke|p2|Xerneas-*|
|teampreview
|
|t:|1679574836
|start
|switch|p1a: Yveltal|Yveltal|393/393
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p1a: Yveltal|Dark Aura
|-ability|p2a: Xerneas|Fairy Aura
|turn|1
|
|t:|1679574836
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Xerneas|Geomancy||[still]
|-prepare|p2a: Xerneas|Geomancy
|-enditem|p2a: Xerneas|Power Herb
|debug|power herb - remove charge turn for geomancy
|-anim|p2a: Xerneas|Geomancy|p2a: Xerneas
|-boost|p2a: Xerneas|spa|2
|-boost|p2a: Xerneas|spd|2
|-boost|p2a: Xerneas|spe|2
|
|upkeep
|turn|2
|
|t:|1679574836
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Xerneas|Moonblast|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1679574836
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|3
|
|t:|1679574836
|switch|p2a: Darmanitan|Darmanitan-Galar, F|351/351
|move|p1a: Xerneas|Moonblast|p2a: Darmanitan
|-damage|p2a: Darmanitan|0 fnt
|faint|p2a: Darmanitan
|
|upkeep
|
|t:|1679574836
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|turn|4
|
|t:|1679574836
|move|p1a: Xerneas|Moonblast|p2a: Xerneas
|-damage|p2a: Xerneas|177/393
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|155/393
|-unboost|p1a: Xerneas|spa|1
|
|upkeep
|turn|5
|
|t:|1679574837
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Xerneas|Moonblast|p1a: Calyrex
|-crit|p1a: Calyrex
|-enditem|p1a: Calyrex|Focus Sash
|-damage|p1a: Calyrex|1/341
|
|upkeep
|turn|6
|
|t:|1679574837
|move|p1a: Calyrex|Astral Barrage|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574837
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|7
|
|t:|1679574837
|move|p2a: Calyrex|Nasty Plot|p2a: Calyrex
|-boost|p2a: Calyrex|spa|2
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574837
|switch|p2a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|8
|
|t:|1679574837
|switch|p1a: Kyogre|Kyogre|341/341
|move|p2a: Kyogre|Water Spout|p1a: Kyogre
|debug|BP: 150
|debug|rain water boost
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|49/341
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|
|t:|1679574837
|move|p2a: Kyogre|Water Spout|p1a: Kyogre
|debug|BP: 150
|debug|rain water boost
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574837
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|10
|
|t:|1679574837
|-start|p2a: Kyogre|Dynamax|
|-heal|p2a: Kyogre|682/682|[silent]
|move|p2a: Kyogre|Max Geyser|p1a: Calyrex
|debug|rain water boost
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574837
|switch|p1a: Urshifu|Urshifu-Gmax, M|341/341
|turn|11
|
|t:|1679574837
|move|p1a: Urshifu|Close Combat|p2a: Kyogre
|-damage|p2a: Kyogre|348/682
|-unboost|p1a: Urshifu|def|1
|-unboost|p1a: Urshifu|spd|1
|move|p2a: Kyogre|Max Geyser|p1a: Urshifu
|debug|rain water boost
|-damage|p1a: Urshifu|0 fnt
|faint|p1a: Urshifu
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574837
|switch|p1a: Xerneas|Xerneas|155/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|12
|
|t:|1679574837
|move|p1a: Xerneas|Thunder|p2a: Kyogre
|-supereffective|p2a: Kyogre
|-damage|p2a: Kyogre|158/682
|-status|p2a: Kyogre|par
|move|p2a: Kyogre|Max Geyser|p1a: Xerneas
|debug|rain water boost
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|-weather|none
|upkeep
|
|t:|1679574837
|switch|p1a: Calyrex|Calyrex-Shadow|1/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-end|p2a: Kyogre|Dynamax
|-heal|p2a: Kyogre|79/341 par|[silent]
|turn|13
|
|t:|1679574837
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|2/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574837
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|14
|
|t:|1679574837
|move|p1a: Calyrex|Max Phantasm|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574837
|switch|p2a: Palkia|Palkia|321/321
|-ability|p2a: Palkia|Pressure
|turn|15
|
|t:|1679574838
|move|p1a: Calyrex|Max Phantasm|p2a: Palkia
|-damage|p2a: Palkia|0 fnt
|faint|p2a: Palkia
|
|win|Bot 1
]]]]]
[[[[[
0 vs 76
|t:|1679574840
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p1|Kyogre|
|poke|p1|Urshifu-*, M|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Ice|
|poke|p2|Calyrex-Shadow|
|poke|p2|Kyogre|
|poke|p2|Kyurem-White|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|teampreview
|
|t:|1679574841
|start
|switch|p1a: Yveltal|Yveltal|393/393
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p1a: Yveltal|Dark Aura
|-ability|p2a: Xerneas|Fairy Aura
|turn|1
|
|t:|1679574841
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Xerneas|Geomancy||[still]
|-prepare|p2a: Xerneas|Geomancy
|-enditem|p2a: Xerneas|Power Herb
|debug|power herb - remove charge turn for geomancy
|-anim|p2a: Xerneas|Geomancy|p2a: Xerneas
|-boost|p2a: Xerneas|spa|2
|-boost|p2a: Xerneas|spd|2
|-boost|p2a: Xerneas|spe|2
|
|upkeep
|turn|2
|
|t:|1679574841
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|upkeep
|
|t:|1679574841
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|turn|3
|
|t:|1679574841
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Xerneas|Geomancy||[still]
|-prepare|p2a: Xerneas|Geomancy
|
|upkeep
|turn|4
|
|t:|1679574842
|move|p2a: Xerneas|Geomancy|p2a: Xerneas|[from]lockedmove
|-boost|p2a: Xerneas|spa|2
|-boost|p2a: Xerneas|spd|2
|-boost|p2a: Xerneas|spe|2
|move|p1a: Calyrex|Astral Barrage|p2a: Xerneas
|-damage|p2a: Xerneas|303/393
|
|upkeep
|turn|5
|
|t:|1679574842
|switch|p2a: Kyurem|Kyurem-White|391/391
|-ability|p2a: Kyurem|Turboblaze
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|
|upkeep
|turn|6
|
|t:|1679574842
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|
|upkeep
|turn|7
|
|t:|1679574842
|-start|p2a: Necrozma|Dynamax|
|-heal|p2a: Necrozma|710/710|[silent]
|move|p1a: Calyrex|Astral Barrage|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|371/710
|-enditem|p2a: Necrozma|Weakness Policy
|-boost|p2a: Necrozma|atk|2|[from] item: Weakness Policy
|-boost|p2a: Necrozma|spa|2|[from] item: Weakness Policy
|move|p2a: Necrozma|Max Steelspike|p1a: Calyrex
|-enditem|p1a: Calyrex|Focus Sash
|-damage|p1a: Calyrex|1/341
|-boost|p2a: Necrozma|def|1
|
|upkeep
|turn|8
|
|t:|1679574842
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Necrozma|Max Steelspike|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|-boost|p2a: Necrozma|def|1
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1679574842
|switch|p1a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|9
|
|t:|1679574842
|move|p1a: Kyogre|Water Spout|p2a: Necrozma
|debug|BP: 150
|debug|rain water boost
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574842
|switch|p2a: Kyurem|Kyurem-White|391/391
|-ability|p2a: Kyurem|Turboblaze
|turn|10
|
|t:|1679574842
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|switch|p1a: Urshifu|Urshifu-Gmax, M|341/341
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|t:|1679574842
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|Nasty Plot|p2a: Calyrex
|-boost|p2a: Calyrex|spa|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|
|t:|1679574842
|move|p2a: Calyrex|Nasty Plot|p2a: Calyrex
|-boost|p2a: Calyrex|spa|2
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-damage|p2a: Calyrex|23/341
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Calyrex|44/341|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1679574842
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|-weather|none
|-heal|p2a: Calyrex|65/341|[from] item: Leftovers
|upkeep
|
|t:|1679574842
|switch|p1a: Urshifu|Urshifu-Gmax, M|341/341
|turn|14
|
|t:|1679574842
|move|p2a: Calyrex|Astral Barrage|p1a: Urshifu
|-resisted|p1a: Urshifu
|-damage|p1a: Urshifu|0 fnt
|faint|p1a: Urshifu
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|-heal|p2a: Calyrex|86/341|[from] item: Leftovers
|upkeep
|
|t:|1679574842
|switch|p1a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|15
|
|t:|1679574843
|move|p2a: Calyrex|Astral Barrage|p1a: Kyogre
|-crit|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Calyrex|107/341|[from] item: Leftovers
|upkeep
|
|t:|1679574843
|switch|p1a: Calyrex|Calyrex-Shadow|1/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|16
|
|t:|1679574843
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|2/682|[silent]
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 26
|t:|1679574933
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574934
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Xerneas|Xerneas|456/456
|-ability|p1a: Eternatus|Pressure
|-ability|p2a: Xerneas|Fairy Aura
|turn|1
|
|t:|1679574934
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Xerneas|Moonblast|p1a: Kyogre
|-damage|p1a: Kyogre|266/404
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|291/404|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679574935
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|move|p1a: Kyogre|Ice Beam|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|218/422
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|316/404|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679574935
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|move|p2a: Eternatus|Meteor Beam||[still]
|-prepare|p2a: Eternatus|Meteor Beam
|-boost|p2a: Eternatus|spa|1
|-enditem|p2a: Eternatus|Power Herb
|debug|power herb - remove charge turn for meteorbeam
|-anim|p2a: Eternatus|Meteor Beam|p1a: Eternatus
|-damage|p1a: Eternatus|264/462
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1679574935
|switch|p2a: Xerneas|Xerneas|456/456
|-ability|p2a: Xerneas|Fairy Aura
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1679574935
|-start|p2a: Xerneas|Dynamax|
|-heal|p2a: Xerneas|912/912|[silent]
|move|p1a: Yveltal|Hone Claws|p1a: Yveltal
|-boost|p1a: Yveltal|atk|1
|-boost|p1a: Yveltal|accuracy|1
|move|p2a: Xerneas|Max Starfall|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|-fieldstart|move: Misty Terrain
|faint|p1a: Yveltal
|
|-weather|none
|upkeep
|
|t:|1679574935
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|6
|
|t:|1679574935
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p2a: Xerneas|Max Starfall|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|232/355
|
|upkeep
|turn|7
|
|t:|1679574935
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Xerneas|Max Starfall|p1a: Xerneas
|-damage|p1a: Xerneas|137/393
|
|upkeep
|-end|p2a: Xerneas|Dynamax
|-heal|p2a: Xerneas|456/456|[silent]
|turn|8
|
|t:|1679574935
|move|p1a: Xerneas|Moonblast|p2a: Xerneas
|-damage|p2a: Xerneas|195/456
|-unboost|p2a: Xerneas|spa|1
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|16/393
|-unboost|p1a: Xerneas|spa|1
|
|-heal|p2a: Xerneas|223/456|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1679574935
|switch|p2a: Yveltal|Yveltal|397/397
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Xerneas|Moonblast|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|139/397
|
|-fieldend|Misty Terrain
|upkeep
|turn|10
|
|t:|1679574935
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|338/397
|-singleturn|p2a: Yveltal|move: Roost
|
|upkeep
|turn|11
|
|t:|1679574935
|move|p1a: Calyrex|Astral Barrage|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|185/397
|move|p2a: Yveltal|Knock Off|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|-enditem|p1a: Calyrex|Choice Specs|[from] move: Knock Off|[of] p2a: Yveltal
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679574935
|switch|p1a: Kyogre|Kyogre|316/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|12
|
|t:|1679574936
|move|p2a: Yveltal|Knock Off|p1a: Kyogre
|-damage|p1a: Kyogre|169/404
|-enditem|p1a: Kyogre|Leftovers|[from] move: Knock Off|[of] p2a: Yveltal
|move|p1a: Kyogre|Ice Beam|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|33/397
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|13
|
|t:|1679574936
|switch|p1a: Eternatus|Eternatus|264/462
|-ability|p1a: Eternatus|Pressure
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|232/397
|-singleturn|p2a: Yveltal|move: Roost
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|14
|
|t:|1679574936
|move|p1a: Eternatus|Dynamax Cannon|p2a: Yveltal
|-damage|p2a: Yveltal|99/397
|move|p2a: Yveltal|Knock Off|p1a: Eternatus
|-damage|p1a: Eternatus|74/462
|-enditem|p1a: Eternatus|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Yveltal
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|15
|
|t:|1679574936
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|232/355
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|298/397
|-singleturn|p2a: Yveltal|move: Roost
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|16
|
|t:|1679574936
|move|p2a: Yveltal|Knock Off|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|0 fnt
|-enditem|p1a: Necrozma|Weakness Policy|[from] move: Knock Off|[of] p2a: Yveltal
|faint|p1a: Necrozma
|
|-weather|none
|upkeep
|
|t:|1679574936
|switch|p1a: Kyogre|Kyogre|169/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|17
|
|t:|1679574936
|move|p2a: Yveltal|Knock Off|p1a: Kyogre
|-damage|p1a: Kyogre|78/404
|move|p1a: Kyogre|Ice Beam|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|144/397
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|18
|
|t:|1679574936
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|343/397
|-singleturn|p2a: Yveltal|move: Roost
|move|p1a: Kyogre|Rest|p1a: Kyogre
|-status|p1a: Kyogre|slp|[from] move: Rest
|-heal|p1a: Kyogre|404/404 slp|[silent]
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|19
|
|t:|1679574936
|switch|p1a: Eternatus|Eternatus|74/462
|-ability|p1a: Eternatus|Pressure
|move|p2a: Yveltal|Knock Off|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574936
|switch|p1a: Kyogre|Kyogre|404/404 slp
|turn|20
|
|t:|1679574936
|move|p2a: Yveltal|Knock Off|p1a: Kyogre
|-damage|p1a: Kyogre|302/404 slp
|cant|p1a: Kyogre|slp
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|21
|
|t:|1679574936
|move|p2a: Yveltal|Knock Off|p1a: Kyogre
|-damage|p1a: Kyogre|203/404 slp
|cant|p1a: Kyogre|slp
|
|-weather|none
|upkeep
|turn|22
|
|t:|1679574936
|move|p2a: Yveltal|Knock Off|p1a: Kyogre
|-damage|p1a: Kyogre|100/404 slp
|-curestatus|p1a: Kyogre|slp|[msg]
|move|p1a: Kyogre|Ice Beam|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|191/397
|
|upkeep
|turn|23
|
|t:|1679574936
|switch|p1a: Xerneas|Xerneas|16/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Yveltal|Knock Off|p1a: Xerneas
|-resisted|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|-enditem|p1a: Xerneas|Power Herb|[from] move: Knock Off|[of] p2a: Yveltal
|faint|p1a: Xerneas
|
|upkeep
|
|t:|1679574936
|switch|p1a: Kyogre|Kyogre|100/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|24
|
|t:|1679574936
|move|p2a: Yveltal|Knock Off|p1a: Kyogre
|-damage|p1a: Kyogre|4/404
|move|p1a: Kyogre|Rest|p1a: Kyogre
|-status|p1a: Kyogre|slp|[from] move: Rest
|-heal|p1a: Kyogre|404/404 slp|[silent]
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|25
|
|t:|1679574936
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|-start|p1a: Kyogre|Dynamax|
|-heal|p1a: Kyogre|808/808 slp|[silent]
|cant|p1a: Kyogre|slp
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|26
|
|t:|1679574936
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|cant|p1a: Kyogre|slp
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|27
|
|t:|1679574936
|move|p2a: Calyrex|Astral Barrage|p1a: Kyogre
|-damage|p1a: Kyogre|534/808 slp
|-curestatus|p1a: Kyogre|slp|[msg]
|move|p1a: Kyogre|Max Geyser|p2a: Calyrex
|debug|rain water boost
|-damage|p2a: Calyrex|19/341
|
|-weather|RainDance|[upkeep]
|upkeep
|-end|p1a: Kyogre|Dynamax
|-heal|p1a: Kyogre|267/404|[silent]
|turn|28
|
|t:|1679574936
|move|p2a: Calyrex|Astral Barrage|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|
|win|Bot 2
]]]]]
[[[[[
0 vs 26
|t:|1679574974
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574975
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Xerneas|Xerneas|456/456
|-ability|p1a: Eternatus|Pressure
|-ability|p2a: Xerneas|Fairy Aura
|turn|1
|
|t:|1679574975
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1679574975
|switch|p2a: Xerneas|Xerneas|456/456
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Kyogre|Ice Beam|p2a: Xerneas
|-damage|p2a: Xerneas|353/456
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Xerneas|381/456|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679574975
|move|p2a: Xerneas|Moonblast|p1a: Kyogre
|-damage|p1a: Kyogre|277/404
|move|p1a: Kyogre|Ice Beam|p2a: Xerneas
|-damage|p2a: Xerneas|272/456
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Xerneas|300/456|[from] item: Leftovers
|-heal|p1a: Kyogre|302/404|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679574975
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|move|p1a: Kyogre|Ice Beam|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|224/422
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|327/404|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1679574975
|switch|p2a: Yveltal|Yveltal|397/397
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Kyogre|Ice Beam|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|229/397
|
|-weather|none
|-heal|p1a: Kyogre|352/404|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1679574975
|move|p2a: Yveltal|Knock Off|p1a: Kyogre
|-damage|p1a: Kyogre|213/404
|-enditem|p1a: Kyogre|Leftovers|[from] move: Knock Off|[of] p2a: Yveltal
|move|p1a: Kyogre|Ice Beam|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|57/397
|
|upkeep
|turn|7
|
|t:|1679574976
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|256/397
|-singleturn|p2a: Yveltal|move: Roost
|move|p1a: Kyogre|Ice Beam|p2a: Yveltal
|-damage|p2a: Yveltal|180/397
|
|upkeep
|turn|8
|
|t:|1679574976
|move|p2a: Yveltal|Knock Off|p1a: Kyogre
|-damage|p1a: Kyogre|114/404
|move|p1a: Kyogre|Ice Beam|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|18/397
|
|upkeep
|turn|9
|
|t:|1679574976
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p1a: Kyogre|Rest|p1a: Kyogre
|-status|p1a: Kyogre|slp|[from] move: Rest
|-heal|p1a: Kyogre|404/404 slp|[silent]
|
|upkeep
|turn|10
|
|t:|1679574976
|move|p2a: Necrozma|Earthquake|p1a: Kyogre
|-damage|p1a: Kyogre|297/404 slp
|cant|p1a: Kyogre|slp
|
|upkeep
|turn|11
|
|t:|1679574976
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|cant|p1a: Kyogre|slp
|
|upkeep
|turn|12
|
|t:|1679574976
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-curestatus|p1a: Kyogre|slp|[msg]
|move|p1a: Kyogre|Scald|p2a: Calyrex
|-damage|p2a: Calyrex|215/341
|
|upkeep
|turn|13
|
|t:|1679574976
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p1a: Kyogre|Scald|p2a: Necrozma
|-damage|p2a: Necrozma|228/355
|
|upkeep
|turn|14
|
|t:|1679574976
|switch|p2a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|15
|
|t:|1679574976
|move|p2a: Kyogre|Ice Beam|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|280/462
|move|p1a: Eternatus|Mystical Fire|p2a: Kyogre
|debug|rain fire suppress
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|326/341
|-unboost|p2a: Kyogre|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|16
|
|t:|1679574976
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Kyogre|Ice Beam|p1a: Xerneas
|-damage|p1a: Xerneas|316/393
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|17
|
|t:|1679574976
|switch|p2a: Xerneas|Xerneas|300/456
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Xerneas|Thunder|p2a: Xerneas
|-damage|p2a: Xerneas|151/456
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Xerneas|179/456|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1679574976
|move|p1a: Xerneas|Thunder|p2a: Xerneas
|-damage|p2a: Xerneas|20/456
|-status|p2a: Xerneas|par
|move|p2a: Xerneas|Rest|p2a: Xerneas
|-status|p2a: Xerneas|slp|[from] move: Rest
|-heal|p2a: Xerneas|456/456 slp|[silent]
|
|-weather|none
|upkeep
|turn|19
|
|t:|1679574977
|move|p1a: Xerneas|Moonblast|p2a: Xerneas
|-damage|p2a: Xerneas|203/456 slp
|cant|p2a: Xerneas|slp
|
|-heal|p2a: Xerneas|231/456 slp|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1679574977
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|cant|p2a: Xerneas|slp
|
|-heal|p2a: Xerneas|259/456 slp|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1679574977
|move|p1a: Yveltal|Hone Claws|p1a: Yveltal
|-boost|p1a: Yveltal|atk|1
|-boost|p1a: Yveltal|accuracy|1
|-curestatus|p2a: Xerneas|slp|[msg]
|move|p2a: Xerneas|Moonblast|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|27/393
|
|-heal|p2a: Xerneas|287/456|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1679574977
|move|p1a: Yveltal|Acrobatics|p2a: Xerneas
|-damage|p2a: Xerneas|115/456
|-damage|p1a: Yveltal|0 fnt|[from] item: Life Orb
|faint|p1a: Yveltal
|move|p2a: Xerneas|Moonblast|p1: Yveltal|[notarget]
|-fail|p2a: Xerneas
|
|-heal|p2a: Xerneas|143/456|[from] item: Leftovers
|upkeep
|
|t:|1679574977
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|23
|
|t:|1679574977
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|move|p2a: Xerneas|Rest|p2a: Xerneas
|-status|p2a: Xerneas|slp|[from] move: Rest
|-heal|p2a: Xerneas|456/456 slp|[silent]
|
|upkeep
|turn|24
|
|t:|1679574977
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-start|p2a: Xerneas|Dynamax|
|-heal|p2a: Xerneas|912/912 slp|[silent]
|cant|p2a: Xerneas|slp
|
|upkeep
|turn|25
|
|t:|1679574977
|move|p1a: Calyrex|Astral Barrage|p2a: Xerneas
|-damage|p2a: Xerneas|531/912 slp
|cant|p2a: Xerneas|slp
|
|-heal|p2a: Xerneas|559/912 slp|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1679574977
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|-curestatus|p2a: Xerneas|slp|[msg]
|move|p2a: Xerneas|Max Starfall|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|231/355
|-fieldstart|move: Misty Terrain
|
|-heal|p2a: Xerneas|587/912|[from] item: Leftovers
|upkeep
|-end|p2a: Xerneas|Dynamax
|-heal|p2a: Xerneas|294/456|[silent]
|turn|27
|
|t:|1679574977
|move|p2a: Xerneas|Moonblast|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|146/355
|move|p1a: Necrozma|Sunsteel Strike|p2a: Xerneas
|-supereffective|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|upkeep
|
|t:|1679574977
|switch|p2a: Kyogre|Kyogre|326/341
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|28
|
|t:|1679574977
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|228/355
|move|p1a: Necrozma|Sunsteel Strike|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|131/355
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|29
|
|t:|1679574977
|move|p2a: Necrozma|Earthquake|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574977
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|30
|
|t:|1679574977
|switch|p2a: Kyogre|Kyogre|326/341
|move|p1a: Calyrex|Astral Barrage|p2a: Kyogre
|-damage|p2a: Kyogre|47/341
|
|-weather|RainDance|[upkeep]
|-fieldend|Misty Terrain
|upkeep
|turn|31
|
|t:|1679574977
|move|p2a: Kyogre|Water Spout|p1a: Calyrex
|debug|BP: 20.674486803519063
|debug|rain water boost
|-damage|p1a: Calyrex|284/341
|move|p1a: Calyrex|Astral Barrage|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574977
|switch|p2a: Eternatus|Eternatus|224/422
|-ability|p2a: Eternatus|Pressure
|turn|32
|
|t:|1679574977
|move|p1a: Calyrex|Astral Barrage|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|none
|upkeep
|
|t:|1679574977
|switch|p2a: Calyrex|Calyrex-Shadow|215/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|33
|
|t:|1679574977
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574977
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|131/355
|turn|34
|
|t:|1679574977
|move|p1a: Calyrex|Astral Barrage|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574977
|switch|p2a: Yveltal|Yveltal|18/397
|-ability|p2a: Yveltal|Dark Aura
|turn|35
|
|t:|1679574977
|move|p1a: Calyrex|Astral Barrage|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|win|Bot 1
]]]]]
[[[[[
0 vs 76
|t:|1679574980
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574981
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1679574981
|move|p2a: Eternatus|Dynamax Cannon|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|33/462
|-damage|p2a: Eternatus|380/422|[from] item: Life Orb
|move|p1a: Eternatus|Dynamax Cannon|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|24/422
|
|upkeep
|turn|2
|
|t:|1679574981
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|235/422
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1679574981
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|204/404
|-damage|p2a: Eternatus|193/422|[from] item: Life Orb
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|229/404|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679574981
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Eternatus|Dynamax Cannon|p1a: Yveltal
|-damage|p1a: Yveltal|158/393
|-damage|p2a: Eternatus|151/422|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1679574981
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|362/422
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1679574981
|move|p1a: Yveltal|Sucker Punch|p2a: Eternatus
|-damage|p2a: Eternatus|115/422
|-damage|p1a: Yveltal|119/393|[from] item: Life Orb
|move|p2a: Eternatus|Dynamax Cannon|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|-damage|p2a: Eternatus|73/422|[from] item: Life Orb
|
|-weather|none
|upkeep
|
|t:|1679574981
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|7
|
|t:|1679574981
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|284/422
|move|p1a: Xerneas|Geomancy||[still]
|-prepare|p1a: Xerneas|Geomancy
|-enditem|p1a: Xerneas|Power Herb
|debug|power herb - remove charge turn for geomancy
|-anim|p1a: Xerneas|Geomancy|p1a: Xerneas
|-boost|p1a: Xerneas|spa|2
|-boost|p1a: Xerneas|spd|2
|-boost|p1a: Xerneas|spe|2
|
|upkeep
|turn|8
|
|t:|1679574981
|move|p1a: Xerneas|Geomancy||[still]
|-prepare|p1a: Xerneas|Geomancy
|move|p2a: Eternatus|Sludge Bomb|p1a: Xerneas
|debug|Negating (sp)def boost/penalty.
|-supereffective|p1a: Xerneas
|-crit|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|-damage|p2a: Eternatus|242/422|[from] item: Life Orb
|
|upkeep
|
|t:|1679574981
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|9
|
|t:|1679574982
|move|p2a: Eternatus|Flamethrower|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|150/355
|-enditem|p1a: Necrozma|Weakness Policy
|-boost|p1a: Necrozma|atk|2|[from] item: Weakness Policy
|-boost|p1a: Necrozma|spa|2|[from] item: Weakness Policy
|-damage|p2a: Eternatus|200/422|[from] item: Life Orb
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|
|upkeep
|turn|10
|
|t:|1679574982
|move|p2a: Eternatus|Flamethrower|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|-damage|p2a: Eternatus|158/422|[from] item: Life Orb
|
|upkeep
|
|t:|1679574982
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|11
|
|t:|1679574982
|move|p1a: Calyrex|Psyshock|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574982
|switch|p2a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|12
|
|t:|1679574982
|switch|p1a: Kyogre|Kyogre|229/404
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|254/404|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1679574982
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|14
|
|t:|1679574982
|-start|p2a: Xerneas|Dynamax|
|-heal|p2a: Xerneas|786/786|[silent]
|move|p1a: Calyrex|Astral Barrage|p2a: Xerneas
|-damage|p2a: Xerneas|404/786
|move|p2a: Xerneas|Max Starfall|p1a: Calyrex
|-damage|p1a: Calyrex|14/341
|-fieldstart|move: Misty Terrain
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|15
|
|t:|1679574982
|-end|p2a: Xerneas|Dynamax
|-heal|p2a: Xerneas|202/393|[silent]
|switch|p2a: Kyogre|Kyogre|404/404
|move|p1a: Calyrex|Astral Barrage|p2a: Kyogre
|-damage|p2a: Kyogre|112/404
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|137/404|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1679574982
|move|p1a: Calyrex|Astral Barrage|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|none
|upkeep
|
|t:|1679574982
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|turn|17
|
|t:|1679574982
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p1a: Calyrex|Astral Barrage|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574982
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|turn|18
|
|t:|1679574982
|switch|p1a: Kyogre|Kyogre|254/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Yveltal|Sucker Punch||[still]
|-fail|p2a: Yveltal
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|279/404|[from] item: Leftovers
|-fieldend|Misty Terrain
|upkeep
|turn|19
|
|t:|1679574982
|switch|p1a: Eternatus|Eternatus|33/462
|-ability|p1a: Eternatus|Pressure
|move|p2a: Yveltal|Sucker Punch||[still]
|-fail|p2a: Yveltal
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|20
|
|t:|1679574982
|switch|p1a: Kyogre|Kyogre|279/404
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|304/404|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1679574982
|switch|p1a: Eternatus|Eternatus|33/462
|-ability|p1a: Eternatus|Pressure
|move|p2a: Calyrex|Astral Barrage|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574982
|switch|p1a: Kyogre|Kyogre|304/404
|turn|22
|
|t:|1679574982
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|switch|p1a: Calyrex|Calyrex-Shadow|14/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|
|-weather|none
|upkeep
|turn|23
|
|t:|1679574983
|move|p2a: Yveltal|Sucker Punch|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679574983
|switch|p1a: Kyogre|Kyogre|304/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|24
|
|t:|1679574983
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Kyogre|Ice Beam|p2a: Calyrex
|-damage|p2a: Calyrex|243/341
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|329/404|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1679574983
|move|p2a: Calyrex|Astral Barrage|p1a: Kyogre
|-crit|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|
|win|Bot 2
]]]]]
[[[[[
0 vs 126
|t:|1679574985
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Ho-Oh|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574985
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Yveltal|Yveltal|456/456
|-ability|p2a: Yveltal|Dark Aura
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1679574986
|move|p2a: Yveltal|Foul Play|p1a: Eternatus
|-damage|p1a: Eternatus|338/462
|move|p1a: Eternatus|Dynamax Cannon|p2a: Yveltal
|-damage|p2a: Yveltal|314/456
|
|upkeep
|turn|2
|
|t:|1679574986
|switch|p2a: Eternatus|Eternatus|433/433
|-ability|p2a: Eternatus|Pressure
|move|p1a: Eternatus|Dynamax Cannon|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|103/433
|
|upkeep
|turn|3
|
|t:|1679574986
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|move|p1a: Eternatus|Dynamax Cannon|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|310/415
|
|upkeep
|turn|4
|
|t:|1679574986
|move|p1a: Eternatus|Dynamax Cannon|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|202/415
|move|p2a: Ho-Oh|Earthquake|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|
|upkeep
|
|t:|1679574986
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|5
|
|t:|1679574986
|move|p2a: Ho-Oh|Earthquake|p1a: Kyogre
|-damage|p1a: Kyogre|250/404
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|275/404|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1679574986
|move|p2a: Ho-Oh|Earthquake|p1a: Kyogre
|-damage|p1a: Kyogre|126/404
|move|p1a: Kyogre|Scald|p2a: Ho-Oh
|debug|rain water boost
|-supereffective|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|0 fnt
|faint|p2a: Ho-Oh
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|151/404|[from] item: Leftovers
|upkeep
|
|t:|1679574986
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|turn|7
|
|t:|1679574986
|move|p2a: Xerneas|Geomancy||[still]
|-prepare|p2a: Xerneas|Geomancy
|-enditem|p2a: Xerneas|Power Herb
|debug|power herb - remove charge turn for geomancy
|-anim|p2a: Xerneas|Geomancy|p2a: Xerneas
|-boost|p2a: Xerneas|spa|2
|-boost|p2a: Xerneas|spd|2
|-boost|p2a: Xerneas|spe|2
|move|p1a: Kyogre|Rest|p1a: Kyogre
|-status|p1a: Kyogre|slp|[from] move: Rest
|-heal|p1a: Kyogre|404/404 slp|[silent]
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|t:|1679574986
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Xerneas|Thunder|p1a: Xerneas
|-crit|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574986
|switch|p1a: Kyogre|Kyogre|404/404 slp
|turn|9
|
|t:|1679574986
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Xerneas|Thunder|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|-weather|none
|upkeep
|
|t:|1679574986
|switch|p1a: Kyogre|Kyogre|404/404 slp
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|10
|
|t:|1679574987
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|-start|p1a: Kyogre|Dynamax|
|-heal|p1a: Kyogre|808/808 slp|[silent]
|cant|p1a: Kyogre|slp
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|t:|1679574987
|move|p2a: Necrozma|Earthquake|p1a: Kyogre
|-damage|p1a: Kyogre|682/808 slp
|cant|p1a: Kyogre|slp
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|707/808 slp|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1679574987
|move|p2a: Necrozma|Earthquake|p1a: Kyogre
|-damage|p1a: Kyogre|597/808 slp
|-curestatus|p1a: Kyogre|slp|[msg]
|move|p1a: Kyogre|Max Geyser|p2a: Necrozma
|debug|rain water boost
|-damage|p2a: Necrozma|57/355
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|622/808|[from] item: Leftovers
|upkeep
|-end|p1a: Kyogre|Dynamax
|-heal|p1a: Kyogre|311/404|[silent]
|turn|13
|
|t:|1679574987
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Kyogre|Scald|p2a: Xerneas
|debug|rain water boost
|-crit|p2a: Xerneas
|-damage|p2a: Xerneas|78/393
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|336/404|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1679574987
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p2a: Xerneas|Thunder|p1a: Necrozma
|-damage|p1a: Necrozma|209/355
|-status|p1a: Necrozma|par
|
|-weather|none
|upkeep
|turn|15
|
|t:|1679574987
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Necrozma|Sunsteel Strike|p2a: Calyrex
|-damage|p2a: Calyrex|47/341
|
|upkeep
|turn|16
|
|t:|1679574987
|move|p2a: Calyrex|Astral Barrage|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574987
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|17
|
|t:|1679574987
|switch|p2a: Yveltal|Yveltal|314/456
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Calyrex|Astral Barrage|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|134/456
|
|upkeep
|turn|18
|
|t:|1679574987
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|362/456
|-singleturn|p2a: Yveltal|move: Roost
|move|p1a: Calyrex|Astral Barrage|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|175/456
|
|upkeep
|turn|19
|
|t:|1679574987
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|403/456
|-singleturn|p2a: Yveltal|move: Roost
|move|p1a: Calyrex|Astral Barrage|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|210/456
|
|upkeep
|turn|20
|
|t:|1679574987
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|438/456
|-singleturn|p2a: Yveltal|move: Roost
|move|p1a: Calyrex|Astral Barrage|p2a: Yveltal
|-resisted|p2a: Yveltal
|-crit|p2a: Yveltal
|-damage|p2a: Yveltal|178/456
|
|upkeep
|turn|21
|
|t:|1679574987
|switch|p1a: Kyogre|Kyogre|336/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|406/456
|-singleturn|p2a: Yveltal|move: Roost
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|361/404|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1679574987
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|456/456
|-singleturn|p2a: Yveltal|move: Roost
|move|p1a: Kyogre|Ice Beam|p2a: Yveltal
|-damage|p2a: Yveltal|358/456
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|386/404|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1679574987
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|456/456
|-singleturn|p2a: Yveltal|move: Roost
|move|p1a: Kyogre|Ice Beam|p2a: Yveltal
|-damage|p2a: Yveltal|358/456
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|404/404|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1679574988
|switch|p2a: Eternatus|Eternatus|103/433
|-ability|p2a: Eternatus|Pressure
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|25
|
|t:|1679574988
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|320/433
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|-weather|none
|upkeep
|turn|26
|
|t:|1679574988
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|338/404
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|-heal|p1a: Kyogre|363/404|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1679574988
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|317/404
|move|p1a: Kyogre|Ice Beam|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|-heal|p1a: Kyogre|342/404|[from] item: Leftovers
|upkeep
|
|t:|1679574988
|switch|p2a: Yveltal|Yveltal|358/456
|-ability|p2a: Yveltal|Dark Aura
|turn|28
|
|t:|1679574988
|move|p2a: Yveltal|Foul Play|p1a: Kyogre
|-damage|p1a: Kyogre|240/404
|move|p1a: Kyogre|Ice Beam|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|-heal|p1a: Kyogre|265/404|[from] item: Leftovers
|upkeep
|
|t:|1679574988
|switch|p2a: Xerneas|Xerneas|78/393
|-ability|p2a: Xerneas|Fairy Aura
|turn|29
|
|t:|1679574988
|move|p2a: Xerneas|Thunder|p1a: Kyogre
|-supereffective|p1a: Kyogre
|-damage|p1a: Kyogre|177/404
|move|p1a: Kyogre|Ice Beam|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|-heal|p1a: Kyogre|202/404|[from] item: Leftovers
|upkeep
|
|t:|1679574988
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|57/355
|turn|30
|
|t:|1679574988
|switch|p2a: Calyrex|Calyrex-Shadow|47/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Kyogre|Ice Beam|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|-heal|p1a: Kyogre|227/404|[from] item: Leftovers
|upkeep
|
|t:|1679574988
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|57/355
|turn|31
|
|t:|1679574988
|move|p2a: Necrozma|Earthquake|p1a: Kyogre
|-damage|p1a: Kyogre|115/404
|move|p1a: Kyogre|Ice Beam|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|win|Bot 1
]]]]]
