[[[[[
0 vs 28
|t:|1679572544
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Kyurem|
|teampreview
|
|t:|1679572545
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Kyurem|Kyurem|405/405
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Kyurem|Pressure
|turn|1
|
|t:|1679572545
|move|p1a: Calyrex|Astral Barrage|p2a: Kyurem
|-damage|p2a: Kyurem|0 fnt
|faint|p2a: Kyurem
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572545
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|2
|
|t:|1679572545
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 78
|t:|1679572546
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Darmanitan-Galar, M|
|teampreview
|
|t:|1679572547
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Darmanitan|Darmanitan-Galar, M|351/351
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572547
|-start|p2a: Darmanitan|Dynamax|
|-heal|p2a: Darmanitan|702/702|[silent]
|move|p1a: Calyrex|Astral Barrage|p2a: Darmanitan
|-damage|p2a: Darmanitan|132/702
|move|p2a: Darmanitan|Max Flare|p1a: Calyrex
|-damage|p1a: Calyrex|145/341
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1679572547
|move|p1a: Calyrex|Astral Barrage|p2a: Darmanitan
|-damage|p2a: Darmanitan|0 fnt
|faint|p2a: Darmanitan
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1679572547
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|3
|
|t:|1679572547
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 128
|t:|1679572549
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Urshifu-*, M|
|teampreview
|
|t:|1679572550
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Urshifu|Urshifu-Gmax, M|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572550
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|
|upkeep
|turn|2
|
|t:|1679572550
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|High Horsepower|p1a: Calyrex
|-damage|p1a: Calyrex|87/341
|
|upkeep
|turn|3
|
|t:|1679572550
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|High Horsepower|p1a: Calyrex
|-damage|p1a: Calyrex|188/341
|
|-heal|p1a: Calyrex|209/341|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679572550
|switch|p1a: Calyrex|Calyrex-Shadow|87/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|switch|p2a: Urshifu|Urshifu-Gmax, M|341/341
|
|upkeep
|turn|5
|
|t:|1679572550
|move|p1a: Calyrex|Astral Barrage|p2a: Urshifu
|-resisted|p2a: Urshifu
|-damage|p2a: Urshifu|35/341
|move|p2a: Urshifu|Wicked Blow|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-crit|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679572550
|switch|p1a: Calyrex|Calyrex-Ice|209/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|6
|
|t:|1679572550
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|252/341
|
|-heal|p1a: Calyrex|230/341|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1679572550
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|159/341
|move|p2a: Calyrex|High Horsepower|p1a: Calyrex
|-damage|p1a: Calyrex|68/341
|
|-heal|p1a: Calyrex|89/341|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1679572550
|switch|p2a: Urshifu|Urshifu-Gmax, M|35/341
|move|p1a: Calyrex|Glacial Lance|p2a: Urshifu
|-damage|p2a: Urshifu|0 fnt
|faint|p2a: Urshifu
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|-heal|p1a: Calyrex|110/341|[from] item: Leftovers
|upkeep
|
|t:|1679572550
|switch|p2a: Calyrex|Calyrex-Ice|159/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|9
|
|t:|1679572550
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|15/341
|move|p2a: Calyrex|High Horsepower|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 28
|t:|1679572581
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Kyurem|
|teampreview
|
|t:|1679572582
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Kyurem|Kyurem|405/405
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Kyurem|Pressure
|turn|1
|
|t:|1679572582
|move|p1a: Calyrex|Astral Barrage|p2a: Kyurem
|-damage|p2a: Kyurem|0 fnt
|faint|p2a: Kyurem
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572582
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|2
|
|t:|1679572582
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 78
|t:|1679572584
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Darmanitan-Galar, M|
|teampreview
|
|t:|1679572585
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Darmanitan|Darmanitan-Galar, M|351/351
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572585
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p2a: Darmanitan|Flare Blitz|p1a: Calyrex
|debug|Gorilla Tactics Atk Boost
|-damage|p1a: Calyrex|394/682
|-damage|p2a: Darmanitan|256/351|[from] Recoil
|move|p1a: Calyrex|Max Phantasm|p2a: Darmanitan
|-damage|p2a: Darmanitan|0 fnt
|faint|p2a: Darmanitan
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572585
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|2
|
|t:|1679572585
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|22/682
|-unboost|p2a: Calyrex|def|1
|move|p2a: Calyrex|Max Hailstorm|p1a: Calyrex
|-damage|p1a: Calyrex|24/682
|-weather|Hail
|
|-weather|Hail|[upkeep]
|-damage|p1a: Calyrex|3/682|[from] Hail
|debug|natural status immunity
|debug|weather immunity
|upkeep
|turn|3
|
|t:|1679572585
|move|p1a: Calyrex|Max Phantasm|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 128
|t:|1679572586
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Urshifu-*, F|
|teampreview
|
|t:|1679572587
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Urshifu|Urshifu-Gmax, F|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572587
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572587
|switch|p2a: Urshifu|Urshifu-Gmax, F|341/341
|turn|2
|
|t:|1679572587
|move|p1a: Calyrex|Max Phantasm|p2a: Urshifu
|-resisted|p2a: Urshifu
|-damage|p2a: Urshifu|12/341
|-unboost|p2a: Urshifu|def|1
|move|p2a: Urshifu|Wicked Blow|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-crit|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679572587
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|3
|
|t:|1679572587
|move|p2a: Urshifu|Wicked Blow|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-crit|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 178
|t:|1679572589
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Marshadow|
|teampreview
|
|t:|1679572590
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572590
|switch|p2a: Marshadow|Marshadow|321/321
|move|p1a: Calyrex|Astral Barrage|p2a: Marshadow
|-supereffective|p2a: Marshadow
|-damage|p2a: Marshadow|0 fnt
|faint|p2a: Marshadow
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572590
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|2
|
|t:|1679572590
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|682/682|[silent]
|move|p2a: Calyrex|Max Phantasm|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572590
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|3
|
|t:|1679572590
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 228
|t:|1679572592
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Giratina-Origin|
|teampreview
|
|t:|1679572592
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Giratina|Giratina-Origin|485/485
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572592
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-start|p2a: Giratina|Dynamax|
|-heal|p2a: Giratina|970/970|[silent]
|move|p2a: Giratina|Max Phantasm|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679572592
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|2
|
|t:|1679572592
|-end|p2a: Giratina|Dynamax
|-heal|p2a: Giratina|485/485|[silent]
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Hailstorm|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|-weather|Hail
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|-weather|Hail|[upkeep]
|debug|natural status immunity
|debug|weather immunity
|upkeep
|
|t:|1679572592
|switch|p2a: Giratina|Giratina-Origin|485/485
|turn|3
|
|t:|1679572592
|move|p2a: Giratina|Poltergeist|p1a: Calyrex
|-activate|p1a: Calyrex|move: Poltergeist|Leftovers
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|364/682
|move|p1a: Calyrex|Max Hailstorm|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|0 fnt
|faint|p2a: Giratina
|
|win|Bot 1
]]]]]
[[[[[
0 vs 278
|t:|1679572594
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Zamazenta-Crowned|
|teampreview
|
|t:|1679572594
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Zamazenta|Zamazenta-Crowned|388/388
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Zamazenta|Dauntless Shield|boost
|-boost|p2a: Zamazenta|def|1
|turn|1
|
|t:|1679572594
|move|p1a: Calyrex|Astral Barrage|p2a: Zamazenta
|-crit|p2a: Zamazenta
|-damage|p2a: Zamazenta|64/388
|move|p2a: Zamazenta|Behemoth Bash|p1a: Calyrex
|-damage|p1a: Calyrex|149/341
|
|upkeep
|turn|2
|
|t:|1679572594
|move|p1a: Calyrex|Astral Barrage|p2a: Zamazenta
|-damage|p2a: Zamazenta|0 fnt
|faint|p2a: Zamazenta
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572594
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|3
|
|t:|1679572594
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 328
|t:|1679572597
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Pheromosa|
|teampreview
|
|t:|1679572597
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|1
|
|t:|1679572597
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-enditem|p2a: Calyrex|Focus Sash
|-damage|p2a: Calyrex|1/341
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572597
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|2
|
|t:|1679572597
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|2/682|[silent]
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p2a: Calyrex|Max Phantasm|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 28
|t:|1679574836
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p1|Kyogre|
|poke|p1|Urshifu-*, F|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Ice|
|poke|p2|Calyrex-Shadow|
|poke|p2|Darmanitan-Galar, M|
|poke|p2|Kyogre|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574837
|start
|switch|p1a: Yveltal|Yveltal|393/393
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p1a: Yveltal|Dark Aura
|-ability|p2a: Xerneas|Fairy Aura
|turn|1
|
|t:|1679574837
|-start|p2a: Xerneas|Dynamax|
|-heal|p2a: Xerneas|786/786|[silent]
|move|p1a: Yveltal|Dark Pulse|p2a: Xerneas
|-resisted|p2a: Xerneas
|-damage|p2a: Xerneas|663/786
|-damage|p1a: Yveltal|354/393|[from] item: Life Orb
|move|p2a: Xerneas|Max Starfall|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|-fieldstart|move: Misty Terrain
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1679574837
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|2
|
|t:|1679574837
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Xerneas|Max Starfall|p1a: Calyrex
|-damage|p1a: Calyrex|19/341
|
|upkeep
|turn|3
|
|t:|1679574837
|move|p1a: Calyrex|Astral Barrage|p2a: Xerneas
|-damage|p2a: Xerneas|402/786
|move|p2a: Xerneas|Max Starfall|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679574837
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|-end|p2a: Xerneas|Dynamax
|-heal|p2a: Xerneas|201/393|[silent]
|turn|4
|
|t:|1679574837
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Xerneas|Moonblast|p1a: Calyrex
|-damage|p1a: Calyrex|146/341
|
|-heal|p1a: Calyrex|167/341|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1679574837
|move|p2a: Xerneas|Moonblast|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-fieldend|Misty Terrain
|upkeep
|
|t:|1679574837
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|6
|
|t:|1679574837
|move|p1a: Xerneas|Moonblast|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|upkeep
|
|t:|1679574837
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|turn|7
|
|t:|1679574837
|switch|p2a: Darmanitan|Darmanitan-Galar, M|351/351
|move|p1a: Xerneas|Moonblast|p2a: Darmanitan
|-damage|p2a: Darmanitan|15/351
|
|upkeep
|turn|8
|
|t:|1679574837
|switch|p1a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Darmanitan|Flare Blitz|p1a: Kyogre
|debug|Gorilla Tactics Atk Boost
|debug|rain fire suppress
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|281/341
|-damage|p2a: Darmanitan|0 fnt|[from] Recoil
|faint|p2a: Darmanitan
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574837
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|turn|9
|
|t:|1679574837
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Kyogre|Water Spout|p2a: Calyrex
|debug|BP: 123.60703812316716
|debug|rain water boost
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574838
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|turn|10
|
|t:|1679574838
|switch|p2a: Kyogre|Kyogre|341/341
|move|p1a: Kyogre|Water Spout|p2a: Kyogre
|debug|BP: 123.60703812316716
|debug|rain water boost
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|101/341
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|t:|1679574838
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Kyogre|Water Spout|p2a: Yveltal
|debug|BP: 123.60703812316716
|debug|rain water boost
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574838
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|12
|
|t:|1679574838
|move|p1a: Kyogre|Water Spout|p2a: Calyrex
|debug|BP: 123.60703812316716
|debug|rain water boost
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|-weather|none
|upkeep
|
|t:|1679574838
|switch|p2a: Kyogre|Kyogre|101/341
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|13
|
|t:|1679574838
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Kyogre|Thunder|p1a: Xerneas
|-damage|p1a: Xerneas|130/393
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|14
|
|t:|1679574838
|move|p1a: Xerneas|Thunder|p2a: Kyogre
|-supereffective|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|
|win|Bot 1
]]]]]
[[[[[
0 vs 78
|t:|1679574840
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p1|Kyogre|
|poke|p1|Urshifu-*, F|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Ice|
|poke|p2|Calyrex-Shadow|
|poke|p2|Kyogre|
|poke|p2|Kyurem-White|
|poke|p2|Palkia|
|poke|p2|Xerneas-*|
|teampreview
|
|t:|1679574841
|start
|switch|p1a: Yveltal|Yveltal|393/393
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p1a: Yveltal|Dark Aura
|-ability|p2a: Xerneas|Fairy Aura
|turn|1
|
|t:|1679574841
|-start|p1a: Yveltal|Dynamax|
|-heal|p1a: Yveltal|786/786|[silent]
|move|p1a: Yveltal|Max Darkness|p2a: Xerneas
|-resisted|p2a: Xerneas
|-damage|p2a: Xerneas|201/393
|-unboost|p2a: Xerneas|spd|1
|-damage|p1a: Yveltal|747/786|[from] item: Life Orb
|move|p2a: Xerneas|Geomancy||[still]
|-prepare|p2a: Xerneas|Geomancy
|-enditem|p2a: Xerneas|Power Herb
|debug|power herb - remove charge turn for geomancy
|-anim|p2a: Xerneas|Geomancy|p2a: Xerneas
|-boost|p2a: Xerneas|spa|2
|-boost|p2a: Xerneas|spd|2
|-boost|p2a: Xerneas|spe|2
|
|upkeep
|turn|2
|
|t:|1679574841
|move|p2a: Xerneas|Moonblast|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1679574841
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|3
|
|t:|1679574841
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|upkeep
|
|t:|1679574841
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|4
|
|t:|1679574841
|move|p2a: Xerneas|Moonblast|p1a: Calyrex
|-enditem|p1a: Calyrex|Focus Sash
|-damage|p1a: Calyrex|1/341
|move|p1a: Calyrex|Nasty Plot|p1a: Calyrex
|-boost|p1a: Calyrex|spa|2
|
|upkeep
|turn|5
|
|t:|1679574841
|move|p2a: Xerneas|Moonblast|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679574842
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|6
|
|t:|1679574842
|switch|p2a: Kyurem|Kyurem-White|391/391
|-ability|p2a: Kyurem|Turboblaze
|move|p1a: Calyrex|Swords Dance|p1a: Calyrex
|-boost|p1a: Calyrex|atk|2
|
|upkeep
|turn|7
|
|t:|1679574842
|-start|p2a: Kyurem|Dynamax|
|-heal|p2a: Kyurem|782/782|[silent]
|move|p2a: Kyurem|Max Flare|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|51/341
|-weather|SunnyDay
|move|p1a: Calyrex|Swords Dance|p1a: Calyrex
|-boost|p1a: Calyrex|atk|2
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Calyrex|72/341|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1679574842
|move|p2a: Kyurem|Max Flare|p1a: Calyrex
|debug|Sunny Day fire boost
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1679574842
|switch|p1a: Urshifu|Urshifu-Gmax, F|341/341
|turn|9
|
|t:|1679574842
|switch|p1a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Kyurem|Max Flare|p1a: Kyogre
|debug|rain fire suppress
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|305/341
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|upkeep
|-end|p2a: Kyurem|Dynamax
|-heal|p2a: Kyurem|391/391|[silent]
|turn|10
|
|t:|1679574842
|move|p2a: Kyurem|Draco Meteor|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|-unboost|p2a: Kyurem|spa|2
|faint|p1a: Kyogre
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1679574842
|switch|p1a: Urshifu|Urshifu-Gmax, F|341/341
|turn|11
|
|t:|1679574842
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Urshifu|Close Combat|p2a: Calyrex
|-damage|p2a: Calyrex|119/341
|-unboost|p1a: Urshifu|def|1
|-unboost|p1a: Urshifu|spd|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|12
|
|t:|1679574842
|move|p1a: Urshifu|Close Combat|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|-unboost|p1a: Urshifu|def|1
|-unboost|p1a: Urshifu|spd|1
|faint|p2a: Calyrex
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1679574842
|switch|p2a: Kyurem|Kyurem-White|391/391
|-ability|p2a: Kyurem|Turboblaze
|turn|13
|
|t:|1679574842
|move|p1a: Urshifu|Close Combat|p2a: Kyurem
|-supereffective|p2a: Kyurem
|-damage|p2a: Kyurem|0 fnt
|-unboost|p1a: Urshifu|def|1
|-unboost|p1a: Urshifu|spd|1
|faint|p2a: Kyurem
|
|-weather|none
|upkeep
|
|t:|1679574842
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|14
|
|t:|1679574842
|move|p2a: Calyrex|Nasty Plot|p2a: Calyrex
|-boost|p2a: Calyrex|spa|2
|move|p1a: Urshifu|Close Combat|p2a: Calyrex
|-immune|p2a: Calyrex
|
|upkeep
|turn|15
|
|t:|1679574842
|move|p2a: Calyrex|Nasty Plot|p2a: Calyrex
|-boost|p2a: Calyrex|spa|2
|move|p1a: Urshifu|Close Combat|p2a: Calyrex
|-immune|p2a: Calyrex
|
|upkeep
|turn|16
|
|t:|1679574842
|move|p2a: Calyrex|Nasty Plot|p2a: Calyrex
|-boost|p2a: Calyrex|spa|2
|move|p1a: Urshifu|Close Combat|p2a: Calyrex
|-immune|p2a: Calyrex
|
|upkeep
|turn|17
|
|t:|1679574842
|move|p2a: Calyrex|Astral Barrage|p1a: Urshifu
|-resisted|p1a: Urshifu
|-damage|p1a: Urshifu|0 fnt
|faint|p1a: Urshifu
|
|win|Bot 2
]]]]]
[[[[[
0 vs 28
|t:|1679574933
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574933
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Xerneas|Xerneas|456/456
|-ability|p1a: Eternatus|Pressure
|-ability|p2a: Xerneas|Fairy Aura
|turn|1
|
|t:|1679574934
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|move|p1a: Eternatus|Dynamax Cannon|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|80/422
|
|upkeep
|turn|2
|
|t:|1679574934
|switch|p2a: Xerneas|Xerneas|456/456
|-ability|p2a: Xerneas|Fairy Aura
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1679574934
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1679574934
|move|p2a: Yveltal|Sucker Punch|p1a: Eternatus
|-crit|p1a: Eternatus
|-damage|p1a: Eternatus|115/462
|-damage|p2a: Yveltal|354/393|[from] item: Life Orb
|move|p1a: Eternatus|Mystical Fire|p2a: Yveltal
|debug|rain fire suppress
|-damage|p2a: Yveltal|316/393
|-unboost|p2a: Yveltal|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1679574934
|switch|p2a: Xerneas|Xerneas|456/456
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|346/462
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1679574934
|switch|p1a: Kyogre|Kyogre|404/404
|move|p2a: Xerneas|Moonblast|p1a: Kyogre
|-damage|p1a: Kyogre|253/404
|-unboost|p1a: Kyogre|spa|1
|
|-weather|none
|-heal|p1a: Kyogre|278/404|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1679574934
|move|p2a: Xerneas|Moonblast|p1a: Kyogre
|-damage|p1a: Kyogre|131/404
|move|p1a: Kyogre|Ice Beam|p2a: Xerneas
|-damage|p2a: Xerneas|382/456
|
|-heal|p2a: Xerneas|410/456|[from] item: Leftovers
|-heal|p1a: Kyogre|156/404|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1679574934
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|219/393
|
|-heal|p2a: Xerneas|438/456|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1679574934
|move|p1a: Xerneas|Moonblast|p2a: Xerneas
|-damage|p2a: Xerneas|207/456
|-unboost|p2a: Xerneas|spa|1
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|90/393
|-unboost|p1a: Xerneas|spa|1
|
|-heal|p2a: Xerneas|235/456|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1679574934
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Xerneas|Moonblast|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|175/393
|-unboost|p1a: Yveltal|spa|1
|
|-heal|p2a: Xerneas|263/456|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1679574935
|move|p1a: Yveltal|Acrobatics|p2a: Xerneas
|-damage|p2a: Xerneas|164/456
|-damage|p1a: Yveltal|136/393|[from] item: Life Orb
|move|p2a: Xerneas|Moonblast|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|-heal|p2a: Xerneas|192/456|[from] item: Leftovers
|upkeep
|
|t:|1679574935
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|12
|
|t:|1679574935
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|
|upkeep
|turn|13
|
|t:|1679574935
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|move|p2a: Necrozma|Earthquake|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|160/355
|-enditem|p1a: Necrozma|Weakness Policy
|-boost|p1a: Necrozma|atk|2|[from] item: Weakness Policy
|-boost|p1a: Necrozma|spa|2|[from] item: Weakness Policy
|
|upkeep
|turn|14
|
|t:|1679574935
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|
|upkeep
|turn|15
|
|t:|1679574935
|-start|p2a: Necrozma|Dynamax|
|-heal|p2a: Necrozma|710/710|[silent]
|move|p1a: Calyrex|Astral Barrage|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|202/710
|-enditem|p2a: Necrozma|Weakness Policy
|-boost|p2a: Necrozma|atk|2|[from] item: Weakness Policy
|-boost|p2a: Necrozma|spa|2|[from] item: Weakness Policy
|move|p2a: Necrozma|Max Steelspike|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|-boost|p2a: Necrozma|def|1
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679574935
|switch|p1a: Eternatus|Eternatus|346/462
|-ability|p1a: Eternatus|Pressure
|turn|16
|
|t:|1679574935
|move|p2a: Necrozma|Max Quake|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|-boost|p2a: Necrozma|spd|1
|faint|p1a: Eternatus
|
|upkeep
|
|t:|1679574935
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|160/355
|turn|17
|
|t:|1679574935
|-end|p2a: Necrozma|Dynamax
|-heal|p2a: Necrozma|101/355|[silent]
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|switch|p1a: Kyogre|Kyogre|156/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|181/404|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1679574935
|move|p2a: Calyrex|Astral Barrage|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574935
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|160/355
|turn|19
|
|t:|1679574935
|move|p2a: Calyrex|Astral Barrage|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574935
|switch|p1a: Xerneas|Xerneas|90/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|20
|
|t:|1679574935
|move|p2a: Calyrex|Astral Barrage|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|win|Bot 2
]]]]]
[[[[[
0 vs 28
|t:|1679574974
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574975
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Xerneas|Xerneas|456/456
|-ability|p1a: Eternatus|Pressure
|-ability|p2a: Xerneas|Fairy Aura
|turn|1
|
|t:|1679574975
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|move|p1a: Eternatus|Dynamax Cannon|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-crit|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|upkeep
|
|t:|1679574975
|switch|p2a: Xerneas|Xerneas|456/456
|-ability|p2a: Xerneas|Fairy Aura
|turn|2
|
|t:|1679574975
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1679574975
|move|p2a: Yveltal|Sucker Punch|p1a: Kyogre
|-damage|p1a: Kyogre|212/404
|-damage|p2a: Yveltal|354/393|[from] item: Life Orb
|move|p1a: Kyogre|Ice Beam|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|176/393
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|237/404|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679574975
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|move|p2a: Yveltal|Sucker Punch||[still]
|-fail|p2a: Yveltal
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1679574975
|move|p2a: Yveltal|Sucker Punch|p1a: Eternatus
|-damage|p1a: Eternatus|228/462
|-damage|p2a: Yveltal|137/393|[from] item: Life Orb
|move|p1a: Eternatus|Dynamax Cannon|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574975
|switch|p2a: Xerneas|Xerneas|456/456
|-ability|p2a: Xerneas|Fairy Aura
|turn|6
|
|t:|1679574976
|move|p1a: Eternatus|Dynamax Cannon|p2a: Xerneas
|-immune|p2a: Xerneas
|move|p2a: Xerneas|Moonblast|p1a: Eternatus
|-damage|p1a: Eternatus|74/462
|
|-weather|none
|upkeep
|turn|7
|
|t:|1679574976
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|305/462
|
|upkeep
|turn|8
|
|t:|1679574976
|move|p1a: Eternatus|Mystical Fire|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|240/355
|-unboost|p2a: Necrozma|spa|1
|-enditem|p2a: Necrozma|Weakness Policy
|-boost|p2a: Necrozma|atk|2|[from] item: Weakness Policy
|-boost|p2a: Necrozma|spa|2|[from] item: Weakness Policy
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|
|upkeep
|turn|9
|
|t:|1679574976
|switch|p2a: Xerneas|Xerneas|456/456
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Eternatus|Mystical Fire|p2a: Xerneas
|-damage|p2a: Xerneas|374/456
|-unboost|p2a: Xerneas|spa|1
|
|-heal|p2a: Xerneas|402/456|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1679574976
|move|p1a: Eternatus|Mystical Fire|p2a: Xerneas
|-damage|p2a: Xerneas|318/456
|-unboost|p2a: Xerneas|spa|1
|move|p2a: Xerneas|Moonblast|p1a: Eternatus
|-damage|p1a: Eternatus|230/462
|
|-heal|p2a: Xerneas|346/456|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1679574976
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|294/393
|-unboost|p1a: Xerneas|spa|1
|
|-heal|p2a: Xerneas|374/456|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1679574976
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Xerneas|Moonblast|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|201/393
|
|-heal|p2a: Xerneas|402/456|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1679574976
|switch|p2a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Yveltal|Acrobatics|p2a: Kyogre
|-crit|p2a: Kyogre
|-damage|p2a: Kyogre|98/341
|-damage|p1a: Yveltal|162/393|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|14
|
|t:|1679574976
|move|p2a: Kyogre|Ice Beam|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574976
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|15
|
|t:|1679574976
|switch|p2a: Xerneas|Xerneas|402/456
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Xerneas|430/456|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1679574976
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Xerneas|Moonblast|p1a: Calyrex
|-damage|p1a: Calyrex|139/341
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Xerneas|456/456|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1679574976
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|none
|upkeep
|
|t:|1679574976
|switch|p2a: Xerneas|Xerneas|456/456
|-ability|p2a: Xerneas|Fairy Aura
|turn|18
|
|t:|1679574977
|move|p1a: Calyrex|Astral Barrage|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574977
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|240/355
|turn|19
|
|t:|1679574977
|switch|p2a: Kyogre|Kyogre|98/341
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Calyrex|Astral Barrage|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574977
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|240/355
|turn|20
|
|t:|1679574977
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p2a: Necrozma|Sunsteel Strike|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|271/355
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|21
|
|t:|1679574977
|move|p1a: Necrozma|Earthquake|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|68/355
|move|p2a: Necrozma|Earthquake|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|76/355
|-enditem|p1a: Necrozma|Weakness Policy
|-boost|p1a: Necrozma|atk|2|[from] item: Weakness Policy
|-boost|p1a: Necrozma|spa|2|[from] item: Weakness Policy
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|22
|
|t:|1679574977
|move|p1a: Necrozma|Earthquake|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|win|Bot 1
]]]]]
[[[[[
0 vs 78
|t:|1679574980
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574981
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1679574981
|move|p2a: Eternatus|Dynamax Cannon|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-crit|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|-damage|p2a: Eternatus|380/422|[from] item: Life Orb
|
|upkeep
|
|t:|1679574981
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|2
|
|t:|1679574981
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|227/404
|-damage|p2a: Eternatus|338/422|[from] item: Life Orb
|move|p1a: Kyogre|Ice Beam|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|130/422
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|252/404|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679574981
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|341/422
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1679574981
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Eternatus|Dynamax Cannon|p1a: Xerneas
|-immune|p1a: Xerneas
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1679574981
|move|p2a: Eternatus|Sludge Bomb|p1a: Xerneas
|-supereffective|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|-damage|p2a: Eternatus|299/422|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574981
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|turn|6
|
|t:|1679574981
|move|p2a: Eternatus|Dynamax Cannon|p1a: Yveltal
|-crit|p1a: Yveltal
|-damage|p1a: Yveltal|19/393
|-damage|p2a: Eternatus|257/422|[from] item: Life Orb
|move|p1a: Yveltal|Hone Claws|p1a: Yveltal
|-boost|p1a: Yveltal|atk|1
|-boost|p1a: Yveltal|accuracy|1
|
|-weather|none
|upkeep
|turn|7
|
|t:|1679574981
|move|p1a: Yveltal|Sucker Punch|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|-damage|p1a: Yveltal|0 fnt|[from] item: Life Orb
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1679574981
|switch|p2a: Kyogre|Kyogre|404/404
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|8
|
|t:|1679574981
|-start|p2a: Kyogre|Dynamax|
|-heal|p2a: Kyogre|808/808|[silent]
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|move|p2a: Kyogre|Max Geyser|p1a: Necrozma
|debug|rain water boost
|-damage|p1a: Necrozma|70/355
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|
|t:|1679574982
|move|p1a: Necrozma|Earthquake|p2a: Kyogre
|-damage|p2a: Kyogre|634/808
|move|p2a: Kyogre|Max Geyser|p1a: Necrozma
|debug|rain water boost
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|659/808|[from] item: Leftovers
|upkeep
|
|t:|1679574982
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|10
|
|t:|1679574982
|move|p1a: Calyrex|Astral Barrage|p2a: Kyogre
|-damage|p2a: Kyogre|373/808
|move|p2a: Kyogre|Max Geyser|p1a: Calyrex
|debug|rain water boost
|-damage|p1a: Calyrex|19/341
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|398/808|[from] item: Leftovers
|upkeep
|-end|p2a: Kyogre|Dynamax
|-heal|p2a: Kyogre|199/404|[silent]
|turn|11
|
|t:|1679574982
|switch|p1a: Kyogre|Kyogre|252/404
|move|p2a: Kyogre|Ice Beam|p1a: Kyogre
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|216/404
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|241/404|[from] item: Leftovers
|-heal|p2a: Kyogre|224/404|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1679574982
|switch|p2a: Yveltal|Yveltal|397/397
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Kyogre|Ice Beam|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|237/397
|
|-weather|none
|-heal|p1a: Kyogre|266/404|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1679574982
|switch|p1a: Calyrex|Calyrex-Shadow|19/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Yveltal|Knock Off|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|-enditem|p1a: Calyrex|Choice Specs|[from] move: Knock Off|[of] p2a: Yveltal
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679574982
|switch|p1a: Kyogre|Kyogre|266/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|14
|
|t:|1679574982
|move|p2a: Yveltal|Knock Off|p1a: Kyogre
|-damage|p1a: Kyogre|112/404
|-enditem|p1a: Kyogre|Leftovers|[from] move: Knock Off|[of] p2a: Yveltal
|move|p1a: Kyogre|Ice Beam|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|75/397
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|15
|
|t:|1679574982
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|274/397
|-singleturn|p2a: Yveltal|move: Roost
|move|p1a: Kyogre|Rest|p1a: Kyogre
|-status|p1a: Kyogre|slp|[from] move: Rest
|-heal|p1a: Kyogre|404/404 slp|[silent]
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|16
|
|t:|1679574982
|move|p2a: Yveltal|Knock Off|p1a: Kyogre
|-damage|p1a: Kyogre|299/404 slp
|cant|p1a: Kyogre|slp
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|17
|
|t:|1679574982
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|cant|p1a: Kyogre|slp
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|18
|
|t:|1679574982
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|-curestatus|p1a: Kyogre|slp|[msg]
|move|p1a: Kyogre|Ice Beam|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|308/355
|
|-weather|none
|upkeep
|turn|19
|
|t:|1679574982
|move|p2a: Necrozma|Earthquake|p1a: Kyogre
|-damage|p1a: Kyogre|176/404
|move|p1a: Kyogre|Ice Beam|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|264/355
|
|upkeep
|turn|20
|
|t:|1679574982
|move|p2a: Necrozma|Earthquake|p1a: Kyogre
|-crit|p1a: Kyogre
|-damage|p1a: Kyogre|1/404
|move|p1a: Kyogre|Scald|p2a: Necrozma
|-damage|p2a: Necrozma|131/355
|-status|p2a: Necrozma|brn
|
|-damage|p2a: Necrozma|109/355 brn|[from] brn
|upkeep
|turn|21
|
|t:|1679574982
|move|p2a: Necrozma|Earthquake|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|
|win|Bot 2
]]]]]
[[[[[
0 vs 128
|t:|1679574985
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Ho-Oh|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574986
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Yveltal|Yveltal|456/456
|-ability|p2a: Yveltal|Dark Aura
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1679574986
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Yveltal|Foul Play|p1a: Kyogre
|-damage|p1a: Kyogre|305/404
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|330/404|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679574986
|move|p2a: Yveltal|Foul Play|p1a: Kyogre
|-damage|p1a: Kyogre|236/404
|move|p1a: Kyogre|Ice Beam|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|274/456
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|261/404|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679574986
|switch|p2a: Xerneas|Xerneas|456/456
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Kyogre|Ice Beam|p2a: Xerneas
|-damage|p2a: Xerneas|350/456
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Xerneas|378/456|[from] item: Leftovers
|-heal|p1a: Kyogre|286/404|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679574986
|move|p2a: Xerneas|Moonblast|p1a: Kyogre
|-damage|p1a: Kyogre|148/404
|-unboost|p1a: Kyogre|spa|1
|move|p1a: Kyogre|Ice Beam|p2a: Xerneas
|-damage|p2a: Xerneas|307/456
|-status|p2a: Xerneas|frz
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Xerneas|335/456 frz|[from] item: Leftovers
|-heal|p1a: Kyogre|173/404|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1679574986
|switch|p2a: Eternatus|Eternatus|433/433
|-ability|p2a: Eternatus|Pressure
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|
|-weather|none
|upkeep
|turn|6
|
|t:|1679574986
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|move|p1a: Eternatus|Mystical Fire|p2a: Ho-Oh
|-resisted|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|390/415
|-unboost|p2a: Ho-Oh|spa|1
|
|upkeep
|turn|7
|
|t:|1679574987
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Ho-Oh|Earthquake|p1a: Yveltal
|-immune|p1a: Yveltal
|
|upkeep
|turn|8
|
|t:|1679574987
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|move|p2a: Ho-Oh|Earthquake|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|48/462
|
|upkeep
|turn|9
|
|t:|1679574987
|switch|p2a: Eternatus|Eternatus|433/433
|-ability|p2a: Eternatus|Pressure
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|279/462
|
|upkeep
|turn|10
|
|t:|1679574987
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|move|p1a: Eternatus|Dynamax Cannon|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|310/415
|
|upkeep
|turn|11
|
|t:|1679574987
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|switch|p2a: Eternatus|Eternatus|433/433
|-ability|p2a: Eternatus|Pressure
|
|upkeep
|turn|12
|
|t:|1679574987
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|move|p1a: Yveltal|Hone Claws|p1a: Yveltal
|-boost|p1a: Yveltal|atk|1
|-boost|p1a: Yveltal|accuracy|1
|
|upkeep
|turn|13
|
|t:|1679574987
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Ho-Oh|Brave Bird|p1a: Xerneas
|-damage|p1a: Xerneas|114/393
|-damage|p2a: Ho-Oh|323/415|[from] Recoil
|
|upkeep
|turn|14
|
|t:|1679574987
|switch|p2a: Eternatus|Eternatus|433/433
|-ability|p2a: Eternatus|Pressure
|move|p1a: Xerneas|Thunder|p2a: Eternatus
|-resisted|p2a: Eternatus
|-damage|p2a: Eternatus|359/433
|-status|p2a: Eternatus|par
|
|upkeep
|turn|15
|
|t:|1679574987
|move|p1a: Xerneas|Thunder|p2a: Eternatus
|-resisted|p2a: Eternatus
|-damage|p2a: Eternatus|286/433 par
|move|p2a: Eternatus|Flamethrower|p1a: Xerneas
|-damage|p1a: Xerneas|15/393
|
|upkeep
|turn|16
|
|t:|1679574987
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|move|p1a: Xerneas|Moonblast|p2a: Ho-Oh
|-resisted|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|338/415
|
|upkeep
|turn|17
|
|t:|1679574988
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p1a: Xerneas|Moonblast|p2a: Necrozma
|-resisted|p2a: Necrozma
|-crit|p2a: Necrozma
|-damage|p2a: Necrozma|190/355
|
|upkeep
|turn|18
|
|t:|1679574988
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Necrozma|Sunsteel Strike|p1a: Yveltal
|-damage|p1a: Yveltal|152/393
|
|upkeep
|turn|19
|
|t:|1679574988
|move|p1a: Yveltal|Sucker Punch|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|-damage|p1a: Yveltal|113/393|[from] item: Life Orb
|
|upkeep
|
|t:|1679574988
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|turn|20
|
|t:|1679574988
|move|p1a: Yveltal|Sucker Punch|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|142/415
|-damage|p1a: Yveltal|74/393|[from] item: Life Orb
|move|p2a: Ho-Oh|Brave Bird|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|-damage|p2a: Ho-Oh|118/415|[from] Recoil
|
|upkeep
|
|t:|1679574988
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|21
|
|t:|1679574988
|move|p1a: Necrozma|Stone Edge|p2a: Ho-Oh
|-supereffective|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|0 fnt
|faint|p2a: Ho-Oh
|
|upkeep
|
|t:|1679574988
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|22
|
|t:|1679574988
|move|p2a: Calyrex|Astral Barrage|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574988
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|23
|
|t:|1679574988
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574988
|switch|p2a: Xerneas|Xerneas|335/456 frz
|-ability|p2a: Xerneas|Fairy Aura
|turn|24
|
|t:|1679574988
|move|p1a: Calyrex|Astral Barrage|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574988
|switch|p2a: Yveltal|Yveltal|274/456
|-ability|p2a: Yveltal|Dark Aura
|turn|25
|
|t:|1679574988
|move|p2a: Yveltal|Foul Play|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679574988
|switch|p1a: Eternatus|Eternatus|279/462
|-ability|p1a: Eternatus|Pressure
|turn|26
|
|t:|1679574988
|move|p2a: Yveltal|Foul Play|p1a: Eternatus
|-damage|p1a: Eternatus|167/462
|move|p1a: Eternatus|Dynamax Cannon|p2a: Yveltal
|-damage|p2a: Yveltal|127/456
|
|upkeep
|turn|27
|
|t:|1679574988
|move|p2a: Yveltal|Foul Play|p1a: Eternatus
|-damage|p1a: Eternatus|56/462
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|287/462
|
|upkeep
|turn|28
|
|t:|1679574988
|move|p2a: Yveltal|Foul Play|p1a: Eternatus
|-damage|p1a: Eternatus|173/462
|move|p1a: Eternatus|Dynamax Cannon|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|upkeep
|
|t:|1679574988
|switch|p2a: Eternatus|Eternatus|286/433 par
|-ability|p2a: Eternatus|Pressure
|turn|29
|
|t:|1679574988
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|404/462
|move|p2a: Eternatus|Dynamax Cannon|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|120/462
|
|upkeep
|turn|30
|
|t:|1679574988
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|351/462
|move|p2a: Eternatus|Dynamax Cannon|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|105/462
|
|upkeep
|turn|31
|
|t:|1679574988
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|336/462
|move|p2a: Eternatus|Dynamax Cannon|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|78/462
|
|upkeep
|turn|32
|
|t:|1679574988
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|309/462
|move|p2a: Eternatus|Dynamax Cannon|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|49/462
|
|upkeep
|turn|33
|
|t:|1679574988
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|280/462
|move|p2a: Eternatus|Flamethrower|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|237/462
|
|upkeep
|turn|34
|
|t:|1679574988
|move|p1a: Eternatus|Toxic||[still]
|-fail|p1a: Eternatus
|debug|move failed because it did nothing
|move|p2a: Eternatus|Flamethrower|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|199/462
|
|upkeep
|turn|35
|
|t:|1679574988
|move|p1a: Eternatus|Dynamax Cannon|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|win|Bot 1
]]]]]
