[[[[[
0 vs 37
|t:|1679572544
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Marshadow|
|teampreview
|
|t:|1679572544
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|1
|
|t:|1679572544
|switch|p2a: Marshadow|Marshadow|321/321
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Marshadow
|-supereffective|p2a: Marshadow
|-damage|p2a: Marshadow|0 fnt
|faint|p2a: Marshadow
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572544
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|2
|
|t:|1679572544
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 87
|t:|1679572546
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Genesect|
|teampreview
|
|t:|1679572547
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|1
|
|t:|1679572547
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex
|-resisted|p1a: Calyrex
|-damage|p1a: Calyrex|195/341
|
|-heal|p1a: Calyrex|216/341|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679572547
|switch|p2a: Genesect|Genesect|283/283
|-ability|p2a: Genesect|Download|boost
|-boost|p2a: Genesect|spa|1
|move|p1a: Calyrex|Glacial Lance|p2a: Genesect
|-resisted|p2a: Genesect
|-damage|p2a: Genesect|127/283
|
|-heal|p1a: Calyrex|237/341|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679572547
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Genesect|Flamethrower|p1a: Calyrex
|-damage|p1a: Calyrex|218/341
|
|upkeep
|turn|4
|
|t:|1679572547
|move|p2a: Genesect|Flamethrower|p1a: Calyrex
|-damage|p1a: Calyrex|93/341
|move|p1a: Calyrex|Astral Barrage|p2a: Genesect
|-damage|p2a: Genesect|0 fnt
|faint|p2a: Genesect
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572547
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|5
|
|t:|1679572547
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 137
|t:|1679572549
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679572550
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Yveltal|Dark Aura
|turn|1
|
|t:|1679572550
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-start|p2a: Yveltal|Dynamax|
|-heal|p2a: Yveltal|786/786|[silent]
|move|p2a: Yveltal|Max Darkness|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679572550
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|2
|
|t:|1679572550
|move|p2a: Yveltal|Max Darkness|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 37
|t:|1679572581
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Marshadow|
|teampreview
|
|t:|1679572582
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|1
|
|t:|1679572582
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572582
|switch|p2a: Marshadow|Marshadow|321/321
|turn|2
|
|t:|1679572582
|-start|p2a: Marshadow|Dynamax|
|-heal|p2a: Marshadow|642/642|[silent]
|move|p1a: Calyrex|Astral Barrage|p2a: Marshadow
|-supereffective|p2a: Marshadow
|-damage|p2a: Marshadow|0 fnt
|faint|p2a: Marshadow
|
|win|Bot 1
]]]]]
[[[[[
0 vs 87
|t:|1679572584
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Genesect|
|teampreview
|
|t:|1679572585
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|1
|
|t:|1679572585
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-crit|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572585
|switch|p2a: Genesect|Genesect|283/283
|-ability|p2a: Genesect|Download|boost
|-boost|p2a: Genesect|atk|1
|turn|2
|
|t:|1679572585
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Genesect|Iron Head|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|65/341
|
|-heal|p1a: Calyrex|86/341|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679572585
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-start|p2a: Genesect|Dynamax|
|-heal|p2a: Genesect|566/566|[silent]
|move|p2a: Genesect|Max Flare|p1a: Calyrex
|-damage|p1a: Calyrex|212/341
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|t:|1679572585
|move|p1a: Calyrex|Astral Barrage|p2a: Genesect
|-damage|p2a: Genesect|139/566
|move|p2a: Genesect|Max Flare|p1a: Calyrex
|debug|Sunny Day fire boost
|-damage|p1a: Calyrex|37/341
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1679572585
|switch|p1a: Calyrex|Calyrex-Ice|86/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Genesect|Max Flare|p1a: Calyrex
|debug|Sunny Day fire boost
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1679572585
|switch|p1a: Calyrex|Calyrex-Shadow|37/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-end|p2a: Genesect|Dynamax
|-heal|p2a: Genesect|70/283|[silent]
|turn|6
|
|t:|1679572585
|move|p2a: Genesect|Iron Head|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 137
|t:|1679572586
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679572587
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Yveltal|Dark Aura
|turn|1
|
|t:|1679572587
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|238/341
|
|upkeep
|turn|2
|
|t:|1679572587
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Calyrex|Glacial Lance|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|upkeep
|
|t:|1679572587
|switch|p2a: Calyrex|Calyrex-Ice|238/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|3
|
|t:|1679572587
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|High Horsepower|p1a: Calyrex
|-damage|p1a: Calyrex|52/341
|
|upkeep
|turn|4
|
|t:|1679572587
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-crit|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 187
|t:|1679572589
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Necrozma-Dusk-Mane|
|teampreview
|
|t:|1679572590
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|369/369
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572590
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572590
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|369/369
|turn|2
|
|t:|1679572590
|move|p1a: Calyrex|Astral Barrage|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|win|Bot 1
]]]]]
[[[[[
0 vs 237
|t:|1679572591
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Kyogre|
|teampreview
|
|t:|1679572592
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572592
|switch|p2a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1679572592
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-damage|p2a: Calyrex|23/341
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Calyrex|44/341|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679572592
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Calyrex|65/341|[from] item: Leftovers
|upkeep
|
|t:|1679572592
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|4
|
|t:|1679572592
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 287
|t:|1679572594
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Dialga|
|teampreview
|
|t:|1679572595
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Dialga|Dialga|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Dialga|Pressure
|turn|1
|
|t:|1679572595
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|
|upkeep
|turn|2
|
|t:|1679572595
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|682/682|[silent]
|move|p2a: Calyrex|Max Phantasm|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572595
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|3
|
|t:|1679572595
|move|p2a: Calyrex|Max Phantasm|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 337
|t:|1679572597
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Xerneas-*|
|teampreview
|
|t:|1679572597
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Xerneas|Xerneas|456/456
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Xerneas|Fairy Aura
|turn|1
|
|t:|1679572597
|-start|p2a: Xerneas|Dynamax|
|-heal|p2a: Xerneas|912/912|[silent]
|move|p1a: Calyrex|Astral Barrage|p2a: Xerneas
|-damage|p2a: Xerneas|534/912
|move|p2a: Xerneas|Max Starfall|p1a: Calyrex
|-damage|p1a: Calyrex|104/341
|-fieldstart|move: Misty Terrain
|
|-heal|p2a: Xerneas|562/912|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679572597
|move|p1a: Calyrex|Astral Barrage|p2a: Xerneas
|-damage|p2a: Xerneas|177/912
|move|p2a: Xerneas|Max Starfall|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-heal|p2a: Xerneas|205/912|[from] item: Leftovers
|upkeep
|
|t:|1679572597
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|3
|
|t:|1679572597
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p2a: Xerneas|Max Starfall|p1a: Calyrex
|-damage|p1a: Calyrex|483/682
|move|p1a: Calyrex|Max Hailstorm|p2a: Xerneas
|-damage|p2a: Xerneas|1/912
|-weather|Hail
|
|-weather|Hail|[upkeep]
|-damage|p2a: Xerneas|0 fnt|[from] Hail
|debug|natural status immunity
|debug|weather immunity
|faint|p2a: Xerneas
|-heal|p1a: Calyrex|504/682|[from] item: Leftovers
|upkeep
|
|t:|1679572597
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|4
|
|t:|1679572597
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|88/682
|move|p1a: Calyrex|Max Hailstorm|p2a: Calyrex
|-enditem|p2a: Calyrex|Focus Sash
|-damage|p2a: Calyrex|1/341
|
|-weather|Hail|[upkeep]
|-damage|p2a: Calyrex|0 fnt|[from] Hail
|debug|natural status immunity
|debug|weather immunity
|faint|p2a: Calyrex
|
|win|Bot 1
|upkeep
]]]]]
[[[[[
0 vs 37
|t:|1679574836
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p1|Kyogre|
|poke|p1|Urshifu-*, F|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Ice|
|poke|p2|Calyrex-Shadow|
|poke|p2|Giratina-Origin|
|poke|p2|Kyogre|
|poke|p2|Marshadow|
|poke|p2|Xerneas-*|
|teampreview
|
|t:|1679574837
|start
|switch|p1a: Yveltal|Yveltal|393/393
|switch|p2a: Giratina|Giratina-Origin|485/485
|-ability|p1a: Yveltal|Dark Aura
|turn|1
|
|t:|1679574837
|-start|p1a: Yveltal|Dynamax|
|-heal|p1a: Yveltal|786/786|[silent]
|-start|p2a: Giratina|Dynamax|
|-heal|p2a: Giratina|970/970|[silent]
|move|p1a: Yveltal|Max Darkness|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|117/970
|-unboost|p2a: Giratina|spd|1
|-damage|p1a: Yveltal|747/786|[from] item: Life Orb
|move|p2a: Giratina|Max Rockfall|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|357/786
|-weather|Sandstorm
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Yveltal|333/786|[from] Sandstorm
|-damage|p2a: Giratina|87/970|[from] Sandstorm
|upkeep
|turn|2
|
|t:|1679574837
|move|p1a: Yveltal|Max Darkness|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|0 fnt
|faint|p2a: Giratina
|-damage|p1a: Yveltal|294/786|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Yveltal|270/786|[from] Sandstorm
|upkeep
|
|t:|1679574837
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|turn|3
|
|t:|1679574837
|-end|p1a: Yveltal|Dynamax
|-heal|p1a: Yveltal|135/393|[silent]
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|switch|p2a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1679574837
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Xerneas|Moonblast|p2a: Xerneas
|-damage|p2a: Xerneas|182/393
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1679574837
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1679574837
|switch|p2a: Kyogre|Kyogre|341/341
|move|p1a: Calyrex|Nasty Plot|p1a: Calyrex
|-boost|p1a: Calyrex|spa|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1679574838
|move|p1a: Calyrex|Astral Barrage|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|none
|upkeep
|
|t:|1679574838
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|8
|
|t:|1679574838
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Calyrex|Astral Barrage|p1a: Xerneas
|-damage|p1a: Xerneas|132/393
|
|upkeep
|turn|9
|
|t:|1679574838
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Xerneas|Moonblast|p2a: Calyrex
|-damage|p2a: Calyrex|149/341
|
|upkeep
|turn|10
|
|t:|1679574838
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex
|-enditem|p1a: Calyrex|Focus Sash
|-damage|p1a: Calyrex|1/341
|
|upkeep
|turn|11
|
|t:|1679574838
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574838
|switch|p2a: Marshadow|Marshadow|321/321
|turn|12
|
|t:|1679574838
|move|p1a: Calyrex|Astral Barrage|p2a: Marshadow
|-supereffective|p2a: Marshadow
|-damage|p2a: Marshadow|0 fnt
|faint|p2a: Marshadow
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574838
|switch|p2a: Xerneas|Xerneas|182/393
|-ability|p2a: Xerneas|Fairy Aura
|turn|13
|
|t:|1679574838
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Xerneas|Moonblast|p1a: Calyrex
|-damage|p1a: Calyrex|143/341
|
|-heal|p1a: Calyrex|164/341|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1679574838
|move|p2a: Xerneas|Moonblast|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679574838
|switch|p1a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|15
|
|t:|1679574838
|move|p1a: Kyogre|Water Spout|p2a: Xerneas
|debug|BP: 150
|debug|rain water boost
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574838
|switch|p2a: Calyrex|Calyrex-Ice|149/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|16
|
|t:|1679574838
|move|p1a: Kyogre|Water Spout|p2a: Calyrex
|debug|BP: 150
|debug|rain water boost
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 87
|t:|1679574840
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p1|Kyogre|
|poke|p1|Urshifu-*, F|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Ice|
|poke|p2|Calyrex-Shadow|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574841
|start
|switch|p1a: Yveltal|Yveltal|393/393
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p1a: Yveltal|Dark Aura
|-ability|p2a: Xerneas|Fairy Aura
|turn|1
|
|t:|1679574841
|-start|p2a: Xerneas|Dynamax|
|-heal|p2a: Xerneas|786/786|[silent]
|move|p1a: Yveltal|Dark Pulse|p2a: Xerneas
|-resisted|p2a: Xerneas
|-damage|p2a: Xerneas|660/786
|-damage|p1a: Yveltal|354/393|[from] item: Life Orb
|move|p2a: Xerneas|Max Starfall|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|-fieldstart|move: Misty Terrain
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1679574841
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|2
|
|t:|1679574841
|move|p1a: Xerneas|Moonblast|p2a: Xerneas
|-damage|p2a: Xerneas|417/786
|move|p2a: Xerneas|Max Starfall|p1a: Xerneas
|-damage|p1a: Xerneas|41/393
|
|upkeep
|turn|3
|
|t:|1679574841
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Xerneas|Max Starfall|p1a: Calyrex
|-damage|p1a: Calyrex|4/341
|
|upkeep
|-end|p2a: Xerneas|Dynamax
|-heal|p2a: Xerneas|209/393|[silent]
|turn|4
|
|t:|1679574842
|move|p1a: Calyrex|Astral Barrage|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574842
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|turn|5
|
|t:|1679574842
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p1a: Calyrex|Astral Barrage|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-fieldend|Misty Terrain
|upkeep
|
|t:|1679574842
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|turn|6
|
|t:|1679574842
|move|p2a: Yveltal|Sucker Punch|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-damage|p2a: Yveltal|354/393|[from] item: Life Orb
|
|upkeep
|
|t:|1679574842
|switch|p1a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|7
|
|t:|1679574842
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|switch|p1a: Urshifu|Urshifu-Gmax, F|341/341
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|t:|1679574842
|move|p2a: Calyrex|Nasty Plot|p2a: Calyrex
|-boost|p2a: Calyrex|spa|2
|move|p1a: Urshifu|Stone Edge|p2a: Calyrex
|-damage|p2a: Calyrex|141/341
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Calyrex|162/341|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1679574842
|switch|p2a: Yveltal|Yveltal|354/393
|-ability|p2a: Yveltal|Dark Aura
|switch|p1a: Kyogre|Kyogre|341/341
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|
|t:|1679574842
|switch|p2a: Kyogre|Kyogre|341/341
|move|p1a: Kyogre|Water Spout|p2a: Kyogre
|debug|BP: 150
|debug|rain water boost
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|67/341
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|t:|1679574842
|switch|p1a: Urshifu|Urshifu-Gmax, F|341/341
|move|p2a: Kyogre|Thunder|p1a: Urshifu
|-damage|p1a: Urshifu|139/341
|
|-weather|none
|upkeep
|turn|12
|
|t:|1679574842
|move|p2a: Kyogre|Thunder|p1a: Urshifu|[miss]
|-miss|p2a: Kyogre|p1a: Urshifu
|move|p1a: Urshifu|Close Combat|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|-unboost|p1a: Urshifu|def|1
|-unboost|p1a: Urshifu|spd|1
|faint|p2a: Kyogre
|
|upkeep
|
|t:|1679574842
|switch|p2a: Yveltal|Yveltal|354/393
|-ability|p2a: Yveltal|Dark Aura
|turn|13
|
|t:|1679574842
|move|p2a: Yveltal|Dark Pulse|p1a: Urshifu
|-resisted|p1a: Urshifu
|-damage|p1a: Urshifu|1/341
|-damage|p2a: Yveltal|315/393|[from] item: Life Orb
|move|p1a: Urshifu|Close Combat|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|-unboost|p1a: Urshifu|def|1
|-unboost|p1a: Urshifu|spd|1
|faint|p2a: Yveltal
|
|upkeep
|
|t:|1679574842
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|14
|
|t:|1679574842
|-start|p1a: Urshifu|Dynamax|
|-heal|p1a: Urshifu|2/682|[silent]
|move|p1a: Urshifu|Max Rockfall|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|123/341
|-weather|Sandstorm
|move|p2a: Calyrex|Glacial Lance|p1a: Urshifu
|-damage|p1a: Urshifu|0 fnt
|faint|p1a: Urshifu
|-ability|p2a: Calyrex|Chilling Neigh|boost
|-boost|p2a: Calyrex|atk|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Calyrex|102/341|[from] Sandstorm
|upkeep
|
|t:|1679574842
|switch|p1a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|15
|
|t:|1679574842
|switch|p2a: Calyrex|Calyrex-Shadow|162/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Kyogre|Water Spout|p2a: Calyrex
|debug|BP: 150
|debug|rain water boost
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574842
|switch|p2a: Calyrex|Calyrex-Ice|102/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|16
|
|t:|1679574842
|move|p1a: Kyogre|Water Spout|p2a: Calyrex
|debug|BP: 150
|debug|rain water boost
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 37
|t:|1679574933
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Giratina-Origin|
|poke|p2|Ho-Oh|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|teampreview
|
|t:|1679574934
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Giratina|Giratina-Origin|485/485
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1679574934
|move|p1a: Eternatus|Dynamax Cannon|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|159/485
|move|p2a: Giratina|Poltergeist|p1a: Eternatus|[miss]
|-miss|p2a: Giratina|p1a: Eternatus
|
|upkeep
|turn|2
|
|t:|1679574934
|move|p1a: Eternatus|Dynamax Cannon|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|0 fnt
|faint|p2a: Giratina
|
|upkeep
|
|t:|1679574934
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|turn|3
|
|t:|1679574934
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|move|p1a: Eternatus|Dynamax Cannon|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|301/415
|
|upkeep
|turn|4
|
|t:|1679574934
|move|p1a: Eternatus|Dynamax Cannon|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|195/415
|move|p2a: Ho-Oh|Earthquake|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|34/462
|
|upkeep
|turn|5
|
|t:|1679574934
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|265/462
|
|upkeep
|turn|6
|
|t:|1679574934
|move|p2a: Eternatus|Dynamax Cannon|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|-damage|p2a: Eternatus|380/422|[from] item: Life Orb
|
|upkeep
|
|t:|1679574935
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|7
|
|t:|1679574935
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|231/404
|-damage|p2a: Eternatus|338/422|[from] item: Life Orb
|move|p1a: Kyogre|Ice Beam|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|134/422
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|256/404|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1679574935
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|345/422
|move|p1a: Kyogre|Ice Beam|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|137/422
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|281/404|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1679574935
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|348/422
|move|p1a: Kyogre|Ice Beam|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|136/422
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|306/404|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1679574935
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|347/422
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|t:|1679574935
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Eternatus|Dynamax Cannon|p1a: Xerneas
|-immune|p1a: Xerneas
|
|-weather|none
|upkeep
|turn|12
|
|t:|1679574935
|switch|p2a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Xerneas|Geomancy||[still]
|-prepare|p1a: Xerneas|Geomancy
|-enditem|p1a: Xerneas|Power Herb
|debug|power herb - remove charge turn for geomancy
|-anim|p1a: Xerneas|Geomancy|p1a: Xerneas
|-boost|p1a: Xerneas|spa|2
|-boost|p1a: Xerneas|spd|2
|-boost|p1a: Xerneas|spe|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|13
|
|t:|1679574935
|move|p1a: Xerneas|Geomancy||[still]
|-prepare|p1a: Xerneas|Geomancy
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|14
|
|t:|1679574935
|-start|p2a: Kyogre|Dynamax|
|-heal|p2a: Kyogre|808/808|[silent]
|move|p1a: Xerneas|Geomancy|p1a: Xerneas|[from]lockedmove
|-boost|p1a: Xerneas|spa|2
|-boost|p1a: Xerneas|spd|2
|-boost|p1a: Xerneas|spe|2
|move|p2a: Kyogre|Max Geyser|p1a: Xerneas
|debug|rain water boost
|-damage|p1a: Xerneas|216/393
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|15
|
|t:|1679574935
|move|p1a: Xerneas|Thunder|p2a: Kyogre
|-supereffective|p2a: Kyogre
|-damage|p2a: Kyogre|342/808
|move|p2a: Kyogre|Max Geyser|p1a: Xerneas
|debug|rain water boost
|-damage|p1a: Xerneas|60/393
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|367/808|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1679574935
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Kyogre|Max Geyser|p1a: Yveltal
|debug|rain water boost
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|-weather|none
|-heal|p2a: Kyogre|392/808|[from] item: Leftovers
|upkeep
|
|t:|1679574935
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|-end|p2a: Kyogre|Dynamax
|-heal|p2a: Kyogre|196/404|[silent]
|turn|17
|
|t:|1679574935
|move|p1a: Necrozma|Earthquake|p2a: Kyogre
|-damage|p2a: Kyogre|73/404
|move|p2a: Kyogre|Scald|p1a: Necrozma
|-damage|p1a: Necrozma|180/355
|-status|p1a: Necrozma|brn
|
|-heal|p2a: Kyogre|98/404|[from] item: Leftovers
|-damage|p1a: Necrozma|158/355 brn|[from] brn
|upkeep
|turn|18
|
|t:|1679574936
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|
|upkeep
|turn|19
|
|t:|1679574936
|switch|p1a: Kyogre|Kyogre|306/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|331/404|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1679574936
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|move|p1a: Kyogre|Scald|p2a: Necrozma
|debug|rain water boost
|-damage|p2a: Necrozma|174/355
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|356/404|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1679574936
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Necrozma|Earthquake|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574936
|switch|p1a: Kyogre|Kyogre|356/404
|turn|22
|
|t:|1679574936
|switch|p2a: Eternatus|Eternatus|347/422
|-ability|p2a: Eternatus|Pressure
|move|p1a: Kyogre|Scald|p2a: Eternatus
|debug|rain water boost
|-resisted|p2a: Eternatus
|-damage|p2a: Eternatus|238/422
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|381/404|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1679574936
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|185/404
|-damage|p2a: Eternatus|196/422|[from] item: Life Orb
|move|p1a: Kyogre|Scald|p2a: Eternatus
|debug|rain water boost
|-resisted|p2a: Eternatus
|-damage|p2a: Eternatus|91/422
|
|-weather|none
|-heal|p1a: Kyogre|210/404|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1679574936
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|302/422
|move|p1a: Kyogre|Ice Beam|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|86/422
|
|-heal|p1a: Kyogre|235/404|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1679574936
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|297/422
|move|p1a: Kyogre|Ice Beam|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|85/422
|
|-heal|p1a: Kyogre|260/404|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1679574936
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|296/422
|move|p1a: Kyogre|Ice Beam|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|90/422
|
|-heal|p1a: Kyogre|285/404|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1679574936
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|301/422
|move|p1a: Kyogre|Ice Beam|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|73/422
|
|-heal|p1a: Kyogre|310/404|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1679574936
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|284/422
|move|p1a: Kyogre|Ice Beam|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|80/422
|
|-heal|p1a: Kyogre|335/404|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1679574936
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|158/355 brn
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|291/422
|
|-damage|p1a: Necrozma|136/355 brn|[from] brn
|upkeep
|turn|30
|
|t:|1679574936
|switch|p1a: Kyogre|Kyogre|335/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Eternatus|Flamethrower|p1a: Kyogre
|debug|rain fire suppress
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|309/404
|-damage|p2a: Eternatus|249/422|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|334/404|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1679574936
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|142/404
|-damage|p2a: Eternatus|207/422|[from] item: Life Orb
|move|p1a: Kyogre|Scald|p2a: Eternatus
|debug|rain water boost
|-resisted|p2a: Eternatus
|-damage|p2a: Eternatus|111/422
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|167/404|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1679574936
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|322/422
|move|p1a: Kyogre|Scald|p2a: Eternatus
|debug|rain water boost
|-resisted|p2a: Eternatus
|-damage|p2a: Eternatus|217/422
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|192/404|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1679574936
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|9/404
|-damage|p2a: Eternatus|175/422|[from] item: Life Orb
|move|p1a: Kyogre|Scald|p2a: Eternatus
|debug|rain water boost
|-resisted|p2a: Eternatus
|-damage|p2a: Eternatus|67/422
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|34/404|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1679574936
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Kyogre|Rest|p1a: Kyogre
|-status|p1a: Kyogre|slp|[from] move: Rest
|-heal|p1a: Kyogre|404/404 slp|[silent]
|
|-weather|none
|upkeep
|turn|35
|
|t:|1679574936
|move|p2a: Calyrex|Astral Barrage|p1a: Kyogre
|-damage|p1a: Kyogre|103/404 slp
|cant|p1a: Kyogre|slp
|
|-heal|p1a: Kyogre|128/404 slp|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1679574936
|switch|p2a: Ho-Oh|Ho-Oh|333/415
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|136/355 brn
|
|-damage|p1a: Necrozma|114/355 brn|[from] brn
|upkeep
|turn|37
|
|t:|1679574936
|move|p1a: Necrozma|Sunsteel Strike|p2a: Ho-Oh
|-resisted|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|267/415
|move|p2a: Ho-Oh|Earthquake|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|upkeep
|
|t:|1679574936
|switch|p1a: Kyogre|Kyogre|128/404 slp
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|38
|
|t:|1679574936
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|cant|p1a: Kyogre|slp
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|153/404 slp|[from] item: Leftovers
|upkeep
|turn|39
|
|t:|1679574936
|switch|p2a: Ho-Oh|Ho-Oh|405/415
|switch|p1a: Xerneas|Xerneas|60/393
|-ability|p1a: Xerneas|Fairy Aura
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|40
|
|t:|1679574936
|switch|p1a: Kyogre|Kyogre|153/404 slp
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|178/404 slp|[from] item: Leftovers
|upkeep
|turn|41
|
|t:|1679574936
|move|p2a: Calyrex|Astral Barrage|p1a: Kyogre
|-crit|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574936
|switch|p1a: Xerneas|Xerneas|60/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|42
|
|t:|1679574936
|move|p2a: Calyrex|Astral Barrage|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|win|Bot 2
]]]]]
[[[[[
0 vs 37
|t:|1679574974
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Giratina-Origin|
|poke|p2|Ho-Oh|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|teampreview
|
|t:|1679574975
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Giratina|Giratina-Origin|485/485
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1679574975
|-start|p2a: Giratina|Dynamax|
|-heal|p2a: Giratina|970/970|[silent]
|move|p1a: Eternatus|Dynamax Cannon|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|298/970
|move|p2a: Giratina|Max Phantasm|p1a: Eternatus
|-damage|p1a: Eternatus|123/462
|-unboost|p1a: Eternatus|def|1
|
|upkeep
|turn|2
|
|t:|1679574975
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Giratina|Max Phantasm|p1a: Kyogre
|-damage|p1a: Kyogre|176/404
|-unboost|p1a: Kyogre|def|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|201/404|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679574975
|move|p2a: Giratina|Max Phantasm|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574975
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|-end|p2a: Giratina|Dynamax
|-heal|p2a: Giratina|149/485|[silent]
|turn|4
|
|t:|1679574975
|move|p1a: Yveltal|Hone Claws|p1a: Yveltal
|-boost|p1a: Yveltal|atk|1
|-boost|p1a: Yveltal|accuracy|1
|move|p2a: Giratina|Stone Edge|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|117/393
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1679574975
|move|p1a: Yveltal|Sucker Punch|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|0 fnt
|faint|p2a: Giratina
|-damage|p1a: Yveltal|78/393|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574976
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|turn|6
|
|t:|1679574976
|move|p1a: Yveltal|Sucker Punch|p2a: Eternatus
|-damage|p2a: Eternatus|71/422
|-damage|p1a: Yveltal|39/393|[from] item: Life Orb
|move|p2a: Eternatus|Dynamax Cannon|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|-damage|p2a: Eternatus|29/422|[from] item: Life Orb
|
|-weather|none
|upkeep
|
|t:|1679574976
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|7
|
|t:|1679574976
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|240/422
|move|p1a: Xerneas|Moonblast|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|upkeep
|
|t:|1679574976
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|turn|8
|
|t:|1679574976
|move|p1a: Xerneas|Geomancy||[still]
|-prepare|p1a: Xerneas|Geomancy
|-enditem|p1a: Xerneas|Power Herb
|debug|power herb - remove charge turn for geomancy
|-anim|p1a: Xerneas|Geomancy|p1a: Xerneas
|-boost|p1a: Xerneas|spa|2
|-boost|p1a: Xerneas|spd|2
|-boost|p1a: Xerneas|spe|2
|move|p2a: Ho-Oh|Brave Bird|p1a: Xerneas
|-damage|p1a: Xerneas|95/393
|-damage|p2a: Ho-Oh|317/415|[from] Recoil
|
|upkeep
|turn|9
|
|t:|1679574976
|move|p1a: Xerneas|Thunder|p2a: Ho-Oh|[miss]
|-miss|p1a: Xerneas|p2a: Ho-Oh
|move|p2a: Ho-Oh|Brave Bird|p1a: Xerneas
|-crit|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|-damage|p2a: Ho-Oh|286/415|[from] Recoil
|
|upkeep
|
|t:|1679574976
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|10
|
|t:|1679574976
|switch|p2a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|t:|1679574976
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|
|t:|1679574976
|move|p1a: Necrozma|Earthquake|p2a: Kyogre
|-crit|p2a: Kyogre
|-damage|p2a: Kyogre|62/404
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|87/404|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1679574976
|move|p1a: Necrozma|Earthquake|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574976
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|turn|14
|
|t:|1679574976
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Ho-Oh|Earthquake|p1a: Calyrex
|-damage|p1a: Calyrex|112/341
|
|-weather|none
|upkeep
|turn|15
|
|t:|1679574976
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p1a: Calyrex|Astral Barrage|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574976
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|turn|16
|
|t:|1679574976
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p2a: Ho-Oh|Brave Bird|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|217/355
|-damage|p2a: Ho-Oh|369/415|[from] Recoil
|
|upkeep
|turn|17
|
|t:|1679574976
|move|p1a: Necrozma|Stone Edge|p2a: Ho-Oh
|-supereffective|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|0 fnt
|faint|p2a: Ho-Oh
|
|upkeep
|
|t:|1679574976
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|18
|
|t:|1679574977
|switch|p1a: Eternatus|Eternatus|123/462
|-ability|p1a: Eternatus|Pressure
|move|p2a: Calyrex|Astral Barrage|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574977
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|217/355
|turn|19
|
|t:|1679574977
|move|p2a: Calyrex|Astral Barrage|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574977
|switch|p1a: Calyrex|Calyrex-Shadow|112/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|20
|
|t:|1679574977
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 87
|t:|1679574980
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574981
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1679574981
|move|p2a: Eternatus|Dynamax Cannon|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|64/462
|-damage|p2a: Eternatus|380/422|[from] item: Life Orb
|move|p1a: Eternatus|Dynamax Cannon|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|18/422
|
|upkeep
|turn|2
|
|t:|1679574981
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|295/462
|
|upkeep
|turn|3
|
|t:|1679574981
|move|p2a: Yveltal|Sucker Punch|p1a: Eternatus
|-damage|p1a: Eternatus|85/462
|move|p1a: Eternatus|Dynamax Cannon|p2a: Yveltal
|-damage|p2a: Yveltal|227/393
|
|upkeep
|turn|4
|
|t:|1679574981
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|316/462
|
|upkeep
|turn|5
|
|t:|1679574981
|move|p1a: Eternatus|Dynamax Cannon|p2a: Xerneas
|-immune|p2a: Xerneas
|move|p2a: Xerneas|Geomancy||[still]
|-prepare|p2a: Xerneas|Geomancy
|-enditem|p2a: Xerneas|Power Herb
|debug|power herb - remove charge turn for geomancy
|-anim|p2a: Xerneas|Geomancy|p2a: Xerneas
|-boost|p2a: Xerneas|spa|2
|-boost|p2a: Xerneas|spd|2
|-boost|p2a: Xerneas|spe|2
|
|upkeep
|turn|6
|
|t:|1679574981
|move|p2a: Xerneas|Geomancy||[still]
|-prepare|p2a: Xerneas|Geomancy
|move|p1a: Eternatus|Mystical Fire|p2a: Xerneas
|-damage|p2a: Xerneas|353/393
|-unboost|p2a: Xerneas|spa|1
|
|upkeep
|turn|7
|
|t:|1679574981
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Xerneas|Geomancy|p2a: Xerneas|[from]lockedmove
|-boost|p2a: Xerneas|spa|2
|-boost|p2a: Xerneas|spd|2
|-boost|p2a: Xerneas|spe|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|t:|1679574982
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Xerneas|Thunder|p1a: Xerneas
|-damage|p1a: Xerneas|48/393
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|
|t:|1679574982
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574982
|switch|p1a: Kyogre|Kyogre|404/404
|turn|10
|
|t:|1679574982
|move|p2a: Xerneas|Thunder|p1a: Kyogre
|-supereffective|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574982
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|turn|11
|
|t:|1679574982
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p2a: Xerneas|Moonblast|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|88/355
|
|-weather|none
|upkeep
|turn|12
|
|t:|1679574982
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p1a: Necrozma|Sunsteel Strike|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|263/355
|
|upkeep
|turn|13
|
|t:|1679574982
|move|p1a: Necrozma|Sunsteel Strike|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|176/355
|move|p2a: Necrozma|Earthquake|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|upkeep
|
|t:|1679574982
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|turn|14
|
|t:|1679574982
|move|p1a: Yveltal|Hone Claws|p1a: Yveltal
|-boost|p1a: Yveltal|atk|1
|-boost|p1a: Yveltal|accuracy|1
|move|p2a: Necrozma|Stone Edge|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|71/393
|
|upkeep
|turn|15
|
|t:|1679574982
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Necrozma|Stone Edge|p1a: Calyrex
|-crit|p1a: Calyrex
|-damage|p1a: Calyrex|62/341
|
|upkeep
|turn|16
|
|t:|1679574982
|move|p1a: Calyrex|Astral Barrage|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574982
|switch|p2a: Xerneas|Xerneas|353/393
|-ability|p2a: Xerneas|Fairy Aura
|turn|17
|
|t:|1679574982
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574982
|switch|p2a: Xerneas|Xerneas|353/393
|-ability|p2a: Xerneas|Fairy Aura
|turn|18
|
|t:|1679574983
|move|p1a: Calyrex|Astral Barrage|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574983
|switch|p2a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|19
|
|t:|1679574983
|move|p2a: Kyogre|Water Spout|p1a: Calyrex
|debug|BP: 150
|debug|rain water boost
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574983
|switch|p1a: Eternatus|Eternatus|316/462
|-ability|p1a: Eternatus|Pressure
|turn|20
|
|t:|1679574983
|switch|p2a: Yveltal|Yveltal|227/393
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Eternatus|Dynamax Cannon|p2a: Yveltal
|-damage|p2a: Yveltal|67/393
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|21
|
|t:|1679574983
|move|p1a: Eternatus|Dynamax Cannon|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574983
|switch|p2a: Kyogre|Kyogre|341/341
|turn|22
|
|t:|1679574983
|switch|p2a: Eternatus|Eternatus|18/422
|-ability|p2a: Eternatus|Pressure
|move|p1a: Eternatus|Dynamax Cannon|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574983
|switch|p2a: Kyogre|Kyogre|341/341
|turn|23
|
|t:|1679574983
|-start|p2a: Kyogre|Dynamax|
|-heal|p2a: Kyogre|682/682|[silent]
|move|p1a: Eternatus|Mystical Fire|p2a: Kyogre
|debug|rain fire suppress
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|666/682
|-unboost|p2a: Kyogre|spa|1
|move|p2a: Kyogre|Max Hailstorm|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|116/462
|-weather|Hail
|
|-weather|Hail|[upkeep]
|-damage|p1a: Eternatus|88/462|[from] Hail
|-damage|p2a: Kyogre|645/682|[from] Hail
|upkeep
|turn|24
|
|t:|1679574983
|switch|p1a: Yveltal|Yveltal|71/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Kyogre|Max Hailstorm|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|-weather|Hail|[upkeep]
|-damage|p2a: Kyogre|624/682|[from] Hail
|upkeep
|
|t:|1679574983
|switch|p1a: Eternatus|Eternatus|88/462
|-ability|p1a: Eternatus|Pressure
|turn|25
|
|t:|1679574983
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|319/462
|move|p2a: Kyogre|Max Hailstorm|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|129/462
|
|-weather|Hail|[upkeep]
|-damage|p1a: Eternatus|101/462|[from] Hail
|-damage|p2a: Kyogre|603/682|[from] Hail
|upkeep
|-end|p2a: Kyogre|Dynamax
|-heal|p2a: Kyogre|302/341|[silent]
|turn|26
|
|t:|1679574983
|move|p2a: Kyogre|Ice Beam|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|debug|move failed because it did nothing
|faint|p1a: Eternatus
|
|win|Bot 2
]]]]]
[[[[[
0 vs 137
|t:|1679574985
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574986
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Eternatus|Eternatus|433/433
|-ability|p2a: Eternatus|Pressure
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1679574986
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Eternatus|Dynamax Cannon|p2a: Yveltal
|-damage|p2a: Yveltal|252/393
|
|upkeep
|turn|2
|
|t:|1679574986
|switch|p2a: Eternatus|Eternatus|433/433
|-ability|p2a: Eternatus|Pressure
|move|p1a: Eternatus|Dynamax Cannon|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|101/433
|
|upkeep
|turn|3
|
|t:|1679574986
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|318/433
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1679574986
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1679574987
|move|p2a: Xerneas|Thunder|p1a: Kyogre
|-supereffective|p1a: Kyogre
|-damage|p1a: Kyogre|246/404
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|271/404|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1679574987
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|move|p2a: Xerneas|Geomancy||[still]
|-prepare|p2a: Xerneas|Geomancy
|-enditem|p2a: Xerneas|Power Herb
|debug|power herb - remove charge turn for geomancy
|-anim|p2a: Xerneas|Geomancy|p2a: Xerneas
|-boost|p2a: Xerneas|spa|2
|-boost|p2a: Xerneas|spd|2
|-boost|p2a: Xerneas|spe|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1679574987
|move|p2a: Xerneas|Moonblast|p1a: Eternatus
|-damage|p1a: Eternatus|69/462
|-unboost|p1a: Eternatus|spa|1
|move|p1a: Eternatus|Mystical Fire|p2a: Xerneas
|debug|rain fire suppress
|-damage|p2a: Xerneas|380/393
|-unboost|p2a: Xerneas|spa|1
|
|-weather|none
|upkeep
|turn|8
|
|t:|1679574987
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|300/462
|
|upkeep
|turn|9
|
|t:|1679574987
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|switch|p2a: Xerneas|Xerneas|380/393
|-ability|p2a: Xerneas|Fairy Aura
|
|upkeep
|turn|10
|
|t:|1679574987
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p1a: Xerneas|Geomancy||[still]
|-prepare|p1a: Xerneas|Geomancy
|-enditem|p1a: Xerneas|Power Herb
|debug|power herb - remove charge turn for geomancy
|-anim|p1a: Xerneas|Geomancy|p1a: Xerneas
|-boost|p1a: Xerneas|spa|2
|-boost|p1a: Xerneas|spd|2
|-boost|p1a: Xerneas|spe|2
|
|upkeep
|turn|11
|
|t:|1679574987
|move|p1a: Xerneas|Geomancy||[still]
|-prepare|p1a: Xerneas|Geomancy
|move|p2a: Necrozma|Sunsteel Strike|p1a: Xerneas
|-supereffective|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|upkeep
|
|t:|1679574987
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|turn|12
|
|t:|1679574987
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p2a: Necrozma|Stone Edge|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|294/355
|
|upkeep
|turn|13
|
|t:|1679574987
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|
|upkeep
|turn|14
|
|t:|1679574987
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Necrozma|Stone Edge|p1a: Calyrex|[miss]
|-miss|p2a: Necrozma|p1a: Calyrex
|
|upkeep
|turn|15
|
|t:|1679574988
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|
|upkeep
|turn|16
|
|t:|1679574988
|move|p2a: Necrozma|Stone Edge|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1679574988
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|17
|
|t:|1679574988
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|move|p1a: Calyrex|Astral Barrage|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574988
|switch|p2a: Xerneas|Xerneas|380/393
|-ability|p2a: Xerneas|Fairy Aura
|turn|18
|
|t:|1679574988
|switch|p1a: Eternatus|Eternatus|300/462
|-ability|p1a: Eternatus|Pressure
|move|p2a: Xerneas|Moonblast|p1a: Eternatus
|-damage|p1a: Eternatus|101/462
|
|upkeep
|turn|19
|
|t:|1679574988
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Xerneas|Moonblast|p1a: Calyrex
|-damage|p1a: Calyrex|106/341
|
|upkeep
|turn|20
|
|t:|1679574988
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|294/355
|move|p2a: Xerneas|Moonblast|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|180/355
|
|upkeep
|turn|21
|
|t:|1679574988
|move|p2a: Xerneas|Thunder|p1a: Necrozma
|-damage|p1a: Necrozma|40/355
|-status|p1a: Necrozma|par
|cant|p1a: Necrozma|par
|
|upkeep
|turn|22
|
|t:|1679574988
|move|p2a: Xerneas|Thunder|p1a: Necrozma|[miss]
|-miss|p2a: Xerneas|p1a: Necrozma
|move|p1a: Necrozma|Sunsteel Strike|p2a: Xerneas
|-supereffective|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|upkeep
|
|t:|1679574988
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|23
|
|t:|1679574988
|switch|p1a: Kyogre|Kyogre|271/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Calyrex|Astral Barrage|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574988
|switch|p1a: Calyrex|Calyrex-Shadow|106/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|24
|
|t:|1679574988
|switch|p2a: Kyogre|Kyogre|341/341
|move|p1a: Calyrex|Astral Barrage|p2a: Kyogre
|-damage|p2a: Kyogre|74/341
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|25
|
|t:|1679574988
|move|p2a: Kyogre|Water Spout|p1a: Calyrex
|debug|BP: 32.551319648093845
|debug|rain water boost
|-damage|p1a: Calyrex|3/341
|move|p1a: Calyrex|Astral Barrage|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574988
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|26
|
|t:|1679574988
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574988
|switch|p1a: Eternatus|Eternatus|101/462
|-ability|p1a: Eternatus|Pressure
|turn|27
|
|t:|1679574988
|switch|p2a: Eternatus|Eternatus|318/433
|-ability|p2a: Eternatus|Pressure
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|332/462
|
|-weather|none
|upkeep
|turn|28
|
|t:|1679574988
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|40/355 par
|move|p2a: Eternatus|Dynamax Cannon|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|upkeep
|
|t:|1679574988
|switch|p1a: Eternatus|Eternatus|332/462
|-ability|p1a: Eternatus|Pressure
|turn|29
|
|t:|1679574988
|move|p2a: Eternatus|Dynamax Cannon|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|60/462
|move|p1a: Eternatus|Dynamax Cannon|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|4/433
|
|upkeep
|turn|30
|
|t:|1679574988
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|221/433
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|291/462
|
|upkeep
|turn|31
|
|t:|1679574988
|move|p1a: Eternatus|Dynamax Cannon|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-crit|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|upkeep
|
|t:|1679574988
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|32
|
|t:|1679574988
|move|p2a: Calyrex|Psyshock|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|
|win|Bot 2
]]]]]
