[[[[[
0 vs 39
|t:|1679572544
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Naganadel|
|teampreview
|
|t:|1679572545
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|1
|
|t:|1679572545
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex
|-damage|p1a: Calyrex|35/341
|
|upkeep
|turn|2
|
|t:|1679572545
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572545
|switch|p2a: Naganadel|Naganadel|287/287
|turn|3
|
|t:|1679572545
|-start|p2a: Naganadel|Dynamax|
|-heal|p2a: Naganadel|574/574|[silent]
|move|p1a: Calyrex|Astral Barrage|p2a: Naganadel
|-damage|p2a: Naganadel|0 fnt
|faint|p2a: Naganadel
|
|win|Bot 1
]]]]]
[[[[[
0 vs 89
|t:|1679572546
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Giratina-Origin|
|teampreview
|
|t:|1679572547
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Giratina|Giratina-Origin|441/441
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572547
|-start|p2a: Giratina|Dynamax|
|-heal|p2a: Giratina|882/882|[silent]
|move|p1a: Calyrex|Glacial Lance|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|424/882
|move|p2a: Giratina|Max Phantasm|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-crit|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679572547
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|2
|
|t:|1679572547
|-end|p2a: Giratina|Dynamax
|-heal|p2a: Giratina|212/441|[silent]
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572547
|switch|p2a: Giratina|Giratina-Origin|212/441
|turn|3
|
|t:|1679572547
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|0 fnt
|faint|p2a: Giratina
|
|win|Bot 1
]]]]]
[[[[[
0 vs 139
|t:|1679572549
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Zamazenta-*|
|teampreview
|
|t:|1679572550
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|1
|
|t:|1679572550
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572550
|switch|p2a: Zamazenta|Zamazenta|325/325
|-ability|p2a: Zamazenta|Dauntless Shield|boost
|-boost|p2a: Zamazenta|def|1
|turn|2
|
|t:|1679572550
|-end|p1a: Calyrex|Dynamax
|-heal|p1a: Calyrex|341/341|[silent]
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Zamazenta|Crunch|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|143/341
|-unboost|p1a: Calyrex|def|1
|
|-heal|p1a: Calyrex|164/341|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679572550
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Zamazenta|Crunch|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679572550
|switch|p1a: Calyrex|Calyrex-Ice|164/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|4
|
|t:|1679572550
|move|p2a: Zamazenta|Crunch|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 39
|t:|1679572581
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Naganadel|
|teampreview
|
|t:|1679572582
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572582
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex
|-resisted|p1a: Calyrex
|-damage|p1a: Calyrex|239/341
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-crit|p2a: Calyrex
|-damage|p2a: Calyrex|196/341
|
|-heal|p2a: Calyrex|217/341|[from] item: Leftovers
|-heal|p1a: Calyrex|260/341|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679572582
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|127/341
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex
|-resisted|p1a: Calyrex
|-damage|p1a: Calyrex|157/341
|
|-heal|p2a: Calyrex|148/341|[from] item: Leftovers
|-heal|p1a: Calyrex|178/341|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679572582
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex
|-resisted|p1a: Calyrex
|-damage|p1a: Calyrex|82/341
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|50/341
|
|-heal|p2a: Calyrex|71/341|[from] item: Leftovers
|-heal|p1a: Calyrex|103/341|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679572582
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex
|-resisted|p1a: Calyrex
|-damage|p1a: Calyrex|5/341
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|-heal|p1a: Calyrex|26/341|[from] item: Leftovers
|upkeep
|
|t:|1679572582
|switch|p2a: Naganadel|Naganadel|287/287
|turn|5
|
|t:|1679572582
|move|p2a: Naganadel|Nasty Plot|p2a: Naganadel
|-boost|p2a: Naganadel|spa|2
|move|p1a: Calyrex|Glacial Lance|p2a: Naganadel
|-supereffective|p2a: Naganadel
|-damage|p2a: Naganadel|0 fnt
|faint|p2a: Naganadel
|
|win|Bot 1
]]]]]
[[[[[
0 vs 89
|t:|1679572584
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Giratina-Origin|
|teampreview
|
|t:|1679572584
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Giratina|Giratina-Origin|441/441
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572584
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|242/341
|
|upkeep
|turn|2
|
|t:|1679572584
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|138/341
|move|p2a: Calyrex|High Horsepower|p1a: Calyrex
|-damage|p1a: Calyrex|178/341
|
|-heal|p1a: Calyrex|199/341|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679572584
|switch|p2a: Giratina|Giratina-Origin|441/441
|move|p1a: Calyrex|Glacial Lance|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|0 fnt
|faint|p2a: Giratina
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|-heal|p1a: Calyrex|220/341|[from] item: Leftovers
|upkeep
|
|t:|1679572584
|switch|p2a: Calyrex|Calyrex-Ice|138/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|4
|
|t:|1679572584
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 139
|t:|1679572586
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Zamazenta-*|
|teampreview
|
|t:|1679572587
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|1
|
|t:|1679572587
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex
|-resisted|p1a: Calyrex
|-damage|p1a: Calyrex|185/341
|
|-heal|p1a: Calyrex|206/341|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679572587
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Chilling Neigh|boost
|-boost|p2a: Calyrex|atk|1
|
|upkeep
|
|t:|1679572587
|switch|p1a: Calyrex|Calyrex-Ice|206/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|3
|
|t:|1679572587
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|248/341
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex
|-resisted|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 189
|t:|1679572589
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Palkia|
|teampreview
|
|t:|1679572590
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Palkia|Palkia|345/345
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Palkia|Pressure
|turn|1
|
|t:|1679572590
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-start|p2a: Palkia|Dynamax|
|-heal|p2a: Palkia|690/690|[silent]
|move|p2a: Palkia|Max Wyrmwind|p1a: Calyrex
|-damage|p1a: Calyrex|191/341
|-unboost|p1a: Calyrex|atk|1
|
|-heal|p1a: Calyrex|212/341|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679572590
|-end|p2a: Palkia|Dynamax
|-heal|p2a: Palkia|345/345|[silent]
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-damage|p2a: Calyrex|110/341
|
|-heal|p1a: Calyrex|233/341|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679572590
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572590
|switch|p1a: Calyrex|Calyrex-Ice|233/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|4
|
|t:|1679572590
|switch|p2a: Palkia|Palkia|345/345
|-ability|p2a: Palkia|Pressure
|move|p1a: Calyrex|Glacial Lance|p2a: Palkia
|-damage|p2a: Palkia|63/345
|
|-heal|p2a: Palkia|84/345|[from] item: Leftovers
|-heal|p1a: Calyrex|254/341|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1679572590
|move|p2a: Palkia|Liquidation|p1a: Calyrex
|-damage|p1a: Calyrex|166/341
|move|p1a: Calyrex|Glacial Lance|p2a: Palkia
|-damage|p2a: Palkia|0 fnt
|faint|p2a: Palkia
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|-heal|p1a: Calyrex|187/341|[from] item: Leftovers
|upkeep
|
|t:|1679572590
|switch|p2a: Calyrex|Calyrex-Shadow|110/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|6
|
|t:|1679572590
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 239
|t:|1679572591
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Kyurem|
|teampreview
|
|t:|1679572592
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Kyurem|Kyurem|405/405
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Kyurem|Pressure
|turn|1
|
|t:|1679572592
|move|p1a: Calyrex|Astral Barrage|p2a: Kyurem
|-damage|p2a: Kyurem|0 fnt
|faint|p2a: Kyurem
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572592
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|2
|
|t:|1679572592
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572592
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|3
|
|t:|1679572592
|move|p2a: Calyrex|Nasty Plot|p2a: Calyrex
|-boost|p2a: Calyrex|spa|2
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-crit|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 289
|t:|1679572594
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|teampreview
|
|t:|1679572595
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Eternatus|Eternatus|462/462
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Eternatus|Pressure
|turn|1
|
|t:|1679572595
|move|p2a: Eternatus|Mystical Fire|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-crit|p1a: Calyrex
|-damage|p1a: Calyrex|157/341
|-unboost|p1a: Calyrex|spa|1
|move|p1a: Calyrex|Glacial Lance|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|-heal|p1a: Calyrex|178/341|[from] item: Leftovers
|upkeep
|
|t:|1679572595
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|2
|
|t:|1679572595
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|682/682|[silent]
|move|p2a: Calyrex|Max Phantasm|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572595
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|3
|
|t:|1679572595
|move|p2a: Calyrex|Max Phantasm|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 339
|t:|1679572596
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679572597
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Yveltal|Yveltal|397/397
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Yveltal|Dark Aura
|turn|1
|
|t:|1679572597
|-start|p2a: Yveltal|Dynamax|
|-heal|p2a: Yveltal|794/794|[silent]
|move|p2a: Yveltal|Max Darkness|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679572597
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|2
|
|t:|1679572597
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|669/794
|-unboost|p2a: Yveltal|def|1
|move|p2a: Yveltal|Max Darkness|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 39
|t:|1679574836
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p1|Kyogre|
|poke|p1|Urshifu-*, M|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Ice|
|poke|p2|Calyrex-Shadow|
|poke|p2|Giratina-Origin|
|poke|p2|Kyogre|
|poke|p2|Mewtwo|
|poke|p2|Xerneas-*|
|teampreview
|
|t:|1679574837
|start
|switch|p1a: Yveltal|Yveltal|393/393
|switch|p2a: Giratina|Giratina-Origin|485/485
|-ability|p1a: Yveltal|Dark Aura
|turn|1
|
|t:|1679574837
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|-start|p1a: Yveltal|Dynamax|
|-heal|p1a: Yveltal|786/786|[silent]
|move|p1a: Yveltal|Max Darkness|p2a: Xerneas
|-resisted|p2a: Xerneas
|-damage|p2a: Xerneas|202/393
|-unboost|p2a: Xerneas|spd|1
|-damage|p1a: Yveltal|747/786|[from] item: Life Orb
|
|upkeep
|turn|2
|
|t:|1679574837
|-end|p1a: Yveltal|Dynamax
|-heal|p1a: Yveltal|374/393|[silent]
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|150/393
|
|upkeep
|turn|3
|
|t:|1679574837
|move|p1a: Xerneas|Moonblast|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|upkeep
|
|t:|1679574837
|switch|p2a: Giratina|Giratina-Origin|485/485
|turn|4
|
|t:|1679574837
|move|p1a: Xerneas|Moonblast|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|3/485
|move|p2a: Giratina|Poltergeist|p1a: Xerneas
|-activate|p1a: Xerneas|move: Poltergeist|Choice Scarf
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|upkeep
|
|t:|1679574837
|switch|p1a: Yveltal|Yveltal|374/393
|-ability|p1a: Yveltal|Dark Aura
|turn|5
|
|t:|1679574838
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|switch|p2a: Mewtwo|Mewtwo|353/353
|-ability|p2a: Mewtwo|Pressure
|
|upkeep
|turn|6
|
|t:|1679574838
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Swords Dance|p1a: Calyrex
|-boost|p1a: Calyrex|atk|2
|
|upkeep
|turn|7
|
|t:|1679574838
|switch|p1a: Yveltal|Yveltal|374/393
|-ability|p1a: Yveltal|Dark Aura
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|682/682|[silent]
|move|p2a: Calyrex|Max Phantasm|p1a: Yveltal
|-resisted|p1a: Yveltal
|-damage|p1a: Yveltal|219/393
|-unboost|p1a: Yveltal|def|1
|
|upkeep
|turn|8
|
|t:|1679574838
|move|p1a: Yveltal|Sucker Punch|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-damage|p1a: Yveltal|180/393|[from] item: Life Orb
|
|upkeep
|
|t:|1679574838
|switch|p2a: Mewtwo|Mewtwo|353/353
|-ability|p2a: Mewtwo|Pressure
|turn|9
|
|t:|1679574838
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|move|p2a: Mewtwo|Nasty Plot|p2a: Mewtwo
|-boost|p2a: Mewtwo|spa|2
|
|upkeep
|turn|10
|
|t:|1679574838
|switch|p2a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|t:|1679574838
|switch|p2a: Mewtwo|Mewtwo|353/353
|-ability|p2a: Mewtwo|Pressure
|move|p1a: Calyrex|Astral Barrage|p2a: Mewtwo
|-supereffective|p2a: Mewtwo
|-damage|p2a: Mewtwo|0 fnt
|faint|p2a: Mewtwo
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574838
|switch|p2a: Kyogre|Kyogre|341/341
|turn|12
|
|t:|1679574838
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Kyogre|Water Spout|p1a: Calyrex
|debug|BP: 150
|debug|rain water boost
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574838
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|13
|
|t:|1679574838
|move|p1a: Calyrex|Nasty Plot|p1a: Calyrex
|-boost|p1a: Calyrex|spa|2
|move|p2a: Kyogre|Water Spout|p1a: Calyrex
|debug|BP: 150
|debug|rain water boost
|-enditem|p1a: Calyrex|Focus Sash
|-damage|p1a: Calyrex|1/341
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|14
|
|t:|1679574838
|move|p1a: Calyrex|Astral Barrage|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|none
|upkeep
|
|t:|1679574838
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|15
|
|t:|1679574838
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574838
|switch|p2a: Giratina|Giratina-Origin|3/485
|turn|16
|
|t:|1679574838
|move|p1a: Calyrex|Astral Barrage|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|0 fnt
|faint|p2a: Giratina
|
|win|Bot 1
]]]]]
[[[[[
0 vs 89
|t:|1679574840
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p1|Kyogre|
|poke|p1|Urshifu-*, M|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Ice|
|poke|p2|Calyrex-Shadow|
|poke|p2|Kyogre|
|poke|p2|Palkia|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574841
|start
|switch|p1a: Yveltal|Yveltal|393/393
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p1a: Yveltal|Dark Aura
|-ability|p2a: Xerneas|Fairy Aura
|turn|1
|
|t:|1679574841
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|-start|p2a: Xerneas|Dynamax|
|-heal|p2a: Xerneas|786/786|[silent]
|move|p2a: Xerneas|Max Starfall|p1a: Xerneas
|-damage|p1a: Xerneas|68/393
|-fieldstart|move: Misty Terrain
|
|upkeep
|turn|2
|
|t:|1679574841
|move|p1a: Xerneas|Moonblast|p2a: Xerneas
|-damage|p2a: Xerneas|575/786
|-unboost|p2a: Xerneas|spa|1
|move|p2a: Xerneas|Max Starfall|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|upkeep
|
|t:|1679574841
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|turn|3
|
|t:|1679574842
|-end|p2a: Xerneas|Dynamax
|-heal|p2a: Xerneas|288/393|[silent]
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Yveltal|Oblivion Wing|p2a: Yveltal
|-damage|p2a: Yveltal|210/393
|-damage|p1a: Yveltal|354/393|[from] item: Life Orb
|
|upkeep
|turn|4
|
|t:|1679574842
|switch|p2a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Yveltal|Oblivion Wing|p2a: Kyogre
|-damage|p2a: Kyogre|211/341
|-heal|p1a: Yveltal|393/393|[from] drain|[of] p2a: Kyogre
|-damage|p1a: Yveltal|354/393|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1679574842
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Yveltal|Oblivion Wing|p2a: Calyrex
|-damage|p2a: Calyrex|205/341
|-heal|p1a: Yveltal|393/393|[from] drain|[of] p2a: Calyrex
|-damage|p1a: Yveltal|354/393|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-fieldend|Misty Terrain
|upkeep
|turn|6
|
|t:|1679574842
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1679574842
|move|p2a: Calyrex|Astral Barrage|p1a: Yveltal
|-resisted|p1a: Yveltal
|-damage|p1a: Yveltal|232/393
|move|p1a: Yveltal|Dark Pulse|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-damage|p1a: Yveltal|193/393|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574842
|switch|p2a: Palkia|Palkia|321/321
|-ability|p2a: Palkia|Pressure
|turn|8
|
|t:|1679574842
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Palkia|Thunder|p1a: Calyrex
|-damage|p1a: Calyrex|194/341
|
|-weather|none
|upkeep
|turn|9
|
|t:|1679574842
|move|p1a: Calyrex|Astral Barrage|p2a: Palkia
|-damage|p2a: Palkia|120/321
|move|p2a: Palkia|Spacial Rend|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679574842
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|10
|
|t:|1679574842
|switch|p2a: Xerneas|Xerneas|288/393
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Calyrex|Swords Dance|p1a: Calyrex
|-boost|p1a: Calyrex|atk|2
|
|upkeep
|turn|11
|
|t:|1679574842
|move|p2a: Xerneas|Moonblast|p1a: Calyrex
|-damage|p1a: Calyrex|139/341
|move|p1a: Calyrex|Swords Dance|p1a: Calyrex
|-boost|p1a: Calyrex|atk|2
|
|-heal|p1a: Calyrex|160/341|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1679574842
|switch|p2a: Yveltal|Yveltal|210/393
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Calyrex|Glacial Lance|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|-heal|p1a: Calyrex|181/341|[from] item: Leftovers
|upkeep
|
|t:|1679574842
|switch|p2a: Xerneas|Xerneas|288/393
|-ability|p2a: Xerneas|Fairy Aura
|turn|13
|
|t:|1679574842
|move|p2a: Xerneas|Moonblast|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679574842
|switch|p1a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|14
|
|t:|1679574842
|switch|p2a: Kyogre|Kyogre|211/341
|move|p1a: Kyogre|Water Spout|p2a: Kyogre
|debug|BP: 150
|debug|rain water boost
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574842
|switch|p2a: Xerneas|Xerneas|288/393
|-ability|p2a: Xerneas|Fairy Aura
|turn|15
|
|t:|1679574843
|move|p1a: Kyogre|Water Spout|p2a: Xerneas
|debug|BP: 150
|debug|rain water boost
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574843
|switch|p2a: Calyrex|Calyrex-Ice|205/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|16
|
|t:|1679574843
|move|p1a: Kyogre|Water Spout|p2a: Calyrex
|debug|BP: 150
|debug|rain water boost
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574843
|switch|p2a: Palkia|Palkia|120/321
|-ability|p2a: Palkia|Pressure
|turn|17
|
|t:|1679574843
|move|p2a: Palkia|Thunder|p1a: Kyogre
|-supereffective|p1a: Kyogre
|-damage|p1a: Kyogre|127/341
|move|p1a: Kyogre|Water Spout|p2a: Palkia
|debug|BP: 55.86510263929619
|debug|rain water boost
|-resisted|p2a: Palkia
|-damage|p2a: Palkia|62/321
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|18
|
|t:|1679574843
|move|p2a: Palkia|Thunder|p1a: Kyogre
|-supereffective|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|
|-weather|none
|upkeep
|
|t:|1679574843
|switch|p1a: Urshifu|Urshifu-Gmax, M|341/341
|turn|19
|
|t:|1679574843
|switch|p1a: Yveltal|Yveltal|193/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Palkia|Spacial Rend|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1679574843
|switch|p1a: Urshifu|Urshifu-Gmax, M|341/341
|turn|20
|
|t:|1679574843
|move|p2a: Palkia|Spacial Rend|p1a: Urshifu
|-damage|p1a: Urshifu|0 fnt
|faint|p1a: Urshifu
|
|win|Bot 2
]]]]]
[[[[[
0 vs 39
|t:|1679574933
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Giratina-Origin|
|poke|p2|Ho-Oh|
|poke|p2|Kyogre|
|poke|p2|Xerneas-*|
|teampreview
|
|t:|1679574934
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Giratina|Giratina-Origin|485/485
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1679574934
|move|p1a: Eternatus|Dynamax Cannon|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|177/485
|move|p2a: Giratina|Poltergeist|p1a: Eternatus
|-activate|p1a: Eternatus|move: Poltergeist|Heavy-Duty Boots
|-damage|p1a: Eternatus|209/462
|
|upkeep
|turn|2
|
|t:|1679574934
|move|p1a: Eternatus|Dynamax Cannon|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|0 fnt
|faint|p2a: Giratina
|
|upkeep
|
|t:|1679574934
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|turn|3
|
|t:|1679574934
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|move|p1a: Eternatus|Dynamax Cannon|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|310/415
|
|upkeep
|turn|4
|
|t:|1679574934
|move|p1a: Eternatus|Dynamax Cannon|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|205/415
|move|p2a: Ho-Oh|Earthquake|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|
|upkeep
|
|t:|1679574934
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|5
|
|t:|1679574934
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1679574934
|switch|p2a: Kyogre|Kyogre|404/404
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1679574934
|move|p1a: Kyogre|Ice Beam|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|326/404
|move|p2a: Kyogre|Ice Beam|p1a: Kyogre
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|384/404
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|351/404|[from] item: Leftovers
|-heal|p1a: Kyogre|404/404|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1679574935
|move|p2a: Kyogre|Ice Beam|p1a: Kyogre
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|385/404
|move|p1a: Kyogre|Ice Beam|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|274/404
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|299/404|[from] item: Leftovers
|-heal|p1a: Kyogre|404/404|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1679574935
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|move|p2a: Kyogre|Ice Beam|p1a: Kyogre
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|388/404
|
|-weather|none
|-heal|p1a: Kyogre|404/404|[from] item: Leftovers
|-heal|p2a: Kyogre|324/404|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1679574935
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|upkeep
|turn|11
|
|t:|1679574935
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|338/404
|-damage|p2a: Eternatus|380/422|[from] item: Life Orb
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|-heal|p1a: Kyogre|363/404|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1679574935
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Eternatus|Dynamax Cannon|p1a: Yveltal
|-damage|p1a: Yveltal|155/393
|-damage|p2a: Eternatus|338/422|[from] item: Life Orb
|
|upkeep
|turn|13
|
|t:|1679574935
|move|p1a: Yveltal|Sucker Punch|p2a: Eternatus
|-damage|p2a: Eternatus|68/422
|-damage|p1a: Yveltal|116/393|[from] item: Life Orb
|move|p2a: Eternatus|Dynamax Cannon|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|-damage|p2a: Eternatus|26/422|[from] item: Life Orb
|
|upkeep
|
|t:|1679574935
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|14
|
|t:|1679574935
|switch|p1a: Kyogre|Kyogre|363/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|237/422
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|388/404|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1679574935
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Kyogre|Ice Beam|p2a: Xerneas
|-damage|p2a: Xerneas|285/393
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|404/404|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1679574935
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|17
|
|t:|1679574935
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Calyrex|Astral Barrage|p1a: Xerneas
|-damage|p1a: Xerneas|27/393
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|18
|
|t:|1679574935
|move|p2a: Calyrex|Astral Barrage|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|-weather|none
|upkeep
|
|t:|1679574935
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|19
|
|t:|1679574935
|switch|p2a: Ho-Oh|Ho-Oh|343/415
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|20
|
|t:|1679574936
|switch|p1a: Kyogre|Kyogre|404/404
|move|p2a: Ho-Oh|Earthquake|p1a: Kyogre
|-damage|p1a: Kyogre|252/404
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|277/404|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1679574936
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Kyogre|Scald|p2a: Calyrex
|debug|rain water boost
|-damage|p2a: Calyrex|136/341
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|302/404|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1679574936
|move|p2a: Calyrex|Astral Barrage|p1a: Kyogre
|-damage|p1a: Kyogre|16/404
|move|p1a: Kyogre|Scald|p2a: Calyrex
|debug|rain water boost
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|41/404|[from] item: Leftovers
|upkeep
|
|t:|1679574936
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|turn|23
|
|t:|1679574936
|move|p1a: Kyogre|Rest|p1a: Kyogre
|-status|p1a: Kyogre|slp|[from] move: Rest
|-heal|p1a: Kyogre|404/404 slp|[silent]
|move|p2a: Ho-Oh|Brave Bird|p1a: Kyogre
|-damage|p1a: Kyogre|143/404 slp
|-damage|p2a: Ho-Oh|329/415|[from] Recoil
|
|-weather|none
|-heal|p1a: Kyogre|168/404 slp|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1679574936
|cant|p1a: Kyogre|slp
|move|p2a: Ho-Oh|Brave Bird|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|-damage|p2a: Ho-Oh|274/415|[from] Recoil
|
|upkeep
|
|t:|1679574936
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|25
|
|t:|1679574936
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|switch|p2a: Kyogre|Kyogre|324/404
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|349/404|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1679574936
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|switch|p2a: Ho-Oh|Ho-Oh|412/415
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|27
|
|t:|1679574936
|switch|p2a: Kyogre|Kyogre|349/404
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|374/404|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1679574936
|move|p1a: Necrozma|Stone Edge|p2a: Kyogre
|-damage|p2a: Kyogre|215/404
|move|p2a: Kyogre|Scald|p1a: Necrozma
|debug|rain water boost
|-damage|p1a: Necrozma|184/355
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|240/404|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1679574936
|move|p1a: Necrozma|Earthquake|p2a: Kyogre
|-damage|p2a: Kyogre|73/404
|move|p2a: Kyogre|Scald|p1a: Necrozma
|debug|rain water boost
|-damage|p1a: Necrozma|0 fnt
|debug|move failed because it did nothing
|faint|p1a: Necrozma
|
|-weather|none
|-heal|p2a: Kyogre|98/404|[from] item: Leftovers
|upkeep
|
|t:|1679574936
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|30
|
|t:|1679574936
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574936
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|turn|31
|
|t:|1679574936
|switch|p2a: Xerneas|Xerneas|285/393
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Calyrex|Max Phantasm|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574936
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|turn|32
|
|t:|1679574936
|switch|p2a: Eternatus|Eternatus|237/422
|-ability|p2a: Eternatus|Pressure
|move|p1a: Calyrex|Max Phantasm|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574936
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|-end|p1a: Calyrex|Dynamax
|-heal|p1a: Calyrex|341/341|[silent]
|turn|33
|
|t:|1679574936
|-start|p2a: Ho-Oh|Dynamax|
|-heal|p2a: Ho-Oh|830/830|[silent]
|move|p1a: Calyrex|Psyshock|p2a: Ho-Oh
|-crit|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|0 fnt
|faint|p2a: Ho-Oh
|
|win|Bot 1
]]]]]
[[[[[
0 vs 39
|t:|1679574974
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Giratina-Origin|
|poke|p2|Ho-Oh|
|poke|p2|Kyogre|
|poke|p2|Xerneas-*|
|teampreview
|
|t:|1679574975
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Giratina|Giratina-Origin|485/485
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1679574975
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1679574975
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|212/404
|-damage|p2a: Eternatus|380/422|[from] item: Life Orb
|move|p1a: Kyogre|Ice Beam|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|172/422
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|237/404|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679574975
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|56/404
|-damage|p2a: Eternatus|130/422|[from] item: Life Orb
|move|p1a: Kyogre|Ice Beam|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|81/404|[from] item: Leftovers
|upkeep
|
|t:|1679574975
|switch|p2a: Giratina|Giratina-Origin|485/485
|turn|4
|
|t:|1679574975
|move|p2a: Giratina|Poltergeist|p1a: Kyogre
|-activate|p1a: Kyogre|move: Poltergeist|Leftovers
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574975
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|turn|5
|
|t:|1679574975
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|
|-weather|none
|upkeep
|turn|6
|
|t:|1679574975
|switch|p2a: Giratina|Giratina-Origin|485/485
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|
|upkeep
|turn|7
|
|t:|1679574975
|-start|p2a: Giratina|Dynamax|
|-heal|p2a: Giratina|970/970|[silent]
|move|p1a: Yveltal|Sucker Punch|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|486/970
|-damage|p1a: Yveltal|354/393|[from] item: Life Orb
|move|p2a: Giratina|Max Rockfall|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|-weather|Sandstorm
|faint|p1a: Yveltal
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Giratina|456/970|[from] Sandstorm
|upkeep
|
|t:|1679574975
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|turn|8
|
|t:|1679574975
|move|p1a: Eternatus|Dynamax Cannon|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|0 fnt
|faint|p2a: Giratina
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Eternatus|434/462|[from] Sandstorm
|upkeep
|
|t:|1679574975
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|turn|9
|
|t:|1679574976
|move|p1a: Eternatus|Dynamax Cannon|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|310/415
|move|p2a: Ho-Oh|Earthquake|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|32/462
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Eternatus|4/462|[from] Sandstorm
|-damage|p2a: Ho-Oh|285/415|[from] Sandstorm
|upkeep
|turn|10
|
|t:|1679574976
|switch|p2a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|235/462
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|t:|1679574976
|move|p1a: Eternatus|Dynamax Cannon|p2a: Kyogre
|-damage|p2a: Kyogre|277/404
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|302/404|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1679574976
|move|p1a: Eternatus|Dynamax Cannon|p2a: Kyogre
|-damage|p2a: Kyogre|218/404
|move|p2a: Kyogre|Ice Beam|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|1/462
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|243/404|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1679574976
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|232/462
|move|p2a: Kyogre|Ice Beam|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|268/404|[from] item: Leftovers
|upkeep
|
|t:|1679574976
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|14
|
|t:|1679574976
|move|p1a: Xerneas|Geomancy||[still]
|-prepare|p1a: Xerneas|Geomancy
|-enditem|p1a: Xerneas|Power Herb
|debug|power herb - remove charge turn for geomancy
|-anim|p1a: Xerneas|Geomancy|p1a: Xerneas
|-boost|p1a: Xerneas|spa|2
|-boost|p1a: Xerneas|spd|2
|-boost|p1a: Xerneas|spe|2
|move|p2a: Kyogre|Ice Beam|p1a: Xerneas
|-damage|p1a: Xerneas|316/393
|
|-weather|none
|-heal|p2a: Kyogre|293/404|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1679574976
|move|p1a: Xerneas|Thunder|p2a: Kyogre
|-supereffective|p2a: Kyogre
|-damage|p2a: Kyogre|11/404
|-status|p2a: Kyogre|par
|move|p2a: Kyogre|Ice Beam|p1a: Xerneas
|-damage|p1a: Xerneas|238/393
|
|-heal|p2a: Kyogre|36/404 par|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1679574976
|move|p1a: Xerneas|Thunder|p2a: Kyogre
|-supereffective|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|
|upkeep
|
|t:|1679574976
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|turn|17
|
|t:|1679574976
|move|p1a: Xerneas|Thunder|p2a: Ho-Oh
|-supereffective|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|59/415
|-status|p2a: Ho-Oh|par
|move|p2a: Ho-Oh|Brave Bird|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|-damage|p2a: Ho-Oh|0 fnt|[from] Recoil
|faint|p2a: Ho-Oh
|
|upkeep
|
|t:|1679574976
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|turn|18
|
|t:|1679574976
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|
|upkeep
|turn|19
|
|t:|1679574976
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|
|upkeep
|turn|20
|
|t:|1679574976
|move|p2a: Xerneas|Moonblast|p1a: Calyrex
|-damage|p1a: Calyrex|122/341
|move|p1a: Calyrex|Astral Barrage|p2a: Xerneas
|-damage|p2a: Xerneas|23/393
|
|upkeep
|turn|21
|
|t:|1679574976
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p2a: Xerneas|Moonblast|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|258/355
|
|upkeep
|turn|22
|
|t:|1679574976
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|switch|p1a: Calyrex|Calyrex-Shadow|122/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|
|upkeep
|turn|23
|
|t:|1679574976
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|258/355
|move|p2a: Calyrex|Astral Barrage|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574976
|switch|p1a: Calyrex|Calyrex-Shadow|122/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|24
|
|t:|1679574976
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-crit|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 89
|t:|1679574980
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574981
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Xerneas|Xerneas|456/456
|-ability|p1a: Eternatus|Pressure
|-ability|p2a: Xerneas|Fairy Aura
|turn|1
|
|t:|1679574981
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Xerneas|Moonblast|p1a: Kyogre
|-damage|p1a: Kyogre|260/404
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|285/404|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679574981
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|move|p1a: Kyogre|Ice Beam|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|198/422
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|310/404|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679574981
|switch|p2a: Xerneas|Xerneas|456/456
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Kyogre|Ice Beam|p2a: Xerneas
|-damage|p2a: Xerneas|355/456
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Xerneas|383/456|[from] item: Leftovers
|-heal|p1a: Kyogre|335/404|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679574981
|move|p2a: Xerneas|Moonblast|p1a: Kyogre
|-damage|p1a: Kyogre|197/404
|-unboost|p1a: Kyogre|spa|1
|move|p1a: Kyogre|Ice Beam|p2a: Xerneas
|-damage|p2a: Xerneas|318/456
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Xerneas|346/456|[from] item: Leftovers
|-heal|p1a: Kyogre|222/404|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1679574981
|switch|p2a: Yveltal|Yveltal|397/397
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Kyogre|Ice Beam|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|293/397
|
|-weather|none
|-heal|p1a: Kyogre|247/404|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1679574981
|move|p2a: Yveltal|Knock Off|p1a: Kyogre
|-damage|p1a: Kyogre|105/404
|-enditem|p1a: Kyogre|Leftovers|[from] move: Knock Off|[of] p2a: Yveltal
|move|p1a: Kyogre|Ice Beam|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|193/397
|
|upkeep
|turn|7
|
|t:|1679574981
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p1a: Kyogre|Rest|p1a: Kyogre
|-status|p1a: Kyogre|slp|[from] move: Rest
|-heal|p1a: Kyogre|404/404 slp|[silent]
|
|upkeep
|turn|8
|
|t:|1679574981
|switch|p2a: Xerneas|Xerneas|346/456
|-ability|p2a: Xerneas|Fairy Aura
|cant|p1a: Kyogre|slp
|
|-heal|p2a: Xerneas|374/456|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1679574982
|move|p2a: Xerneas|Moonblast|p1a: Kyogre
|-damage|p1a: Kyogre|269/404 slp
|-unboost|p1a: Kyogre|spa|1
|cant|p1a: Kyogre|slp
|
|-heal|p2a: Xerneas|402/456|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1679574982
|move|p2a: Xerneas|Moonblast|p1a: Kyogre
|-damage|p1a: Kyogre|128/404 slp
|-curestatus|p1a: Kyogre|slp|[msg]
|move|p1a: Kyogre|Ice Beam|p2a: Xerneas
|-damage|p2a: Xerneas|347/456
|
|-heal|p2a: Xerneas|375/456|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1679574982
|move|p2a: Xerneas|Moonblast|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|
|-heal|p2a: Xerneas|403/456|[from] item: Leftovers
|upkeep
|
|t:|1679574982
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|turn|12
|
|t:|1679574982
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|207/393
|
|-heal|p2a: Xerneas|431/456|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1679574982
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|move|p2a: Xerneas|Moonblast|p1a: Eternatus
|-damage|p1a: Eternatus|321/462
|-unboost|p1a: Eternatus|spa|1
|
|-heal|p2a: Xerneas|456/456|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1679574982
|move|p1a: Eternatus|Mystical Fire|p2a: Xerneas
|-damage|p2a: Xerneas|405/456
|-unboost|p2a: Xerneas|spa|1
|move|p2a: Xerneas|Moonblast|p1a: Eternatus
|-damage|p1a: Eternatus|227/462
|-unboost|p1a: Eternatus|spa|1
|
|-heal|p2a: Xerneas|433/456|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1679574982
|move|p1a: Eternatus|Mystical Fire|p2a: Xerneas
|-damage|p2a: Xerneas|389/456
|-unboost|p2a: Xerneas|spa|1
|move|p2a: Xerneas|Moonblast|p1a: Eternatus
|-damage|p1a: Eternatus|149/462
|
|-heal|p2a: Xerneas|417/456|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1679574982
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Xerneas|Moonblast|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|217/393
|
|-heal|p2a: Xerneas|445/456|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1679574982
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p1a: Yveltal|Acrobatics|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|297/355
|-damage|p1a: Yveltal|178/393|[from] item: Life Orb
|
|upkeep
|turn|18
|
|t:|1679574982
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p2a: Necrozma|Stone Edge|p1a: Necrozma|[miss]
|-miss|p2a: Necrozma|p1a: Necrozma
|
|upkeep
|turn|19
|
|t:|1679574982
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|move|p2a: Necrozma|Earthquake|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|168/355
|-enditem|p1a: Necrozma|Weakness Policy
|-boost|p1a: Necrozma|atk|2|[from] item: Weakness Policy
|-boost|p1a: Necrozma|spa|2|[from] item: Weakness Policy
|
|upkeep
|turn|20
|
|t:|1679574983
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Necrozma|Earthquake|p1a: Calyrex
|-damage|p1a: Calyrex|173/341
|
|upkeep
|turn|21
|
|t:|1679574983
|switch|p1a: Xerneas|Xerneas|207/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Necrozma|Sunsteel Strike|p1a: Xerneas
|-supereffective|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|upkeep
|
|t:|1679574983
|switch|p1a: Yveltal|Yveltal|178/393
|-ability|p1a: Yveltal|Dark Aura
|turn|22
|
|t:|1679574983
|move|p1a: Yveltal|Sucker Punch|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|20/355
|-enditem|p2a: Necrozma|Weakness Policy
|-boost|p2a: Necrozma|atk|2|[from] item: Weakness Policy
|-boost|p2a: Necrozma|spa|2|[from] item: Weakness Policy
|-damage|p1a: Yveltal|139/393|[from] item: Life Orb
|move|p2a: Necrozma|Stone Edge|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1679574983
|switch|p1a: Calyrex|Calyrex-Shadow|173/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|23
|
|t:|1679574983
|switch|p2a: Xerneas|Xerneas|445/456
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Calyrex|Astral Barrage|p2a: Xerneas
|-damage|p2a: Xerneas|43/456
|
|-heal|p2a: Xerneas|71/456|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1679574983
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|168/355
|move|p2a: Xerneas|Rest|p2a: Xerneas
|-status|p2a: Xerneas|slp|[from] move: Rest
|-heal|p2a: Xerneas|456/456 slp|[silent]
|
|upkeep
|turn|25
|
|t:|1679574983
|cant|p2a: Xerneas|slp
|move|p1a: Necrozma|Sunsteel Strike|p2a: Xerneas
|-supereffective|p2a: Xerneas
|-damage|p2a: Xerneas|106/456 slp
|
|-heal|p2a: Xerneas|134/456 slp|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1679574983
|switch|p1a: Calyrex|Calyrex-Shadow|173/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|cant|p2a: Xerneas|slp
|
|-heal|p2a: Xerneas|162/456 slp|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1679574983
|move|p1a: Calyrex|Astral Barrage|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574983
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|28
|
|t:|1679574983
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574983
|switch|p2a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|29
|
|t:|1679574983
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|168/355
|move|p2a: Kyogre|Water Spout|p1a: Necrozma
|debug|BP: 150
|debug|rain water boost
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574983
|switch|p1a: Calyrex|Calyrex-Shadow|173/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|30
|
|t:|1679574983
|switch|p2a: Yveltal|Yveltal|193/397
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Calyrex|Astral Barrage|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|30/397
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|31
|
|t:|1679574983
|move|p1a: Calyrex|Astral Barrage|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574983
|switch|p2a: Kyogre|Kyogre|341/341
|turn|32
|
|t:|1679574983
|move|p2a: Kyogre|Water Spout|p1a: Calyrex
|debug|BP: 150
|debug|rain water boost
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574983
|switch|p1a: Eternatus|Eternatus|149/462
|-ability|p1a: Eternatus|Pressure
|turn|33
|
|t:|1679574983
|move|p2a: Kyogre|Water Spout|p1a: Eternatus
|debug|BP: 150
|debug|rain water boost
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|
|win|Bot 2
]]]]]
[[[[[
0 vs 139
|t:|1679574985
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574986
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Eternatus|Eternatus|433/433
|-ability|p1a: Eternatus|Pressure
|-ability|p2a: Eternatus|Pressure
|turn|1
|
|t:|1679574986
|move|p1a: Eternatus|Dynamax Cannon|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|107/433
|move|p2a: Eternatus|Dynamax Cannon|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|186/462
|
|upkeep
|turn|2
|
|t:|1679574986
|move|p1a: Eternatus|Dynamax Cannon|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|upkeep
|
|t:|1679574986
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|turn|3
|
|t:|1679574986
|move|p2a: Yveltal|Sucker Punch|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|
|upkeep
|
|t:|1679574986
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|4
|
|t:|1679574986
|-start|p1a: Kyogre|Dynamax|
|-heal|p1a: Kyogre|808/808|[silent]
|move|p2a: Yveltal|Sucker Punch|p1a: Kyogre
|-damage|p1a: Kyogre|604/808
|move|p1a: Kyogre|Max Hailstorm|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|119/393
|-weather|Hail
|
|-weather|Hail|[upkeep]
|-damage|p2a: Yveltal|95/393|[from] Hail
|-damage|p1a: Kyogre|579/808|[from] Hail
|-heal|p1a: Kyogre|604/808|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1679574986
|move|p2a: Yveltal|Sucker Punch|p1a: Kyogre
|-damage|p1a: Kyogre|408/808
|move|p1a: Kyogre|Max Hailstorm|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|-weather|Hail|[upkeep]
|-damage|p1a: Kyogre|383/808|[from] Hail
|-heal|p1a: Kyogre|408/808|[from] item: Leftovers
|upkeep
|
|t:|1679574986
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|turn|6
|
|t:|1679574986
|move|p2a: Xerneas|Thunder|p1a: Kyogre|[miss]
|-miss|p2a: Xerneas|p1a: Kyogre
|move|p1a: Kyogre|Max Hailstorm|p2a: Xerneas
|-damage|p2a: Xerneas|245/393
|
|-weather|Hail|[upkeep]
|-damage|p2a: Xerneas|221/393|[from] Hail
|-damage|p1a: Kyogre|383/808|[from] Hail
|-heal|p1a: Kyogre|408/808|[from] item: Leftovers
|upkeep
|-end|p1a: Kyogre|Dynamax
|-heal|p1a: Kyogre|204/404|[silent]
|turn|7
|
|t:|1679574986
|move|p2a: Xerneas|Thunder|p1a: Kyogre|[miss]
|-miss|p2a: Xerneas|p1a: Kyogre
|move|p1a: Kyogre|Ice Beam|p2a: Xerneas
|-crit|p2a: Xerneas
|-damage|p2a: Xerneas|60/393
|
|-weather|Hail|[upkeep]
|-damage|p2a: Xerneas|36/393|[from] Hail
|-damage|p1a: Kyogre|179/404|[from] Hail
|-heal|p1a: Kyogre|204/404|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1679574986
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p1a: Kyogre|Ice Beam|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|309/355
|
|-weather|none
|-heal|p1a: Kyogre|229/404|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1679574987
|move|p2a: Necrozma|Earthquake|p1a: Kyogre
|-damage|p1a: Kyogre|120/404
|move|p1a: Kyogre|Ice Beam|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|265/355
|
|-heal|p1a: Kyogre|145/404|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1679574987
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Kyogre|Rest|p1a: Kyogre
|-status|p1a: Kyogre|slp|[from] move: Rest
|-heal|p1a: Kyogre|404/404 slp|[silent]
|
|upkeep
|turn|11
|
|t:|1679574987
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Calyrex|Astral Barrage|p1a: Yveltal
|-resisted|p1a: Yveltal
|-damage|p1a: Yveltal|218/393
|
|upkeep
|turn|12
|
|t:|1679574987
|switch|p2a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|13
|
|t:|1679574987
|move|p1a: Yveltal|Sucker Punch|p2a: Kyogre
|-damage|p2a: Kyogre|82/341
|-damage|p1a: Yveltal|179/393|[from] item: Life Orb
|move|p2a: Kyogre|Ice Beam|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574987
|switch|p1a: Kyogre|Kyogre|404/404 slp
|turn|14
|
|t:|1679574987
|move|p2a: Kyogre|Ice Beam|p1a: Kyogre
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|363/404 slp
|cant|p1a: Kyogre|slp
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|388/404 slp|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1679574987
|move|p2a: Kyogre|Ice Beam|p1a: Kyogre
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|342/404 slp
|debug|move failed because it did nothing
|cant|p1a: Kyogre|slp
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|367/404 slp|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1679574987
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|
|-weather|none
|upkeep
|turn|17
|
|t:|1679574987
|move|p2a: Calyrex|Astral Barrage|p1a: Xerneas
|-damage|p1a: Xerneas|27/393
|move|p1a: Xerneas|Geomancy||[still]
|-prepare|p1a: Xerneas|Geomancy
|-enditem|p1a: Xerneas|Power Herb
|debug|power herb - remove charge turn for geomancy
|-anim|p1a: Xerneas|Geomancy|p1a: Xerneas
|-boost|p1a: Xerneas|spa|2
|-boost|p1a: Xerneas|spd|2
|-boost|p1a: Xerneas|spe|2
|
|upkeep
|turn|18
|
|t:|1679574987
|move|p1a: Xerneas|Moonblast|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|upkeep
|
|t:|1679574987
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|265/355
|turn|19
|
|t:|1679574987
|move|p1a: Xerneas|Moonblast|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|24/355
|-unboost|p2a: Necrozma|spa|1
|move|p2a: Necrozma|Sunsteel Strike|p1a: Xerneas
|-supereffective|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|upkeep
|
|t:|1679574987
|switch|p1a: Kyogre|Kyogre|367/404 slp
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|20
|
|t:|1679574987
|switch|p2a: Kyogre|Kyogre|82/341
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|21
|
|t:|1679574988
|move|p2a: Kyogre|Water Spout|p1a: Necrozma
|debug|BP: 36.070381231671554
|debug|rain water boost
|-damage|p1a: Necrozma|256/355
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|22
|
|t:|1679574988
|switch|p2a: Xerneas|Xerneas|36/393
|-ability|p2a: Xerneas|Fairy Aura
|switch|p1a: Kyogre|Kyogre|367/404 slp
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|392/404 slp|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1679574988
|move|p2a: Xerneas|Thunder|p1a: Kyogre
|-supereffective|p1a: Kyogre
|-damage|p1a: Kyogre|166/404 slp
|-curestatus|p1a: Kyogre|slp|[msg]
|move|p1a: Kyogre|Ice Beam|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|191/404|[from] item: Leftovers
|upkeep
|
|t:|1679574988
|switch|p2a: Kyogre|Kyogre|82/341
|turn|24
|
|t:|1679574988
|move|p2a: Kyogre|Thunder|p1a: Kyogre
|-supereffective|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|
|-weather|none
|upkeep
|
|t:|1679574988
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|25
|
|t:|1679574988
|move|p2a: Kyogre|Thunder|p1a: Calyrex|[miss]
|-miss|p2a: Kyogre|p1a: Calyrex
|move|p1a: Calyrex|Astral Barrage|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574988
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|24/355
|turn|26
|
|t:|1679574988
|move|p1a: Calyrex|Astral Barrage|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|win|Bot 1
]]]]]
