[[[[[
0 vs 43
|t:|1679572544
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Necrozma-Dusk-Mane|
|teampreview
|
|t:|1679572545
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572545
|-start|p2a: Necrozma|Dynamax|
|-heal|p2a: Necrozma|710/710|[silent]
|move|p1a: Calyrex|Astral Barrage|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|209/710
|-enditem|p2a: Necrozma|Weakness Policy
|-boost|p2a: Necrozma|atk|2|[from] item: Weakness Policy
|-boost|p2a: Necrozma|spa|2|[from] item: Weakness Policy
|move|p2a: Necrozma|Max Steelspike|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|-boost|p2a: Necrozma|def|1
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679572545
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|2
|
|t:|1679572545
|-end|p2a: Necrozma|Dynamax
|-heal|p2a: Necrozma|105/355|[silent]
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|237/341
|
|-heal|p2a: Calyrex|258/341|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679572545
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex
|-resisted|p1a: Calyrex
|-damage|p1a: Calyrex|238/341
|move|p1a: Calyrex|Swords Dance|p1a: Calyrex
|-boost|p1a: Calyrex|atk|2
|
|-heal|p2a: Calyrex|279/341|[from] item: Leftovers
|-heal|p1a: Calyrex|259/341|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679572545
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|105/355
|move|p1a: Calyrex|Glacial Lance|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|-heal|p1a: Calyrex|280/341|[from] item: Leftovers
|upkeep
|
|t:|1679572545
|switch|p2a: Calyrex|Calyrex-Ice|279/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|5
|
|t:|1679572545
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|52/341
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex
|-resisted|p1a: Calyrex
|-damage|p1a: Calyrex|178/341
|
|-heal|p2a: Calyrex|73/341|[from] item: Leftovers
|-heal|p1a: Calyrex|199/341|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1679572545
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex
|-resisted|p1a: Calyrex
|-damage|p1a: Calyrex|96/341
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 93
|t:|1679572547
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Groudon|
|teampreview
|
|t:|1679572547
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Groudon|Groudon|404/404
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Groudon
|turn|1
|
|t:|1679572547
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1679572547
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1679572547
|switch|p2a: Groudon|Groudon|404/404
|turn|3
|
|t:|1679572547
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-start|p2a: Groudon|Dynamax|
|-heal|p2a: Groudon|808/808|[silent]
|move|p2a: Groudon|Max Quake|p1a: Calyrex
|-damage|p1a: Calyrex|169/341
|-boost|p2a: Groudon|spd|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Calyrex|190/341|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679572547
|move|p2a: Groudon|Max Rockfall|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|-weather|Sandstorm
|faint|p1a: Calyrex
|
|-weather|Sandstorm|[upkeep]
|debug|natural status immunity
|debug|weather immunity
|upkeep
|
|t:|1679572547
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|5
|
|t:|1679572547
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Groudon
|-damage|p2a: Groudon|595/808
|-unboost|p2a: Groudon|def|1
|move|p2a: Groudon|Max Quake|p1a: Calyrex
|-damage|p1a: Calyrex|424/682
|-boost|p2a: Groudon|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Calyrex|403/682|[from] Sandstorm
|debug|natural status immunity
|debug|weather immunity
|-heal|p2a: Groudon|620/808|[from] item: Leftovers
|upkeep
|-end|p2a: Groudon|Dynamax
|-heal|p2a: Groudon|310/404|[silent]
|turn|6
|
|t:|1679572547
|move|p1a: Calyrex|Max Phantasm|p2a: Groudon
|-damage|p2a: Groudon|145/404
|-unboost|p2a: Groudon|def|1
|move|p2a: Groudon|Precipice Blades|p1a: Calyrex
|-damage|p1a: Calyrex|142/682
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Calyrex|121/682|[from] Sandstorm
|debug|natural status immunity
|debug|weather immunity
|-heal|p2a: Groudon|170/404|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1679572548
|move|p1a: Calyrex|Max Phantasm|p2a: Groudon
|-damage|p2a: Groudon|7/404
|-unboost|p2a: Groudon|def|1
|move|p2a: Groudon|Precipice Blades|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 143
|t:|1679572549
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Zygarde|
|teampreview
|
|t:|1679572550
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Zygarde|Zygarde|361/361
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572550
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|
|upkeep
|turn|2
|
|t:|1679572550
|switch|p2a: Zygarde|Zygarde|361/361
|move|p1a: Calyrex|Astral Barrage|p2a: Zygarde
|-damage|p2a: Zygarde|0 fnt
|faint|p2a: Zygarde
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572550
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|3
|
|t:|1679572550
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 43
|t:|1679572581
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Necrozma-Dusk-Mane|
|teampreview
|
|t:|1679572582
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572582
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572582
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|2
|
|t:|1679572582
|-start|p2a: Necrozma|Dynamax|
|-heal|p2a: Necrozma|710/710|[silent]
|move|p1a: Calyrex|Astral Barrage|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|win|Bot 1
]]]]]
[[[[[
0 vs 93
|t:|1679572584
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Groudon|
|teampreview
|
|t:|1679572585
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Groudon|Groudon|404/404
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Groudon
|turn|1
|
|t:|1679572585
|move|p2a: Groudon|Stone Edge|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|171/341
|move|p1a: Calyrex|Glacial Lance|p2a: Groudon
|-supereffective|p2a: Groudon
|-damage|p2a: Groudon|74/404
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Groudon|99/404|[from] item: Leftovers
|-heal|p1a: Calyrex|192/341|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679572585
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|238/341
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Calyrex|213/341|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679572585
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|144/341
|move|p2a: Calyrex|High Horsepower|p1a: Calyrex
|-damage|p1a: Calyrex|44/341
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Calyrex|65/341|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679572585
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|High Horsepower|p1a: Calyrex
|-damage|p1a: Calyrex|90/341
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1679572585
|switch|p1a: Calyrex|Calyrex-Ice|65/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|High Horsepower|p1a: Calyrex|[miss]
|-miss|p2a: Calyrex|p1a: Calyrex
|
|-weather|none
|-heal|p1a: Calyrex|86/341|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1679572585
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|55/341
|move|p2a: Calyrex|High Horsepower|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Chilling Neigh|boost
|-boost|p2a: Calyrex|atk|1
|
|upkeep
|
|t:|1679572585
|switch|p1a: Calyrex|Calyrex-Shadow|90/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|7
|
|t:|1679572585
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572585
|switch|p2a: Groudon|Groudon|99/404
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Groudon
|turn|8
|
|t:|1679572585
|move|p1a: Calyrex|Astral Barrage|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|faint|p2a: Groudon
|
|win|Bot 1
]]]]]
[[[[[
0 vs 143
|t:|1679572586
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Zygarde|
|teampreview
|
|t:|1679572587
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Zygarde|Zygarde|361/361
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572587
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-start|p2a: Zygarde|Dynamax|
|-heal|p2a: Zygarde|722/722|[silent]
|move|p2a: Zygarde|Max Quake|p1a: Calyrex
|-damage|p1a: Calyrex|103/341
|-boost|p2a: Zygarde|spd|1
|
|upkeep
|turn|2
|
|t:|1679572587
|move|p1a: Calyrex|Astral Barrage|p2a: Zygarde
|debug|Negating (sp)def boost/penalty.
|-crit|p2a: Zygarde
|-damage|p2a: Zygarde|127/722
|move|p2a: Zygarde|Max Quake|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|-boost|p2a: Zygarde|spd|1
|faint|p1a: Calyrex
|
|-heal|p2a: Zygarde|149/722|[from] item: Leftovers
|-activate|p2a: Zygarde|ability: Power Construct
|detailschange|p2a: Zygarde|Zygarde-Complete
|-heal|p2a: Zygarde|581/1154|[silent]
|upkeep
|
|t:|1679572587
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|3
|
|t:|1679572587
|-end|p2a: Zygarde|Dynamax
|-heal|p2a: Zygarde|291/577|[silent]
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|242/341
|
|upkeep
|turn|4
|
|t:|1679572587
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Hailstorm|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|130/341
|-weather|Hail
|move|p2a: Calyrex|High Horsepower|p1a: Calyrex
|-damage|p1a: Calyrex|529/682
|
|-weather|Hail|[upkeep]
|debug|natural status immunity
|debug|weather immunity
|debug|natural status immunity
|debug|weather immunity
|-heal|p1a: Calyrex|550/682|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1679572587
|switch|p2a: Zygarde|Zygarde-Complete|291/577
|move|p1a: Calyrex|Max Hailstorm|p2a: Zygarde
|-supereffective|p2a: Zygarde
|-damage|p2a: Zygarde|0 fnt
|faint|p2a: Zygarde
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|-weather|Hail|[upkeep]
|debug|natural status immunity
|debug|weather immunity
|-heal|p1a: Calyrex|571/682|[from] item: Leftovers
|upkeep
|
|t:|1679572587
|switch|p2a: Calyrex|Calyrex-Ice|130/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|6
|
|t:|1679572587
|move|p1a: Calyrex|Max Hailstorm|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 193
|t:|1679572589
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Rayquaza|
|teampreview
|
|t:|1679572589
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Rayquaza|Rayquaza|351/351
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Rayquaza|Air Lock
|turn|1
|
|t:|1679572589
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|
|upkeep
|turn|2
|
|t:|1679572589
|switch|p2a: Rayquaza|Rayquaza|351/351
|-ability|p2a: Rayquaza|Air Lock
|move|p1a: Calyrex|Astral Barrage|p2a: Rayquaza
|-damage|p2a: Rayquaza|0 fnt
|faint|p2a: Rayquaza
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572590
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|3
|
|t:|1679572590
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|682/682|[silent]
|move|p2a: Calyrex|Max Phantasm|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572590
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|4
|
|t:|1679572590
|move|p2a: Calyrex|Max Phantasm|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 243
|t:|1679572592
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Lugia|
|teampreview
|
|t:|1679572592
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Lugia|Lugia|416/416
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572592
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572592
|switch|p2a: Lugia|Lugia|416/416
|turn|2
|
|t:|1679572592
|move|p1a: Calyrex|Astral Barrage|p2a: Lugia
|-supereffective|p2a: Lugia
|debug|Multiscale weaken
|-damage|p2a: Lugia|43/416
|move|p2a: Lugia|Ice Beam|p1a: Calyrex
|-damage|p1a: Calyrex|273/341
|
|upkeep
|turn|3
|
|t:|1679572592
|move|p1a: Calyrex|Astral Barrage|p2a: Lugia
|-supereffective|p2a: Lugia
|-crit|p2a: Lugia
|-damage|p2a: Lugia|0 fnt
|faint|p2a: Lugia
|
|win|Bot 1
]]]]]
[[[[[
0 vs 293
|t:|1679572594
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|teampreview
|
|t:|1679572595
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Eternatus|Eternatus|433/433
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Eternatus|Pressure
|turn|1
|
|t:|1679572595
|move|p2a: Eternatus|Flamethrower|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|187/341
|-status|p1a: Calyrex|brn
|move|p1a: Calyrex|Glacial Lance|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|231/433
|
|-heal|p1a: Calyrex|208/341 brn|[from] item: Leftovers
|-damage|p1a: Calyrex|187/341 brn|[from] brn
|upkeep
|turn|2
|
|t:|1679572595
|move|p2a: Eternatus|Flamethrower|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|33/341 brn
|move|p1a: Calyrex|Glacial Lance|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|33/433
|
|-heal|p1a: Calyrex|54/341 brn|[from] item: Leftovers
|-damage|p1a: Calyrex|33/341 brn|[from] brn
|upkeep
|turn|3
|
|t:|1679572595
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|250/433
|move|p1a: Calyrex|Glacial Lance|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|30/433
|
|-heal|p1a: Calyrex|54/341 brn|[from] item: Leftovers
|-damage|p1a: Calyrex|33/341 brn|[from] brn
|upkeep
|turn|4
|
|t:|1679572595
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|247/433
|move|p1a: Calyrex|Glacial Lance|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|45/433
|
|-heal|p1a: Calyrex|54/341 brn|[from] item: Leftovers
|-damage|p1a: Calyrex|33/341 brn|[from] brn
|upkeep
|turn|5
|
|t:|1679572595
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|262/433
|
|upkeep
|turn|6
|
|t:|1679572595
|move|p1a: Calyrex|Psyshock|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572595
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|7
|
|t:|1679572595
|switch|p1a: Calyrex|Calyrex-Ice|33/341 brn
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572595
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|8
|
|t:|1679572595
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|682/682|[silent]
|move|p2a: Calyrex|Max Phantasm|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 343
|t:|1679572596
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679572597
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Yveltal|Yveltal|456/456
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Yveltal|Dark Aura
|turn|1
|
|t:|1679572597
|-start|p2a: Yveltal|Dynamax|
|-heal|p2a: Yveltal|912/912|[silent]
|move|p2a: Yveltal|Max Darkness|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679572597
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|2
|
|t:|1679572597
|move|p1a: Calyrex|Astral Barrage|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|741/912
|move|p2a: Yveltal|Max Darkness|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 43
|t:|1679574836
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p1|Kyogre|
|poke|p1|Urshifu-*, F|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Ice|
|poke|p2|Calyrex-Shadow|
|poke|p2|Giratina-Origin|
|poke|p2|Kyogre|
|poke|p2|Kyurem-White|
|poke|p2|Marshadow|
|teampreview
|
|t:|1679574836
|start
|switch|p1a: Yveltal|Yveltal|393/393
|switch|p2a: Giratina|Giratina-Origin|485/485
|-ability|p1a: Yveltal|Dark Aura
|turn|1
|
|t:|1679574836
|move|p1a: Yveltal|Dark Pulse|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|0 fnt
|faint|p2a: Giratina
|-damage|p1a: Yveltal|354/393|[from] item: Life Orb
|
|upkeep
|
|t:|1679574836
|switch|p2a: Kyurem|Kyurem-White|391/391
|-ability|p2a: Kyurem|Turboblaze
|turn|2
|
|t:|1679574836
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Kyurem|Ice Beam|p1a: Xerneas
|-damage|p1a: Xerneas|96/393
|
|upkeep
|turn|3
|
|t:|1679574837
|switch|p1a: Yveltal|Yveltal|354/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Kyurem|Ice Beam|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1679574837
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|4
|
|t:|1679574837
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Kyurem|Ice Beam|p1a: Calyrex
|-resisted|p1a: Calyrex
|-damage|p1a: Calyrex|231/341
|
|-heal|p1a: Calyrex|252/341|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1679574837
|move|p2a: Kyurem|Ice Beam|p1a: Calyrex
|-resisted|p1a: Calyrex
|-damage|p1a: Calyrex|139/341
|move|p1a: Calyrex|Glacial Lance|p2a: Kyurem
|-damage|p2a: Kyurem|115/391
|
|-heal|p1a: Calyrex|160/341|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1679574837
|move|p2a: Kyurem|Ice Beam|p1a: Calyrex
|-resisted|p1a: Calyrex
|-damage|p1a: Calyrex|47/341
|move|p1a: Calyrex|Glacial Lance|p2a: Kyurem
|-damage|p2a: Kyurem|0 fnt
|faint|p2a: Kyurem
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|-heal|p1a: Calyrex|68/341|[from] item: Leftovers
|upkeep
|
|t:|1679574837
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|7
|
|t:|1679574837
|switch|p2a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Calyrex|Glacial Lance|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|115/341
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Calyrex|89/341|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1679574837
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Calyrex|110/341|[from] item: Leftovers
|upkeep
|
|t:|1679574837
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|9
|
|t:|1679574837
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|switch|p2a: Marshadow|Marshadow|321/321
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|
|t:|1679574837
|move|p1a: Calyrex|Nasty Plot|p1a: Calyrex
|-boost|p1a: Calyrex|spa|2
|move|p2a: Marshadow|Spectral Thief||[still]
|-clearpositiveboost|p1a: Calyrex|p2a: Marshadow|move: Spectral Thief
|-boost|p2a: Marshadow|spa|2
|-anim|p2a: Marshadow|Spectral Thief|p1a: Calyrex
|debug|Base Power: 90
|-supereffective|p1a: Calyrex
|-enditem|p1a: Calyrex|Focus Sash
|-damage|p1a: Calyrex|1/341
|-damage|p2a: Marshadow|289/321|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|t:|1679574837
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|2/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Marshadow
|-supereffective|p2a: Marshadow
|-damage|p2a: Marshadow|0 fnt
|faint|p2a: Marshadow
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|none
|upkeep
|
|t:|1679574837
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|12
|
|t:|1679574837
|switch|p2a: Kyogre|Kyogre|115/341
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Calyrex|Max Phantasm|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574837
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|13
|
|t:|1679574838
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 93
|t:|1679574840
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p1|Kyogre|
|poke|p1|Urshifu-*, M|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Ice|
|poke|p2|Calyrex-Shadow|
|poke|p2|Kyurem-White|
|poke|p2|Mewtwo|
|poke|p2|Palkia|
|poke|p2|Xerneas-*|
|teampreview
|
|t:|1679574841
|start
|switch|p1a: Yveltal|Yveltal|393/393
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|-ability|p1a: Yveltal|Dark Aura
|turn|1
|
|t:|1679574841
|move|p2a: Xerneas|Moonblast|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1679574841
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|2
|
|t:|1679574841
|switch|p2a: Kyurem|Kyurem-White|391/391
|-ability|p2a: Kyurem|Turboblaze
|move|p1a: Xerneas|Moonblast|p2a: Kyurem
|-supereffective|p2a: Kyurem
|-damage|p2a: Kyurem|0 fnt
|faint|p2a: Kyurem
|
|upkeep
|
|t:|1679574841
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|turn|3
|
|t:|1679574841
|switch|p2a: Mewtwo|Mewtwo|353/353
|-ability|p2a: Mewtwo|Pressure
|move|p1a: Xerneas|Moonblast|p2a: Mewtwo
|-damage|p2a: Mewtwo|103/353
|
|upkeep
|turn|4
|
|t:|1679574842
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Mewtwo|Psystrike|p1a: Calyrex
|-resisted|p1a: Calyrex
|-damage|p1a: Calyrex|176/341
|-damage|p2a: Mewtwo|68/353|[from] item: Life Orb
|
|upkeep
|turn|5
|
|t:|1679574842
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|
|upkeep
|turn|6
|
|t:|1679574842
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Xerneas|Moonblast|p2a: Calyrex
|-damage|p2a: Calyrex|124/341
|-unboost|p2a: Calyrex|spa|1
|
|-heal|p2a: Calyrex|145/341|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1679574842
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|75/341
|
|-heal|p2a: Calyrex|166/341|[from] item: Leftovers
|-heal|p1a: Calyrex|96/341|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1679574842
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Calyrex|Astral Barrage|p1a: Xerneas
|-damage|p1a: Xerneas|227/393
|
|-heal|p2a: Calyrex|187/341|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1679574842
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Xerneas|Moonblast|p2a: Xerneas
|-damage|p2a: Xerneas|147/393
|
|upkeep
|turn|10
|
|t:|1679574842
|switch|p1a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Xerneas|Moonblast|p1a: Kyogre
|-damage|p1a: Kyogre|164/341
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|t:|1679574842
|move|p2a: Xerneas|Moonblast|p1a: Kyogre
|-damage|p1a: Kyogre|1/341
|move|p1a: Kyogre|Water Spout|p2a: Xerneas
|debug|BP: 0.4398826979472141
|debug|rain water boost
|-crit|p2a: Xerneas
|-damage|p2a: Xerneas|137/393
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|
|t:|1679574842
|switch|p1a: Urshifu|Urshifu-Gmax, M|341/341
|move|p2a: Xerneas|Moonblast|p1a: Urshifu
|-supereffective|p1a: Urshifu
|-damage|p1a: Urshifu|0 fnt
|faint|p1a: Urshifu
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574842
|switch|p1a: Xerneas|Xerneas|227/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|13
|
|t:|1679574842
|move|p1a: Xerneas|Moonblast|p2a: Xerneas
|-crit|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574842
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|14
|
|t:|1679574842
|switch|p2a: Palkia|Palkia|321/321
|-ability|p2a: Palkia|Pressure
|move|p1a: Xerneas|Moonblast|p2a: Palkia
|-supereffective|p2a: Palkia
|-damage|p2a: Palkia|0 fnt
|faint|p2a: Palkia
|
|-weather|none
|upkeep
|
|t:|1679574842
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|15
|
|t:|1679574842
|move|p1a: Xerneas|Moonblast|p2a: Calyrex
|-damage|p2a: Calyrex|146/341
|move|p2a: Calyrex|Glacial Lance|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|-ability|p2a: Calyrex|Chilling Neigh|boost
|-boost|p2a: Calyrex|atk|1
|
|upkeep
|
|t:|1679574842
|switch|p1a: Calyrex|Calyrex-Shadow|176/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|16
|
|t:|1679574842
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-crit|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574843
|switch|p2a: Calyrex|Calyrex-Shadow|187/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|17
|
|t:|1679574843
|switch|p2a: Mewtwo|Mewtwo|68/353
|-ability|p2a: Mewtwo|Pressure
|move|p1a: Calyrex|Astral Barrage|p2a: Mewtwo
|-supereffective|p2a: Mewtwo
|-damage|p2a: Mewtwo|0 fnt
|faint|p2a: Mewtwo
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574843
|switch|p2a: Calyrex|Calyrex-Shadow|187/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|18
|
|t:|1679574843
|switch|p1a: Calyrex|Calyrex-Ice|96/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|-heal|p2a: Calyrex|208/341|[from] item: Leftovers
|upkeep
|
|t:|1679574843
|switch|p1a: Calyrex|Calyrex-Shadow|176/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|19
|
|t:|1679574843
|switch|p1a: Kyogre|Kyogre|1/341
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Calyrex|Astral Barrage|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Calyrex|229/341|[from] item: Leftovers
|upkeep
|
|t:|1679574843
|switch|p1a: Calyrex|Calyrex-Shadow|176/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|20
|
|t:|1679574843
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 43
|t:|1679574933
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Giratina-Origin|
|poke|p2|Ho-Oh|
|poke|p2|Kyogre|
|poke|p2|Xerneas-*|
|teampreview
|
|t:|1679574934
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Giratina|Giratina-Origin|485/485
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1679574934
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Giratina|Poltergeist|p1a: Kyogre
|-activate|p1a: Kyogre|move: Poltergeist|Leftovers
|-damage|p1a: Kyogre|215/404
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|240/404|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679574934
|move|p2a: Giratina|Poltergeist|p1a: Kyogre
|-activate|p1a: Kyogre|move: Poltergeist|Leftovers
|-damage|p1a: Kyogre|62/404
|move|p1a: Kyogre|Ice Beam|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|283/485
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|87/404|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679574935
|move|p2a: Giratina|Poltergeist|p1a: Kyogre
|-activate|p1a: Kyogre|move: Poltergeist|Leftovers
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574935
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|turn|4
|
|t:|1679574935
|switch|p2a: Xerneas|Xerneas|456/456
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Eternatus|Dynamax Cannon|p2a: Xerneas
|-immune|p2a: Xerneas
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1679574935
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|move|p1a: Eternatus|Dynamax Cannon|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-crit|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|-weather|none
|upkeep
|
|t:|1679574935
|switch|p2a: Xerneas|Xerneas|456/456
|-ability|p2a: Xerneas|Fairy Aura
|turn|6
|
|t:|1679574935
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|move|p1a: Eternatus|Dynamax Cannon|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|304/415
|
|upkeep
|turn|7
|
|t:|1679574935
|move|p1a: Eternatus|Mystical Fire|p2a: Ho-Oh
|-resisted|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|276/415
|-unboost|p2a: Ho-Oh|spa|1
|move|p2a: Ho-Oh|Earthquake|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|40/462
|
|upkeep
|turn|8
|
|t:|1679574935
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Ho-Oh|Earthquake|p1a: Yveltal
|-immune|p1a: Yveltal
|
|upkeep
|turn|9
|
|t:|1679574935
|switch|p2a: Xerneas|Xerneas|456/456
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Yveltal|Hone Claws|p1a: Yveltal
|-boost|p1a: Yveltal|atk|1
|-boost|p1a: Yveltal|accuracy|1
|
|upkeep
|turn|10
|
|t:|1679574935
|move|p1a: Yveltal|Hone Claws|p1a: Yveltal
|-boost|p1a: Yveltal|atk|1
|-boost|p1a: Yveltal|accuracy|1
|move|p2a: Xerneas|Moonblast|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|37/393
|-unboost|p1a: Yveltal|spa|1
|
|upkeep
|turn|11
|
|t:|1679574935
|move|p1a: Yveltal|Acrobatics|p2a: Xerneas
|-damage|p2a: Xerneas|261/456
|-damage|p1a: Yveltal|0 fnt|[from] item: Life Orb
|faint|p1a: Yveltal
|move|p2a: Xerneas|Moonblast|p1: Yveltal|[notarget]
|-fail|p2a: Xerneas
|
|-heal|p2a: Xerneas|289/456|[from] item: Leftovers
|upkeep
|
|t:|1679574935
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|12
|
|t:|1679574935
|move|p1a: Xerneas|Moonblast|p2a: Xerneas
|-damage|p2a: Xerneas|33/456
|-unboost|p2a: Xerneas|spa|1
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|261/393
|-unboost|p1a: Xerneas|spa|1
|
|-heal|p2a: Xerneas|61/456|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1679574936
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p2a: Xerneas|Rest|p2a: Xerneas
|-status|p2a: Xerneas|slp|[from] move: Rest
|-heal|p2a: Xerneas|456/456 slp|[silent]
|
|upkeep
|turn|14
|
|t:|1679574936
|switch|p2a: Ho-Oh|Ho-Oh|414/415
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|
|upkeep
|turn|15
|
|t:|1679574936
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|switch|p2a: Xerneas|Xerneas|456/456 slp
|-ability|p2a: Xerneas|Fairy Aura
|
|upkeep
|turn|16
|
|t:|1679574936
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|move|p1a: Calyrex|Astral Barrage|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|174/415
|
|upkeep
|turn|17
|
|t:|1679574936
|move|p1a: Calyrex|Astral Barrage|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|0 fnt
|faint|p2a: Ho-Oh
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574936
|switch|p2a: Xerneas|Xerneas|456/456 slp
|-ability|p2a: Xerneas|Fairy Aura
|turn|18
|
|t:|1679574936
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574936
|switch|p2a: Xerneas|Xerneas|456/456 slp
|-ability|p2a: Xerneas|Fairy Aura
|turn|19
|
|t:|1679574936
|move|p1a: Calyrex|Astral Barrage|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574936
|switch|p2a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|20
|
|t:|1679574936
|switch|p2a: Giratina|Giratina-Origin|283/485
|move|p1a: Calyrex|Astral Barrage|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|0 fnt
|faint|p2a: Giratina
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574936
|switch|p2a: Kyogre|Kyogre|341/341
|turn|21
|
|t:|1679574936
|-start|p2a: Kyogre|Dynamax|
|-heal|p2a: Kyogre|682/682|[silent]
|move|p1a: Calyrex|Astral Barrage|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|
|win|Bot 1
]]]]]
[[[[[
0 vs 43
|t:|1679574974
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Giratina-Origin|
|poke|p2|Ho-Oh|
|poke|p2|Kyogre|
|poke|p2|Xerneas-*|
|teampreview
|
|t:|1679574974
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Giratina|Giratina-Origin|485/485
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1679574975
|switch|p2a: Xerneas|Xerneas|456/456
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Eternatus|Dynamax Cannon|p2a: Xerneas
|-immune|p2a: Xerneas
|
|upkeep
|turn|2
|
|t:|1679574975
|switch|p2a: Giratina|Giratina-Origin|485/485
|move|p1a: Eternatus|Dynamax Cannon|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|159/485
|
|upkeep
|turn|3
|
|t:|1679574975
|move|p1a: Eternatus|Mystical Fire|p2a: Giratina
|-resisted|p2a: Giratina
|-damage|p2a: Giratina|117/485
|-unboost|p2a: Giratina|spa|1
|move|p2a: Giratina|Poltergeist|p1a: Eternatus
|-activate|p1a: Eternatus|move: Poltergeist|Heavy-Duty Boots
|-damage|p1a: Eternatus|195/462
|
|upkeep
|turn|4
|
|t:|1679574975
|move|p1a: Eternatus|Dynamax Cannon|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|0 fnt
|faint|p2a: Giratina
|
|upkeep
|
|t:|1679574975
|switch|p2a: Xerneas|Xerneas|456/456
|-ability|p2a: Xerneas|Fairy Aura
|turn|5
|
|t:|1679574975
|move|p1a: Eternatus|Dynamax Cannon|p2a: Xerneas
|-immune|p2a: Xerneas
|move|p2a: Xerneas|Moonblast|p1a: Eternatus
|-damage|p1a: Eternatus|47/462
|-unboost|p1a: Eternatus|spa|1
|
|upkeep
|turn|6
|
|t:|1679574975
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Xerneas|Moonblast|p1a: Kyogre
|-damage|p1a: Kyogre|260/404
|-unboost|p1a: Kyogre|spa|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|285/404|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1679574975
|move|p2a: Xerneas|Moonblast|p1a: Kyogre
|-damage|p1a: Kyogre|141/404
|-unboost|p1a: Kyogre|spa|1
|move|p1a: Kyogre|Ice Beam|p2a: Xerneas
|-damage|p2a: Xerneas|402/456
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Xerneas|430/456|[from] item: Leftovers
|-heal|p1a: Kyogre|166/404|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1679574975
|move|p2a: Xerneas|Moonblast|p1a: Kyogre
|-damage|p1a: Kyogre|33/404
|move|p1a: Kyogre|Ice Beam|p2a: Xerneas
|-damage|p2a: Xerneas|381/456
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Xerneas|409/456|[from] item: Leftovers
|-heal|p1a: Kyogre|58/404|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1679574975
|move|p2a: Xerneas|Moonblast|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Xerneas|437/456|[from] item: Leftovers
|upkeep
|
|t:|1679574975
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|10
|
|t:|1679574975
|move|p1a: Xerneas|Moonblast|p2a: Xerneas
|-damage|p2a: Xerneas|206/456
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|188/393
|-unboost|p1a: Xerneas|spa|1
|
|-weather|none
|-heal|p2a: Xerneas|234/456|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1679574976
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|move|p1a: Xerneas|Moonblast|p2a: Eternatus
|-damage|p2a: Eternatus|248/422
|
|upkeep
|turn|12
|
|t:|1679574976
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Eternatus|Sludge Bomb|p1a: Yveltal
|-damage|p1a: Yveltal|190/393
|-status|p1a: Yveltal|psn
|-damage|p2a: Eternatus|206/422|[from] item: Life Orb
|
|-damage|p1a: Yveltal|141/393 psn|[from] psn
|upkeep
|turn|13
|
|t:|1679574976
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|
|-damage|p1a: Yveltal|92/393 psn|[from] psn
|upkeep
|turn|14
|
|t:|1679574976
|move|p1a: Yveltal|Sucker Punch|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|137/415
|-damage|p1a: Yveltal|53/393 psn|[from] item: Life Orb
|move|p2a: Ho-Oh|Brave Bird|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|-damage|p2a: Ho-Oh|120/415|[from] Recoil
|
|upkeep
|
|t:|1679574976
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|15
|
|t:|1679574976
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Necrozma|Stone Edge|p2a: Calyrex
|-damage|p2a: Calyrex|171/341
|
|upkeep
|turn|16
|
|t:|1679574976
|move|p2a: Calyrex|Astral Barrage|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574976
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|17
|
|t:|1679574976
|switch|p1a: Xerneas|Xerneas|188/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Calyrex|Astral Barrage|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574976
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|18
|
|t:|1679574976
|switch|p2a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Calyrex|Astral Barrage|p2a: Kyogre
|-damage|p2a: Kyogre|31/341
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|19
|
|t:|1679574976
|move|p2a: Kyogre|Water Spout|p1a: Calyrex
|debug|BP: 13.636363636363637
|debug|rain water boost
|-damage|p1a: Calyrex|304/341
|move|p1a: Calyrex|Astral Barrage|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574976
|switch|p2a: Ho-Oh|Ho-Oh|258/415
|turn|20
|
|t:|1679574976
|move|p1a: Calyrex|Astral Barrage|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|0 fnt
|faint|p2a: Ho-Oh
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574976
|switch|p2a: Xerneas|Xerneas|234/456
|-ability|p2a: Xerneas|Fairy Aura
|turn|21
|
|t:|1679574976
|switch|p2a: Eternatus|Eternatus|206/422
|-ability|p2a: Eternatus|Pressure
|move|p1a: Calyrex|Astral Barrage|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574976
|switch|p2a: Xerneas|Xerneas|234/456
|-ability|p2a: Xerneas|Fairy Aura
|turn|22
|
|t:|1679574977
|switch|p1a: Eternatus|Eternatus|47/462
|-ability|p1a: Eternatus|Pressure
|switch|p2a: Calyrex|Calyrex-Shadow|171/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|
|-weather|none
|upkeep
|turn|23
|
|t:|1679574977
|switch|p1a: Calyrex|Calyrex-Shadow|304/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|Psyshock|p1a: Calyrex
|-resisted|p1a: Calyrex
|-damage|p1a: Calyrex|138/341
|
|upkeep
|turn|24
|
|t:|1679574977
|move|p2a: Calyrex|Psyshock|p1a: Calyrex
|-resisted|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574977
|switch|p1a: Eternatus|Eternatus|47/462
|-ability|p1a: Eternatus|Pressure
|turn|25
|
|t:|1679574977
|move|p2a: Calyrex|Psyshock|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|
|win|Bot 2
]]]]]
[[[[[
0 vs 93
|t:|1679574980
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Urshifu-*, F|
|poke|p2|Xerneas-*|
|teampreview
|
|t:|1679574981
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1679574981
|move|p2a: Eternatus|Dynamax Cannon|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|33/462
|-damage|p2a: Eternatus|380/422|[from] item: Life Orb
|move|p1a: Eternatus|Dynamax Cannon|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|56/422
|
|upkeep
|turn|2
|
|t:|1679574981
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|267/422
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|264/462
|
|upkeep
|turn|3
|
|t:|1679574981
|switch|p2a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Eternatus|Dynamax Cannon|p2a: Kyogre
|-damage|p2a: Kyogre|284/404
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|309/404|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679574981
|switch|p1a: Kyogre|Kyogre|404/404
|move|p2a: Kyogre|Surf|p1a: Kyogre
|debug|rain water boost
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|296/404
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|334/404|[from] item: Leftovers
|-heal|p1a: Kyogre|321/404|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1679574981
|move|p2a: Kyogre|Surf|p1a: Kyogre
|debug|rain water boost
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|224/404
|move|p1a: Kyogre|Ice Beam|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|298/404
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|323/404|[from] item: Leftovers
|-heal|p1a: Kyogre|249/404|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1679574981
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Kyogre|Surf|p1a: Xerneas
|debug|rain water boost
|-damage|p1a: Xerneas|92/393
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|348/404|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1679574981
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Kyogre|Surf|p1a: Yveltal
|debug|rain water boost
|-damage|p1a: Yveltal|119/393
|
|-weather|none
|-heal|p2a: Kyogre|373/404|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1679574981
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|
|upkeep
|turn|9
|
|t:|1679574982
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|move|p2a: Xerneas|Geomancy||[still]
|-prepare|p2a: Xerneas|Geomancy
|-enditem|p2a: Xerneas|Power Herb
|debug|power herb - remove charge turn for geomancy
|-anim|p2a: Xerneas|Geomancy|p2a: Xerneas
|-boost|p2a: Xerneas|spa|2
|-boost|p2a: Xerneas|spd|2
|-boost|p2a: Xerneas|spe|2
|
|upkeep
|turn|10
|
|t:|1679574982
|move|p2a: Xerneas|Geomancy||[still]
|-prepare|p2a: Xerneas|Geomancy
|move|p1a: Yveltal|Acrobatics|p2a: Xerneas
|-damage|p2a: Xerneas|267/393
|-damage|p1a: Yveltal|80/393|[from] item: Life Orb
|
|upkeep
|turn|11
|
|t:|1679574982
|move|p2a: Xerneas|Geomancy|p2a: Xerneas|[from]lockedmove
|-boost|p2a: Xerneas|spa|2
|-boost|p2a: Xerneas|spd|2
|-boost|p2a: Xerneas|spe|2
|move|p1a: Yveltal|Acrobatics|p2a: Xerneas
|-damage|p2a: Xerneas|141/393
|-damage|p1a: Yveltal|41/393|[from] item: Life Orb
|
|upkeep
|turn|12
|
|t:|1679574982
|move|p2a: Xerneas|Moonblast|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1679574982
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|13
|
|t:|1679574982
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Xerneas|Thunder|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679574982
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|14
|
|t:|1679574982
|switch|p2a: Kyogre|Kyogre|373/404
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|398/404|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1679574982
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|16
|
|t:|1679574982
|move|p1a: Necrozma|Earthquake|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574982
|switch|p2a: Kyogre|Kyogre|398/404
|turn|17
|
|t:|1679574982
|switch|p1a: Eternatus|Eternatus|264/462
|-ability|p1a: Eternatus|Pressure
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|18
|
|t:|1679574982
|move|p2a: Calyrex|Psyshock|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|-weather|none
|upkeep
|
|t:|1679574982
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|19
|
|t:|1679574982
|-start|p1a: Necrozma|Dynamax|
|-heal|p1a: Necrozma|710/710|[silent]
|move|p2a: Calyrex|Psyshock|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|631/710
|move|p1a: Necrozma|Max Steelspike|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|-boost|p1a: Necrozma|def|1
|faint|p2a: Calyrex
|
|upkeep
|
|t:|1679574983
|switch|p2a: Kyogre|Kyogre|398/404
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|20
|
|t:|1679574983
|move|p2a: Kyogre|Surf|p1a: Necrozma
|debug|rain water boost
|-damage|p1a: Necrozma|387/710
|move|p1a: Necrozma|Max Steelspike|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|243/404
|-boost|p1a: Necrozma|def|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|268/404|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1679574983
|move|p2a: Kyogre|Surf|p1a: Necrozma
|debug|rain water boost
|-damage|p1a: Necrozma|134/710
|move|p1a: Necrozma|Max Rockfall|p2a: Kyogre
|-damage|p2a: Kyogre|61/404
|-weather|Sandstorm
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Kyogre|36/404|[from] Sandstorm
|debug|natural status immunity
|debug|weather immunity
|-heal|p2a: Kyogre|61/404|[from] item: Leftovers
|upkeep
|-end|p1a: Necrozma|Dynamax
|-heal|p1a: Necrozma|67/355|[silent]
|turn|22
|
|t:|1679574983
|move|p2a: Kyogre|Surf|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Kyogre|36/404|[from] Sandstorm
|-heal|p2a: Kyogre|61/404|[from] item: Leftovers
|upkeep
|
|t:|1679574983
|switch|p1a: Kyogre|Kyogre|249/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|23
|
|t:|1679574983
|move|p2a: Kyogre|Surf|p1a: Kyogre
|debug|rain water boost
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|138/404
|move|p1a: Kyogre|Ice Beam|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|23/404
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|48/404|[from] item: Leftovers
|-heal|p1a: Kyogre|163/404|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1679574983
|move|p2a: Kyogre|Surf|p1a: Kyogre
|debug|rain water boost
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|63/404
|move|p1a: Kyogre|Ice Beam|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|10/404
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|35/404|[from] item: Leftovers
|-heal|p1a: Kyogre|88/404|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1679574983
|switch|p1a: Xerneas|Xerneas|92/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Kyogre|Surf|p1a: Xerneas
|debug|rain water boost
|-crit|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|60/404|[from] item: Leftovers
|upkeep
|
|t:|1679574983
|switch|p1a: Kyogre|Kyogre|88/404
|turn|26
|
|t:|1679574983
|move|p2a: Kyogre|Surf|p1a: Kyogre
|debug|rain water boost
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|
|win|Bot 2
]]]]]
[[[[[
0 vs 143
|t:|1679574985
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574986
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Eternatus|Eternatus|433/433
|-ability|p2a: Eternatus|Pressure
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1679574986
|switch|p2a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Eternatus|Dynamax Cannon|p2a: Kyogre
|-damage|p2a: Kyogre|284/404
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|309/404|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679574986
|move|p1a: Eternatus|Dynamax Cannon|p2a: Kyogre
|-damage|p2a: Kyogre|192/404
|move|p2a: Kyogre|Surf|p1a: Eternatus
|debug|rain water boost
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|360/462
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|217/404|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679574986
|move|p1a: Eternatus|Dynamax Cannon|p2a: Kyogre
|-damage|p2a: Kyogre|94/404
|move|p2a: Kyogre|Surf|p1a: Eternatus
|debug|rain water boost
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|255/462
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|119/404|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679574986
|move|p1a: Eternatus|Dynamax Cannon|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574987
|switch|p2a: Eternatus|Eternatus|433/433
|-ability|p2a: Eternatus|Pressure
|turn|5
|
|t:|1679574987
|switch|p1a: Kyogre|Kyogre|404/404
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|284/404
|
|-weather|none
|-heal|p1a: Kyogre|309/404|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1679574987
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Kyogre|Ice Beam|p2a: Xerneas
|-damage|p2a: Xerneas|294/393
|
|-heal|p1a: Kyogre|334/404|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1679574987
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Xerneas|Thunder|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|113/393
|
|upkeep
|turn|8
|
|t:|1679574987
|move|p1a: Yveltal|Acrobatics|p2a: Xerneas
|-damage|p2a: Xerneas|172/393
|-damage|p1a: Yveltal|74/393|[from] item: Life Orb
|move|p2a: Xerneas|Moonblast|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1679574987
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|9
|
|t:|1679574987
|switch|p2a: Eternatus|Eternatus|433/433
|-ability|p2a: Eternatus|Pressure
|move|p1a: Xerneas|Geomancy||[still]
|-prepare|p1a: Xerneas|Geomancy
|-enditem|p1a: Xerneas|Power Herb
|debug|power herb - remove charge turn for geomancy
|-anim|p1a: Xerneas|Geomancy|p1a: Xerneas
|-boost|p1a: Xerneas|spa|2
|-boost|p1a: Xerneas|spd|2
|-boost|p1a: Xerneas|spe|2
|
|upkeep
|turn|10
|
|t:|1679574987
|move|p1a: Xerneas|Geomancy||[still]
|-prepare|p1a: Xerneas|Geomancy
|move|p2a: Eternatus|Flamethrower|p1a: Xerneas
|-damage|p1a: Xerneas|338/393
|
|upkeep
|turn|11
|
|t:|1679574987
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Xerneas|Geomancy|p1a: Xerneas|[from]lockedmove
|-boost|p1a: Xerneas|spa|2
|-boost|p1a: Xerneas|spd|2
|-boost|p1a: Xerneas|spe|2
|
|upkeep
|turn|12
|
|t:|1679574987
|switch|p2a: Eternatus|Eternatus|433/433
|-ability|p2a: Eternatus|Pressure
|move|p1a: Xerneas|Moonblast|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|upkeep
|
|t:|1679574987
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|turn|13
|
|t:|1679574987
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p2a: Yveltal|Hone Claws|p2a: Yveltal
|-boost|p2a: Yveltal|atk|1
|-boost|p2a: Yveltal|accuracy|1
|
|upkeep
|turn|14
|
|t:|1679574987
|-start|p2a: Yveltal|Dynamax|
|-heal|p2a: Yveltal|786/786|[silent]
|move|p2a: Yveltal|Max Darkness|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|-damage|p2a: Yveltal|747/786|[from] item: Life Orb
|
|upkeep
|
|t:|1679574988
|switch|p1a: Xerneas|Xerneas|338/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|15
|
|t:|1679574988
|switch|p1a: Kyogre|Kyogre|334/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Yveltal|Max Airstream|p1a: Kyogre
|-damage|p1a: Kyogre|21/404
|-boost|p2a: Yveltal|spe|1
|-damage|p2a: Yveltal|708/786|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|46/404|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1679574988
|move|p2a: Yveltal|Max Darkness|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|-damage|p2a: Yveltal|669/786|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574988
|switch|p1a: Xerneas|Xerneas|338/393
|-ability|p1a: Xerneas|Fairy Aura
|-end|p2a: Yveltal|Dynamax
|-heal|p2a: Yveltal|335/393|[silent]
|turn|17
|
|t:|1679574988
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p1a: Xerneas|Moonblast|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|247/355
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|18
|
|t:|1679574988
|move|p1a: Xerneas|Moonblast|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|133/355
|move|p2a: Necrozma|Sunsteel Strike|p1a: Xerneas
|-supereffective|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574988
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|19
|
|t:|1679574988
|move|p1a: Calyrex|Astral Barrage|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|none
|upkeep
|
|t:|1679574988
|switch|p2a: Yveltal|Yveltal|335/393
|-ability|p2a: Yveltal|Dark Aura
|turn|20
|
|t:|1679574988
|move|p2a: Yveltal|Sucker Punch|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-crit|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-damage|p2a: Yveltal|296/393|[from] item: Life Orb
|
|upkeep
|
|t:|1679574988
|switch|p1a: Eternatus|Eternatus|255/462
|-ability|p1a: Eternatus|Pressure
|turn|21
|
|t:|1679574988
|move|p2a: Yveltal|Sucker Punch|p1a: Eternatus
|-damage|p1a: Eternatus|21/462
|-damage|p2a: Yveltal|257/393|[from] item: Life Orb
|move|p1a: Eternatus|Dynamax Cannon|p2a: Yveltal
|-damage|p2a: Yveltal|100/393
|
|upkeep
|turn|22
|
|t:|1679574988
|move|p2a: Yveltal|Sucker Punch||[still]
|-fail|p2a: Yveltal
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|252/462
|
|upkeep
|turn|23
|
|t:|1679574988
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Eternatus|Dynamax Cannon|p2a: Calyrex
|-damage|p2a: Calyrex|175/341
|
|upkeep
|turn|24
|
|t:|1679574988
|move|p2a: Calyrex|Psyshock|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|
|win|Bot 2
]]]]]
