[[[[[
0 vs 45
|t:|1679572544
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Necrozma-Dusk-Mane|
|teampreview
|
|t:|1679572545
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|369/369
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572545
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|-start|p2a: Necrozma|Dynamax|
|-heal|p2a: Necrozma|738/738|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|356/738
|-unboost|p2a: Necrozma|def|1
|move|p2a: Necrozma|Max Darkness|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679572545
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|2
|
|t:|1679572545
|move|p2a: Necrozma|Max Steelspike|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|-boost|p2a: Necrozma|def|1
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 95
|t:|1679572547
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Ho-Oh|
|teampreview
|
|t:|1679572547
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572547
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|-start|p2a: Ho-Oh|Dynamax|
|-heal|p2a: Ho-Oh|830/830|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|649/830
|-unboost|p2a: Ho-Oh|def|1
|move|p2a: Ho-Oh|Max Flare|p1a: Calyrex
|-damage|p1a: Calyrex|366/682
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1679572547
|-end|p1a: Calyrex|Dynamax
|-heal|p1a: Calyrex|183/341|[silent]
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Ho-Oh|Max Flare|p1a: Calyrex
|debug|Sunny Day fire boost
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1679572547
|switch|p1a: Calyrex|Calyrex-Shadow|183/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|3
|
|t:|1679572547
|move|p1a: Calyrex|Astral Barrage|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|375/830
|move|p2a: Ho-Oh|Max Flare|p1a: Calyrex
|debug|Sunny Day fire boost
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 145
|t:|1679572549
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Zygarde|
|teampreview
|
|t:|1679572550
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Zygarde|Zygarde|377/377
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572550
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|248/341
|
|upkeep
|turn|2
|
|t:|1679572550
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|High Horsepower|p1a: Calyrex
|-damage|p1a: Calyrex|67/341
|
|upkeep
|turn|3
|
|t:|1679572550
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572550
|switch|p2a: Zygarde|Zygarde|377/377
|turn|4
|
|t:|1679572550
|-start|p2a: Zygarde|Dynamax|
|-heal|p2a: Zygarde|754/754|[silent]
|move|p1a: Calyrex|Astral Barrage|p2a: Zygarde
|-damage|p2a: Zygarde|199/754
|move|p2a: Zygarde|Max Quake|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|-boost|p2a: Zygarde|spd|1
|faint|p1a: Calyrex
|
|-heal|p2a: Zygarde|222/754|[from] item: Leftovers
|-activate|p2a: Zygarde|ability: Power Construct
|detailschange|p2a: Zygarde|Zygarde-Complete
|-heal|p2a: Zygarde|654/1186|[silent]
|upkeep
|
|t:|1679572550
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|5
|
|t:|1679572550
|move|p2a: Zygarde|Max Quake|p1a: Calyrex
|-damage|p1a: Calyrex|202/341
|-boost|p2a: Zygarde|spd|1
|move|p1a: Calyrex|Glacial Lance|p2a: Zygarde
|-supereffective|p2a: Zygarde
|-damage|p2a: Zygarde|0 fnt
|faint|p2a: Zygarde
|
|win|Bot 1
]]]]]
[[[[[
0 vs 45
|t:|1679572581
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Necrozma-Dusk-Mane|
|teampreview
|
|t:|1679572582
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|369/369
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572582
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|-start|p2a: Necrozma|Dynamax|
|-heal|p2a: Necrozma|738/738|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|288/738
|-unboost|p2a: Necrozma|def|1
|move|p2a: Necrozma|Max Darkness|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679572582
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|2
|
|t:|1679572582
|move|p2a: Necrozma|Max Steelspike|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|-boost|p2a: Necrozma|def|1
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 95
|t:|1679572584
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Ho-Oh|
|teampreview
|
|t:|1679572585
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572585
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572585
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|turn|2
|
|t:|1679572585
|-start|p2a: Ho-Oh|Dynamax|
|-heal|p2a: Ho-Oh|830/830|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|553/830
|-unboost|p2a: Ho-Oh|def|1
|move|p2a: Ho-Oh|Max Flare|p1a: Calyrex
|-damage|p1a: Calyrex|381/682
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|t:|1679572585
|move|p1a: Calyrex|Max Phantasm|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|250/830
|-unboost|p2a: Ho-Oh|def|1
|move|p2a: Ho-Oh|Max Flare|p1a: Calyrex
|debug|Sunny Day fire boost
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1679572585
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|4
|
|t:|1679572585
|move|p1a: Calyrex|Glacial Lance|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|0 fnt
|faint|p2a: Ho-Oh
|
|win|Bot 1
]]]]]
[[[[[
0 vs 145
|t:|1679572586
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Zygarde|
|teampreview
|
|t:|1679572587
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Zygarde|Zygarde|377/377
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572587
|-start|p2a: Zygarde|Dynamax|
|-heal|p2a: Zygarde|754/754|[silent]
|move|p2a: Zygarde|Max Quake|p1a: Calyrex
|-damage|p1a: Calyrex|194/341
|-boost|p2a: Zygarde|spd|1
|move|p1a: Calyrex|Glacial Lance|p2a: Zygarde
|-supereffective|p2a: Zygarde
|-damage|p2a: Zygarde|0 fnt
|faint|p2a: Zygarde
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|-heal|p1a: Calyrex|215/341|[from] item: Leftovers
|upkeep
|
|t:|1679572587
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|2
|
|t:|1679572587
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|184/341
|move|p2a: Calyrex|High Horsepower|p1a: Calyrex
|-damage|p1a: Calyrex|50/341
|
|-heal|p1a: Calyrex|71/341|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679572587
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|49/341
|move|p2a: Calyrex|High Horsepower|p1a: Calyrex|[miss]
|-miss|p2a: Calyrex|p1a: Calyrex
|
|-heal|p1a: Calyrex|92/341|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679572587
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|High Horsepower|p1a: Calyrex
|-damage|p1a: Calyrex|81/341
|
|upkeep
|turn|5
|
|t:|1679572587
|switch|p1a: Calyrex|Calyrex-Ice|92/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|High Horsepower|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Chilling Neigh|boost
|-boost|p2a: Calyrex|atk|1
|
|upkeep
|
|t:|1679572587
|switch|p1a: Calyrex|Calyrex-Shadow|81/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|6
|
|t:|1679572587
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 195
|t:|1679572589
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Solgaleo|
|teampreview
|
|t:|1679572590
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Solgaleo|Solgaleo|478/478
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572590
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-start|p2a: Solgaleo|Dynamax|
|-heal|p2a: Solgaleo|956/956|[silent]
|move|p2a: Solgaleo|Max Steelspike|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|63/341
|-boost|p2a: Solgaleo|def|1
|
|-heal|p1a: Calyrex|84/341|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679572590
|move|p1a: Calyrex|Glacial Lance|p2a: Solgaleo
|-resisted|p2a: Solgaleo
|-damage|p2a: Solgaleo|869/956
|move|p2a: Solgaleo|Max Steelspike|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-crit|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|-boost|p2a: Solgaleo|def|1
|faint|p1a: Calyrex
|
|-heal|p2a: Solgaleo|898/956|[from] item: Leftovers
|upkeep
|
|t:|1679572590
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|3
|
|t:|1679572590
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Solgaleo
|-supereffective|p2a: Solgaleo
|-damage|p2a: Solgaleo|418/956
|-fail|p2a: Solgaleo|unboost|[from] ability: Full Metal Body|[of] p2a: Solgaleo
|move|p2a: Solgaleo|Max Steelspike|p1a: Calyrex
|-damage|p1a: Calyrex|421/682
|-boost|p2a: Solgaleo|def|1
|
|-heal|p2a: Solgaleo|447/956|[from] item: Leftovers
|upkeep
|-end|p2a: Solgaleo|Dynamax
|-heal|p2a: Solgaleo|224/478|[silent]
|turn|4
|
|t:|1679572590
|move|p1a: Calyrex|Max Phantasm|p2a: Solgaleo
|-supereffective|p2a: Solgaleo
|-damage|p2a: Solgaleo|0 fnt
|faint|p2a: Solgaleo
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572590
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|5
|
|t:|1679572590
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 245
|t:|1679572591
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Lunala|
|teampreview
|
|t:|1679572592
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Lunala|Lunala|416/416
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572592
|move|p1a: Calyrex|Astral Barrage|p2a: Lunala
|-supereffective|p2a: Lunala
|debug|Shadow Shield weaken
|-damage|p2a: Lunala|0 fnt
|faint|p2a: Lunala
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572592
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|2
|
|t:|1679572592
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|682/682|[silent]
|move|p2a: Calyrex|Max Phantasm|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572592
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|3
|
|t:|1679572592
|move|p2a: Calyrex|Max Phantasm|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 295
|t:|1679572594
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Giratina|
|teampreview
|
|t:|1679572595
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Giratina|Giratina|504/504
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Giratina|Pressure
|turn|1
|
|t:|1679572595
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-start|p2a: Giratina|Dynamax|
|-heal|p2a: Giratina|1008/1008|[silent]
|move|p2a: Giratina|Max Guard||[still]
|-fail|p2a: Giratina
|
|upkeep
|turn|2
|
|t:|1679572595
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Giratina|Max Guard||[still]
|-fail|p2a: Giratina
|
|upkeep
|turn|3
|
|t:|1679572595
|move|p2a: Giratina|Max Guard|p2a: Giratina
|-singleturn|p2a: Giratina|Max Guard
|move|p1a: Calyrex|Glacial Lance|p2a: Giratina
|-activate|p2a: Giratina|move: Max Guard
|
|upkeep
|-end|p2a: Giratina|Dynamax
|-heal|p2a: Giratina|504/504|[silent]
|turn|4
|
|t:|1679572595
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|
|upkeep
|turn|5
|
|t:|1679572595
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|switch|p2a: Giratina|Giratina|504/504
|-ability|p2a: Giratina|Pressure
|
|upkeep
|turn|6
|
|t:|1679572595
|move|p1a: Calyrex|Glacial Lance|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|156/504
|move|p2a: Giratina|Defog|p1a: Calyrex
|-unboost|p1a: Calyrex|evasion|1
|
|-heal|p2a: Giratina|187/504|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1679572595
|move|p1a: Calyrex|Glacial Lance|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|0 fnt
|faint|p2a: Giratina
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|upkeep
|
|t:|1679572595
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|8
|
|t:|1679572595
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|Nasty Plot|p2a: Calyrex
|-boost|p2a: Calyrex|spa|2
|
|upkeep
|turn|9
|
|t:|1679572595
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-enditem|p2a: Calyrex|Focus Sash
|-damage|p2a: Calyrex|1/341
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572595
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|10
|
|t:|1679572595
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 345
|t:|1679572597
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679572597
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Yveltal|Dark Aura
|turn|1
|
|t:|1679572597
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|
|upkeep
|turn|2
|
|t:|1679572597
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Calyrex|Astral Barrage|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|200/393
|
|upkeep
|turn|3
|
|t:|1679572597
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-enditem|p2a: Calyrex|Focus Sash
|-damage|p2a: Calyrex|1/341
|
|upkeep
|turn|4
|
|t:|1679572597
|switch|p2a: Yveltal|Yveltal|200/393
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Calyrex|Astral Barrage|p2a: Yveltal
|-resisted|p2a: Yveltal
|-crit|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572597
|switch|p2a: Calyrex|Calyrex-Shadow|1/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|5
|
|t:|1679572597
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572597
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|6
|
|t:|1679572597
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 45
|t:|1679574836
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p1|Kyogre|
|poke|p1|Urshifu-*, M|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Ice|
|poke|p2|Calyrex-Shadow|
|poke|p2|Giratina-Origin|
|poke|p2|Kyogre|
|poke|p2|Kyurem-White|
|poke|p2|Xerneas-*|
|teampreview
|
|t:|1679574837
|start
|switch|p1a: Yveltal|Yveltal|393/393
|switch|p2a: Giratina|Giratina-Origin|485/485
|-ability|p1a: Yveltal|Dark Aura
|turn|1
|
|t:|1679574837
|-start|p1a: Yveltal|Dynamax|
|-heal|p1a: Yveltal|786/786|[silent]
|-start|p2a: Giratina|Dynamax|
|-heal|p2a: Giratina|970/970|[silent]
|move|p1a: Yveltal|Max Darkness|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|167/970
|-unboost|p2a: Giratina|spd|1
|-damage|p1a: Yveltal|747/786|[from] item: Life Orb
|move|p2a: Giratina|Max Rockfall|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|357/786
|-weather|Sandstorm
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Yveltal|333/786|[from] Sandstorm
|-damage|p2a: Giratina|137/970|[from] Sandstorm
|upkeep
|turn|2
|
|t:|1679574837
|move|p1a: Yveltal|Max Darkness|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|0 fnt
|faint|p2a: Giratina
|-damage|p1a: Yveltal|294/786|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Yveltal|270/786|[from] Sandstorm
|upkeep
|
|t:|1679574837
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|turn|3
|
|t:|1679574837
|switch|p2a: Kyurem|Kyurem-White|391/391
|-ability|p2a: Kyurem|Turboblaze
|move|p1a: Yveltal|Max Darkness|p2a: Kyurem
|-damage|p2a: Kyurem|0 fnt
|faint|p2a: Kyurem
|-damage|p1a: Yveltal|231/786|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Yveltal|207/786|[from] Sandstorm
|upkeep
|
|t:|1679574837
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|-end|p1a: Yveltal|Dynamax
|-heal|p1a: Yveltal|104/393|[silent]
|turn|4
|
|t:|1679574838
|switch|p2a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Yveltal|Dark Pulse|p2a: Kyogre
|-damage|p2a: Kyogre|160/341
|-damage|p1a: Yveltal|65/393|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1679574838
|move|p2a: Kyogre|Ice Beam|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574838
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|6
|
|t:|1679574838
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1679574838
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Nasty Plot|p1a: Calyrex
|-boost|p1a: Calyrex|spa|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|t:|1679574838
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|
|-weather|none
|upkeep
|turn|9
|
|t:|1679574838
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Xerneas|Moonblast|p2a: Calyrex
|-damage|p2a: Calyrex|134/341
|
|-heal|p2a: Calyrex|155/341|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1679574838
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-enditem|p1a: Calyrex|Focus Sash
|-damage|p1a: Calyrex|1/341
|
|-heal|p2a: Calyrex|176/341|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1679574838
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Calyrex|Astral Barrage|p1a: Xerneas
|-damage|p1a: Xerneas|162/393
|
|-heal|p2a: Calyrex|197/341|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1679574838
|move|p1a: Xerneas|Moonblast|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|upkeep
|
|t:|1679574838
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|turn|13
|
|t:|1679574838
|move|p1a: Xerneas|Moonblast|p2a: Xerneas
|-damage|p2a: Xerneas|180/393
|move|p2a: Xerneas|Geomancy||[still]
|-prepare|p2a: Xerneas|Geomancy
|-enditem|p2a: Xerneas|Power Herb
|debug|power herb - remove charge turn for geomancy
|-anim|p2a: Xerneas|Geomancy|p2a: Xerneas
|-boost|p2a: Xerneas|spa|2
|-boost|p2a: Xerneas|spd|2
|-boost|p2a: Xerneas|spe|2
|
|upkeep
|turn|14
|
|t:|1679574838
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Xerneas|Moonblast|p2a: Calyrex
|-damage|p2a: Calyrex|176/341
|
|upkeep
|turn|15
|
|t:|1679574838
|move|p1a: Xerneas|Moonblast|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|upkeep
|
|t:|1679574838
|switch|p2a: Xerneas|Xerneas|180/393
|-ability|p2a: Xerneas|Fairy Aura
|turn|16
|
|t:|1679574838
|switch|p1a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Xerneas|Moonblast|p1a: Kyogre
|-damage|p1a: Kyogre|166/341
|-unboost|p1a: Kyogre|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|17
|
|t:|1679574838
|switch|p2a: Kyogre|Kyogre|160/341
|move|p1a: Kyogre|Water Spout|p2a: Kyogre
|debug|BP: 73.02052785923753
|debug|rain water boost
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|73/341
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|18
|
|t:|1679574838
|move|p2a: Kyogre|Thunder|p1a: Kyogre
|-supereffective|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574838
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|19
|
|t:|1679574838
|switch|p2a: Xerneas|Xerneas|180/393
|-ability|p2a: Xerneas|Fairy Aura
|switch|p1a: Urshifu|Urshifu-Gmax, M|341/341
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|20
|
|t:|1679574838
|move|p1a: Urshifu|Close Combat|p2a: Xerneas
|-resisted|p2a: Xerneas
|-damage|p2a: Xerneas|31/393
|-unboost|p1a: Urshifu|def|1
|-unboost|p1a: Urshifu|spd|1
|move|p2a: Xerneas|Moonblast|p1a: Urshifu
|-supereffective|p1a: Urshifu
|-crit|p1a: Urshifu
|-damage|p1a: Urshifu|0 fnt
|faint|p1a: Urshifu
|
|-weather|none
|upkeep
|
|t:|1679574838
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|21
|
|t:|1679574838
|switch|p2a: Kyogre|Kyogre|73/341
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Calyrex|Swords Dance|p1a: Calyrex
|-boost|p1a: Calyrex|atk|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|22
|
|t:|1679574838
|move|p2a: Kyogre|Water Spout|p1a: Calyrex
|debug|BP: 32.111436950146626
|debug|rain water boost
|-damage|p1a: Calyrex|257/341
|move|p1a: Calyrex|Swords Dance|p1a: Calyrex
|-boost|p1a: Calyrex|atk|2
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Calyrex|278/341|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1679574838
|switch|p2a: Xerneas|Xerneas|31/393
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Calyrex|Glacial Lance|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Calyrex|299/341|[from] item: Leftovers
|upkeep
|
|t:|1679574838
|switch|p2a: Kyogre|Kyogre|73/341
|turn|24
|
|t:|1679574838
|move|p2a: Kyogre|Water Spout|p1a: Calyrex
|debug|BP: 32.111436950146626
|debug|rain water boost
|-damage|p1a: Calyrex|214/341
|move|p1a: Calyrex|Glacial Lance|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|
|win|Bot 1
]]]]]
[[[[[
0 vs 95
|t:|1679574840
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p1|Kyogre|
|poke|p1|Urshifu-*, M|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Ice|
|poke|p2|Calyrex-Shadow|
|poke|p2|Kyurem-White|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Palkia|
|poke|p2|Xerneas-*|
|teampreview
|
|t:|1679574841
|start
|switch|p1a: Yveltal|Yveltal|393/393
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|-ability|p1a: Yveltal|Dark Aura
|turn|1
|
|t:|1679574841
|-start|p2a: Xerneas|Dynamax|
|-heal|p2a: Xerneas|786/786|[silent]
|move|p1a: Yveltal|Dark Pulse|p2a: Xerneas
|-resisted|p2a: Xerneas
|-damage|p2a: Xerneas|665/786
|-damage|p1a: Yveltal|354/393|[from] item: Life Orb
|move|p2a: Xerneas|Max Starfall|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|-fieldstart|move: Misty Terrain
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1679574841
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|2
|
|t:|1679574841
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-end|p2a: Xerneas|Dynamax
|-heal|p2a: Xerneas|333/393|[silent]
|switch|p2a: Kyurem|Kyurem-White|391/391
|-ability|p2a: Kyurem|Turboblaze
|
|upkeep
|turn|3
|
|t:|1679574841
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p1a: Calyrex|Astral Barrage|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574841
|switch|p2a: Kyurem|Kyurem-White|391/391
|-ability|p2a: Kyurem|Turboblaze
|turn|4
|
|t:|1679574841
|move|p1a: Calyrex|Nasty Plot|p1a: Calyrex
|-boost|p1a: Calyrex|spa|2
|move|p2a: Kyurem|Draco Meteor|p1a: Calyrex|[miss]
|-miss|p2a: Kyurem|p1a: Calyrex
|
|upkeep
|turn|5
|
|t:|1679574842
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Kyurem|Draco Meteor|p1a: Xerneas
|-immune|p1a: Xerneas
|
|-fieldend|Misty Terrain
|upkeep
|turn|6
|
|t:|1679574842
|-start|p1a: Xerneas|Dynamax|
|-heal|p1a: Xerneas|786/786|[silent]
|move|p1a: Xerneas|Max Starfall|p2a: Kyurem
|-supereffective|p2a: Kyurem
|-damage|p2a: Kyurem|0 fnt
|-fieldstart|move: Misty Terrain
|faint|p2a: Kyurem
|
|upkeep
|
|t:|1679574842
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|7
|
|t:|1679574842
|move|p2a: Calyrex|Astral Barrage|p1a: Xerneas
|-damage|p1a: Xerneas|545/786
|move|p1a: Xerneas|Max Starfall|p2a: Calyrex
|-damage|p2a: Calyrex|53/341
|
|-heal|p2a: Calyrex|74/341|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1679574842
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Xerneas|Max Starfall|p2a: Calyrex
|-damage|p2a: Calyrex|88/341
|
|upkeep
|-end|p1a: Xerneas|Dynamax
|-heal|p1a: Xerneas|273/393|[silent]
|turn|9
|
|t:|1679574842
|move|p1a: Xerneas|Moonblast|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|upkeep
|
|t:|1679574842
|switch|p2a: Xerneas|Xerneas|333/393
|-ability|p2a: Xerneas|Fairy Aura
|turn|10
|
|t:|1679574842
|move|p1a: Xerneas|Moonblast|p2a: Xerneas
|-damage|p2a: Xerneas|113/393
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|60/393
|
|-fieldend|Misty Terrain
|upkeep
|turn|11
|
|t:|1679574842
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|switch|p2a: Palkia|Palkia|321/321
|-ability|p2a: Palkia|Pressure
|
|upkeep
|turn|12
|
|t:|1679574842
|switch|p2a: Xerneas|Xerneas|113/393
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Calyrex|Nasty Plot|p1a: Calyrex
|-boost|p1a: Calyrex|spa|2
|
|upkeep
|turn|13
|
|t:|1679574842
|switch|p2a: Palkia|Palkia|321/321
|-ability|p2a: Palkia|Pressure
|move|p1a: Calyrex|Nasty Plot|p1a: Calyrex
|-boost|p1a: Calyrex|spa|2
|
|upkeep
|turn|14
|
|t:|1679574842
|move|p1a: Calyrex|Nasty Plot|p1a: Calyrex
|-boost|p1a: Calyrex|spa|2
|move|p2a: Palkia|Spacial Rend|p1a: Calyrex
|-damage|p1a: Calyrex|124/341
|
|upkeep
|turn|15
|
|t:|1679574842
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Palkia|Spacial Rend|p1a: Calyrex
|-damage|p1a: Calyrex|160/341
|
|-heal|p1a: Calyrex|181/341|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1679574842
|move|p2a: Palkia|Fire Blast|p1a: Calyrex|[miss]
|-miss|p2a: Palkia|p1a: Calyrex
|move|p1a: Calyrex|Glacial Lance|p2a: Palkia
|-damage|p2a: Palkia|51/321
|
|-heal|p1a: Calyrex|202/341|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1679574842
|move|p2a: Palkia|Fire Blast|p1a: Calyrex|[miss]
|-miss|p2a: Palkia|p1a: Calyrex
|move|p1a: Calyrex|Glacial Lance|p2a: Palkia
|-damage|p2a: Palkia|0 fnt
|faint|p2a: Palkia
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|-heal|p1a: Calyrex|223/341|[from] item: Leftovers
|upkeep
|
|t:|1679574842
|switch|p2a: Xerneas|Xerneas|113/393
|-ability|p2a: Xerneas|Fairy Aura
|turn|18
|
|t:|1679574842
|move|p2a: Xerneas|Moonblast|p1a: Calyrex
|-damage|p1a: Calyrex|39/341
|-unboost|p1a: Calyrex|spa|1
|move|p1a: Calyrex|Glacial Lance|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|-heal|p1a: Calyrex|60/341|[from] item: Leftovers
|upkeep
|
|t:|1679574842
|switch|p2a: Calyrex|Calyrex-Shadow|74/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|19
|
|t:|1679574842
|switch|p1a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Calyrex|Astral Barrage|p1a: Kyogre
|-damage|p1a: Kyogre|160/341
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Calyrex|95/341|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1679574842
|move|p2a: Calyrex|Astral Barrage|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Calyrex|116/341|[from] item: Leftovers
|upkeep
|
|t:|1679574842
|switch|p1a: Urshifu|Urshifu-Gmax, M|341/341
|turn|21
|
|t:|1679574843
|move|p2a: Calyrex|Astral Barrage|p1a: Urshifu
|-resisted|p1a: Urshifu
|-damage|p1a: Urshifu|47/341
|move|p1a: Urshifu|Wicked Blow|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-crit|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 45
|t:|1679574933
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Giratina-Origin|
|poke|p2|Ho-Oh|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|teampreview
|
|t:|1679574934
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Giratina|Giratina-Origin|485/485
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1679574934
|-start|p2a: Giratina|Dynamax|
|-heal|p2a: Giratina|970/970|[silent]
|move|p1a: Eternatus|Dynamax Cannon|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|330/970
|move|p2a: Giratina|Max Phantasm|p1a: Eternatus
|-damage|p1a: Eternatus|161/462
|-unboost|p1a: Eternatus|def|1
|
|upkeep
|turn|2
|
|t:|1679574935
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Giratina|Max Phantasm|p1a: Kyogre
|-damage|p1a: Kyogre|151/404
|-unboost|p1a: Kyogre|def|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|176/404|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679574935
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Giratina|Max Phantasm|p1a: Yveltal
|-resisted|p1a: Yveltal
|-damage|p1a: Yveltal|240/393
|-unboost|p1a: Yveltal|def|1
|
|-weather|RainDance|[upkeep]
|upkeep
|-end|p2a: Giratina|Dynamax
|-heal|p2a: Giratina|165/485|[silent]
|turn|4
|
|t:|1679574935
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Giratina|Stone Edge|p1a: Xerneas
|-damage|p1a: Xerneas|287/393
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1679574935
|switch|p2a: Xerneas|Xerneas|456/456
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Xerneas|Moonblast|p2a: Xerneas
|-damage|p2a: Xerneas|216/456
|-unboost|p2a: Xerneas|spa|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Xerneas|244/456|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1679574935
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|
|-weather|none
|upkeep
|turn|7
|
|t:|1679574935
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|
|upkeep
|turn|8
|
|t:|1679574935
|move|p1a: Necrozma|Earthquake|p2a: Ho-Oh
|-immune|p2a: Ho-Oh
|move|p2a: Ho-Oh|Earthquake|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|114/355
|-enditem|p1a: Necrozma|Weakness Policy
|-boost|p1a: Necrozma|atk|2|[from] item: Weakness Policy
|-boost|p1a: Necrozma|spa|2|[from] item: Weakness Policy
|
|upkeep
|turn|9
|
|t:|1679574935
|move|p1a: Necrozma|Stone Edge|p2a: Ho-Oh|[miss]
|-miss|p1a: Necrozma|p2a: Ho-Oh
|move|p2a: Ho-Oh|Earthquake|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|upkeep
|
|t:|1679574935
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|10
|
|t:|1679574935
|move|p1a: Calyrex|Astral Barrage|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|150/415
|move|p2a: Ho-Oh|Earthquake|p1a: Calyrex
|-damage|p1a: Calyrex|112/341
|
|upkeep
|turn|11
|
|t:|1679574935
|move|p1a: Calyrex|Astral Barrage|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|0 fnt
|faint|p2a: Ho-Oh
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574935
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|turn|12
|
|t:|1679574936
|move|p1a: Calyrex|Astral Barrage|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574936
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|13
|
|t:|1679574936
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574936
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|14
|
|t:|1679574936
|move|p1a: Calyrex|Astral Barrage|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574936
|switch|p2a: Xerneas|Xerneas|244/456
|-ability|p2a: Xerneas|Fairy Aura
|turn|15
|
|t:|1679574936
|switch|p2a: Giratina|Giratina-Origin|165/485
|move|p1a: Calyrex|Astral Barrage|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|0 fnt
|faint|p2a: Giratina
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574936
|switch|p2a: Xerneas|Xerneas|244/456
|-ability|p2a: Xerneas|Fairy Aura
|turn|16
|
|t:|1679574936
|switch|p1a: Xerneas|Xerneas|287/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|82/393
|
|-heal|p2a: Xerneas|272/456|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1679574936
|switch|p1a: Yveltal|Yveltal|240/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Xerneas|Moonblast|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|-heal|p2a: Xerneas|300/456|[from] item: Leftovers
|upkeep
|
|t:|1679574936
|switch|p1a: Kyogre|Kyogre|176/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|18
|
|t:|1679574936
|move|p2a: Xerneas|Moonblast|p1a: Kyogre
|-damage|p1a: Kyogre|28/404
|-unboost|p1a: Kyogre|spa|1
|move|p1a: Kyogre|Ice Beam|p2a: Xerneas
|-damage|p2a: Xerneas|233/456
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Xerneas|261/456|[from] item: Leftovers
|-heal|p1a: Kyogre|53/404|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1679574936
|move|p2a: Xerneas|Moonblast|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Xerneas|289/456|[from] item: Leftovers
|upkeep
|
|t:|1679574936
|switch|p1a: Eternatus|Eternatus|161/462
|-ability|p1a: Eternatus|Pressure
|turn|20
|
|t:|1679574936
|switch|p1a: Calyrex|Calyrex-Shadow|112/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Xerneas|Moonblast|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Xerneas|317/456|[from] item: Leftovers
|upkeep
|
|t:|1679574936
|switch|p1a: Eternatus|Eternatus|161/462
|-ability|p1a: Eternatus|Pressure
|turn|21
|
|t:|1679574936
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|392/462
|move|p2a: Xerneas|Moonblast|p1a: Eternatus
|-damage|p1a: Eternatus|232/462
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Xerneas|345/456|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1679574936
|move|p1a: Eternatus|Mystical Fire|p2a: Xerneas
|debug|rain fire suppress
|-damage|p2a: Xerneas|303/456
|-unboost|p2a: Xerneas|spa|1
|move|p2a: Xerneas|Moonblast|p1a: Eternatus
|-damage|p1a: Eternatus|126/462
|
|-weather|none
|-heal|p2a: Xerneas|331/456|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1679574936
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|357/462
|move|p2a: Xerneas|Moonblast|p1a: Eternatus
|-damage|p1a: Eternatus|255/462
|-unboost|p1a: Eternatus|spa|1
|
|-heal|p2a: Xerneas|359/456|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1679574936
|switch|p1a: Xerneas|Xerneas|82/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|-heal|p2a: Xerneas|387/456|[from] item: Leftovers
|upkeep
|
|t:|1679574936
|switch|p1a: Eternatus|Eternatus|255/462
|-ability|p1a: Eternatus|Pressure
|turn|25
|
|t:|1679574936
|move|p1a: Eternatus|Mystical Fire|p2a: Xerneas
|-damage|p2a: Xerneas|300/456
|-unboost|p2a: Xerneas|spa|1
|move|p2a: Xerneas|Moonblast|p1a: Eternatus
|-damage|p1a: Eternatus|176/462
|
|-heal|p2a: Xerneas|328/456|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1679574936
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|407/462
|move|p2a: Xerneas|Moonblast|p1a: Eternatus
|-damage|p1a: Eternatus|332/462
|
|-heal|p2a: Xerneas|356/456|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1679574936
|move|p1a: Eternatus|Mystical Fire|p2a: Xerneas
|-damage|p2a: Xerneas|272/456
|-unboost|p2a: Xerneas|spa|1
|move|p2a: Xerneas|Moonblast|p1a: Eternatus
|-damage|p1a: Eternatus|266/462
|
|-heal|p2a: Xerneas|300/456|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1679574936
|move|p1a: Eternatus|Mystical Fire|p2a: Xerneas
|-damage|p2a: Xerneas|218/456
|-unboost|p2a: Xerneas|spa|1
|move|p2a: Xerneas|Moonblast|p1a: Eternatus
|-damage|p1a: Eternatus|217/462
|
|-heal|p2a: Xerneas|246/456|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1679574936
|move|p1a: Eternatus|Mystical Fire|p2a: Xerneas
|-damage|p2a: Xerneas|167/456
|-unboost|p2a: Xerneas|spa|1
|move|p2a: Xerneas|Moonblast|p1a: Eternatus
|-damage|p1a: Eternatus|172/462
|
|-heal|p2a: Xerneas|195/456|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1679574936
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|403/462
|move|p2a: Xerneas|Moonblast|p1a: Eternatus
|-damage|p1a: Eternatus|354/462
|
|-heal|p2a: Xerneas|223/456|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1679574936
|move|p1a: Eternatus|Mystical Fire|p2a: Xerneas
|-damage|p2a: Xerneas|143/456
|-unboost|p2a: Xerneas|spa|1
|move|p2a: Xerneas|Rest|p2a: Xerneas
|-status|p2a: Xerneas|slp|[from] move: Rest
|-heal|p2a: Xerneas|456/456 slp|[silent]
|
|upkeep
|turn|32
|
|t:|1679574936
|move|p1a: Eternatus|Mystical Fire|p2a: Xerneas
|-damage|p2a: Xerneas|368/456 slp
|debug|move failed because it did nothing
|cant|p2a: Xerneas|slp
|
|-heal|p2a: Xerneas|396/456 slp|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1679574936
|move|p1a: Eternatus|Toxic||[still]
|-fail|p1a: Eternatus
|debug|move failed because it did nothing
|cant|p2a: Xerneas|slp
|
|-heal|p2a: Xerneas|424/456 slp|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1679574936
|move|p1a: Eternatus|Toxic||[still]
|-fail|p1a: Eternatus
|debug|move failed because it did nothing
|-curestatus|p2a: Xerneas|slp|[msg]
|move|p2a: Xerneas|Rest|p2a: Xerneas
|-status|p2a: Xerneas|slp|[from] move: Rest
|-heal|p2a: Xerneas|456/456 slp|[silent]
|
|upkeep
|turn|35
|
|t:|1679574936
|move|p1a: Eternatus|Toxic||[still]
|-fail|p1a: Eternatus
|debug|move failed because it did nothing
|cant|p2a: Xerneas|slp
|
|upkeep
|turn|36
|
|t:|1679574936
|move|p1a: Eternatus|Toxic||[still]
|-fail|p1a: Eternatus
|debug|move failed because it did nothing
|cant|p2a: Xerneas|slp
|
|upkeep
|turn|37
|
|t:|1679574936
|move|p1a: Eternatus|Toxic||[still]
|-fail|p1a: Eternatus
|debug|move failed because it did nothing
|-curestatus|p2a: Xerneas|slp|[msg]
|move|p2a: Xerneas|Rest|p2a: Xerneas
|-fail|p2a: Xerneas|heal
|
|upkeep
|turn|38
|
|t:|1679574936
|move|p1a: Eternatus|Mystical Fire|p2a: Xerneas
|-damage|p2a: Xerneas|378/456
|debug|move failed because it did nothing
|move|p2a: Xerneas|Rest|p2a: Xerneas
|-status|p2a: Xerneas|slp|[from] move: Rest
|-heal|p2a: Xerneas|456/456 slp|[silent]
|
|upkeep
|turn|39
|
|t:|1679574936
|move|p1a: Eternatus|Toxic||[still]
|-fail|p1a: Eternatus
|debug|move failed because it did nothing
|cant|p2a: Xerneas|slp
|
|upkeep
|turn|40
|
|t:|1679574936
|move|p1a: Eternatus|Toxic||[still]
|-fail|p1a: Eternatus
|debug|move failed because it did nothing
|cant|p2a: Xerneas|slp
|
|upkeep
|turn|41
|
|t:|1679574936
|move|p1a: Eternatus|Toxic||[still]
|-fail|p1a: Eternatus
|debug|move failed because it did nothing
|-curestatus|p2a: Xerneas|slp|[msg]
|move|p2a: Xerneas|Rest|p2a: Xerneas
|-fail|p2a: Xerneas|heal
|
|upkeep
|turn|42
|
|t:|1679574936
|move|p1a: Eternatus|Mystical Fire|p2a: Xerneas
|-crit|p2a: Xerneas
|-damage|p2a: Xerneas|328/456
|debug|move failed because it did nothing
|move|p2a: Xerneas|Rest|p2a: Xerneas
|-status|p2a: Xerneas|slp|[from] move: Rest
|-heal|p2a: Xerneas|456/456 slp|[silent]
|
|upkeep
|turn|43
|
|t:|1679574937
|move|p1a: Eternatus|Toxic||[still]
|-fail|p1a: Eternatus
|debug|move failed because it did nothing
|cant|p2a: Xerneas|slp
|
|upkeep
|turn|44
|
|t:|1679574937
|move|p1a: Eternatus|Toxic||[still]
|-fail|p1a: Eternatus
|debug|move failed because it did nothing
|cant|p2a: Xerneas|slp
|
|upkeep
|turn|45
|
|t:|1679574937
|move|p1a: Eternatus|Toxic||[still]
|-fail|p1a: Eternatus
|debug|move failed because it did nothing
|-curestatus|p2a: Xerneas|slp|[msg]
|move|p2a: Xerneas|Rest|p2a: Xerneas
|-fail|p2a: Xerneas|heal
|
|upkeep
|turn|46
|
|t:|1679574937
|move|p1a: Eternatus|Mystical Fire|p2a: Xerneas
|-damage|p2a: Xerneas|367/456
|debug|move failed because it did nothing
|move|p2a: Xerneas|Rest|p2a: Xerneas
|-status|p2a: Xerneas|slp|[from] move: Rest
|-heal|p2a: Xerneas|456/456 slp|[silent]
|
|upkeep
|turn|47
|
|t:|1679574937
|move|p1a: Eternatus|Toxic||[still]
|-fail|p1a: Eternatus
|debug|move failed because it did nothing
|cant|p2a: Xerneas|slp
|
|upkeep
|turn|48
|
|t:|1679574937
|move|p1a: Eternatus|Toxic||[still]
|-fail|p1a: Eternatus
|debug|move failed because it did nothing
|cant|p2a: Xerneas|slp
|
|upkeep
|turn|49
|
|t:|1679574937
|move|p1a: Eternatus|Toxic||[still]
|-fail|p1a: Eternatus
|debug|move failed because it did nothing
|-curestatus|p2a: Xerneas|slp|[msg]
|move|p2a: Xerneas|Rest|p2a: Xerneas
|-fail|p2a: Xerneas|heal
|
|upkeep
|turn|50
|
|t:|1679574937
|move|p1a: Eternatus|Mystical Fire|p2a: Xerneas
|-damage|p2a: Xerneas|379/456
|debug|move failed because it did nothing
|move|p2a: Xerneas|Rest|p2a: Xerneas
|-status|p2a: Xerneas|slp|[from] move: Rest
|-heal|p2a: Xerneas|456/456 slp|[silent]
|
|upkeep
|turn|51
|
|t:|1679574937
|move|p1a: Eternatus|Toxic||[still]
|-fail|p1a: Eternatus
|debug|move failed because it did nothing
|cant|p2a: Xerneas|slp
|
|upkeep
|turn|52
|
|t:|1679574937
|move|p1a: Eternatus|Toxic||[still]
|-fail|p1a: Eternatus
|debug|move failed because it did nothing
|cant|p2a: Xerneas|slp
|
|upkeep
|turn|53
|
|t:|1679574937
|move|p1a: Eternatus|Mystical Fire|p2a: Xerneas
|-damage|p2a: Xerneas|371/456 slp
|debug|move failed because it did nothing
|-curestatus|p2a: Xerneas|slp|[msg]
|move|p2a: Xerneas|Rest|p2a: Xerneas
|-status|p2a: Xerneas|slp|[from] move: Rest
|-heal|p2a: Xerneas|456/456 slp|[silent]
|
|upkeep
|turn|54
|
|t:|1679574937
|move|p1a: Eternatus|Mystical Fire|p2a: Xerneas
|-damage|p2a: Xerneas|376/456 slp
|debug|move failed because it did nothing
|cant|p2a: Xerneas|slp
|
|-heal|p2a: Xerneas|404/456 slp|[from] item: Leftovers
|upkeep
|turn|55
|
|t:|1679574937
|move|p1a: Eternatus|Mystical Fire|p2a: Xerneas
|-damage|p2a: Xerneas|319/456 slp
|debug|move failed because it did nothing
|cant|p2a: Xerneas|slp
|
|-heal|p2a: Xerneas|347/456 slp|[from] item: Leftovers
|upkeep
|turn|56
|
|t:|1679574937
|move|p1a: Eternatus|Mystical Fire|p2a: Xerneas
|-damage|p2a: Xerneas|266/456 slp
|debug|move failed because it did nothing
|-curestatus|p2a: Xerneas|slp|[msg]
|move|p2a: Xerneas|Rest|p2a: Xerneas
|-status|p2a: Xerneas|slp|[from] move: Rest
|-heal|p2a: Xerneas|456/456 slp|[silent]
|
|upkeep
|turn|57
|
|t:|1679574937
|move|p1a: Eternatus|Mystical Fire|p2a: Xerneas
|-damage|p2a: Xerneas|375/456 slp
|debug|move failed because it did nothing
|cant|p2a: Xerneas|slp
|
|-heal|p2a: Xerneas|403/456 slp|[from] item: Leftovers
|upkeep
|turn|58
|
|t:|1679574937
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|462/462
|cant|p2a: Xerneas|slp
|
|-heal|p2a: Xerneas|431/456 slp|[from] item: Leftovers
|upkeep
|turn|59
|
|t:|1679574937
|move|p1a: Eternatus|Recover||[still]
|-fail|p1a: Eternatus|heal
|debug|move failed because it did nothing
|-curestatus|p2a: Xerneas|slp|[msg]
|move|p2a: Xerneas|Rest|p2a: Xerneas
|-status|p2a: Xerneas|slp|[from] move: Rest
|-heal|p2a: Xerneas|456/456 slp|[silent]
|
|upkeep
|turn|60
|
|t:|1679574937
|move|p1a: Eternatus|Recover||[still]
|-fail|p1a: Eternatus|heal
|debug|move failed because it did nothing
|cant|p2a: Xerneas|slp
|
|upkeep
|turn|61
|
|t:|1679574937
|move|p1a: Eternatus|Recover||[still]
|-fail|p1a: Eternatus|heal
|debug|move failed because it did nothing
|cant|p2a: Xerneas|slp
|
|upkeep
|turn|62
|
|t:|1679574937
|move|p1a: Eternatus|Recover||[still]
|-fail|p1a: Eternatus|heal
|debug|move failed because it did nothing
|-curestatus|p2a: Xerneas|slp|[msg]
|move|p2a: Xerneas|Rest|p2a: Xerneas
|-fail|p2a: Xerneas|heal
|
|upkeep
|turn|63
|
|t:|1679574937
|move|p1a: Eternatus|Recover||[still]
|-fail|p1a: Eternatus|heal
|debug|move failed because it did nothing
|move|p2a: Xerneas|Rest|p2a: Xerneas
|-fail|p2a: Xerneas|heal
|
|upkeep
|turn|64
|
|t:|1679574937
|move|p1a: Eternatus|Recover||[still]
|-fail|p1a: Eternatus|heal
|debug|move failed because it did nothing
|move|p2a: Xerneas|Rest|p2a: Xerneas
|-fail|p2a: Xerneas|heal
|
|upkeep
|turn|65
|
|t:|1679574937
|move|p1a: Eternatus|Recover||[still]
|-fail|p1a: Eternatus|heal
|debug|move failed because it did nothing
|move|p2a: Xerneas|Sleep Talk||[still]
|-fail|p2a: Xerneas
|
|upkeep
|turn|66
|
|t:|1679574937
|move|p1a: Eternatus|Recover||[still]
|-fail|p1a: Eternatus|heal
|debug|move failed because it did nothing
|move|p2a: Xerneas|Sleep Talk||[still]
|-fail|p2a: Xerneas
|
|upkeep
|turn|67
|
|t:|1679574937
|move|p1a: Eternatus|Recover||[still]
|-fail|p1a: Eternatus|heal
|debug|move failed because it did nothing
|move|p2a: Xerneas|Sleep Talk||[still]
|-fail|p2a: Xerneas
|
|upkeep
|turn|68
|
|t:|1679574937
|move|p1a: Eternatus|Recover||[still]
|-fail|p1a: Eternatus|heal
|debug|move failed because it did nothing
|move|p2a: Xerneas|Sleep Talk||[still]
|-fail|p2a: Xerneas
|
|upkeep
|turn|69
|
|t:|1679574937
|move|p1a: Eternatus|Recover||[still]
|-fail|p1a: Eternatus|heal
|debug|move failed because it did nothing
|move|p2a: Xerneas|Sleep Talk||[still]
|-fail|p2a: Xerneas
|
|upkeep
|turn|70
|
|t:|1679574937
|move|p1a: Eternatus|Dynamax Cannon|p2a: Xerneas
|-immune|p2a: Xerneas
|move|p2a: Xerneas|Sleep Talk||[still]
|-fail|p2a: Xerneas
|
|upkeep
|turn|71
|
|t:|1679574937
|move|p1a: Eternatus|Dynamax Cannon|p2a: Xerneas
|-immune|p2a: Xerneas
|move|p2a: Xerneas|Sleep Talk||[still]
|-fail|p2a: Xerneas
|
|upkeep
|turn|72
|
|t:|1679574937
|move|p1a: Eternatus|Dynamax Cannon|p2a: Xerneas
|-immune|p2a: Xerneas
|move|p2a: Xerneas|Sleep Talk||[still]
|-fail|p2a: Xerneas
|
|upkeep
|turn|73
|
|t:|1679574937
|move|p1a: Eternatus|Dynamax Cannon|p2a: Xerneas
|-immune|p2a: Xerneas
|move|p2a: Xerneas|Sleep Talk||[still]
|-fail|p2a: Xerneas
|
|upkeep
|turn|74
|
|t:|1679574937
|move|p1a: Eternatus|Dynamax Cannon|p2a: Xerneas
|-immune|p2a: Xerneas
|move|p2a: Xerneas|Sleep Talk||[still]
|-fail|p2a: Xerneas
|
|upkeep
|turn|75
|
|t:|1679574937
|move|p1a: Eternatus|Dynamax Cannon|p2a: Xerneas
|-immune|p2a: Xerneas
|move|p2a: Xerneas|Sleep Talk||[still]
|-fail|p2a: Xerneas
|
|upkeep
|turn|76
|
|t:|1679574937
|move|p1a: Eternatus|Dynamax Cannon|p2a: Xerneas
|-immune|p2a: Xerneas
|move|p2a: Xerneas|Sleep Talk||[still]
|-fail|p2a: Xerneas
|
|upkeep
|turn|77
|
|t:|1679574937
|-activate|p1a: Eternatus|move: Struggle
|move|p1a: Eternatus|Struggle|p2a: Xerneas
|-damage|p2a: Xerneas|430/456
|-damage|p1a: Eternatus|346/462|[from] recoil
|move|p2a: Xerneas|Sleep Talk||[still]
|-fail|p2a: Xerneas
|
|-heal|p2a: Xerneas|456/456|[from] item: Leftovers
|upkeep
|turn|78
|
|t:|1679574937
|-activate|p1a: Eternatus|move: Struggle
|move|p1a: Eternatus|Struggle|p2a: Xerneas
|-damage|p2a: Xerneas|433/456
|-damage|p1a: Eternatus|230/462|[from] recoil
|move|p2a: Xerneas|Sleep Talk||[still]
|-fail|p2a: Xerneas
|
|-heal|p2a: Xerneas|456/456|[from] item: Leftovers
|upkeep
|turn|79
|
|t:|1679574937
|-activate|p1a: Eternatus|move: Struggle
|move|p1a: Eternatus|Struggle|p2a: Xerneas
|-damage|p2a: Xerneas|432/456
|-damage|p1a: Eternatus|114/462|[from] recoil
|move|p2a: Xerneas|Sleep Talk||[still]
|-fail|p2a: Xerneas
|
|-heal|p2a: Xerneas|456/456|[from] item: Leftovers
|upkeep
|turn|80
|
|t:|1679574938
|-activate|p1a: Eternatus|move: Struggle
|move|p1a: Eternatus|Struggle|p2a: Xerneas
|-damage|p2a: Xerneas|434/456
|-damage|p1a: Eternatus|0 fnt|[from] recoil
|faint|p1a: Eternatus
|
|win|Bot 2
]]]]]
[[[[[
0 vs 45
|t:|1679574974
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Giratina-Origin|
|poke|p2|Ho-Oh|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|teampreview
|
|t:|1679574975
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Giratina|Giratina-Origin|485/485
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1679574975
|switch|p2a: Xerneas|Xerneas|456/456
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Eternatus|Dynamax Cannon|p2a: Xerneas
|-immune|p2a: Xerneas
|
|upkeep
|turn|2
|
|t:|1679574975
|move|p1a: Eternatus|Dynamax Cannon|p2a: Xerneas
|-immune|p2a: Xerneas
|move|p2a: Xerneas|Moonblast|p1a: Eternatus
|-damage|p1a: Eternatus|321/462
|
|upkeep
|turn|3
|
|t:|1679574975
|switch|p2a: Giratina|Giratina-Origin|485/485
|move|p1a: Eternatus|Mystical Fire|p2a: Giratina
|-resisted|p2a: Giratina
|-damage|p2a: Giratina|447/485
|-unboost|p2a: Giratina|spa|1
|
|upkeep
|turn|4
|
|t:|1679574975
|move|p1a: Eternatus|Mystical Fire|p2a: Giratina
|-resisted|p2a: Giratina
|-damage|p2a: Giratina|409/485
|-unboost|p2a: Giratina|spa|1
|move|p2a: Giratina|Poltergeist|p1a: Eternatus
|-activate|p1a: Eternatus|move: Poltergeist|Heavy-Duty Boots
|-damage|p1a: Eternatus|77/462
|
|upkeep
|turn|5
|
|t:|1679574975
|switch|p2a: Xerneas|Xerneas|456/456
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|308/462
|
|upkeep
|turn|6
|
|t:|1679574976
|move|p1a: Eternatus|Dynamax Cannon|p2a: Xerneas
|-immune|p2a: Xerneas
|move|p2a: Xerneas|Moonblast|p1a: Eternatus
|-damage|p1a: Eternatus|160/462
|
|upkeep
|turn|7
|
|t:|1679574976
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Xerneas|Moonblast|p1a: Kyogre
|-damage|p1a: Kyogre|262/404
|-unboost|p1a: Kyogre|spa|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|287/404|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1679574976
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|198/393
|-unboost|p1a: Xerneas|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|
|t:|1679574976
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|move|p1a: Xerneas|Moonblast|p2a: Eternatus
|-damage|p2a: Eternatus|239/422
|-unboost|p2a: Eternatus|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|
|t:|1679574976
|move|p2a: Eternatus|Sludge Bomb|p1a: Xerneas
|-supereffective|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|-damage|p2a: Eternatus|197/422|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574976
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|turn|11
|
|t:|1679574976
|move|p2a: Eternatus|Dynamax Cannon|p1a: Yveltal
|-damage|p1a: Yveltal|221/393
|-damage|p2a: Eternatus|155/422|[from] item: Life Orb
|move|p1a: Yveltal|Hone Claws|p1a: Yveltal
|-boost|p1a: Yveltal|atk|1
|-boost|p1a: Yveltal|accuracy|1
|
|-weather|none
|upkeep
|turn|12
|
|t:|1679574976
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|366/422
|
|upkeep
|turn|13
|
|t:|1679574976
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p2a: Eternatus|Dynamax Cannon|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|278/355
|-damage|p2a: Eternatus|324/422|[from] item: Life Orb
|
|upkeep
|turn|14
|
|t:|1679574976
|move|p2a: Eternatus|Flamethrower|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|143/355
|-enditem|p1a: Necrozma|Weakness Policy
|-boost|p1a: Necrozma|atk|2|[from] item: Weakness Policy
|-boost|p1a: Necrozma|spa|2|[from] item: Weakness Policy
|-damage|p2a: Eternatus|282/422|[from] item: Life Orb
|move|p1a: Necrozma|Earthquake|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|upkeep
|
|t:|1679574976
|switch|p2a: Xerneas|Xerneas|456/456
|-ability|p2a: Xerneas|Fairy Aura
|turn|15
|
|t:|1679574976
|move|p2a: Xerneas|Moonblast|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|53/355
|-unboost|p1a: Necrozma|spa|1
|move|p1a: Necrozma|Earthquake|p2a: Xerneas
|-damage|p2a: Xerneas|229/456
|
|-heal|p2a: Xerneas|257/456|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1679574976
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|move|p1a: Necrozma|Sunsteel Strike|p2a: Ho-Oh
|-resisted|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|157/415
|
|upkeep
|turn|17
|
|t:|1679574977
|move|p1a: Necrozma|Sunsteel Strike|p2a: Ho-Oh
|-resisted|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|0 fnt
|faint|p2a: Ho-Oh
|
|upkeep
|
|t:|1679574977
|switch|p2a: Giratina|Giratina-Origin|409/485
|turn|18
|
|t:|1679574977
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Giratina|Poltergeist|p1a: Calyrex
|-activate|p1a: Calyrex|move: Poltergeist|Choice Specs
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679574977
|switch|p1a: Kyogre|Kyogre|287/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|19
|
|t:|1679574977
|switch|p1a: Yveltal|Yveltal|221/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Giratina|Poltergeist|p1a: Yveltal
|-activate|p1a: Yveltal|move: Poltergeist|Life Orb
|-resisted|p1a: Yveltal
|-damage|p1a: Yveltal|86/393
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|20
|
|t:|1679574977
|switch|p1a: Kyogre|Kyogre|287/404
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|312/404|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1679574977
|switch|p2a: Giratina|Giratina-Origin|409/485
|move|p1a: Kyogre|Ice Beam|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|205/485
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|337/404|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1679574977
|move|p2a: Giratina|Poltergeist|p1a: Kyogre|[miss]
|-miss|p2a: Giratina|p1a: Kyogre
|move|p1a: Kyogre|Scald|p2a: Giratina
|debug|rain water boost
|-resisted|p2a: Giratina
|-damage|p2a: Giratina|97/485
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|362/404|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1679574977
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|switch|p1a: Eternatus|Eternatus|160/462
|-ability|p1a: Eternatus|Pressure
|
|-weather|none
|upkeep
|turn|24
|
|t:|1679574977
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|391/462
|
|upkeep
|turn|25
|
|t:|1679574977
|move|p2a: Calyrex|Psyshock|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-crit|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574977
|switch|p1a: Kyogre|Kyogre|362/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|26
|
|t:|1679574977
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p1a: Kyogre|Ice Beam|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|305/355
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|387/404|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1679574977
|move|p2a: Necrozma|Earthquake|p1a: Kyogre
|-damage|p1a: Kyogre|263/404
|move|p1a: Kyogre|Ice Beam|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|261/355
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|288/404|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1679574977
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Kyogre|Scald|p2a: Calyrex
|debug|rain water boost
|-damage|p2a: Calyrex|127/341
|-status|p2a: Calyrex|brn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|313/404|[from] item: Leftovers
|-damage|p2a: Calyrex|106/341 brn|[from] brn
|upkeep
|turn|29
|
|t:|1679574977
|move|p2a: Calyrex|Astral Barrage|p1a: Kyogre
|-damage|p1a: Kyogre|9/404
|move|p1a: Kyogre|Scald|p2a: Calyrex
|debug|rain water boost
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|34/404|[from] item: Leftovers
|upkeep
|
|t:|1679574977
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|261/355
|turn|30
|
|t:|1679574977
|switch|p1a: Yveltal|Yveltal|86/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Necrozma|Earthquake|p1a: Yveltal
|-immune|p1a: Yveltal
|
|-weather|none
|upkeep
|turn|31
|
|t:|1679574977
|switch|p2a: Xerneas|Xerneas|257/456
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|
|-heal|p2a: Xerneas|285/456|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1679574977
|move|p1a: Yveltal|Sucker Punch|p2a: Xerneas
|-resisted|p2a: Xerneas
|-damage|p2a: Xerneas|203/456
|-damage|p1a: Yveltal|47/393|[from] item: Life Orb
|move|p2a: Xerneas|Moonblast|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|-heal|p2a: Xerneas|231/456|[from] item: Leftovers
|upkeep
|
|t:|1679574977
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|53/355
|turn|33
|
|t:|1679574977
|switch|p1a: Kyogre|Kyogre|34/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Xerneas|Moonblast|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Xerneas|259/456|[from] item: Leftovers
|upkeep
|
|t:|1679574977
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|53/355
|turn|34
|
|t:|1679574977
|move|p2a: Xerneas|Moonblast|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|win|Bot 2
]]]]]
[[[[[
0 vs 95
|t:|1679574980
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Urshifu-*, M|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574981
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Yveltal|Yveltal|456/456
|-ability|p2a: Yveltal|Dark Aura
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1679574981
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|move|p1a: Eternatus|Dynamax Cannon|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|98/422
|
|upkeep
|turn|2
|
|t:|1679574981
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|309/422
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1679574981
|switch|p2a: Yveltal|Yveltal|456/456
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1679574981
|-start|p2a: Yveltal|Dynamax|
|-heal|p2a: Yveltal|912/912|[silent]
|move|p2a: Yveltal|Max Darkness|p1a: Kyogre
|-damage|p1a: Kyogre|206/404
|-unboost|p1a: Kyogre|spd|1
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|231/404|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1679574981
|move|p2a: Yveltal|Max Darkness|p1a: Kyogre
|-damage|p1a: Kyogre|33/404
|-unboost|p1a: Kyogre|spd|1
|move|p1a: Kyogre|Ice Beam|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|512/912
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|58/404|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1679574981
|-end|p2a: Yveltal|Dynamax
|-heal|p2a: Yveltal|256/456|[silent]
|switch|p2a: Kyogre|Kyogre|404/404
|move|p1a: Kyogre|Rest|p1a: Kyogre
|-status|p1a: Kyogre|slp|[from] move: Rest
|-heal|p1a: Kyogre|404/404 slp|[silent]
|
|-weather|none
|upkeep
|turn|7
|
|t:|1679574981
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|cant|p1a: Kyogre|slp
|
|upkeep
|turn|8
|
|t:|1679574982
|move|p2a: Necrozma|Earthquake|p1a: Kyogre
|-damage|p1a: Kyogre|296/404 slp
|cant|p1a: Kyogre|slp
|
|-heal|p1a: Kyogre|321/404 slp|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1679574982
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|-curestatus|p1a: Kyogre|slp|[msg]
|move|p1a: Kyogre|Scald|p2a: Necrozma
|-damage|p2a: Necrozma|123/355
|
|-heal|p1a: Kyogre|346/404|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1679574982
|switch|p2a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Kyogre|Scald|p2a: Kyogre
|debug|rain water boost
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|262/404
|-status|p2a: Kyogre|brn
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|287/404 brn|[from] item: Leftovers
|-heal|p1a: Kyogre|371/404|[from] item: Leftovers
|-damage|p2a: Kyogre|262/404 brn|[from] brn
|upkeep
|turn|11
|
|t:|1679574982
|move|p2a: Kyogre|Surf|p1a: Kyogre
|debug|rain water boost
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|275/404
|move|p1a: Kyogre|Scald|p2a: Kyogre
|debug|rain water boost
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|110/404 brn
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|135/404 brn|[from] item: Leftovers
|-heal|p1a: Kyogre|300/404|[from] item: Leftovers
|-damage|p2a: Kyogre|110/404 brn|[from] brn
|upkeep
|turn|12
|
|t:|1679574982
|move|p2a: Kyogre|Surf|p1a: Kyogre
|debug|rain water boost
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|193/404
|move|p1a: Kyogre|Scald|p2a: Kyogre
|debug|rain water boost
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|218/404|[from] item: Leftovers
|upkeep
|
|t:|1679574982
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|13
|
|t:|1679574982
|move|p2a: Calyrex|Astral Barrage|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574982
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|turn|14
|
|t:|1679574982
|move|p2a: Calyrex|Astral Barrage|p1a: Eternatus
|-damage|p1a: Eternatus|21/462
|move|p1a: Eternatus|Dynamax Cannon|p2a: Calyrex
|-damage|p2a: Calyrex|193/341
|
|-weather|none
|upkeep
|turn|15
|
|t:|1679574982
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Calyrex|Astral Barrage|p1a: Yveltal
|-resisted|p1a: Yveltal
|-damage|p1a: Yveltal|101/393
|
|upkeep
|turn|16
|
|t:|1679574982
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Calyrex|Astral Barrage|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574982
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|17
|
|t:|1679574982
|switch|p2a: Urshifu|Urshifu-Gmax, M|341/341
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|
|upkeep
|turn|18
|
|t:|1679574982
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|move|p2a: Urshifu|Wicked Blow|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-crit|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|upkeep
|
|t:|1679574982
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|19
|
|t:|1679574983
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Urshifu
|-resisted|p2a: Urshifu
|-damage|p2a: Urshifu|124/341
|-unboost|p2a: Urshifu|def|1
|move|p2a: Urshifu|Wicked Blow|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-crit|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679574983
|switch|p1a: Yveltal|Yveltal|101/393
|-ability|p1a: Yveltal|Dark Aura
|turn|20
|
|t:|1679574983
|switch|p2a: Eternatus|Eternatus|309/422
|-ability|p2a: Eternatus|Pressure
|switch|p1a: Eternatus|Eternatus|21/462
|-ability|p1a: Eternatus|Pressure
|
|upkeep
|turn|21
|
|t:|1679574983
|move|p2a: Eternatus|Dynamax Cannon|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|-damage|p2a: Eternatus|267/422|[from] item: Life Orb
|
|upkeep
|
|t:|1679574983
|switch|p1a: Yveltal|Yveltal|101/393
|-ability|p1a: Yveltal|Dark Aura
|turn|22
|
|t:|1679574983
|switch|p2a: Yveltal|Yveltal|256/456
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|
|upkeep
|turn|23
|
|t:|1679574983
|move|p1a: Yveltal|Sucker Punch|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|126/456
|-damage|p1a: Yveltal|62/393|[from] item: Life Orb
|move|p2a: Yveltal|U-turn|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|win|Bot 2
]]]]]
[[[[[
0 vs 145
|t:|1679574985
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574986
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Yveltal|Yveltal|456/456
|-ability|p2a: Yveltal|Dark Aura
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1679574986
|switch|p2a: Eternatus|Eternatus|433/433
|-ability|p2a: Eternatus|Pressure
|move|p1a: Eternatus|Dynamax Cannon|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|101/433
|
|upkeep
|turn|2
|
|t:|1679574986
|move|p1a: Eternatus|Dynamax Cannon|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|upkeep
|
|t:|1679574986
|switch|p2a: Yveltal|Yveltal|456/456
|-ability|p2a: Yveltal|Dark Aura
|turn|3
|
|t:|1679574986
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Yveltal|Foul Play|p1a: Kyogre
|-damage|p1a: Kyogre|302/404
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|327/404|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679574986
|switch|p2a: Kyogre|Kyogre|404/404
|move|p1a: Kyogre|Ice Beam|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|369/404
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|394/404|[from] item: Leftovers
|-heal|p1a: Kyogre|352/404|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1679574987
|move|p2a: Kyogre|Surf|p1a: Kyogre
|debug|rain water boost
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|241/404
|move|p1a: Kyogre|Ice Beam|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|356/404
|-status|p2a: Kyogre|frz
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|381/404 frz|[from] item: Leftovers
|-heal|p1a: Kyogre|266/404|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1679574987
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|cant|p2a: Kyogre|frz
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|404/404 frz|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1679574987
|move|p1a: Eternatus|Toxic||[still]
|-fail|p1a: Eternatus
|debug|move failed because it did nothing
|cant|p2a: Kyogre|frz
|
|-weather|none
|upkeep
|turn|8
|
|t:|1679574987
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|cant|p2a: Kyogre|frz
|
|upkeep
|turn|9
|
|t:|1679574987
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|-start|p2a: Kyogre|Dynamax|
|-heal|p2a: Kyogre|808/808 frz|[silent]
|cant|p2a: Kyogre|frz
|
|upkeep
|turn|10
|
|t:|1679574987
|move|p1a: Eternatus|Toxic||[still]
|-fail|p1a: Eternatus
|debug|move failed because it did nothing
|cant|p2a: Kyogre|frz
|
|upkeep
|turn|11
|
|t:|1679574987
|-end|p2a: Kyogre|Dynamax
|-heal|p2a: Kyogre|404/404 frz|[silent]
|switch|p2a: Yveltal|Yveltal|456/456
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Eternatus|Toxic|p2a: Yveltal
|-status|p2a: Yveltal|tox
|
|-damage|p2a: Yveltal|428/456 tox|[from] psn
|upkeep
|turn|12
|
|t:|1679574987
|move|p2a: Yveltal|Foul Play|p1a: Eternatus
|-damage|p1a: Eternatus|332/462
|move|p1a: Eternatus|Toxic|p2a: Yveltal
|-fail|p2a: Yveltal|tox
|debug|move failed because it did nothing
|
|-damage|p2a: Yveltal|372/456 tox|[from] psn
|upkeep
|turn|13
|
|t:|1679574987
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Yveltal|Foul Play|p1a: Xerneas
|-resisted|p1a: Xerneas
|-damage|p1a: Xerneas|321/393
|
|-damage|p2a: Yveltal|288/456 tox|[from] psn
|upkeep
|turn|14
|
|t:|1679574987
|move|p2a: Yveltal|Foul Play|p1a: Xerneas
|-resisted|p1a: Xerneas
|-damage|p1a: Xerneas|241/393
|move|p1a: Xerneas|Moonblast|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|upkeep
|
|t:|1679574987
|switch|p2a: Kyogre|Kyogre|404/404 frz
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|15
|
|t:|1679574987
|move|p1a: Xerneas|Moonblast|p2a: Kyogre
|-damage|p2a: Kyogre|235/404 frz
|cant|p2a: Kyogre|frz
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|260/404 frz|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1679574988
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Xerneas|Thunder|p2a: Xerneas
|-crit|p2a: Xerneas
|-damage|p2a: Xerneas|158/393
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|17
|
|t:|1679574988
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574988
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|turn|18
|
|t:|1679574988
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p2a: Xerneas|Moonblast|p1a: Necrozma
|-resisted|p1a: Necrozma
|-crit|p1a: Necrozma
|-damage|p1a: Necrozma|181/355
|-unboost|p1a: Necrozma|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|19
|
|t:|1679574988
|move|p2a: Xerneas|Thunder|p1a: Necrozma
|-damage|p1a: Necrozma|44/355
|move|p1a: Necrozma|Sunsteel Strike|p2a: Xerneas
|-supereffective|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|-weather|none
|upkeep
|
|t:|1679574988
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|20
|
|t:|1679574988
|move|p1a: Necrozma|Sunsteel Strike|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|256/355
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|
|upkeep
|turn|21
|
|t:|1679574988
|move|p2a: Necrozma|Earthquake|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|upkeep
|
|t:|1679574988
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|turn|22
|
|t:|1679574988
|move|p2a: Necrozma|Stone Edge|p1a: Yveltal|[miss]
|-miss|p2a: Necrozma|p1a: Yveltal
|move|p1a: Yveltal|Hone Claws|p1a: Yveltal
|-boost|p1a: Yveltal|atk|1
|-boost|p1a: Yveltal|accuracy|1
|
|upkeep
|turn|23
|
|t:|1679574988
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Necrozma|Stone Edge|p1a: Calyrex
|-damage|p1a: Calyrex|63/341
|
|upkeep
|turn|24
|
|t:|1679574988
|move|p1a: Calyrex|Astral Barrage|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574988
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|25
|
|t:|1679574988
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Calyrex|Astral Barrage|p1a: Yveltal
|-resisted|p1a: Yveltal
|-damage|p1a: Yveltal|216/393
|
|upkeep
|turn|26
|
|t:|1679574988
|switch|p2a: Kyogre|Kyogre|260/404 frz
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|switch|p1a: Eternatus|Eternatus|332/462
|-ability|p1a: Eternatus|Pressure
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|285/404 frz|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1679574988
|move|p1a: Eternatus|Toxic||[still]
|-fail|p1a: Eternatus
|debug|move failed because it did nothing
|-curestatus|p2a: Kyogre|frz|[msg]
|move|p2a: Kyogre|Surf|p1a: Eternatus
|debug|rain water boost
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|215/462
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|310/404|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1679574988
|switch|p1a: Kyogre|Kyogre|266/404
|move|p2a: Kyogre|Surf|p1a: Kyogre
|debug|rain water boost
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|158/404
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|335/404|[from] item: Leftovers
|-heal|p1a: Kyogre|183/404|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1679574988
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Kyogre|Ice Beam|p2a: Calyrex
|-damage|p2a: Calyrex|248/341
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|208/404|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1679574988
|switch|p2a: Kyogre|Kyogre|335/404
|move|p1a: Kyogre|Ice Beam|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|297/404
|
|-weather|none
|-heal|p2a: Kyogre|322/404|[from] item: Leftovers
|-heal|p1a: Kyogre|233/404|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1679574988
|move|p2a: Kyogre|Surf|p1a: Kyogre
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|164/404
|move|p1a: Kyogre|Ice Beam|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|283/404
|
|-heal|p2a: Kyogre|308/404|[from] item: Leftovers
|-heal|p1a: Kyogre|189/404|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1679574988
|move|p2a: Kyogre|Surf|p1a: Kyogre
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|120/404
|move|p1a: Kyogre|Ice Beam|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|274/404
|-status|p2a: Kyogre|frz
|
|-heal|p2a: Kyogre|299/404 frz|[from] item: Leftovers
|-heal|p1a: Kyogre|145/404|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1679574988
|switch|p2a: Calyrex|Calyrex-Shadow|248/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Kyogre|Rest|p1a: Kyogre
|-status|p1a: Kyogre|slp|[from] move: Rest
|-heal|p1a: Kyogre|404/404 slp|[silent]
|
|upkeep
|turn|34
|
|t:|1679574988
|move|p2a: Calyrex|Astral Barrage|p1a: Kyogre
|-damage|p1a: Kyogre|95/404 slp
|cant|p1a: Kyogre|slp
|
|-heal|p1a: Kyogre|120/404 slp|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1679574988
|move|p2a: Calyrex|Astral Barrage|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574988
|switch|p1a: Yveltal|Yveltal|216/393
|-ability|p1a: Yveltal|Dark Aura
|turn|36
|
|t:|1679574988
|move|p1a: Yveltal|Sucker Punch|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-damage|p1a: Yveltal|177/393|[from] item: Life Orb
|
|upkeep
|
|t:|1679574988
|switch|p2a: Kyogre|Kyogre|299/404 frz
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|37
|
|t:|1679574988
|move|p1a: Yveltal|Sucker Punch|p2a: Kyogre
|-damage|p2a: Kyogre|21/404 frz
|-damage|p1a: Yveltal|138/393|[from] item: Life Orb
|cant|p2a: Kyogre|frz
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|46/404 frz|[from] item: Leftovers
|upkeep
|turn|38
|
|t:|1679574988
|move|p1a: Yveltal|Sucker Punch|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|-damage|p1a: Yveltal|99/393|[from] item: Life Orb
|
|win|Bot 1
]]]]]
