[[[[[
0 vs 48
|t:|1679572544
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Pheromosa|
|teampreview
|
|t:|1679572545
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|1
|
|t:|1679572545
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572545
|switch|p2a: Pheromosa|Pheromosa|283/283
|turn|2
|
|t:|1679572545
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-start|p2a: Pheromosa|Dynamax|
|-heal|p2a: Pheromosa|566/566|[silent]
|move|p2a: Pheromosa|Max Darkness|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|105/341
|-unboost|p1a: Calyrex|spd|1
|
|-heal|p1a: Calyrex|126/341|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679572545
|move|p2a: Pheromosa|Max Flutterby|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Pheromosa|Beast Boost|boost
|-boost|p2a: Pheromosa|spe|1
|
|upkeep
|
|t:|1679572545
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|4
|
|t:|1679572545
|move|p2a: Pheromosa|Max Darkness|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 98
|t:|1679572547
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Kyogre|
|teampreview
|
|t:|1679572547
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Kyogre|Kyogre|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|1
|
|t:|1679572547
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Kyogre|Water Spout|p1a: Calyrex
|debug|BP: 150
|debug|rain water boost
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679572547
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|2
|
|t:|1679572547
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679572547
|switch|p2a: Kyogre|Kyogre|341/341
|turn|3
|
|t:|1679572547
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|-start|p2a: Kyogre|Dynamax|
|-heal|p2a: Kyogre|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Kyogre
|-damage|p2a: Kyogre|336/682
|-unboost|p2a: Kyogre|def|1
|move|p2a: Kyogre|Max Geyser|p1a: Calyrex
|debug|rain water boost
|-damage|p1a: Calyrex|210/682
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1679572547
|move|p1a: Calyrex|Max Phantasm|p2a: Kyogre
|-crit|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|
|win|Bot 1
]]]]]
[[[[[
0 vs 148
|t:|1679572549
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Darmanitan-Galar, F|
|teampreview
|
|t:|1679572550
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Darmanitan|Darmanitan-Galar, F|351/351
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572550
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572550
|switch|p2a: Darmanitan|Darmanitan-Galar, F|351/351
|turn|2
|
|t:|1679572550
|move|p1a: Calyrex|Astral Barrage|p2a: Darmanitan
|-damage|p2a: Darmanitan|0 fnt
|faint|p2a: Darmanitan
|
|win|Bot 1
]]]]]
[[[[[
0 vs 48
|t:|1679572581
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Pheromosa|
|teampreview
|
|t:|1679572582
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|1
|
|t:|1679572582
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572582
|switch|p2a: Pheromosa|Pheromosa|283/283
|turn|2
|
|t:|1679572582
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Pheromosa|Throat Chop|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|141/341
|-start|p1a: Calyrex|Throat Chop|[silent]
|
|-heal|p1a: Calyrex|162/341|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679572582
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-start|p2a: Pheromosa|Dynamax|
|-heal|p2a: Pheromosa|566/566|[silent]
|move|p2a: Pheromosa|Max Flutterby|p1a: Calyrex
|-damage|p1a: Calyrex|95/341
|-unboost|p1a: Calyrex|spa|1
|
|upkeep
|turn|4
|
|t:|1679572582
|switch|p1a: Calyrex|Calyrex-Ice|162/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Pheromosa|Max Darkness|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Pheromosa|Beast Boost|boost
|-boost|p2a: Pheromosa|spe|1
|
|upkeep
|
|t:|1679572582
|switch|p1a: Calyrex|Calyrex-Shadow|95/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|5
|
|t:|1679572582
|move|p2a: Pheromosa|Max Darkness|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 98
|t:|1679572584
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Kyogre|
|teampreview
|
|t:|1679572585
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Kyogre|Kyogre|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|1
|
|t:|1679572585
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Kyogre
|-damage|p2a: Kyogre|106/341
|-unboost|p2a: Kyogre|def|1
|move|p2a: Kyogre|Water Spout|p1a: Calyrex
|debug|BP: 46.62756598240469
|debug|rain water boost
|-damage|p1a: Calyrex|444/682
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1679572585
|move|p1a: Calyrex|Max Phantasm|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679572585
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|3
|
|t:|1679572585
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 148
|t:|1679572586
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Darmanitan-Galar, M|
|teampreview
|
|t:|1679572587
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Darmanitan|Darmanitan-Galar, M|351/351
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572587
|move|p1a: Calyrex|Astral Barrage|p2a: Darmanitan
|-damage|p2a: Darmanitan|0 fnt
|faint|p2a: Darmanitan
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572587
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|2
|
|t:|1679572587
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|682/682|[silent]
|move|p2a: Calyrex|Max Phantasm|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572587
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|3
|
|t:|1679572587
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p2a: Calyrex|Max Phantasm|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 198
|t:|1679572589
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Xerneas-*|
|teampreview
|
|t:|1679572590
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Xerneas|Fairy Aura
|turn|1
|
|t:|1679572590
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Xerneas|Geomancy||[still]
|-prepare|p2a: Xerneas|Geomancy
|-enditem|p2a: Xerneas|Power Herb
|debug|power herb - remove charge turn for geomancy
|-anim|p2a: Xerneas|Geomancy|p2a: Xerneas
|-boost|p2a: Xerneas|spa|2
|-boost|p2a: Xerneas|spd|2
|-boost|p2a: Xerneas|spe|2
|
|upkeep
|turn|2
|
|t:|1679572590
|-start|p2a: Xerneas|Dynamax|
|-heal|p2a: Xerneas|786/786|[silent]
|move|p2a: Xerneas|Max Starfall|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|-fieldstart|move: Misty Terrain
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679572590
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|3
|
|t:|1679572590
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p2a: Xerneas|Max Starfall|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 248
|t:|1679572591
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Marshadow|
|teampreview
|
|t:|1679572592
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|1
|
|t:|1679572592
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572592
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|2
|
|t:|1679572592
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 298
|t:|1679572594
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Groudon|
|teampreview
|
|t:|1679572595
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Groudon|Groudon|401/401
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Groudon
|turn|1
|
|t:|1679572595
|-start|p2a: Groudon|Dynamax|
|-heal|p2a: Groudon|802/802|[silent]
|move|p2a: Groudon|Max Flare|p1a: Calyrex
|debug|Sunny Day fire boost
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1679572595
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|2
|
|t:|1679572595
|-end|p2a: Groudon|Dynamax
|-heal|p2a: Groudon|401/401|[silent]
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-enditem|p2a: Calyrex|Focus Sash
|-damage|p2a: Calyrex|1/341
|-unboost|p2a: Calyrex|def|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|t:|1679572595
|switch|p2a: Groudon|Groudon|401/401
|move|p1a: Calyrex|Max Phantasm|p2a: Groudon
|-damage|p2a: Groudon|88/401
|-unboost|p2a: Groudon|def|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Groudon|113/401|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679572595
|move|p1a: Calyrex|Max Phantasm|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|faint|p2a: Groudon
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1679572595
|switch|p2a: Calyrex|Calyrex-Shadow|1/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-end|p1a: Calyrex|Dynamax
|-heal|p1a: Calyrex|341/341|[silent]
|turn|5
|
|t:|1679572595
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 348
|t:|1679572597
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Zekrom|
|teampreview
|
|t:|1679572597
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572597
|move|p2a: Calyrex|Nasty Plot|p2a: Calyrex
|-boost|p2a: Calyrex|spa|2
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-damage|p2a: Calyrex|5/341
|
|upkeep
|turn|2
|
|t:|1679572597
|switch|p2a: Zekrom|Zekrom|341/341
|-ability|p2a: Zekrom|Teravolt
|move|p1a: Calyrex|Glacial Lance|p2a: Zekrom
|-supereffective|p2a: Zekrom
|-damage|p2a: Zekrom|0 fnt
|faint|p2a: Zekrom
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|upkeep
|
|t:|1679572597
|switch|p2a: Calyrex|Calyrex-Shadow|5/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|3
|
|t:|1679572597
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572597
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|4
|
|t:|1679572597
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-crit|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 48
|t:|1679574836
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p1|Kyogre|
|poke|p1|Urshifu-*, F|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Ice|
|poke|p2|Calyrex-Shadow|
|poke|p2|Giratina-Origin|
|poke|p2|Kyogre|
|poke|p2|Mewtwo|
|poke|p2|Xerneas-*|
|teampreview
|
|t:|1679574837
|start
|switch|p1a: Yveltal|Yveltal|393/393
|switch|p2a: Giratina|Giratina-Origin|485/485
|-ability|p1a: Yveltal|Dark Aura
|turn|1
|
|t:|1679574837
|-start|p1a: Yveltal|Dynamax|
|-heal|p1a: Yveltal|786/786|[silent]
|-start|p2a: Giratina|Dynamax|
|-heal|p2a: Giratina|970/970|[silent]
|move|p1a: Yveltal|Max Darkness|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|203/970
|-unboost|p2a: Giratina|spd|1
|-damage|p1a: Yveltal|747/786|[from] item: Life Orb
|move|p2a: Giratina|Max Rockfall|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|405/786
|-weather|Sandstorm
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Yveltal|381/786|[from] Sandstorm
|-damage|p2a: Giratina|173/970|[from] Sandstorm
|upkeep
|turn|2
|
|t:|1679574837
|-end|p2a: Giratina|Dynamax
|-heal|p2a: Giratina|87/485|[silent]
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Yveltal|Max Darkness|p2a: Xerneas
|-resisted|p2a: Xerneas
|-damage|p2a: Xerneas|192/393
|-unboost|p2a: Xerneas|spd|1
|-damage|p1a: Yveltal|342/786|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Yveltal|318/786|[from] Sandstorm
|-damage|p2a: Xerneas|168/393|[from] Sandstorm
|upkeep
|turn|3
|
|t:|1679574837
|move|p1a: Yveltal|Max Darkness|p2a: Xerneas
|-resisted|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|-damage|p1a: Yveltal|279/786|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Yveltal|255/786|[from] Sandstorm
|upkeep
|
|t:|1679574837
|switch|p2a: Mewtwo|Mewtwo|353/353
|-ability|p2a: Mewtwo|Pressure
|-end|p1a: Yveltal|Dynamax
|-heal|p1a: Yveltal|128/393|[silent]
|turn|4
|
|t:|1679574837
|move|p2a: Mewtwo|Nasty Plot|p2a: Mewtwo
|-boost|p2a: Mewtwo|spa|2
|move|p1a: Yveltal|Oblivion Wing|p2a: Mewtwo
|-damage|p2a: Mewtwo|135/353
|-heal|p1a: Yveltal|292/393|[from] drain|[of] p2a: Mewtwo
|-damage|p1a: Yveltal|253/393|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mewtwo|113/353|[from] Sandstorm
|-damage|p1a: Yveltal|229/393|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1679574837
|switch|p2a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Yveltal|Dark Pulse|p2a: Kyogre
|-damage|p2a: Kyogre|162/341
|-damage|p1a: Yveltal|190/393|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1679574838
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1679574838
|move|p1a: Xerneas|Thunder|p2a: Calyrex
|-damage|p2a: Calyrex|231/341
|move|p2a: Calyrex|Glacial Lance|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|-ability|p2a: Calyrex|Chilling Neigh|boost
|-boost|p2a: Calyrex|atk|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574838
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|8
|
|t:|1679574838
|switch|p1a: Kyogre|Kyogre|341/341
|move|p2a: Calyrex|Glacial Lance|p1a: Kyogre
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|-ability|p2a: Calyrex|Chilling Neigh|boost
|-boost|p2a: Calyrex|atk|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574838
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|9
|
|t:|1679574838
|move|p1a: Calyrex|Nasty Plot|p1a: Calyrex
|-boost|p1a: Calyrex|spa|2
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex
|-enditem|p1a: Calyrex|Focus Sash
|-damage|p1a: Calyrex|1/341
|
|-weather|none
|upkeep
|turn|10
|
|t:|1679574838
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574838
|switch|p2a: Calyrex|Calyrex-Ice|231/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|11
|
|t:|1679574838
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574838
|switch|p2a: Kyogre|Kyogre|162/341
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|12
|
|t:|1679574838
|move|p2a: Kyogre|Water Spout|p1a: Calyrex
|debug|BP: 71.26099706744868
|debug|rain water boost
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574838
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|13
|
|t:|1679574838
|switch|p2a: Mewtwo|Mewtwo|113/353
|-ability|p2a: Mewtwo|Pressure
|move|p1a: Calyrex|Swords Dance|p1a: Calyrex
|-boost|p1a: Calyrex|atk|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|14
|
|t:|1679574838
|switch|p1a: Urshifu|Urshifu-Gmax, F|341/341
|move|p2a: Mewtwo|Fire Blast|p1a: Urshifu
|debug|rain fire suppress
|-damage|p1a: Urshifu|199/341
|-damage|p2a: Mewtwo|78/353|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|15
|
|t:|1679574838
|move|p2a: Mewtwo|Psystrike|p1a: Urshifu
|-immune|p1a: Urshifu
|move|p1a: Urshifu|Wicked Blow|p2a: Mewtwo
|-supereffective|p2a: Mewtwo
|-crit|p2a: Mewtwo
|-damage|p2a: Mewtwo|0 fnt
|faint|p2a: Mewtwo
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574838
|switch|p2a: Kyogre|Kyogre|162/341
|turn|16
|
|t:|1679574838
|move|p2a: Kyogre|Water Spout|p1a: Urshifu
|debug|BP: 71.26099706744868
|debug|rain water boost
|-damage|p1a: Urshifu|0 fnt
|faint|p1a: Urshifu
|
|-weather|none
|upkeep
|
|t:|1679574838
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|17
|
|t:|1679574838
|switch|p2a: Giratina|Giratina-Origin|87/485
|move|p1a: Calyrex|Swords Dance|p1a: Calyrex
|-boost|p1a: Calyrex|atk|2
|
|upkeep
|turn|18
|
|t:|1679574838
|switch|p1a: Yveltal|Yveltal|190/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Giratina|Poltergeist|p1a: Yveltal
|-activate|p1a: Yveltal|move: Poltergeist|Life Orb
|-resisted|p1a: Yveltal
|-damage|p1a: Yveltal|51/393
|
|upkeep
|turn|19
|
|t:|1679574838
|move|p1a: Yveltal|Dark Pulse|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|0 fnt
|faint|p2a: Giratina
|-damage|p1a: Yveltal|12/393|[from] item: Life Orb
|
|upkeep
|
|t:|1679574838
|switch|p2a: Kyogre|Kyogre|162/341
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|20
|
|t:|1679574838
|move|p2a: Kyogre|Ice Beam|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574838
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|21
|
|t:|1679574838
|move|p2a: Kyogre|Ice Beam|p1a: Calyrex
|-resisted|p1a: Calyrex
|-damage|p1a: Calyrex|293/341
|move|p1a: Calyrex|Swords Dance|p1a: Calyrex
|-boost|p1a: Calyrex|atk|2
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Calyrex|314/341|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1679574838
|move|p2a: Kyogre|Ice Beam|p1a: Calyrex
|-resisted|p1a: Calyrex
|-damage|p1a: Calyrex|267/341
|move|p1a: Calyrex|Glacial Lance|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|
|win|Bot 1
]]]]]
[[[[[
0 vs 98
|t:|1679574840
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p1|Kyogre|
|poke|p1|Urshifu-*, M|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Ice|
|poke|p2|Calyrex-Shadow|
|poke|p2|Kyurem-White|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574841
|start
|switch|p1a: Yveltal|Yveltal|393/393
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|-ability|p1a: Yveltal|Dark Aura
|turn|1
|
|t:|1679574841
|-start|p2a: Xerneas|Dynamax|
|-heal|p2a: Xerneas|786/786|[silent]
|move|p2a: Xerneas|Max Starfall|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|-fieldstart|move: Misty Terrain
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1679574841
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|2
|
|t:|1679574841
|-end|p2a: Xerneas|Dynamax
|-heal|p2a: Xerneas|393/393|[silent]
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Xerneas|Moonblast|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|upkeep
|
|t:|1679574841
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|turn|3
|
|t:|1679574841
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-crit|p1a: Xerneas
|-damage|p1a: Xerneas|65/393
|-unboost|p1a: Xerneas|spa|1
|move|p1a: Xerneas|Moonblast|p2a: Xerneas
|-damage|p2a: Xerneas|239/393
|
|upkeep
|turn|4
|
|t:|1679574842
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|upkeep
|
|t:|1679574842
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|5
|
|t:|1679574842
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Xerneas|Moonblast|p1a: Calyrex
|-damage|p1a: Calyrex|172/341
|
|-heal|p1a: Calyrex|193/341|[from] item: Leftovers
|-fieldend|Misty Terrain
|upkeep
|turn|6
|
|t:|1679574842
|move|p2a: Xerneas|Moonblast|p1a: Calyrex
|-damage|p1a: Calyrex|21/341
|-unboost|p1a: Calyrex|spa|1
|move|p1a: Calyrex|Glacial Lance|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|-heal|p1a: Calyrex|42/341|[from] item: Leftovers
|upkeep
|
|t:|1679574842
|switch|p2a: Kyurem|Kyurem-White|391/391
|-ability|p2a: Kyurem|Turboblaze
|turn|7
|
|t:|1679574842
|move|p2a: Kyurem|Fusion Flare|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679574842
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|8
|
|t:|1679574842
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p1a: Calyrex|Astral Barrage|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|27/355
|-enditem|p2a: Necrozma|Weakness Policy
|-boost|p2a: Necrozma|atk|2|[from] item: Weakness Policy
|-boost|p2a: Necrozma|spa|2|[from] item: Weakness Policy
|
|upkeep
|turn|9
|
|t:|1679574842
|switch|p1a: Urshifu|Urshifu-Gmax, M|341/341
|move|p2a: Necrozma|Sunsteel Strike|p1a: Urshifu
|-damage|p1a: Urshifu|0 fnt
|faint|p1a: Urshifu
|
|upkeep
|
|t:|1679574842
|switch|p1a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|10
|
|t:|1679574842
|switch|p2a: Kyurem|Kyurem-White|391/391
|-ability|p2a: Kyurem|Turboblaze
|move|p1a: Kyogre|Water Spout|p2a: Kyurem
|debug|BP: 150
|debug|rain water boost
|-resisted|p2a: Kyurem
|-damage|p2a: Kyurem|55/391
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|t:|1679574842
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Kyogre|Water Spout|p2a: Calyrex
|debug|BP: 150
|debug|rain water boost
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574842
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|12
|
|t:|1679574842
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|High Horsepower|p1a: Calyrex
|-damage|p1a: Calyrex|84/341
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|13
|
|t:|1679574842
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574842
|switch|p2a: Kyurem|Kyurem-White|55/391
|-ability|p2a: Kyurem|Turboblaze
|turn|14
|
|t:|1679574842
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|27/355
|move|p1a: Calyrex|Astral Barrage|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|none
|upkeep
|
|t:|1679574842
|switch|p2a: Kyurem|Kyurem-White|55/391
|-ability|p2a: Kyurem|Turboblaze
|turn|15
|
|t:|1679574842
|move|p1a: Calyrex|Astral Barrage|p2a: Kyurem
|-damage|p2a: Kyurem|0 fnt
|faint|p2a: Kyurem
|
|win|Bot 1
]]]]]
[[[[[
0 vs 48
|t:|1679574933
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Giratina-Origin|
|poke|p2|Ho-Oh|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574934
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Giratina|Giratina-Origin|485/485
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1679574934
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|-start|p2a: Giratina|Dynamax|
|-heal|p2a: Giratina|970/970|[silent]
|move|p2a: Giratina|Max Phantasm|p1a: Kyogre
|-damage|p1a: Kyogre|148/404
|-unboost|p1a: Kyogre|def|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|173/404|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679574934
|-end|p2a: Giratina|Dynamax
|-heal|p2a: Giratina|485/485|[silent]
|switch|p2a: Yveltal|Yveltal|456/456
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Kyogre|Ice Beam|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|262/456
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|198/404|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679574934
|switch|p2a: Giratina|Giratina-Origin|485/485
|move|p1a: Kyogre|Ice Beam|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|283/485
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|223/404|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679574935
|move|p2a: Giratina|Poltergeist|p1a: Kyogre
|-activate|p1a: Kyogre|move: Poltergeist|Leftovers
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574935
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|turn|5
|
|t:|1679574935
|move|p1a: Eternatus|Dynamax Cannon|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|0 fnt
|faint|p2a: Giratina
|
|-weather|none
|upkeep
|
|t:|1679574935
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|turn|6
|
|t:|1679574935
|move|p2a: Eternatus|Dynamax Cannon|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|33/462
|-damage|p2a: Eternatus|380/422|[from] item: Life Orb
|move|p1a: Eternatus|Dynamax Cannon|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|42/422
|
|upkeep
|turn|7
|
|t:|1679574935
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|264/462
|
|upkeep
|turn|8
|
|t:|1679574935
|move|p1a: Eternatus|Dynamax Cannon|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|304/415
|move|p2a: Ho-Oh|Earthquake|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|
|upkeep
|
|t:|1679574935
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|turn|9
|
|t:|1679574935
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|
|upkeep
|turn|10
|
|t:|1679574935
|move|p1a: Yveltal|Hone Claws|p1a: Yveltal
|-boost|p1a: Yveltal|atk|1
|-boost|p1a: Yveltal|accuracy|1
|move|p2a: Xerneas|Geomancy||[still]
|-prepare|p2a: Xerneas|Geomancy
|-enditem|p2a: Xerneas|Power Herb
|debug|power herb - remove charge turn for geomancy
|-anim|p2a: Xerneas|Geomancy|p2a: Xerneas
|-boost|p2a: Xerneas|spa|2
|-boost|p2a: Xerneas|spd|2
|-boost|p2a: Xerneas|spe|2
|
|upkeep
|turn|11
|
|t:|1679574935
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Xerneas|Geomancy||[still]
|-prepare|p2a: Xerneas|Geomancy
|
|upkeep
|turn|12
|
|t:|1679574935
|move|p2a: Xerneas|Geomancy|p2a: Xerneas|[from]lockedmove
|-boost|p2a: Xerneas|spa|2
|-boost|p2a: Xerneas|spd|2
|-boost|p2a: Xerneas|spe|2
|move|p1a: Xerneas|Moonblast|p2a: Xerneas
|-damage|p2a: Xerneas|308/393
|-unboost|p2a: Xerneas|spa|1
|
|upkeep
|turn|13
|
|t:|1679574935
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Xerneas|Moonblast|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1679574935
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|14
|
|t:|1679574935
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|upkeep
|
|t:|1679574936
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|15
|
|t:|1679574936
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Xerneas|Thunder|p1a: Calyrex|[miss]
|-miss|p2a: Xerneas|p1a: Calyrex
|
|upkeep
|turn|16
|
|t:|1679574936
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|move|p1a: Calyrex|Astral Barrage|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|169/415
|
|upkeep
|turn|17
|
|t:|1679574936
|move|p1a: Calyrex|Astral Barrage|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|0 fnt
|faint|p2a: Ho-Oh
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574936
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|18
|
|t:|1679574936
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p2a: Calyrex|Astral Barrage|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574936
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|19
|
|t:|1679574936
|switch|p2a: Xerneas|Xerneas|308/393
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Calyrex|Astral Barrage|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574936
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|20
|
|t:|1679574936
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574936
|switch|p2a: Yveltal|Yveltal|262/456
|-ability|p2a: Yveltal|Dark Aura
|turn|21
|
|t:|1679574936
|move|p2a: Yveltal|Foul Play|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-crit|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 48
|t:|1679574973
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Giratina-Origin|
|poke|p2|Ho-Oh|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574974
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Giratina|Giratina-Origin|485/485
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1679574974
|switch|p2a: Yveltal|Yveltal|456/456
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Eternatus|Dynamax Cannon|p2a: Yveltal
|-damage|p2a: Yveltal|314/456
|
|upkeep
|turn|2
|
|t:|1679574974
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Yveltal|Foul Play|p1a: Kyogre
|-damage|p1a: Kyogre|310/404
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|335/404|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679574974
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|move|p2a: Yveltal|Foul Play|p1a: Eternatus
|-damage|p1a: Eternatus|342/462
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1679574974
|move|p2a: Yveltal|Foul Play|p1a: Eternatus
|-damage|p1a: Eternatus|222/462
|move|p1a: Eternatus|Dynamax Cannon|p2a: Yveltal
|-damage|p2a: Yveltal|170/456
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1679574974
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Yveltal|Foul Play|p1a: Xerneas
|-resisted|p1a: Xerneas
|-damage|p1a: Xerneas|322/393
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1679574975
|move|p2a: Yveltal|Foul Play|p1a: Xerneas
|-resisted|p1a: Xerneas
|-damage|p1a: Xerneas|248/393
|move|p1a: Xerneas|Moonblast|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|-weather|none
|upkeep
|
|t:|1679574975
|switch|p2a: Giratina|Giratina-Origin|485/485
|turn|7
|
|t:|1679574975
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|move|p1a: Xerneas|Moonblast|p2a: Eternatus
|-damage|p2a: Eternatus|163/422
|
|upkeep
|turn|8
|
|t:|1679574975
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|374/422
|move|p1a: Xerneas|Moonblast|p2a: Eternatus
|-damage|p2a: Eternatus|97/422
|
|upkeep
|turn|9
|
|t:|1679574975
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|308/422
|move|p1a: Xerneas|Moonblast|p2a: Eternatus
|-damage|p2a: Eternatus|68/422
|-unboost|p2a: Eternatus|spa|1
|
|upkeep
|turn|10
|
|t:|1679574975
|switch|p2a: Giratina|Giratina-Origin|485/485
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|
|upkeep
|turn|11
|
|t:|1679574975
|-start|p2a: Giratina|Dynamax|
|-heal|p2a: Giratina|970/970|[silent]
|move|p1a: Yveltal|Hone Claws|p1a: Yveltal
|-boost|p1a: Yveltal|atk|1
|-boost|p1a: Yveltal|accuracy|1
|move|p2a: Giratina|Max Rockfall|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|75/393
|-weather|Sandstorm
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Yveltal|51/393|[from] Sandstorm
|-damage|p2a: Giratina|940/970|[from] Sandstorm
|upkeep
|turn|12
|
|t:|1679574975
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p2a: Giratina|Max Rockfall|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|289/355
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Giratina|910/970|[from] Sandstorm
|debug|natural status immunity
|debug|weather immunity
|upkeep
|turn|13
|
|t:|1679574975
|move|p2a: Giratina|Max Phantasm|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Giratina|880/970|[from] Sandstorm
|upkeep
|
|t:|1679574975
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-end|p2a: Giratina|Dynamax
|-heal|p2a: Giratina|440/485|[silent]
|turn|14
|
|t:|1679574975
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|move|p1a: Calyrex|Astral Barrage|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|141/415
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Calyrex|320/341|[from] Sandstorm
|-damage|p2a: Ho-Oh|116/415|[from] Sandstorm
|upkeep
|turn|15
|
|t:|1679574976
|move|p1a: Calyrex|Astral Barrage|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|0 fnt
|faint|p2a: Ho-Oh
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|none
|upkeep
|
|t:|1679574976
|switch|p2a: Giratina|Giratina-Origin|440/485
|turn|16
|
|t:|1679574976
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Calyrex|Astral Barrage|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574976
|switch|p2a: Giratina|Giratina-Origin|440/485
|turn|17
|
|t:|1679574976
|switch|p1a: Kyogre|Kyogre|335/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Giratina|Poltergeist|p1a: Kyogre
|-activate|p1a: Kyogre|move: Poltergeist|Leftovers
|-damage|p1a: Kyogre|145/404
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|170/404|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1679574976
|switch|p1a: Calyrex|Calyrex-Shadow|320/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Giratina|Poltergeist|p1a: Calyrex
|-activate|p1a: Calyrex|move: Poltergeist|Choice Specs
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574976
|switch|p1a: Xerneas|Xerneas|248/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|19
|
|t:|1679574976
|move|p1a: Xerneas|Moonblast|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|0 fnt
|faint|p2a: Giratina
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574976
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|20
|
|t:|1679574976
|move|p2a: Calyrex|Astral Barrage|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574976
|switch|p1a: Eternatus|Eternatus|222/462
|-ability|p1a: Eternatus|Pressure
|turn|21
|
|t:|1679574976
|switch|p1a: Kyogre|Kyogre|170/404
|move|p2a: Calyrex|Astral Barrage|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|-weather|none
|upkeep
|
|t:|1679574976
|switch|p1a: Eternatus|Eternatus|222/462
|-ability|p1a: Eternatus|Pressure
|turn|22
|
|t:|1679574976
|move|p2a: Calyrex|Astral Barrage|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574976
|switch|p1a: Yveltal|Yveltal|51/393
|-ability|p1a: Yveltal|Dark Aura
|turn|23
|
|t:|1679574976
|move|p1a: Yveltal|Sucker Punch|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-damage|p1a: Yveltal|12/393|[from] item: Life Orb
|
|upkeep
|
|t:|1679574976
|switch|p2a: Eternatus|Eternatus|68/422
|-ability|p2a: Eternatus|Pressure
|turn|24
|
|t:|1679574976
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|279/422
|
|upkeep
|turn|25
|
|t:|1679574976
|move|p1a: Yveltal|Sucker Punch|p2a: Eternatus
|-damage|p2a: Eternatus|18/422
|-damage|p1a: Yveltal|0 fnt|[from] item: Life Orb
|faint|p1a: Yveltal
|
|win|Bot 2
]]]]]
[[[[[
0 vs 98
|t:|1679574980
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574981
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1679574981
|move|p2a: Eternatus|Dynamax Cannon|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|72/462
|-damage|p2a: Eternatus|380/422|[from] item: Life Orb
|move|p1a: Eternatus|Dynamax Cannon|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-crit|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|upkeep
|
|t:|1679574981
|switch|p2a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|2
|
|t:|1679574981
|switch|p1a: Kyogre|Kyogre|404/404
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1679574981
|switch|p2a: Kyogre|Kyogre|404/404
|move|p1a: Kyogre|Ice Beam|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|364/404
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|389/404|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679574981
|-start|p1a: Kyogre|Dynamax|
|-heal|p1a: Kyogre|808/808|[silent]
|move|p2a: Kyogre|Surf|p1a: Kyogre
|debug|rain water boost
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|704/808
|move|p1a: Kyogre|Max Hailstorm|p2a: Kyogre
|-resisted|p2a: Kyogre
|-crit|p2a: Kyogre
|-damage|p2a: Kyogre|313/404
|-weather|Hail
|
|-weather|Hail|[upkeep]
|-damage|p2a: Kyogre|288/404|[from] Hail
|-damage|p1a: Kyogre|679/808|[from] Hail
|-heal|p2a: Kyogre|313/404|[from] item: Leftovers
|-heal|p1a: Kyogre|704/808|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1679574981
|move|p2a: Kyogre|Surf|p1a: Kyogre
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|636/808
|move|p1a: Kyogre|Max Geyser|p2a: Kyogre
|-resisted|p2a: Kyogre
|-crit|p2a: Kyogre
|-damage|p2a: Kyogre|199/404
|-weather|RainDance
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|224/404|[from] item: Leftovers
|-heal|p1a: Kyogre|661/808|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1679574981
|-end|p1a: Kyogre|Dynamax
|-heal|p1a: Kyogre|331/404|[silent]
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Kyogre|Surf|p1a: Xerneas
|debug|rain water boost
|-damage|p1a: Xerneas|132/393
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|249/404|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1679574981
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Kyogre|Surf|p1a: Yveltal
|debug|rain water boost
|-damage|p1a: Yveltal|122/393
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|274/404|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1679574982
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|
|t:|1679574982
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p2a: Xerneas|Geomancy||[still]
|-prepare|p2a: Xerneas|Geomancy
|-enditem|p2a: Xerneas|Power Herb
|debug|power herb - remove charge turn for geomancy
|-anim|p2a: Xerneas|Geomancy|p2a: Xerneas
|-boost|p2a: Xerneas|spa|2
|-boost|p2a: Xerneas|spd|2
|-boost|p2a: Xerneas|spe|2
|
|-weather|none
|upkeep
|turn|10
|
|t:|1679574982
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Necrozma|Sunsteel Strike|p2a: Yveltal
|-damage|p2a: Yveltal|141/393
|
|upkeep
|turn|11
|
|t:|1679574982
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|338/393
|-singleturn|p2a: Yveltal|move: Roost
|move|p1a: Necrozma|Sunsteel Strike|p2a: Yveltal
|-damage|p2a: Yveltal|94/393
|
|upkeep
|turn|12
|
|t:|1679574982
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|291/393
|-singleturn|p2a: Yveltal|move: Roost
|
|upkeep
|turn|13
|
|t:|1679574982
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Calyrex|Astral Barrage|p2a: Xerneas
|-damage|p2a: Xerneas|27/393
|
|upkeep
|turn|14
|
|t:|1679574982
|move|p1a: Calyrex|Astral Barrage|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574982
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|15
|
|t:|1679574982
|move|p1a: Calyrex|Astral Barrage|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574982
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|16
|
|t:|1679574982
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p2a: Calyrex|Astral Barrage|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574982
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|17
|
|t:|1679574982
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574982
|switch|p1a: Kyogre|Kyogre|331/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|18
|
|t:|1679574982
|move|p2a: Calyrex|Astral Barrage|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574982
|switch|p1a: Yveltal|Yveltal|122/393
|-ability|p1a: Yveltal|Dark Aura
|turn|19
|
|t:|1679574983
|move|p1a: Yveltal|Sucker Punch|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-damage|p1a: Yveltal|83/393|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574983
|switch|p2a: Yveltal|Yveltal|291/393
|-ability|p2a: Yveltal|Dark Aura
|turn|20
|
|t:|1679574983
|move|p2a: Yveltal|Sucker Punch|p1a: Yveltal
|-resisted|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574983
|switch|p1a: Xerneas|Xerneas|132/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|21
|
|t:|1679574983
|switch|p2a: Kyogre|Kyogre|274/404
|move|p1a: Xerneas|Moonblast|p2a: Kyogre
|-damage|p2a: Kyogre|84/404
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|109/404|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1679574983
|switch|p1a: Eternatus|Eternatus|72/462
|-ability|p1a: Eternatus|Pressure
|switch|p2a: Yveltal|Yveltal|291/393
|-ability|p2a: Yveltal|Dark Aura
|
|-weather|none
|upkeep
|turn|23
|
|t:|1679574983
|move|p2a: Yveltal|Sucker Punch||[still]
|-fail|p2a: Yveltal
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|303/462
|
|upkeep
|turn|24
|
|t:|1679574983
|switch|p2a: Kyogre|Kyogre|109/404
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Eternatus|Dynamax Cannon|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574983
|switch|p2a: Yveltal|Yveltal|291/393
|-ability|p2a: Yveltal|Dark Aura
|turn|25
|
|t:|1679574983
|move|p2a: Yveltal|Sucker Punch|p1a: Eternatus
|-damage|p1a: Eternatus|114/462
|move|p1a: Eternatus|Dynamax Cannon|p2a: Yveltal
|-damage|p2a: Yveltal|138/393
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|26
|
|t:|1679574983
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|345/462
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|335/393
|-singleturn|p2a: Yveltal|move: Roost
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|27
|
|t:|1679574983
|move|p2a: Yveltal|Sucker Punch|p1a: Eternatus
|-damage|p1a: Eternatus|132/462
|move|p1a: Eternatus|Dynamax Cannon|p2a: Yveltal
|-crit|p2a: Yveltal
|-damage|p2a: Yveltal|109/393
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|28
|
|t:|1679574983
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|363/462
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|306/393
|-singleturn|p2a: Yveltal|move: Roost
|
|-weather|none
|upkeep
|turn|29
|
|t:|1679574983
|move|p2a: Yveltal|Sucker Punch|p1a: Eternatus
|-damage|p1a: Eternatus|177/462
|move|p1a: Eternatus|Dynamax Cannon|p2a: Yveltal
|-damage|p2a: Yveltal|158/393
|
|upkeep
|turn|30
|
|t:|1679574983
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|408/462
|move|p2a: Yveltal|Knock Off|p1a: Eternatus
|-damage|p1a: Eternatus|125/462
|-enditem|p1a: Eternatus|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Yveltal
|
|upkeep
|turn|31
|
|t:|1679574983
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|356/462
|move|p2a: Yveltal|Knock Off|p1a: Eternatus
|-damage|p1a: Eternatus|179/462
|
|upkeep
|turn|32
|
|t:|1679574983
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|410/462
|move|p2a: Yveltal|Knock Off|p1a: Eternatus
|-damage|p1a: Eternatus|215/462
|
|upkeep
|turn|33
|
|t:|1679574983
|move|p1a: Eternatus|Dynamax Cannon|p2a: Yveltal
|-damage|p2a: Yveltal|13/393
|move|p2a: Yveltal|Knock Off|p1a: Eternatus
|-damage|p1a: Eternatus|38/462
|
|upkeep
|turn|34
|
|t:|1679574983
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|269/462
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|210/393
|-singleturn|p2a: Yveltal|move: Roost
|
|upkeep
|turn|35
|
|t:|1679574983
|move|p1a: Eternatus|Dynamax Cannon|p2a: Yveltal
|-damage|p2a: Yveltal|56/393
|move|p2a: Yveltal|Knock Off|p1a: Eternatus
|-damage|p1a: Eternatus|71/462
|
|upkeep
|turn|36
|
|t:|1679574983
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|302/462
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|253/393
|-singleturn|p2a: Yveltal|move: Roost
|
|upkeep
|turn|37
|
|t:|1679574983
|move|p1a: Eternatus|Mystical Fire|p2a: Yveltal
|-damage|p2a: Yveltal|182/393
|-unboost|p2a: Yveltal|spa|1
|move|p2a: Yveltal|Knock Off|p1a: Eternatus
|-crit|p1a: Eternatus
|-damage|p1a: Eternatus|40/462
|
|upkeep
|turn|38
|
|t:|1679574983
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|271/462
|move|p2a: Yveltal|Knock Off|p1a: Eternatus
|-damage|p1a: Eternatus|94/462
|
|upkeep
|turn|39
|
|t:|1679574983
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|325/462
|move|p2a: Yveltal|Knock Off|p1a: Eternatus
|-damage|p1a: Eternatus|127/462
|
|upkeep
|turn|40
|
|t:|1679574983
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|358/462
|move|p2a: Yveltal|Knock Off|p1a: Eternatus
|-damage|p1a: Eternatus|159/462
|
|upkeep
|turn|41
|
|t:|1679574983
|switch|p1a: Xerneas|Xerneas|132/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Yveltal|Knock Off|p1a: Xerneas
|-resisted|p1a: Xerneas
|-damage|p1a: Xerneas|17/393
|-enditem|p1a: Xerneas|Power Herb|[from] move: Knock Off|[of] p2a: Yveltal
|
|upkeep
|turn|42
|
|t:|1679574983
|move|p2a: Yveltal|Knock Off|p1a: Xerneas
|-resisted|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|upkeep
|
|t:|1679574983
|switch|p1a: Eternatus|Eternatus|159/462
|-ability|p1a: Eternatus|Pressure
|turn|43
|
|t:|1679574983
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|390/462
|move|p2a: Yveltal|Knock Off|p1a: Eternatus
|-damage|p1a: Eternatus|213/462
|
|upkeep
|turn|44
|
|t:|1679574983
|move|p1a: Eternatus|Mystical Fire|p2a: Yveltal
|-damage|p2a: Yveltal|104/393
|-unboost|p2a: Yveltal|spa|1
|move|p2a: Yveltal|Knock Off|p1a: Eternatus
|-damage|p1a: Eternatus|20/462
|
|upkeep
|turn|45
|
|t:|1679574983
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|251/462
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|301/393
|-singleturn|p2a: Yveltal|move: Roost
|
|upkeep
|turn|46
|
|t:|1679574983
|move|p1a: Eternatus|Mystical Fire|p2a: Yveltal
|-damage|p2a: Yveltal|227/393
|-unboost|p2a: Yveltal|spa|1
|move|p2a: Yveltal|Knock Off|p1a: Eternatus
|-damage|p1a: Eternatus|74/462
|
|upkeep
|turn|47
|
|t:|1679574983
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|305/462
|move|p2a: Yveltal|Knock Off|p1a: Eternatus
|-damage|p1a: Eternatus|124/462
|
|upkeep
|turn|48
|
|t:|1679574983
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|355/462
|move|p2a: Yveltal|Knock Off|p1a: Eternatus
|-damage|p1a: Eternatus|174/462
|
|upkeep
|turn|49
|
|t:|1679574983
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|405/462
|move|p2a: Yveltal|Knock Off|p1a: Eternatus
|-damage|p1a: Eternatus|212/462
|
|upkeep
|turn|50
|
|t:|1679574983
|move|p1a: Eternatus|Mystical Fire|p2a: Yveltal
|-damage|p2a: Yveltal|151/393
|-unboost|p2a: Yveltal|spa|1
|move|p2a: Yveltal|Taunt|p1a: Eternatus
|-start|p1a: Eternatus|move: Taunt
|
|upkeep
|turn|51
|
|t:|1679574983
|move|p1a: Eternatus|Mystical Fire|p2a: Yveltal
|-damage|p2a: Yveltal|69/393
|-unboost|p2a: Yveltal|spa|1
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|266/393
|-singleturn|p2a: Yveltal|move: Roost
|
|upkeep
|turn|52
|
|t:|1679574983
|move|p1a: Eternatus|Mystical Fire|p2a: Yveltal
|-damage|p2a: Yveltal|193/393
|-unboost|p2a: Yveltal|spa|1
|move|p2a: Yveltal|Taunt||[still]
|-fail|p2a: Yveltal
|debug|move failed because it did nothing
|
|upkeep
|turn|53
|
|t:|1679574983
|move|p1a: Eternatus|Mystical Fire|p2a: Yveltal
|-damage|p2a: Yveltal|113/393
|debug|move failed because it did nothing
|move|p2a: Yveltal|Taunt||[still]
|-fail|p2a: Yveltal
|debug|move failed because it did nothing
|
|-end|p1a: Eternatus|move: Taunt
|upkeep
|turn|54
|
|t:|1679574983
|move|p1a: Eternatus|Mystical Fire|p2a: Yveltal
|-damage|p2a: Yveltal|37/393
|debug|move failed because it did nothing
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|234/393
|-singleturn|p2a: Yveltal|move: Roost
|
|upkeep
|turn|55
|
|t:|1679574983
|move|p1a: Eternatus|Mystical Fire|p2a: Yveltal
|-damage|p2a: Yveltal|150/393
|debug|move failed because it did nothing
|move|p2a: Yveltal|Taunt|p1a: Eternatus
|-start|p1a: Eternatus|move: Taunt
|
|upkeep
|turn|56
|
|t:|1679574983
|move|p1a: Eternatus|Mystical Fire|p2a: Yveltal
|-damage|p2a: Yveltal|77/393
|debug|move failed because it did nothing
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|274/393
|-singleturn|p2a: Yveltal|move: Roost
|
|upkeep
|turn|57
|
|t:|1679574983
|move|p1a: Eternatus|Mystical Fire|p2a: Yveltal
|-damage|p2a: Yveltal|194/393
|debug|move failed because it did nothing
|move|p2a: Yveltal|Taunt||[still]
|-fail|p2a: Yveltal
|debug|move failed because it did nothing
|
|upkeep
|turn|58
|
|t:|1679574983
|move|p1a: Eternatus|Mystical Fire|p2a: Yveltal
|-damage|p2a: Yveltal|123/393
|debug|move failed because it did nothing
|move|p2a: Yveltal|Taunt||[still]
|-fail|p2a: Yveltal
|debug|move failed because it did nothing
|
|-end|p1a: Eternatus|move: Taunt
|upkeep
|turn|59
|
|t:|1679574983
|move|p1a: Eternatus|Mystical Fire|p2a: Yveltal
|-damage|p2a: Yveltal|41/393
|debug|move failed because it did nothing
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|238/393
|-singleturn|p2a: Yveltal|move: Roost
|
|upkeep
|turn|60
|
|t:|1679574983
|move|p1a: Eternatus|Mystical Fire|p2a: Yveltal
|-damage|p2a: Yveltal|160/393
|debug|move failed because it did nothing
|move|p2a: Yveltal|Taunt|p1a: Eternatus
|-start|p1a: Eternatus|move: Taunt
|
|upkeep
|turn|61
|
|t:|1679574983
|move|p1a: Eternatus|Mystical Fire|p2a: Yveltal
|-damage|p2a: Yveltal|87/393
|debug|move failed because it did nothing
|move|p2a: Yveltal|Taunt||[still]
|-fail|p2a: Yveltal
|debug|move failed because it did nothing
|
|upkeep
|turn|62
|
|t:|1679574983
|move|p1a: Eternatus|Mystical Fire|p2a: Yveltal
|-damage|p2a: Yveltal|11/393
|debug|move failed because it did nothing
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|208/393
|-singleturn|p2a: Yveltal|move: Roost
|
|upkeep
|turn|63
|
|t:|1679574983
|-activate|p1a: Eternatus|move: Struggle
|move|p1a: Eternatus|Struggle|p2a: Yveltal
|-damage|p2a: Yveltal|173/393
|-damage|p1a: Eternatus|96/462|[from] recoil
|move|p2a: Yveltal|Taunt||[still]
|-fail|p2a: Yveltal
|debug|move failed because it did nothing
|
|-end|p1a: Eternatus|move: Taunt
|upkeep
|turn|64
|
|t:|1679574983
|move|p1a: Eternatus|Toxic|p2a: Yveltal
|-status|p2a: Yveltal|tox
|move|p2a: Yveltal|Taunt|p1a: Eternatus
|-start|p1a: Eternatus|move: Taunt
|
|-damage|p2a: Yveltal|149/393 tox|[from] psn
|upkeep
|turn|65
|
|t:|1679574983
|-activate|p1a: Eternatus|move: Struggle
|move|p1a: Eternatus|Struggle|p2a: Yveltal
|-damage|p2a: Yveltal|118/393 tox
|-damage|p1a: Eternatus|0 fnt|[from] recoil
|faint|p1a: Eternatus
|
|win|Bot 2
]]]]]
[[[[[
0 vs 148
|t:|1679574985
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574986
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Eternatus|Eternatus|433/433
|-ability|p2a: Eternatus|Pressure
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1679574986
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|272/404
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|297/404|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679574986
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|move|p2a: Eternatus|Dynamax Cannon|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|204/462
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1679574986
|move|p2a: Eternatus|Dynamax Cannon|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574986
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|turn|4
|
|t:|1679574987
|move|p1a: Yveltal|Sucker Punch|p2a: Eternatus
|-damage|p2a: Eternatus|242/433
|-damage|p1a: Yveltal|354/393|[from] item: Life Orb
|move|p2a: Eternatus|Dynamax Cannon|p1a: Yveltal
|-damage|p1a: Yveltal|209/393
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1679574987
|switch|p2a: Kyogre|Kyogre|404/404
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|
|-weather|none
|upkeep
|turn|6
|
|t:|1679574987
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|
|upkeep
|turn|7
|
|t:|1679574987
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|159/393
|
|upkeep
|turn|8
|
|t:|1679574987
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|upkeep
|
|t:|1679574987
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|9
|
|t:|1679574987
|-start|p2a: Xerneas|Dynamax|
|-heal|p2a: Xerneas|786/786|[silent]
|move|p2a: Xerneas|Max Lightning|p1a: Necrozma
|-damage|p1a: Necrozma|212/355
|-fieldstart|move: Electric Terrain
|move|p1a: Necrozma|Sunsteel Strike|p2a: Xerneas
|-supereffective|p2a: Xerneas
|-damage|p2a: Xerneas|328/786
|
|upkeep
|turn|10
|
|t:|1679574987
|-end|p2a: Xerneas|Dynamax
|-heal|p2a: Xerneas|164/393|[silent]
|switch|p2a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Necrozma|Sunsteel Strike|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|284/404
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|309/404|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1679574987
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Kyogre|Surf|p1a: Calyrex
|debug|rain water boost
|-damage|p1a: Calyrex|86/341
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|334/404|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1679574987
|move|p1a: Calyrex|Astral Barrage|p2a: Kyogre
|-damage|p2a: Kyogre|46/404
|move|p2a: Kyogre|Surf|p1a: Calyrex
|debug|rain water boost
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|71/404|[from] item: Leftovers
|upkeep
|
|t:|1679574987
|switch|p1a: Kyogre|Kyogre|297/404
|turn|13
|
|t:|1679574987
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|212/355
|move|p2a: Kyogre|Surf|p1a: Necrozma
|debug|rain water boost
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|96/404|[from] item: Leftovers
|-fieldend|move: Electric Terrain
|upkeep
|
|t:|1679574987
|switch|p1a: Kyogre|Kyogre|297/404
|turn|14
|
|t:|1679574988
|move|p2a: Kyogre|Surf|p1a: Kyogre
|debug|rain water boost
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|190/404
|move|p1a: Kyogre|Ice Beam|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|58/404
|
|-weather|none
|-heal|p2a: Kyogre|83/404|[from] item: Leftovers
|-heal|p1a: Kyogre|215/404|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1679574988
|move|p2a: Kyogre|Surf|p1a: Kyogre
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|149/404
|move|p1a: Kyogre|Ice Beam|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|45/404
|
|-heal|p2a: Kyogre|70/404|[from] item: Leftovers
|-heal|p1a: Kyogre|174/404|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1679574988
|move|p2a: Kyogre|Surf|p1a: Kyogre
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|105/404
|move|p1a: Kyogre|Ice Beam|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|34/404
|
|-heal|p2a: Kyogre|59/404|[from] item: Leftovers
|-heal|p1a: Kyogre|130/404|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1679574988
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Kyogre|Rest|p1a: Kyogre
|-status|p1a: Kyogre|slp|[from] move: Rest
|-heal|p1a: Kyogre|404/404 slp|[silent]
|
|upkeep
|turn|18
|
|t:|1679574988
|move|p2a: Yveltal|Sucker Punch||[still]
|-fail|p2a: Yveltal
|cant|p1a: Kyogre|slp
|
|upkeep
|turn|19
|
|t:|1679574988
|-start|p1a: Kyogre|Dynamax|
|-heal|p1a: Kyogre|808/808 slp|[silent]
|move|p2a: Yveltal|Sucker Punch|p1a: Kyogre
|-damage|p1a: Kyogre|659/808 slp
|-damage|p2a: Yveltal|354/393|[from] item: Life Orb
|cant|p1a: Kyogre|slp
|
|-heal|p1a: Kyogre|684/808 slp|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1679574988
|-end|p1a: Kyogre|Dynamax
|-heal|p1a: Kyogre|342/404 slp|[silent]
|switch|p1a: Yveltal|Yveltal|209/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Yveltal|Sucker Punch||[still]
|-fail|p2a: Yveltal
|
|upkeep
|turn|21
|
|t:|1679574988
|switch|p1a: Kyogre|Kyogre|342/404 slp
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Yveltal|Oblivion Wing|p1a: Kyogre
|-damage|p1a: Kyogre|208/404 slp
|-heal|p2a: Yveltal|393/393|[from] drain|[of] p1a: Kyogre
|-damage|p2a: Yveltal|354/393|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|233/404 slp|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1679574988
|switch|p1a: Yveltal|Yveltal|209/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Yveltal|Sucker Punch||[still]
|-fail|p2a: Yveltal
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|23
|
|t:|1679574988
|move|p2a: Yveltal|Oblivion Wing|p1a: Yveltal
|-damage|p1a: Yveltal|21/393
|-heal|p2a: Yveltal|393/393|[from] drain|[of] p1a: Yveltal
|-damage|p2a: Yveltal|354/393|[from] item: Life Orb
|move|p1a: Yveltal|Acrobatics|p2a: Yveltal
|-damage|p2a: Yveltal|193/393
|-damage|p1a: Yveltal|0 fnt|[from] item: Life Orb
|faint|p1a: Yveltal
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574988
|switch|p1a: Kyogre|Kyogre|233/404 slp
|turn|24
|
|t:|1679574988
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|-curestatus|p1a: Kyogre|slp|[msg]
|move|p1a: Kyogre|Ice Beam|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|312/355
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|258/404|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1679574988
|move|p2a: Necrozma|Earthquake|p1a: Kyogre
|-damage|p1a: Kyogre|146/404
|move|p1a: Kyogre|Ice Beam|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|267/355
|
|-weather|none
|-heal|p1a: Kyogre|171/404|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1679574988
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Kyogre|Scald|p2a: Calyrex
|-damage|p2a: Calyrex|208/341
|-status|p2a: Calyrex|brn
|
|-heal|p1a: Kyogre|196/404|[from] item: Leftovers
|-damage|p2a: Calyrex|187/341 brn|[from] brn
|upkeep
|turn|27
|
|t:|1679574988
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|267/355
|move|p1a: Kyogre|Scald|p2a: Necrozma
|-damage|p2a: Necrozma|153/355
|
|-heal|p1a: Kyogre|221/404|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1679574988
|move|p2a: Necrozma|Earthquake|p1a: Kyogre
|-damage|p1a: Kyogre|112/404
|move|p1a: Kyogre|Ice Beam|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|103/355
|
|-heal|p1a: Kyogre|137/404|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1679574988
|switch|p2a: Eternatus|Eternatus|242/433
|-ability|p2a: Eternatus|Pressure
|move|p1a: Kyogre|Rest|p1a: Kyogre
|-status|p1a: Kyogre|slp|[from] move: Rest
|-heal|p1a: Kyogre|404/404 slp|[silent]
|
|upkeep
|turn|30
|
|t:|1679574988
|switch|p2a: Yveltal|Yveltal|193/393
|-ability|p2a: Yveltal|Dark Aura
|cant|p1a: Kyogre|slp
|
|upkeep
|turn|31
|
|t:|1679574988
|switch|p2a: Eternatus|Eternatus|242/433
|-ability|p2a: Eternatus|Pressure
|cant|p1a: Kyogre|slp
|
|upkeep
|turn|32
|
|t:|1679574988
|move|p2a: Eternatus|Toxic||[still]
|-fail|p2a: Eternatus
|debug|move failed because it did nothing
|-curestatus|p1a: Kyogre|slp|[msg]
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|upkeep
|turn|33
|
|t:|1679574988
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|317/404
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|-heal|p1a: Kyogre|342/404|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1679574988
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|276/404
|move|p1a: Kyogre|Ice Beam|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|debug|move failed because it did nothing
|faint|p2a: Eternatus
|
|-heal|p1a: Kyogre|301/404|[from] item: Leftovers
|upkeep
|
|t:|1679574988
|switch|p2a: Yveltal|Yveltal|193/393
|-ability|p2a: Yveltal|Dark Aura
|turn|35
|
|t:|1679574988
|move|p2a: Yveltal|Sucker Punch|p1a: Kyogre
|-damage|p1a: Kyogre|157/404
|-damage|p2a: Yveltal|154/393|[from] item: Life Orb
|move|p1a: Kyogre|Ice Beam|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|debug|move failed because it did nothing
|faint|p2a: Yveltal
|
|-heal|p1a: Kyogre|182/404|[from] item: Leftovers
|upkeep
|
|t:|1679574988
|switch|p2a: Calyrex|Calyrex-Shadow|187/341 brn
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|36
|
|t:|1679574988
|move|p2a: Calyrex|Astral Barrage|p1a: Kyogre
|-damage|p1a: Kyogre|29/404
|move|p1a: Kyogre|Ice Beam|p2a: Calyrex
|-damage|p2a: Calyrex|2/341 brn
|
|-heal|p1a: Kyogre|54/404|[from] item: Leftovers
|-damage|p2a: Calyrex|0 fnt|[from] brn
|faint|p2a: Calyrex
|upkeep
|
|t:|1679574988
|switch|p2a: Xerneas|Xerneas|164/393
|-ability|p2a: Xerneas|Fairy Aura
|turn|37
|
|t:|1679574988
|move|p2a: Xerneas|Thunder|p1a: Kyogre|[miss]
|-miss|p2a: Xerneas|p1a: Kyogre
|move|p1a: Kyogre|Rest|p1a: Kyogre
|-status|p1a: Kyogre|slp|[from] move: Rest
|-heal|p1a: Kyogre|404/404 slp|[silent]
|
|upkeep
|turn|38
|
|t:|1679574988
|move|p2a: Xerneas|Thunder|p1a: Kyogre
|-supereffective|p1a: Kyogre
|-damage|p1a: Kyogre|302/404 slp
|cant|p1a: Kyogre|slp
|
|-heal|p1a: Kyogre|327/404 slp|[from] item: Leftovers
|upkeep
|turn|39
|
|t:|1679574988
|move|p2a: Xerneas|Thunder|p1a: Kyogre
|-supereffective|p1a: Kyogre
|-damage|p1a: Kyogre|235/404 slp
|debug|move failed because it did nothing
|cant|p1a: Kyogre|slp
|
|-heal|p1a: Kyogre|260/404 slp|[from] item: Leftovers
|upkeep
|turn|40
|
|t:|1679574988
|move|p2a: Xerneas|Thunder|p1a: Kyogre
|-supereffective|p1a: Kyogre
|-damage|p1a: Kyogre|168/404 slp
|debug|move failed because it did nothing
|-curestatus|p1a: Kyogre|slp|[msg]
|move|p1a: Kyogre|Ice Beam|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|-heal|p1a: Kyogre|193/404|[from] item: Leftovers
|upkeep
|
|t:|1679574988
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|103/355
|turn|41
|
|t:|1679574988
|switch|p2a: Kyogre|Kyogre|59/404
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Kyogre|Ice Beam|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|218/404|[from] item: Leftovers
|upkeep
|
|t:|1679574988
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|103/355
|turn|42
|
|t:|1679574989
|move|p2a: Necrozma|Earthquake|p1a: Kyogre
|-damage|p1a: Kyogre|98/404
|move|p1a: Kyogre|Ice Beam|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|5/355
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|123/404|[from] item: Leftovers
|upkeep
|turn|43
|
|t:|1679574989
|move|p2a: Necrozma|Earthquake|p1a: Kyogre
|-damage|p1a: Kyogre|16/404
|move|p1a: Kyogre|Rest|p1a: Kyogre
|-status|p1a: Kyogre|slp|[from] move: Rest
|-heal|p1a: Kyogre|404/404 slp|[silent]
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|44
|
|t:|1679574989
|move|p2a: Necrozma|Earthquake|p1a: Kyogre
|-damage|p1a: Kyogre|295/404 slp
|cant|p1a: Kyogre|slp
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|320/404 slp|[from] item: Leftovers
|upkeep
|turn|45
|
|t:|1679574989
|move|p2a: Necrozma|Earthquake|p1a: Kyogre
|-damage|p1a: Kyogre|202/404 slp
|cant|p1a: Kyogre|slp
|
|-weather|none
|-heal|p1a: Kyogre|227/404 slp|[from] item: Leftovers
|upkeep
|turn|46
|
|t:|1679574989
|move|p2a: Necrozma|Earthquake|p1a: Kyogre
|-damage|p1a: Kyogre|114/404 slp
|-curestatus|p1a: Kyogre|slp|[msg]
|move|p1a: Kyogre|Scald|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|debug|move failed because it did nothing
|faint|p2a: Necrozma
|
|win|Bot 1
]]]]]
