[[[[[
0 vs 49
|t:|1679572544
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Rayquaza|
|teampreview
|
|t:|1679572545
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Rayquaza|Rayquaza|351/351
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Rayquaza|Air Lock
|turn|1
|
|t:|1679572545
|-start|p2a: Rayquaza|Dynamax|
|-heal|p2a: Rayquaza|702/702|[silent]
|move|p2a: Rayquaza|Max Flare|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|71/341
|-weather|SunnyDay
|move|p1a: Calyrex|Glacial Lance|p2a: Rayquaza
|debug|WeatherModifyDamage handler suppressed by Air Lock
|-supereffective|p2a: Rayquaza
|-damage|p2a: Rayquaza|0 fnt
|faint|p2a: Rayquaza
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Calyrex|92/341|[from] item: Leftovers
|upkeep
|
|t:|1679572545
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|2
|
|t:|1679572545
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|Swords Dance|p2a: Calyrex
|-boost|p2a: Calyrex|atk|2
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|t:|1679572545
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 99
|t:|1679572547
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Kyogre|
|teampreview
|
|t:|1679572547
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Kyogre|Kyogre|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|1
|
|t:|1679572547
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1679572547
|switch|p2a: Kyogre|Kyogre|341/341
|move|p1a: Calyrex|Glacial Lance|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|194/341
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1679572547
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|239/341
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1679572547
|move|p1a: Calyrex|Swords Dance|p1a: Calyrex
|-boost|p1a: Calyrex|atk|2
|move|p2a: Calyrex|High Horsepower|p1a: Calyrex
|-damage|p1a: Calyrex|179/341
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Calyrex|200/341|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1679572547
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|57/341
|move|p2a: Calyrex|High Horsepower|p1a: Calyrex
|-damage|p1a: Calyrex|35/341
|
|-weather|none
|-heal|p1a: Calyrex|56/341|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1679572547
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|-heal|p1a: Calyrex|77/341|[from] item: Leftovers
|upkeep
|
|t:|1679572547
|switch|p2a: Kyogre|Kyogre|194/341
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|7
|
|t:|1679572547
|move|p2a: Kyogre|Water Spout|p1a: Calyrex
|debug|BP: 85.33724340175954
|debug|rain water boost
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679572547
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|8
|
|t:|1679572547
|move|p2a: Kyogre|Water Spout|p1a: Calyrex
|debug|BP: 85.33724340175954
|debug|rain water boost
|-damage|p1a: Calyrex|89/341
|move|p1a: Calyrex|Astral Barrage|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|
|win|Bot 1
]]]]]
[[[[[
0 vs 149
|t:|1679572549
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Dialga|
|teampreview
|
|t:|1679572550
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Dialga|Dialga|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Dialga|Pressure
|turn|1
|
|t:|1679572550
|move|p1a: Calyrex|Astral Barrage|p2a: Dialga
|-damage|p2a: Dialga|0 fnt
|faint|p2a: Dialga
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572550
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|2
|
|t:|1679572550
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|682/682|[silent]
|move|p2a: Calyrex|Max Phantasm|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572550
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|3
|
|t:|1679572550
|move|p2a: Calyrex|Max Phantasm|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 49
|t:|1679572581
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Rayquaza|
|teampreview
|
|t:|1679572582
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Rayquaza|Rayquaza|351/351
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Rayquaza|Air Lock
|turn|1
|
|t:|1679572582
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|
|upkeep
|turn|2
|
|t:|1679572582
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572582
|switch|p2a: Rayquaza|Rayquaza|351/351
|-ability|p2a: Rayquaza|Air Lock
|turn|3
|
|t:|1679572582
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Rayquaza|V-create|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|-unboost|p2a: Rayquaza|spe|1
|-unboost|p2a: Rayquaza|def|1
|-unboost|p2a: Rayquaza|spd|1
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679572582
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|4
|
|t:|1679572582
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|-start|p2a: Rayquaza|Dynamax|
|-heal|p2a: Rayquaza|702/702|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Rayquaza
|-damage|p2a: Rayquaza|191/702
|-unboost|p2a: Rayquaza|def|1
|move|p2a: Rayquaza|Max Flare|p1a: Calyrex
|-damage|p1a: Calyrex|463/682
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1679572582
|debug|Immunity handler suppressed by Air Lock
|move|p1a: Calyrex|Max Phantasm|p2a: Rayquaza
|debug|WeatherModifyDamage handler suppressed by Air Lock
|-damage|p2a: Rayquaza|0 fnt
|faint|p2a: Rayquaza
|
|win|Bot 1
]]]]]
[[[[[
0 vs 99
|t:|1679572584
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Kyogre|
|teampreview
|
|t:|1679572585
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Kyogre|Kyogre|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|1
|
|t:|1679572585
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679572585
|switch|p2a: Kyogre|Kyogre|341/341
|turn|2
|
|t:|1679572585
|-start|p2a: Kyogre|Dynamax|
|-heal|p2a: Kyogre|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Kyogre
|-damage|p2a: Kyogre|354/682
|-unboost|p2a: Kyogre|def|1
|move|p2a: Kyogre|Max Geyser|p1a: Calyrex
|debug|rain water boost
|-damage|p1a: Calyrex|207/682
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1679572585
|-end|p1a: Calyrex|Dynamax
|-heal|p1a: Calyrex|104/341|[silent]
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Kyogre|Max Geyser|p1a: Calyrex
|debug|rain water boost
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679572585
|switch|p1a: Calyrex|Calyrex-Shadow|104/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|4
|
|t:|1679572585
|move|p1a: Calyrex|Astral Barrage|p2a: Kyogre
|-damage|p2a: Kyogre|81/682
|move|p2a: Kyogre|Max Geyser|p1a: Calyrex
|debug|rain water boost
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 149
|t:|1679572586
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Dialga|
|teampreview
|
|t:|1679572587
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Dialga|Dialga|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Dialga|Pressure
|turn|1
|
|t:|1679572587
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572587
|switch|p2a: Dialga|Dialga|341/341
|-ability|p2a: Dialga|Pressure
|turn|2
|
|t:|1679572587
|move|p1a: Calyrex|Astral Barrage|p2a: Dialga
|-damage|p2a: Dialga|0 fnt
|faint|p2a: Dialga
|
|win|Bot 1
]]]]]
[[[[[
0 vs 199
|t:|1679572589
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Xerneas-*|
|teampreview
|
|t:|1679572590
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Xerneas|Xerneas|456/456
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Xerneas|Fairy Aura
|turn|1
|
|t:|1679572590
|move|p1a: Calyrex|Astral Barrage|p2a: Xerneas
|-damage|p2a: Xerneas|36/456
|move|p2a: Xerneas|Moonblast|p1a: Calyrex
|-damage|p1a: Calyrex|152/341
|-unboost|p1a: Calyrex|spa|1
|
|-heal|p2a: Xerneas|64/456|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679572590
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Xerneas|Rest|p2a: Xerneas
|-status|p2a: Xerneas|slp|[from] move: Rest
|-heal|p2a: Xerneas|456/456 slp|[silent]
|
|upkeep
|turn|3
|
|t:|1679572590
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Swords Dance|p1a: Calyrex
|-boost|p1a: Calyrex|atk|2
|
|upkeep
|turn|4
|
|t:|1679572590
|switch|p1a: Calyrex|Calyrex-Shadow|152/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|682/682|[silent]
|move|p2a: Calyrex|Max Phantasm|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572590
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|5
|
|t:|1679572590
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p2a: Calyrex|Max Phantasm|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 249
|t:|1679572591
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Mewtwo|
|teampreview
|
|t:|1679572592
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Mewtwo|Mewtwo|353/353
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Mewtwo|Pressure
|turn|1
|
|t:|1679572592
|-start|p2a: Mewtwo|Dynamax|
|-heal|p2a: Mewtwo|706/706|[silent]
|move|p1a: Calyrex|Astral Barrage|p2a: Mewtwo
|-supereffective|p2a: Mewtwo
|-damage|p2a: Mewtwo|0 fnt
|faint|p2a: Mewtwo
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572592
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|2
|
|t:|1679572592
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572592
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|3
|
|t:|1679572592
|move|p2a: Calyrex|Nasty Plot|p2a: Calyrex
|-boost|p2a: Calyrex|spa|2
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-damage|p2a: Calyrex|37/341
|
|-heal|p2a: Calyrex|58/341|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679572592
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 299
|t:|1679572594
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Groudon|
|teampreview
|
|t:|1679572594
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Groudon|Groudon|386/386
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Groudon
|turn|1
|
|t:|1679572595
|-start|p2a: Groudon|Dynamax|
|-heal|p2a: Groudon|772/772|[silent]
|move|p2a: Groudon|Max Rockfall|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|-weather|Sandstorm
|faint|p1a: Calyrex
|-damage|p2a: Groudon|734/772|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|debug|natural status immunity
|debug|weather immunity
|upkeep
|
|t:|1679572595
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|2
|
|t:|1679572595
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Groudon
|-damage|p2a: Groudon|386/772
|-unboost|p2a: Groudon|def|1
|move|p2a: Groudon|Max Quake|p1a: Calyrex
|-damage|p1a: Calyrex|240/682
|-boost|p2a: Groudon|spd|1
|-damage|p2a: Groudon|348/772|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Calyrex|219/682|[from] Sandstorm
|debug|natural status immunity
|debug|weather immunity
|upkeep
|turn|3
|
|t:|1679572595
|-end|p2a: Groudon|Dynamax
|-heal|p2a: Groudon|174/386|[silent]
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Max Phantasm|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-enditem|p2a: Calyrex|Focus Sash
|-damage|p2a: Calyrex|1/341
|-unboost|p2a: Calyrex|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Calyrex|198/682|[from] Sandstorm
|-damage|p2a: Calyrex|0 fnt|[from] Sandstorm
|faint|p2a: Calyrex
|upkeep
|
|t:|1679572595
|switch|p2a: Groudon|Groudon|174/386
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Groudon
|turn|4
|
|t:|1679572595
|move|p1a: Calyrex|Max Phantasm|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|faint|p2a: Groudon
|
|win|Bot 1
]]]]]
[[[[[
0 vs 349
|t:|1679572597
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Zekrom|
|teampreview
|
|t:|1679572597
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572597
|switch|p2a: Zekrom|Zekrom|341/341
|-ability|p2a: Zekrom|Teravolt
|move|p1a: Calyrex|Glacial Lance|p2a: Zekrom
|-supereffective|p2a: Zekrom
|-damage|p2a: Zekrom|0 fnt
|faint|p2a: Zekrom
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|upkeep
|
|t:|1679572597
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|2
|
|t:|1679572597
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|682/682|[silent]
|move|p2a: Calyrex|Max Phantasm|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572597
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|3
|
|t:|1679572597
|move|p2a: Calyrex|Max Phantasm|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 49
|t:|1679574836
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p1|Kyogre|
|poke|p1|Urshifu-*, F|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Ice|
|poke|p2|Calyrex-Shadow|
|poke|p2|Giratina-Origin|
|poke|p2|Kyogre|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574837
|start
|switch|p1a: Yveltal|Yveltal|393/393
|switch|p2a: Giratina|Giratina-Origin|485/485
|-ability|p1a: Yveltal|Dark Aura
|turn|1
|
|t:|1679574837
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Giratina|Stone Edge|p1a: Xerneas
|-damage|p1a: Xerneas|268/393
|
|upkeep
|turn|2
|
|t:|1679574837
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Xerneas|Moonblast|p2a: Xerneas
|-damage|p2a: Xerneas|159/393
|
|upkeep
|turn|3
|
|t:|1679574837
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Xerneas|Moonblast|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1679574837
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|4
|
|t:|1679574837
|move|p1a: Calyrex|Nasty Plot|p1a: Calyrex
|-boost|p1a: Calyrex|spa|2
|move|p2a: Xerneas|Moonblast|p1a: Calyrex
|-damage|p1a: Calyrex|92/341
|
|upkeep
|turn|5
|
|t:|1679574838
|move|p1a: Calyrex|Astral Barrage|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574838
|switch|p2a: Giratina|Giratina-Origin|485/485
|turn|6
|
|t:|1679574838
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Giratina|Poltergeist|p1a: Calyrex
|-activate|p1a: Calyrex|move: Poltergeist|Leftovers
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679574838
|switch|p1a: Urshifu|Urshifu-Gmax, F|341/341
|turn|7
|
|t:|1679574838
|move|p1a: Urshifu|Wicked Blow|p2a: Giratina
|-supereffective|p2a: Giratina
|-crit|p2a: Giratina
|-damage|p2a: Giratina|0 fnt
|faint|p2a: Giratina
|
|upkeep
|
|t:|1679574838
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|turn|8
|
|t:|1679574838
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Urshifu|Wicked Blow|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-crit|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|upkeep
|
|t:|1679574838
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|turn|9
|
|t:|1679574838
|move|p2a: Yveltal|Dark Pulse|p1a: Urshifu
|-resisted|p1a: Urshifu
|-damage|p1a: Urshifu|242/341
|-damage|p2a: Yveltal|354/393|[from] item: Life Orb
|move|p1a: Urshifu|Wicked Blow|p2a: Yveltal
|-resisted|p2a: Yveltal
|-crit|p2a: Yveltal
|-damage|p2a: Yveltal|126/393
|
|upkeep
|turn|10
|
|t:|1679574838
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Urshifu|Wicked Blow|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-crit|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|upkeep
|
|t:|1679574838
|switch|p2a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|11
|
|t:|1679574838
|switch|p2a: Yveltal|Yveltal|126/393
|-ability|p2a: Yveltal|Dark Aura
|switch|p1a: Kyogre|Kyogre|341/341
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|
|t:|1679574838
|switch|p2a: Kyogre|Kyogre|341/341
|move|p1a: Kyogre|Thunder|p2a: Kyogre
|-supereffective|p2a: Kyogre
|-damage|p2a: Kyogre|9/341
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|13
|
|t:|1679574838
|move|p2a: Kyogre|Thunder|p1a: Kyogre
|-supereffective|p1a: Kyogre
|-damage|p1a: Kyogre|121/341
|-status|p1a: Kyogre|par
|move|p1a: Kyogre|Thunder|p2a: Kyogre
|-supereffective|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574838
|switch|p2a: Yveltal|Yveltal|126/393
|-ability|p2a: Yveltal|Dark Aura
|turn|14
|
|t:|1679574838
|switch|p1a: Xerneas|Xerneas|268/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Yveltal|Sucker Punch||[still]
|-fail|p2a: Yveltal
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|15
|
|t:|1679574838
|switch|p1a: Urshifu|Urshifu-Gmax, F|242/341
|move|p2a: Yveltal|Oblivion Wing|p1a: Urshifu
|-supereffective|p1a: Urshifu
|-damage|p1a: Urshifu|0 fnt
|-heal|p2a: Yveltal|308/393|[from] drain|[of] p1a: Urshifu
|faint|p1a: Urshifu
|-damage|p2a: Yveltal|269/393|[from] item: Life Orb
|
|-weather|none
|upkeep
|
|t:|1679574838
|switch|p1a: Xerneas|Xerneas|268/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|16
|
|t:|1679574838
|move|p1a: Xerneas|Moonblast|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|win|Bot 1
]]]]]
[[[[[
0 vs 99
|t:|1679574840
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p1|Kyogre|
|poke|p1|Urshifu-*, F|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Ice|
|poke|p2|Calyrex-Shadow|
|poke|p2|Kyurem-White|
|poke|p2|Palkia|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574841
|start
|switch|p1a: Xerneas|Xerneas|393/393
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|-ability|p2a: Xerneas|Fairy Aura
|turn|1
|
|t:|1679574841
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Xerneas|Moonblast|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1679574841
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|2
|
|t:|1679574841
|move|p1a: Xerneas|Moonblast|p2a: Xerneas
|-damage|p2a: Xerneas|150/393
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|135/393
|-unboost|p1a: Xerneas|spa|1
|
|upkeep
|turn|3
|
|t:|1679574842
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Xerneas|Moonblast|p1a: Calyrex
|-damage|p1a: Calyrex|112/341
|-unboost|p1a: Calyrex|spa|1
|
|upkeep
|turn|4
|
|t:|1679574842
|move|p1a: Calyrex|Astral Barrage|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574842
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|turn|5
|
|t:|1679574842
|move|p2a: Yveltal|Sucker Punch|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-damage|p2a: Yveltal|354/393|[from] item: Life Orb
|
|upkeep
|
|t:|1679574842
|switch|p1a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|6
|
|t:|1679574842
|move|p2a: Yveltal|Sucker Punch|p1a: Kyogre
|-damage|p1a: Kyogre|138/341
|-damage|p2a: Yveltal|315/393|[from] item: Life Orb
|move|p1a: Kyogre|Ice Beam|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574842
|switch|p2a: Kyurem|Kyurem-White|391/391
|-ability|p2a: Kyurem|Turboblaze
|turn|7
|
|t:|1679574842
|switch|p1a: Urshifu|Urshifu-Gmax, F|341/341
|move|p2a: Kyurem|Draco Meteor|p1a: Urshifu
|-damage|p1a: Urshifu|0 fnt
|-unboost|p2a: Kyurem|spa|2
|faint|p1a: Urshifu
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574842
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|8
|
|t:|1679574842
|switch|p1a: Xerneas|Xerneas|135/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Kyurem|Draco Meteor|p1a: Xerneas
|-immune|p1a: Xerneas
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|
|t:|1679574842
|move|p1a: Xerneas|Moonblast|p2a: Kyurem
|-supereffective|p2a: Kyurem
|-damage|p2a: Kyurem|0 fnt
|faint|p2a: Kyurem
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574842
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|10
|
|t:|1679574842
|move|p1a: Xerneas|Moonblast|p2a: Calyrex
|-damage|p2a: Calyrex|127/341
|move|p2a: Calyrex|Nasty Plot|p2a: Calyrex
|-boost|p2a: Calyrex|spa|2
|
|-weather|none
|-heal|p2a: Calyrex|148/341|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1679574842
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|
|upkeep
|turn|12
|
|t:|1679574842
|switch|p2a: Palkia|Palkia|321/321
|-ability|p2a: Palkia|Pressure
|move|p1a: Calyrex|Swords Dance|p1a: Calyrex
|-boost|p1a: Calyrex|atk|2
|
|upkeep
|turn|13
|
|t:|1679574842
|move|p2a: Palkia|Fire Blast|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|117/341
|move|p1a: Calyrex|Glacial Lance|p2a: Palkia
|-damage|p2a: Palkia|0 fnt
|faint|p2a: Palkia
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|-heal|p1a: Calyrex|138/341|[from] item: Leftovers
|upkeep
|
|t:|1679574843
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|14
|
|t:|1679574843
|switch|p2a: Calyrex|Calyrex-Shadow|148/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|-heal|p1a: Calyrex|159/341|[from] item: Leftovers
|upkeep
|
|t:|1679574843
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|15
|
|t:|1679574843
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|409/682
|move|p2a: Calyrex|Max Quake|p1a: Calyrex
|-damage|p1a: Calyrex|24/341
|-boost|p2a: Calyrex|spd|1
|
|-heal|p1a: Calyrex|45/341|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1679574843
|switch|p1a: Kyogre|Kyogre|138/341
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Calyrex|Max Quake|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|-boost|p2a: Calyrex|spd|1
|faint|p1a: Kyogre
|-ability|p2a: Calyrex|Chilling Neigh|boost
|-boost|p2a: Calyrex|atk|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574843
|switch|p1a: Xerneas|Xerneas|135/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|17
|
|t:|1679574843
|move|p1a: Xerneas|Moonblast|p2a: Calyrex
|-damage|p2a: Calyrex|316/682
|move|p2a: Calyrex|Max Hailstorm|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|-weather|Hail
|faint|p1a: Xerneas
|-ability|p2a: Calyrex|Chilling Neigh|boost
|-boost|p2a: Calyrex|atk|1
|
|-weather|Hail|[upkeep]
|debug|natural status immunity
|debug|weather immunity
|upkeep
|
|t:|1679574843
|switch|p1a: Calyrex|Calyrex-Ice|45/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-end|p2a: Calyrex|Dynamax
|-heal|p2a: Calyrex|158/341|[silent]
|turn|18
|
|t:|1679574843
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|62/341
|move|p2a: Calyrex|High Horsepower|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 49
|t:|1679574933
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Giratina-Origin|
|poke|p2|Ho-Oh|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574934
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Giratina|Giratina-Origin|485/485
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1679574934
|switch|p2a: Yveltal|Yveltal|456/456
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Eternatus|Dynamax Cannon|p2a: Yveltal
|-damage|p2a: Yveltal|293/456
|
|upkeep
|turn|2
|
|t:|1679574935
|move|p2a: Yveltal|Foul Play|p1a: Eternatus
|-damage|p1a: Eternatus|345/462
|move|p1a: Eternatus|Dynamax Cannon|p2a: Yveltal
|-damage|p2a: Yveltal|139/456
|
|upkeep
|turn|3
|
|t:|1679574935
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Yveltal|Foul Play|p1a: Kyogre
|-damage|p1a: Kyogre|301/404
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|326/404|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679574935
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Yveltal|Foul Play|p1a: Xerneas
|-resisted|p1a: Xerneas
|-damage|p1a: Xerneas|319/393
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1679574935
|switch|p2a: Giratina|Giratina-Origin|485/485
|move|p1a: Xerneas|Moonblast|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|0 fnt
|faint|p2a: Giratina
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574935
|switch|p2a: Xerneas|Xerneas|456/456
|-ability|p2a: Xerneas|Fairy Aura
|turn|6
|
|t:|1679574935
|move|p1a: Xerneas|Moonblast|p2a: Xerneas
|-damage|p2a: Xerneas|189/456
|-unboost|p2a: Xerneas|spa|1
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|198/393
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Xerneas|217/456|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1679574935
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Xerneas|Moonblast|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|153/393
|-unboost|p1a: Yveltal|spa|1
|
|-weather|none
|-heal|p2a: Xerneas|245/456|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1679574935
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p2a: Xerneas|Moonblast|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|295/355
|
|-heal|p2a: Xerneas|273/456|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1679574935
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|move|p1a: Necrozma|Sunsteel Strike|p2a: Ho-Oh
|-resisted|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|292/415
|
|upkeep
|turn|10
|
|t:|1679574935
|move|p1a: Necrozma|Sunsteel Strike|p2a: Ho-Oh
|-resisted|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|169/415
|move|p2a: Ho-Oh|Earthquake|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|54/355
|-enditem|p1a: Necrozma|Weakness Policy
|-boost|p1a: Necrozma|atk|2|[from] item: Weakness Policy
|-boost|p1a: Necrozma|spa|2|[from] item: Weakness Policy
|
|upkeep
|turn|11
|
|t:|1679574935
|move|p1a: Necrozma|Stone Edge|p2a: Ho-Oh
|-supereffective|p2a: Ho-Oh
|-crit|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|0 fnt
|faint|p2a: Ho-Oh
|
|upkeep
|
|t:|1679574935
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|turn|12
|
|t:|1679574936
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|switch|p1a: Eternatus|Eternatus|345/462
|-ability|p1a: Eternatus|Pressure
|
|upkeep
|turn|13
|
|t:|1679574936
|move|p2a: Calyrex|Psyshock|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574936
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|14
|
|t:|1679574936
|move|p2a: Calyrex|Psyshock|p1a: Calyrex
|-resisted|p1a: Calyrex
|-damage|p1a: Calyrex|110/341
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574936
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|turn|15
|
|t:|1679574936
|move|p1a: Calyrex|Astral Barrage|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574936
|switch|p2a: Xerneas|Xerneas|273/456
|-ability|p2a: Xerneas|Fairy Aura
|turn|16
|
|t:|1679574936
|move|p1a: Calyrex|Astral Barrage|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574936
|switch|p2a: Yveltal|Yveltal|139/456
|-ability|p2a: Yveltal|Dark Aura
|turn|17
|
|t:|1679574936
|move|p2a: Yveltal|Roost|p2a: Yveltal
|-heal|p2a: Yveltal|367/456
|-singleturn|p2a: Yveltal|move: Roost
|move|p1a: Calyrex|Astral Barrage|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|win|Bot 1
]]]]]
[[[[[
0 vs 49
|t:|1679574974
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Giratina-Origin|
|poke|p2|Ho-Oh|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574975
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Giratina|Giratina-Origin|485/485
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1679574975
|-start|p2a: Giratina|Dynamax|
|-heal|p2a: Giratina|970/970|[silent]
|move|p1a: Eternatus|Dynamax Cannon|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|274/970
|move|p2a: Giratina|Max Phantasm|p1a: Eternatus
|-crit|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|
|upkeep
|
|t:|1679574975
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|2
|
|t:|1679574975
|move|p2a: Giratina|Max Phantasm|p1a: Kyogre
|-damage|p1a: Kyogre|172/404
|-unboost|p1a: Kyogre|def|1
|move|p1a: Kyogre|Ice Beam|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|78/970
|-status|p2a: Giratina|frz
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|197/404|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679574975
|-end|p2a: Giratina|Dynamax
|-heal|p2a: Giratina|39/485 frz|[silent]
|switch|p2a: Xerneas|Xerneas|456/456
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Kyogre|Ice Beam|p2a: Xerneas
|-damage|p2a: Xerneas|345/456
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Xerneas|373/456|[from] item: Leftovers
|-heal|p1a: Kyogre|222/404|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679574975
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Xerneas|Moonblast|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|15/393
|-unboost|p1a: Yveltal|spa|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Xerneas|401/456|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1679574975
|switch|p2a: Yveltal|Yveltal|456/456
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Yveltal|Acrobatics|p2a: Yveltal
|-damage|p2a: Yveltal|312/456
|-damage|p1a: Yveltal|0 fnt|[from] item: Life Orb
|faint|p1a: Yveltal
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574975
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|6
|
|t:|1679574975
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|move|p1a: Xerneas|Moonblast|p2a: Eternatus
|-damage|p2a: Eternatus|148/422
|
|-weather|none
|upkeep
|turn|7
|
|t:|1679574975
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|move|p1a: Xerneas|Geomancy||[still]
|-prepare|p1a: Xerneas|Geomancy
|-enditem|p1a: Xerneas|Power Herb
|debug|power herb - remove charge turn for geomancy
|-anim|p1a: Xerneas|Geomancy|p1a: Xerneas
|-boost|p1a: Xerneas|spa|2
|-boost|p1a: Xerneas|spd|2
|-boost|p1a: Xerneas|spe|2
|
|upkeep
|turn|8
|
|t:|1679574976
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p2a: Ho-Oh|Brave Bird|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|216/355
|-damage|p2a: Ho-Oh|369/415|[from] Recoil
|
|upkeep
|turn|9
|
|t:|1679574976
|move|p1a: Necrozma|Stone Edge|p2a: Ho-Oh
|-supereffective|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|0 fnt
|faint|p2a: Ho-Oh
|
|upkeep
|
|t:|1679574976
|switch|p2a: Xerneas|Xerneas|401/456
|-ability|p2a: Xerneas|Fairy Aura
|turn|10
|
|t:|1679574976
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|191/393
|
|-heal|p2a: Xerneas|429/456|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1679574976
|move|p1a: Xerneas|Moonblast|p2a: Xerneas
|-damage|p2a: Xerneas|195/456
|-unboost|p2a: Xerneas|spa|1
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|71/393
|
|-heal|p2a: Xerneas|223/456|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1679574976
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Xerneas|Moonblast|p1a: Calyrex
|-damage|p1a: Calyrex|211/341
|
|-heal|p2a: Xerneas|251/456|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1679574976
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574976
|switch|p2a: Yveltal|Yveltal|312/456
|-ability|p2a: Yveltal|Dark Aura
|turn|14
|
|t:|1679574976
|move|p2a: Yveltal|Foul Play|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679574976
|switch|p1a: Kyogre|Kyogre|222/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|15
|
|t:|1679574976
|move|p2a: Yveltal|Foul Play|p1a: Kyogre
|-damage|p1a: Kyogre|119/404
|move|p1a: Kyogre|Ice Beam|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|124/456
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|144/404|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1679574976
|move|p2a: Yveltal|Foul Play|p1a: Kyogre
|-damage|p1a: Kyogre|41/404
|move|p1a: Kyogre|Rest|p1a: Kyogre
|-status|p1a: Kyogre|slp|[from] move: Rest
|-heal|p1a: Kyogre|404/404 slp|[silent]
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|17
|
|t:|1679574976
|move|p2a: Yveltal|Foul Play|p1a: Kyogre
|-damage|p1a: Kyogre|301/404 slp
|cant|p1a: Kyogre|slp
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|326/404 slp|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1679574976
|move|p2a: Yveltal|Foul Play|p1a: Kyogre
|-damage|p1a: Kyogre|227/404 slp
|cant|p1a: Kyogre|slp
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|252/404 slp|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1679574976
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|216/355
|move|p2a: Yveltal|Foul Play|p1a: Necrozma
|-supereffective|p1a: Necrozma
|-crit|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|-weather|none
|upkeep
|
|t:|1679574976
|switch|p1a: Kyogre|Kyogre|252/404 slp
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|20
|
|t:|1679574976
|move|p2a: Yveltal|Foul Play|p1a: Kyogre
|-damage|p1a: Kyogre|149/404 slp
|-curestatus|p1a: Kyogre|slp|[msg]
|move|p1a: Kyogre|Ice Beam|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|174/404|[from] item: Leftovers
|upkeep
|
|t:|1679574977
|switch|p2a: Xerneas|Xerneas|251/456
|-ability|p2a: Xerneas|Fairy Aura
|turn|21
|
|t:|1679574977
|switch|p2a: Eternatus|Eternatus|148/422
|-ability|p2a: Eternatus|Pressure
|move|p1a: Kyogre|Ice Beam|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|debug|move failed because it did nothing
|faint|p2a: Eternatus
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|199/404|[from] item: Leftovers
|upkeep
|
|t:|1679574977
|switch|p2a: Xerneas|Xerneas|251/456
|-ability|p2a: Xerneas|Fairy Aura
|turn|22
|
|t:|1679574977
|switch|p1a: Xerneas|Xerneas|71/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Xerneas|279/456|[from] item: Leftovers
|upkeep
|
|t:|1679574977
|switch|p1a: Kyogre|Kyogre|199/404
|turn|23
|
|t:|1679574977
|move|p2a: Xerneas|Moonblast|p1a: Kyogre
|-damage|p1a: Kyogre|63/404
|move|p1a: Kyogre|Ice Beam|p2a: Xerneas
|-damage|p2a: Xerneas|172/456
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Xerneas|200/456|[from] item: Leftovers
|-heal|p1a: Kyogre|88/404|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1679574977
|move|p2a: Xerneas|Moonblast|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|
|win|Bot 2
]]]]]
[[[[[
0 vs 99
|t:|1679574980
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574981
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1679574981
|switch|p2a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|switch|p1a: Kyogre|Kyogre|404/404
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1679574981
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|move|p1a: Kyogre|Ice Beam|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|194/422
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1679574981
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|225/404
|-damage|p2a: Eternatus|152/422|[from] item: Life Orb
|move|p1a: Kyogre|Ice Beam|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|250/404|[from] item: Leftovers
|upkeep
|
|t:|1679574981
|switch|p2a: Kyogre|Kyogre|404/404
|turn|4
|
|t:|1679574981
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|move|p1a: Kyogre|Ice Beam|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|379/404
|-status|p2a: Kyogre|frz
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|404/404 frz|[from] item: Leftovers
|-heal|p1a: Kyogre|275/404|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1679574981
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|
|-weather|none
|upkeep
|turn|6
|
|t:|1679574981
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|141/393
|
|upkeep
|turn|7
|
|t:|1679574981
|switch|p2a: Kyogre|Kyogre|404/404 frz
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Xerneas|Moonblast|p2a: Kyogre
|-damage|p2a: Kyogre|212/404 frz
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|237/404 frz|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1679574982
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|cant|p2a: Kyogre|frz
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|262/404 frz|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1679574982
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Eternatus|Dynamax Cannon|p2a: Yveltal
|-damage|p2a: Yveltal|249/393
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|
|t:|1679574982
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Eternatus|Dynamax Cannon|p2a: Xerneas
|-immune|p2a: Xerneas
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|t:|1679574982
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p1a: Eternatus|Dynamax Cannon|p2a: Necrozma
|-resisted|p2a: Necrozma
|-crit|p2a: Necrozma
|-damage|p2a: Necrozma|248/355
|
|-weather|none
|upkeep
|turn|12
|
|t:|1679574982
|move|p1a: Eternatus|Mystical Fire|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|140/355
|-unboost|p2a: Necrozma|spa|1
|-enditem|p2a: Necrozma|Weakness Policy
|-boost|p2a: Necrozma|atk|2|[from] item: Weakness Policy
|-boost|p2a: Necrozma|spa|2|[from] item: Weakness Policy
|move|p2a: Necrozma|Earthquake|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|
|upkeep
|
|t:|1679574982
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|turn|13
|
|t:|1679574982
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p2a: Necrozma|Stone Edge|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|239/355
|
|upkeep
|turn|14
|
|t:|1679574982
|move|p2a: Necrozma|Earthquake|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|upkeep
|
|t:|1679574982
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|turn|15
|
|t:|1679574982
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Yveltal|Hone Claws|p1a: Yveltal
|-boost|p1a: Yveltal|atk|1
|-boost|p1a: Yveltal|accuracy|1
|
|upkeep
|turn|16
|
|t:|1679574982
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|
|upkeep
|turn|17
|
|t:|1679574982
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574982
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|turn|18
|
|t:|1679574982
|switch|p2a: Kyogre|Kyogre|262/404 frz
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Calyrex|Astral Barrage|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574983
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|turn|19
|
|t:|1679574983
|-start|p2a: Xerneas|Dynamax|
|-heal|p2a: Xerneas|786/786|[silent]
|move|p1a: Calyrex|Astral Barrage|p2a: Xerneas
|-crit|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574983
|switch|p2a: Yveltal|Yveltal|249/393
|-ability|p2a: Yveltal|Dark Aura
|turn|20
|
|t:|1679574983
|move|p2a: Yveltal|Sucker Punch|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574983
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|turn|21
|
|t:|1679574983
|move|p2a: Yveltal|Sucker Punch||[still]
|-fail|p2a: Yveltal
|move|p1a: Yveltal|Hone Claws|p1a: Yveltal
|-boost|p1a: Yveltal|atk|1
|-boost|p1a: Yveltal|accuracy|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|22
|
|t:|1679574983
|switch|p1a: Kyogre|Kyogre|275/404
|move|p2a: Yveltal|Sucker Punch||[still]
|-fail|p2a: Yveltal
|
|-weather|none
|-heal|p1a: Kyogre|300/404|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1679574983
|move|p2a: Yveltal|Sucker Punch|p1a: Kyogre
|-damage|p1a: Kyogre|105/404
|move|p1a: Kyogre|Ice Beam|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|71/393
|
|-heal|p1a: Kyogre|130/404|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1679574983
|move|p2a: Yveltal|Sucker Punch||[still]
|-fail|p2a: Yveltal
|move|p1a: Kyogre|Rest|p1a: Kyogre
|-status|p1a: Kyogre|slp|[from] move: Rest
|-heal|p1a: Kyogre|404/404 slp|[silent]
|
|upkeep
|turn|25
|
|t:|1679574983
|move|p2a: Yveltal|Sucker Punch||[still]
|-fail|p2a: Yveltal
|cant|p1a: Kyogre|slp
|
|upkeep
|turn|26
|
|t:|1679574983
|move|p2a: Yveltal|Sucker Punch||[still]
|-fail|p2a: Yveltal
|cant|p1a: Kyogre|slp
|
|upkeep
|turn|27
|
|t:|1679574983
|move|p2a: Yveltal|Sucker Punch||[still]
|-fail|p2a: Yveltal
|-curestatus|p1a: Kyogre|slp|[msg]
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|upkeep
|turn|28
|
|t:|1679574983
|-activate|p2a: Yveltal|move: Struggle
|move|p2a: Yveltal|Struggle|p1a: Kyogre
|-damage|p1a: Kyogre|329/404
|-damage|p2a: Yveltal|0 fnt|[from] recoil
|faint|p2a: Yveltal
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|-heal|p1a: Kyogre|354/404|[from] item: Leftovers
|upkeep
|
|t:|1679574983
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|140/355
|turn|29
|
|t:|1679574983
|move|p2a: Necrozma|Earthquake|p1a: Kyogre
|-damage|p1a: Kyogre|234/404
|move|p1a: Kyogre|Ice Beam|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|48/355
|-status|p2a: Necrozma|frz
|
|-heal|p1a: Kyogre|259/404|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1679574983
|-curestatus|p2a: Necrozma|frz|[msg]
|move|p2a: Necrozma|Earthquake|p1a: Kyogre
|-damage|p1a: Kyogre|136/404
|move|p1a: Kyogre|Scald|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|debug|move failed because it did nothing
|faint|p2a: Necrozma
|
|win|Bot 1
]]]]]
[[[[[
0 vs 149
|t:|1679574985
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574986
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Eternatus|Eternatus|433/433
|-ability|p2a: Eternatus|Pressure
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1679574986
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|284/404
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|309/404|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679574986
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|198/404
|move|p1a: Kyogre|Ice Beam|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|205/433
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|223/404|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679574986
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|99/404
|move|p1a: Kyogre|Ice Beam|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|124/404|[from] item: Leftovers
|upkeep
|
|t:|1679574986
|switch|p2a: Kyogre|Kyogre|404/404
|turn|4
|
|t:|1679574986
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|move|p1a: Kyogre|Rest|p1a: Kyogre
|-status|p1a: Kyogre|slp|[from] move: Rest
|-heal|p1a: Kyogre|404/404 slp|[silent]
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1679574987
|move|p2a: Kyogre|Surf|p1a: Kyogre
|debug|rain water boost
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|261/404 slp
|cant|p1a: Kyogre|slp
|
|-weather|none
|-heal|p1a: Kyogre|286/404 slp|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1679574987
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|
|upkeep
|turn|7
|
|t:|1679574987
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Kyogre|Surf|p1a: Xerneas
|-damage|p1a: Xerneas|18/393
|
|upkeep
|turn|8
|
|t:|1679574987
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Xerneas|Thunder|p2a: Xerneas
|-damage|p2a: Xerneas|248/393
|-status|p2a: Xerneas|par
|
|upkeep
|turn|9
|
|t:|1679574987
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|switch|p2a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|
|t:|1679574987
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Kyogre|Surf|p1a: Yveltal
|debug|rain water boost
|-damage|p1a: Yveltal|125/393
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|t:|1679574987
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|
|t:|1679574987
|move|p1a: Eternatus|Dynamax Cannon|p2a: Kyogre
|-damage|p2a: Kyogre|329/404
|move|p2a: Kyogre|Surf|p1a: Eternatus
|debug|rain water boost
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|297/462
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|354/404|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1679574987
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Eternatus|Dynamax Cannon|p2a: Yveltal
|-damage|p2a: Yveltal|227/393
|
|-weather|none
|upkeep
|turn|14
|
|t:|1679574987
|move|p2a: Yveltal|Sucker Punch|p1a: Eternatus
|-damage|p1a: Eternatus|18/462
|move|p1a: Eternatus|Dynamax Cannon|p2a: Yveltal
|-damage|p2a: Yveltal|74/393
|
|upkeep
|turn|15
|
|t:|1679574987
|move|p2a: Yveltal|Sucker Punch||[still]
|-fail|p2a: Yveltal
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|249/462
|
|upkeep
|turn|16
|
|t:|1679574988
|move|p2a: Yveltal|Sucker Punch|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|
|upkeep
|
|t:|1679574988
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|17
|
|t:|1679574988
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|
|upkeep
|turn|18
|
|t:|1679574988
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|move|p2a: Necrozma|Earthquake|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|183/355
|-enditem|p1a: Necrozma|Weakness Policy
|-boost|p1a: Necrozma|atk|2|[from] item: Weakness Policy
|-boost|p1a: Necrozma|spa|2|[from] item: Weakness Policy
|
|upkeep
|turn|19
|
|t:|1679574988
|move|p1a: Necrozma|Earthquake|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|upkeep
|
|t:|1679574988
|switch|p2a: Kyogre|Kyogre|354/404
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|20
|
|t:|1679574988
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Kyogre|Surf|p1a: Calyrex
|debug|rain water boost
|-damage|p1a: Calyrex|56/341
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|379/404|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1679574988
|move|p1a: Calyrex|Astral Barrage|p2a: Kyogre
|-damage|p2a: Kyogre|76/404
|move|p2a: Kyogre|Surf|p1a: Calyrex
|debug|rain water boost
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|101/404|[from] item: Leftovers
|upkeep
|
|t:|1679574988
|switch|p1a: Kyogre|Kyogre|286/404 slp
|turn|22
|
|t:|1679574988
|move|p2a: Kyogre|Surf|p1a: Kyogre
|debug|rain water boost
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|177/404 slp
|cant|p1a: Kyogre|slp
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|126/404|[from] item: Leftovers
|-heal|p1a: Kyogre|202/404 slp|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1679574988
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-curestatus|p1a: Kyogre|slp|[msg]
|move|p1a: Kyogre|Ice Beam|p2a: Calyrex
|-damage|p2a: Calyrex|232/341
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|227/404|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1679574988
|switch|p2a: Xerneas|Xerneas|248/393 par
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Kyogre|Ice Beam|p2a: Xerneas
|-damage|p2a: Xerneas|153/393 par
|
|-weather|none
|-heal|p1a: Kyogre|252/404|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1679574988
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|183/355
|move|p2a: Xerneas|Thunder|p1a: Necrozma
|-damage|p1a: Necrozma|62/355
|
|upkeep
|turn|26
|
|t:|1679574988
|move|p2a: Xerneas|Thunder|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|
|upkeep
|
|t:|1679574988
|switch|p1a: Kyogre|Kyogre|252/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|turn|27
|
|t:|1679574988
|cant|p2a: Xerneas|par
|move|p1a: Kyogre|Ice Beam|p2a: Xerneas
|-damage|p2a: Xerneas|52/393 par
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|277/404|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1679574988
|move|p2a: Xerneas|Thunder|p1a: Kyogre
|-supereffective|p1a: Kyogre
|-damage|p1a: Kyogre|69/404
|-status|p1a: Kyogre|par
|move|p1a: Kyogre|Ice Beam|p2a: Xerneas
|-crit|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|94/404 par|[from] item: Leftovers
|upkeep
|
|t:|1679574988
|switch|p2a: Calyrex|Calyrex-Shadow|232/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|29
|
|t:|1679574988
|move|p2a: Calyrex|Astral Barrage|p1a: Kyogre
|-crit|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574988
|switch|p1a: Yveltal|Yveltal|125/393
|-ability|p1a: Yveltal|Dark Aura
|turn|30
|
|t:|1679574988
|switch|p2a: Kyogre|Kyogre|126/404
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|151/404|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1679574988
|move|p1a: Yveltal|Sucker Punch|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|-damage|p1a: Yveltal|86/393|[from] item: Life Orb
|
|-weather|none
|upkeep
|
|t:|1679574988
|switch|p2a: Calyrex|Calyrex-Shadow|232/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|32
|
|t:|1679574988
|move|p1a: Yveltal|Sucker Punch|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-damage|p1a: Yveltal|47/393|[from] item: Life Orb
|
|upkeep
|
|t:|1679574988
|switch|p2a: Yveltal|Yveltal|74/393
|-ability|p2a: Yveltal|Dark Aura
|turn|33
|
|t:|1679574988
|move|p1a: Yveltal|Sucker Punch|p2a: Yveltal
|-resisted|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|-damage|p1a: Yveltal|8/393|[from] item: Life Orb
|
|win|Bot 1
]]]]]
