[[[[[
0 vs 50
|t:|1679572544
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Rayquaza|
|teampreview
|
|t:|1679572545
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Rayquaza|Rayquaza|351/351
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Rayquaza|Air Lock
|turn|1
|
|t:|1679572545
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|
|upkeep
|turn|2
|
|t:|1679572545
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|switch|p2a: Rayquaza|Rayquaza|351/351
|-ability|p2a: Rayquaza|Air Lock
|
|upkeep
|turn|3
|
|t:|1679572545
|-start|p2a: Rayquaza|Dynamax|
|-heal|p2a: Rayquaza|702/702|[silent]
|move|p2a: Rayquaza|Max Flare|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|71/341
|-weather|SunnyDay
|move|p1a: Calyrex|Glacial Lance|p2a: Rayquaza
|debug|WeatherModifyDamage handler suppressed by Air Lock
|-supereffective|p2a: Rayquaza
|-enditem|p2a: Rayquaza|Focus Sash
|-damage|p2a: Rayquaza|1/702
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Calyrex|92/341|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679572545
|move|p2a: Rayquaza|Max Flare|p1a: Calyrex
|debug|WeatherModifyDamage handler suppressed by Air Lock
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1679572545
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|5
|
|t:|1679572545
|-end|p2a: Rayquaza|Dynamax
|-heal|p2a: Rayquaza|1/351|[silent]
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1679572545
|switch|p2a: Rayquaza|Rayquaza|1/351
|-ability|p2a: Rayquaza|Air Lock
|turn|6
|
|t:|1679572545
|debug|Immunity handler suppressed by Air Lock
|move|p1a: Calyrex|Max Phantasm|p2a: Rayquaza
|debug|WeatherModifyDamage handler suppressed by Air Lock
|-damage|p2a: Rayquaza|0 fnt
|faint|p2a: Rayquaza
|
|win|Bot 1
]]]]]
[[[[[
0 vs 100
|t:|1679572547
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Kyogre|
|teampreview
|
|t:|1679572547
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Kyogre|Kyogre|404/404
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|1
|
|t:|1679572547
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1679572547
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|252/341
|move|p2a: Calyrex|High Horsepower|p1a: Calyrex
|-damage|p1a: Calyrex|172/341
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Calyrex|193/341|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679572547
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|161/341
|move|p2a: Calyrex|High Horsepower|p1a: Calyrex
|-damage|p1a: Calyrex|43/341
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Calyrex|64/341|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679572547
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|High Horsepower|p1a: Calyrex
|-damage|p1a: Calyrex|52/341
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1679572547
|switch|p2a: Kyogre|Kyogre|404/404
|move|p1a: Calyrex|Astral Barrage|p2a: Kyogre
|-damage|p2a: Kyogre|128/404
|
|-weather|none
|-heal|p2a: Kyogre|153/404|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1679572547
|switch|p2a: Calyrex|Calyrex-Ice|161/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572547
|switch|p2a: Kyogre|Kyogre|153/404
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|7
|
|t:|1679572547
|switch|p1a: Calyrex|Calyrex-Ice|64/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Kyogre|Surf|p1a: Calyrex
|debug|rain water boost
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|178/404|[from] item: Leftovers
|upkeep
|
|t:|1679572547
|switch|p1a: Calyrex|Calyrex-Shadow|52/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|8
|
|t:|1679572547
|move|p1a: Calyrex|Astral Barrage|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|
|win|Bot 1
]]]]]
[[[[[
0 vs 150
|t:|1679572549
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Dracovish|
|teampreview
|
|t:|1679572550
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|1
|
|t:|1679572550
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572550
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|2
|
|t:|1679572550
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572550
|switch|p2a: Dracovish|Dracovish|321/321
|turn|3
|
|t:|1679572550
|move|p1a: Calyrex|Astral Barrage|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|faint|p2a: Dracovish
|
|win|Bot 1
]]]]]
[[[[[
0 vs 50
|t:|1679572581
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Rayquaza|
|teampreview
|
|t:|1679572582
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Rayquaza|Rayquaza|351/351
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Rayquaza|Air Lock
|turn|1
|
|t:|1679572582
|-start|p2a: Rayquaza|Dynamax|
|-heal|p2a: Rayquaza|702/702|[silent]
|move|p2a: Rayquaza|Max Flare|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|65/341
|-weather|SunnyDay
|move|p1a: Calyrex|Glacial Lance|p2a: Rayquaza
|debug|WeatherModifyDamage handler suppressed by Air Lock
|-supereffective|p2a: Rayquaza
|-enditem|p2a: Rayquaza|Focus Sash
|-damage|p2a: Rayquaza|1/702
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Calyrex|86/341|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679572582
|move|p2a: Rayquaza|Max Flare|p1a: Calyrex
|debug|WeatherModifyDamage handler suppressed by Air Lock
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1679572582
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|3
|
|t:|1679572582
|debug|Immunity handler suppressed by Air Lock
|move|p1a: Calyrex|Astral Barrage|p2a: Rayquaza
|debug|WeatherModifyDamage handler suppressed by Air Lock
|-damage|p2a: Rayquaza|0 fnt
|faint|p2a: Rayquaza
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1679572582
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|4
|
|t:|1679572582
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 100
|t:|1679572584
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Ice|
|poke|p2|Kyogre|
|teampreview
|
|t:|1679572585
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Kyogre|Kyogre|404/404
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|1
|
|t:|1679572585
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1679572585
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|248/341
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1679572585
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-resisted|p2a: Calyrex
|-damage|p2a: Calyrex|155/341
|move|p2a: Calyrex|High Horsepower|p1a: Calyrex
|-damage|p1a: Calyrex|186/341
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Calyrex|207/341|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679572585
|switch|p2a: Kyogre|Kyogre|404/404
|move|p1a: Calyrex|Glacial Lance|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|245/404
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|270/404|[from] item: Leftovers
|-heal|p1a: Calyrex|228/341|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1679572585
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Kyogre|Surf|p1a: Calyrex
|debug|rain water boost
|-damage|p1a: Calyrex|59/341
|
|-weather|none
|-heal|p2a: Kyogre|295/404|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1679572585
|switch|p1a: Calyrex|Calyrex-Ice|228/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Kyogre|Surf|p1a: Calyrex
|-damage|p1a: Calyrex|78/341
|
|-heal|p2a: Kyogre|320/404|[from] item: Leftovers
|-heal|p1a: Calyrex|99/341|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1679572585
|move|p2a: Kyogre|Surf|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|-heal|p2a: Kyogre|345/404|[from] item: Leftovers
|upkeep
|
|t:|1679572585
|switch|p1a: Calyrex|Calyrex-Shadow|59/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|8
|
|t:|1679572585
|move|p1a: Calyrex|Astral Barrage|p2a: Kyogre
|-damage|p2a: Kyogre|75/404
|move|p2a: Kyogre|Surf|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 150
|t:|1679572587
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Dracovish|
|teampreview
|
|t:|1679572587
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572587
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572587
|switch|p2a: Dracovish|Dracovish|321/321
|turn|2
|
|t:|1679572587
|move|p1a: Calyrex|Astral Barrage|p2a: Dracovish
|-damage|p2a: Dracovish|0 fnt
|faint|p2a: Dracovish
|
|win|Bot 1
]]]]]
[[[[[
0 vs 200
|t:|1679572589
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Xerneas-*|
|teampreview
|
|t:|1679572590
|start
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-ability|p2a: Xerneas|Fairy Aura
|turn|1
|
|t:|1679572590
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572590
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|turn|2
|
|t:|1679572590
|-start|p2a: Xerneas|Dynamax|
|-heal|p2a: Xerneas|786/786|[silent]
|move|p1a: Calyrex|Astral Barrage|p2a: Xerneas
|-damage|p2a: Xerneas|213/786
|move|p2a: Xerneas|Max Starfall|p1a: Calyrex
|-damage|p1a: Calyrex|44/341
|-fieldstart|move: Misty Terrain
|
|upkeep
|turn|3
|
|t:|1679572590
|move|p1a: Calyrex|Astral Barrage|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|win|Bot 1
]]]]]
[[[[[
0 vs 250
|t:|1679572591
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Naganadel|
|teampreview
|
|t:|1679572592
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572592
|-start|p2a: Calyrex|Dynamax|
|-heal|p2a: Calyrex|682/682|[silent]
|move|p2a: Calyrex|Max Phantasm|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-crit|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572592
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|2
|
|t:|1679572592
|move|p2a: Calyrex|Max Phantasm|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-crit|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 300
|t:|1679572594
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Groudon|
|teampreview
|
|t:|1679572595
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Groudon|Groudon|404/404
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Groudon
|turn|1
|
|t:|1679572595
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-damage|p2a: Calyrex|31/341
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1679572595
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1679572595
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|3
|
|t:|1679572595
|switch|p2a: Groudon|Groudon|404/404
|-start|p1a: Calyrex|Dynamax|
|-heal|p1a: Calyrex|682/682|[silent]
|move|p1a: Calyrex|Max Phantasm|p2a: Groudon
|-crit|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|faint|p2a: Groudon
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1679572595
|switch|p2a: Calyrex|Calyrex-Shadow|31/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|4
|
|t:|1679572595
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 350
|t:|1679572597
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|2
|teamsize|p2|2
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p2|Calyrex-Shadow|
|poke|p2|Zygarde|
|teampreview
|
|t:|1679572597
|start
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|switch|p2a: Zygarde|Zygarde|361/361
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|1
|
|t:|1679572597
|-start|p2a: Zygarde|Dynamax|
|-heal|p2a: Zygarde|722/722|[silent]
|move|p2a: Zygarde|Max Quake|p1a: Calyrex
|-damage|p1a: Calyrex|206/341
|-boost|p2a: Zygarde|spd|1
|move|p1a: Calyrex|Glacial Lance|p2a: Zygarde
|-supereffective|p2a: Zygarde
|-damage|p2a: Zygarde|0 fnt
|faint|p2a: Zygarde
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|-heal|p1a: Calyrex|227/341|[from] item: Leftovers
|upkeep
|
|t:|1679572597
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|2
|
|t:|1679572597
|move|p2a: Calyrex|Nasty Plot|p2a: Calyrex
|-boost|p2a: Calyrex|spa|2
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex
|-enditem|p2a: Calyrex|Focus Sash
|-damage|p2a: Calyrex|1/341
|
|-heal|p1a: Calyrex|248/341|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679572597
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-crit|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679572597
|switch|p1a: Calyrex|Calyrex-Ice|248/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|4
|
|t:|1679572597
|move|p2a: Calyrex|Astral Barrage|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 50
|t:|1679574836
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p1|Kyogre|
|poke|p1|Urshifu-*, F|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Ice|
|poke|p2|Calyrex-Shadow|
|poke|p2|Giratina-Origin|
|poke|p2|Kyurem-White|
|poke|p2|Marshadow|
|poke|p2|Xerneas-*|
|teampreview
|
|t:|1679574837
|start
|switch|p1a: Yveltal|Yveltal|393/393
|switch|p2a: Giratina|Giratina-Origin|485/485
|-ability|p1a: Yveltal|Dark Aura
|turn|1
|
|t:|1679574837
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|-start|p1a: Yveltal|Dynamax|
|-heal|p1a: Yveltal|786/786|[silent]
|move|p1a: Yveltal|Max Darkness|p2a: Xerneas
|-resisted|p2a: Xerneas
|-damage|p2a: Xerneas|182/393
|-unboost|p2a: Xerneas|spd|1
|-damage|p1a: Yveltal|747/786|[from] item: Life Orb
|
|upkeep
|turn|2
|
|t:|1679574837
|switch|p2a: Giratina|Giratina-Origin|485/485
|move|p1a: Yveltal|Max Darkness|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|0 fnt
|faint|p2a: Giratina
|-damage|p1a: Yveltal|708/786|[from] item: Life Orb
|
|upkeep
|
|t:|1679574837
|switch|p2a: Kyurem|Kyurem-White|391/391
|-ability|p2a: Kyurem|Turboblaze
|turn|3
|
|t:|1679574837
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Yveltal|Max Darkness|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-damage|p1a: Yveltal|669/786|[from] item: Life Orb
|
|upkeep
|
|t:|1679574837
|switch|p2a: Kyurem|Kyurem-White|391/391
|-ability|p2a: Kyurem|Turboblaze
|-end|p1a: Yveltal|Dynamax
|-heal|p1a: Yveltal|335/393|[silent]
|turn|4
|
|t:|1679574837
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Yveltal|Dark Pulse|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|debug|move failed because it did nothing
|faint|p2a: Calyrex
|-damage|p1a: Yveltal|296/393|[from] item: Life Orb
|
|upkeep
|
|t:|1679574837
|switch|p2a: Kyurem|Kyurem-White|391/391
|-ability|p2a: Kyurem|Turboblaze
|turn|5
|
|t:|1679574837
|move|p1a: Yveltal|Sucker Punch|p2a: Kyurem
|-damage|p2a: Kyurem|184/391
|-damage|p1a: Yveltal|257/393|[from] item: Life Orb
|move|p2a: Kyurem|Ice Beam|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1679574837
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|6
|
|t:|1679574838
|switch|p2a: Marshadow|Marshadow|321/321
|move|p1a: Xerneas|Moonblast|p2a: Marshadow
|-supereffective|p2a: Marshadow
|-damage|p2a: Marshadow|0 fnt
|faint|p2a: Marshadow
|
|upkeep
|
|t:|1679574838
|switch|p2a: Xerneas|Xerneas|182/393
|-ability|p2a: Xerneas|Fairy Aura
|turn|7
|
|t:|1679574838
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Xerneas|Moonblast|p1a: Calyrex
|-damage|p1a: Calyrex|76/341
|
|upkeep
|turn|8
|
|t:|1679574838
|move|p1a: Calyrex|Astral Barrage|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574838
|switch|p2a: Kyurem|Kyurem-White|184/391
|-ability|p2a: Kyurem|Turboblaze
|turn|9
|
|t:|1679574838
|move|p1a: Calyrex|Astral Barrage|p2a: Kyurem
|-damage|p2a: Kyurem|0 fnt
|faint|p2a: Kyurem
|
|win|Bot 1
]]]]]
[[[[[
0 vs 100
|t:|1679574840
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Ice|
|poke|p1|Calyrex-Shadow|
|poke|p1|Kyogre|
|poke|p1|Urshifu-*, F|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Ice|
|poke|p2|Calyrex-Shadow|
|poke|p2|Kyurem-White|
|poke|p2|Palkia|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574841
|start
|switch|p1a: Xerneas|Xerneas|393/393
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|-ability|p1a: Xerneas|Fairy Aura
|turn|1
|
|t:|1679574841
|-start|p1a: Xerneas|Dynamax|
|-heal|p1a: Xerneas|786/786|[silent]
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|551/786
|-unboost|p1a: Xerneas|spa|1
|move|p1a: Xerneas|Max Starfall|p2a: Xerneas
|-damage|p2a: Xerneas|173/393
|-fieldstart|move: Misty Terrain
|
|upkeep
|turn|2
|
|t:|1679574841
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|332/786
|-unboost|p1a: Xerneas|spa|1
|move|p1a: Xerneas|Max Starfall|p2a: Xerneas
|-damage|p2a: Xerneas|5/393
|
|upkeep
|turn|3
|
|t:|1679574841
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-crit|p1a: Xerneas
|-damage|p1a: Xerneas|11/786
|move|p1a: Xerneas|Max Starfall|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|upkeep
|
|t:|1679574841
|switch|p2a: Yveltal|Yveltal|393/393
|-ability|p2a: Yveltal|Dark Aura
|-end|p1a: Xerneas|Dynamax
|-heal|p1a: Xerneas|6/393|[silent]
|turn|4
|
|t:|1679574841
|move|p1a: Xerneas|Moonblast|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|147/393
|-unboost|p2a: Yveltal|spa|1
|move|p2a: Yveltal|Oblivion Wing|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|-heal|p2a: Yveltal|152/393|[from] drain|[of] p1a: Xerneas
|faint|p1a: Xerneas
|-damage|p2a: Yveltal|113/393|[from] item: Life Orb
|
|upkeep
|
|t:|1679574841
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|turn|5
|
|t:|1679574842
|switch|p1a: Kyogre|Kyogre|341/341
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Yveltal|Oblivion Wing|p1a: Kyogre
|-damage|p1a: Kyogre|244/341
|-heal|p2a: Yveltal|186/393|[from] drain|[of] p1a: Kyogre
|-damage|p2a: Yveltal|147/393|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-fieldend|Misty Terrain
|upkeep
|turn|6
|
|t:|1679574842
|move|p2a: Yveltal|Sucker Punch|p1a: Kyogre
|-damage|p1a: Kyogre|32/341
|-damage|p2a: Yveltal|108/393|[from] item: Life Orb
|move|p1a: Kyogre|Ice Beam|p2a: Yveltal
|-supereffective|p2a: Yveltal
|-damage|p2a: Yveltal|0 fnt
|faint|p2a: Yveltal
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574842
|switch|p2a: Kyurem|Kyurem-White|391/391
|-ability|p2a: Kyurem|Turboblaze
|turn|7
|
|t:|1679574842
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Kyurem|Draco Meteor|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|-unboost|p2a: Kyurem|spa|2
|faint|p1a: Yveltal
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574842
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|8
|
|t:|1679574842
|-start|p2a: Kyurem|Dynamax|
|-heal|p2a: Kyurem|782/782|[silent]
|move|p1a: Calyrex|Astral Barrage|p2a: Kyurem
|-damage|p2a: Kyurem|511/782
|move|p2a: Kyurem|Max Flare|p1a: Calyrex
|debug|rain fire suppress
|-damage|p1a: Calyrex|294/341
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|9
|
|t:|1679574842
|-end|p2a: Kyurem|Dynamax
|-heal|p2a: Kyurem|256/391|[silent]
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1679574842
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|10
|
|t:|1679574842
|switch|p1a: Urshifu|Urshifu-Gmax, F|341/341
|switch|p2a: Palkia|Palkia|321/321
|-ability|p2a: Palkia|Pressure
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|11
|
|t:|1679574842
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Urshifu|Stone Edge|p2a: Calyrex|[miss]
|-miss|p1a: Urshifu|p2a: Calyrex
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|12
|
|t:|1679574842
|switch|p2a: Palkia|Palkia|321/321
|-ability|p2a: Palkia|Pressure
|move|p1a: Urshifu|Stone Edge|p2a: Palkia
|-damage|p2a: Palkia|157/321
|
|-weather|none
|upkeep
|turn|13
|
|t:|1679574842
|switch|p1a: Calyrex|Calyrex-Ice|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Palkia|Spacial Rend|p1a: Calyrex
|-crit|p1a: Calyrex
|-damage|p1a: Calyrex|38/341
|
|-heal|p1a: Calyrex|59/341|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1679574842
|move|p2a: Palkia|Fire Blast|p1a: Calyrex
|-supereffective|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|debug|move failed because it did nothing
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679574842
|switch|p1a: Urshifu|Urshifu-Gmax, F|341/341
|turn|15
|
|t:|1679574842
|move|p2a: Palkia|Spacial Rend|p1a: Urshifu
|-damage|p1a: Urshifu|0 fnt
|faint|p1a: Urshifu
|
|upkeep
|
|t:|1679574842
|switch|p1a: Calyrex|Calyrex-Shadow|294/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|16
|
|t:|1679574842
|move|p1a: Calyrex|Astral Barrage|p2a: Palkia
|-crit|p2a: Palkia
|-damage|p2a: Palkia|0 fnt
|faint|p2a: Palkia
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574842
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|17
|
|t:|1679574842
|switch|p2a: Kyurem|Kyurem-White|256/391
|-ability|p2a: Kyurem|Turboblaze
|move|p1a: Calyrex|Astral Barrage|p2a: Kyurem
|-damage|p2a: Kyurem|0 fnt
|faint|p2a: Kyurem
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574842
|switch|p2a: Calyrex|Calyrex-Ice|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|turn|18
|
|t:|1679574842
|switch|p1a: Kyogre|Kyogre|32/341
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Calyrex|Glacial Lance|p1a: Kyogre
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|-ability|p2a: Calyrex|Chilling Neigh|boost
|-boost|p2a: Calyrex|atk|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574842
|switch|p1a: Calyrex|Calyrex-Shadow|294/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|19
|
|t:|1679574842
|move|p1a: Calyrex|Astral Barrage|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-crit|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|win|Bot 1
]]]]]
[[[[[
0 vs 50
|t:|1679574933
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Giratina-Origin|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|teampreview
|
|t:|1679574934
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Giratina|Giratina-Origin|485/485
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1679574934
|-start|p2a: Giratina|Dynamax|
|-heal|p2a: Giratina|970/970|[silent]
|move|p1a: Eternatus|Dynamax Cannon|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|334/970
|move|p2a: Giratina|Max Phantasm|p1a: Eternatus
|-damage|p1a: Eternatus|119/462
|-unboost|p1a: Eternatus|def|1
|
|upkeep
|turn|2
|
|t:|1679574934
|-end|p2a: Giratina|Dynamax
|-heal|p2a: Giratina|167/485|[silent]
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|move|p1a: Eternatus|Recover|p1a: Eternatus
|-heal|p1a: Eternatus|350/462
|
|upkeep
|turn|3
|
|t:|1679574934
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|221/404
|-damage|p2a: Eternatus|380/422|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|246/404|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679574934
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Eternatus|Dynamax Cannon|p1a: Yveltal
|-damage|p1a: Yveltal|166/393
|-damage|p2a: Eternatus|338/422|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1679574935
|move|p1a: Yveltal|Sucker Punch|p2a: Eternatus
|-damage|p2a: Eternatus|99/422
|-damage|p1a: Yveltal|127/393|[from] item: Life Orb
|move|p2a: Eternatus|Dynamax Cannon|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|-damage|p2a: Eternatus|57/422|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574935
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|6
|
|t:|1679574935
|move|p2a: Eternatus|Recover|p2a: Eternatus
|-heal|p2a: Eternatus|268/422
|move|p1a: Xerneas|Geomancy||[still]
|-prepare|p1a: Xerneas|Geomancy
|-enditem|p1a: Xerneas|Power Herb
|debug|power herb - remove charge turn for geomancy
|-anim|p1a: Xerneas|Geomancy|p1a: Xerneas
|-boost|p1a: Xerneas|spa|2
|-boost|p1a: Xerneas|spd|2
|-boost|p1a: Xerneas|spe|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1679574935
|switch|p2a: Kyogre|Kyogre|404/404
|move|p1a: Xerneas|Geomancy||[still]
|-prepare|p1a: Xerneas|Geomancy
|
|-weather|none
|upkeep
|turn|8
|
|t:|1679574935
|move|p1a: Xerneas|Geomancy|p1a: Xerneas|[from]lockedmove
|-boost|p1a: Xerneas|spa|2
|-boost|p1a: Xerneas|spd|2
|-boost|p1a: Xerneas|spe|2
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|
|upkeep
|turn|9
|
|t:|1679574935
|move|p1a: Xerneas|Thunder|p2a: Kyogre|[miss]
|-miss|p1a: Xerneas|p2a: Kyogre
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|
|upkeep
|turn|10
|
|t:|1679574935
|move|p1a: Xerneas|Thunder|p2a: Kyogre
|-supereffective|p2a: Kyogre
|-damage|p2a: Kyogre|62/404
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|
|-heal|p2a: Kyogre|87/404|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1679574935
|move|p1a: Xerneas|Thunder|p2a: Kyogre
|-supereffective|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|debug|move failed because it did nothing
|faint|p2a: Kyogre
|
|upkeep
|
|t:|1679574935
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|turn|12
|
|t:|1679574935
|move|p1a: Xerneas|Geomancy||[still]
|-prepare|p1a: Xerneas|Geomancy
|move|p2a: Xerneas|Moonblast|p1a: Xerneas
|-damage|p1a: Xerneas|308/393
|
|upkeep
|turn|13
|
|t:|1679574935
|move|p1a: Xerneas|Geomancy|p1a: Xerneas|[from]lockedmove
|-boost|p1a: Xerneas|spa|2
|-boost|p1a: Xerneas|spd|2
|-boost|p1a: Xerneas|spe|2
|move|p2a: Xerneas|Geomancy||[still]
|-prepare|p2a: Xerneas|Geomancy
|-enditem|p2a: Xerneas|Power Herb
|debug|power herb - remove charge turn for geomancy
|-anim|p2a: Xerneas|Geomancy|p2a: Xerneas
|-boost|p2a: Xerneas|spa|2
|-boost|p2a: Xerneas|spd|2
|-boost|p2a: Xerneas|spe|2
|
|upkeep
|turn|14
|
|t:|1679574935
|move|p1a: Xerneas|Moonblast|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|upkeep
|
|t:|1679574935
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|15
|
|t:|1679574936
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|
|upkeep
|turn|16
|
|t:|1679574936
|move|p2a: Necrozma|Earthquake|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|57/355
|-enditem|p1a: Necrozma|Weakness Policy
|-boost|p1a: Necrozma|atk|2|[from] item: Weakness Policy
|-boost|p1a: Necrozma|spa|2|[from] item: Weakness Policy
|move|p1a: Necrozma|Earthquake|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|6/355
|-enditem|p2a: Necrozma|Weakness Policy
|-boost|p2a: Necrozma|atk|2|[from] item: Weakness Policy
|-boost|p2a: Necrozma|spa|2|[from] item: Weakness Policy
|
|upkeep
|turn|17
|
|t:|1679574936
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Necrozma|Earthquake|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|upkeep
|
|t:|1679574936
|switch|p2a: Eternatus|Eternatus|268/422
|-ability|p2a: Eternatus|Pressure
|turn|18
|
|t:|1679574936
|move|p2a: Eternatus|Flamethrower|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|-damage|p2a: Eternatus|226/422|[from] item: Life Orb
|
|upkeep
|
|t:|1679574936
|switch|p1a: Eternatus|Eternatus|350/462
|-ability|p1a: Eternatus|Pressure
|turn|19
|
|t:|1679574936
|switch|p2a: Giratina|Giratina-Origin|167/485
|move|p1a: Eternatus|Dynamax Cannon|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|0 fnt
|faint|p2a: Giratina
|
|upkeep
|
|t:|1679574936
|switch|p2a: Eternatus|Eternatus|226/422
|-ability|p2a: Eternatus|Pressure
|turn|20
|
|t:|1679574936
|move|p2a: Eternatus|Dynamax Cannon|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|-damage|p2a: Eternatus|184/422|[from] item: Life Orb
|
|upkeep
|
|t:|1679574936
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|21
|
|t:|1679574936
|move|p1a: Calyrex|Psyshock|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|-ability|p1a: Calyrex|Grim Neigh|boost
|-boost|p1a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574936
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|6/355
|turn|22
|
|t:|1679574936
|move|p1a: Calyrex|Psyshock|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|win|Bot 1
]]]]]
[[[[[
0 vs 50
|t:|1679574974
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Giratina-Origin|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|teampreview
|
|t:|1679574975
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Giratina|Giratina-Origin|485/485
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1679574975
|-start|p2a: Giratina|Dynamax|
|-heal|p2a: Giratina|970/970|[silent]
|move|p1a: Eternatus|Dynamax Cannon|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|298/970
|move|p2a: Giratina|Max Phantasm|p1a: Eternatus
|-damage|p1a: Eternatus|158/462
|-unboost|p1a: Eternatus|def|1
|
|upkeep
|turn|2
|
|t:|1679574975
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Giratina|Max Phantasm|p1a: Kyogre
|-damage|p1a: Kyogre|164/404
|-unboost|p1a: Kyogre|def|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|189/404|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679574975
|move|p2a: Giratina|Max Phantasm|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574975
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|-end|p2a: Giratina|Dynamax
|-heal|p2a: Giratina|149/485|[silent]
|turn|4
|
|t:|1679574975
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Giratina|Stone Edge|p1a: Xerneas
|-damage|p1a: Xerneas|275/393
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1679574975
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|move|p1a: Xerneas|Moonblast|p2a: Eternatus
|-damage|p2a: Eternatus|151/422
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1679574976
|switch|p2a: Kyogre|Kyogre|404/404
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|
|-weather|none
|upkeep
|turn|7
|
|t:|1679574976
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|
|upkeep
|turn|8
|
|t:|1679574976
|move|p1a: Necrozma|Earthquake|p2a: Kyogre
|-damage|p2a: Kyogre|281/404
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|
|-heal|p2a: Kyogre|306/404|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1679574976
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Kyogre|Scald|p1a: Yveltal
|-damage|p1a: Yveltal|137/393
|
|-heal|p2a: Kyogre|331/404|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1679574976
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|
|upkeep
|turn|11
|
|t:|1679574976
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p2a: Xerneas|Geomancy||[still]
|-prepare|p2a: Xerneas|Geomancy
|-enditem|p2a: Xerneas|Power Herb
|debug|power herb - remove charge turn for geomancy
|-anim|p2a: Xerneas|Geomancy|p2a: Xerneas
|-boost|p2a: Xerneas|spa|2
|-boost|p2a: Xerneas|spd|2
|-boost|p2a: Xerneas|spe|2
|
|upkeep
|turn|12
|
|t:|1679574976
|move|p2a: Xerneas|Geomancy||[still]
|-prepare|p2a: Xerneas|Geomancy
|move|p1a: Necrozma|Sunsteel Strike|p2a: Xerneas
|-supereffective|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|faint|p2a: Xerneas
|
|upkeep
|
|t:|1679574976
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|13
|
|t:|1679574976
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Necrozma|Earthquake|p1a: Calyrex
|-damage|p1a: Calyrex|157/341
|
|upkeep
|turn|14
|
|t:|1679574976
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|
|upkeep
|turn|15
|
|t:|1679574976
|move|p2a: Necrozma|Earthquake|p1a: Necrozma
|-supereffective|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|81/355
|-enditem|p1a: Necrozma|Weakness Policy
|-boost|p1a: Necrozma|atk|2|[from] item: Weakness Policy
|-boost|p1a: Necrozma|spa|2|[from] item: Weakness Policy
|move|p1a: Necrozma|Earthquake|p2a: Necrozma
|-supereffective|p2a: Necrozma
|debug|Prism Armor neutralize
|-damage|p2a: Necrozma|3/355
|-enditem|p2a: Necrozma|Weakness Policy
|-boost|p2a: Necrozma|atk|2|[from] item: Weakness Policy
|-boost|p2a: Necrozma|spa|2|[from] item: Weakness Policy
|
|upkeep
|turn|16
|
|t:|1679574976
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|switch|p1a: Xerneas|Xerneas|275/393
|-ability|p1a: Xerneas|Fairy Aura
|
|upkeep
|turn|17
|
|t:|1679574976
|switch|p2a: Kyogre|Kyogre|331/404
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|switch|p1a: Calyrex|Calyrex-Shadow|157/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|356/404|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1679574977
|move|p1a: Calyrex|Astral Barrage|p2a: Kyogre
|-damage|p2a: Kyogre|76/404
|move|p2a: Kyogre|Ice Beam|p1a: Calyrex
|-damage|p1a: Calyrex|52/341
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|101/404|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1679574977
|switch|p1a: Xerneas|Xerneas|275/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Kyogre|Rest|p2a: Kyogre
|-status|p2a: Kyogre|slp|[from] move: Rest
|-heal|p2a: Kyogre|404/404 slp|[silent]
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|20
|
|t:|1679574977
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Xerneas|Thunder|p2a: Calyrex
|-damage|p2a: Calyrex|195/341
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|21
|
|t:|1679574977
|switch|p1a: Eternatus|Eternatus|158/462
|-ability|p1a: Eternatus|Pressure
|move|p2a: Calyrex|Astral Barrage|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|-weather|none
|upkeep
|
|t:|1679574977
|switch|p1a: Xerneas|Xerneas|275/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|22
|
|t:|1679574977
|move|p2a: Calyrex|Astral Barrage|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|-ability|p2a: Calyrex|Grim Neigh|boost
|-boost|p2a: Calyrex|spa|1
|
|upkeep
|
|t:|1679574977
|switch|p1a: Yveltal|Yveltal|137/393
|-ability|p1a: Yveltal|Dark Aura
|turn|23
|
|t:|1679574977
|move|p1a: Yveltal|Sucker Punch|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|-damage|p1a: Yveltal|98/393|[from] item: Life Orb
|
|upkeep
|
|t:|1679574977
|switch|p2a: Kyogre|Kyogre|404/404 slp
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|24
|
|t:|1679574977
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|cant|p2a: Kyogre|slp
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|25
|
|t:|1679574977
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|81/355
|cant|p2a: Kyogre|slp
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|26
|
|t:|1679574977
|move|p1a: Necrozma|Earthquake|p2a: Kyogre
|-damage|p2a: Kyogre|278/404 slp
|-curestatus|p2a: Kyogre|slp|[msg]
|move|p2a: Kyogre|Calm Mind|p2a: Kyogre
|-boost|p2a: Kyogre|spa|1
|-boost|p2a: Kyogre|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|303/404|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1679574977
|switch|p1a: Yveltal|Yveltal|98/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Kyogre|Scald|p1a: Yveltal
|debug|rain water boost
|-damage|p1a: Yveltal|0 fnt
|debug|move failed because it did nothing
|faint|p1a: Yveltal
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|328/404|[from] item: Leftovers
|upkeep
|
|t:|1679574977
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|81/355
|turn|28
|
|t:|1679574977
|move|p1a: Necrozma|Earthquake|p2a: Kyogre
|-damage|p2a: Kyogre|208/404
|move|p2a: Kyogre|Scald|p1a: Necrozma
|debug|rain water boost
|-damage|p1a: Necrozma|0 fnt
|debug|move failed because it did nothing
|faint|p1a: Necrozma
|
|-weather|none
|-heal|p2a: Kyogre|233/404|[from] item: Leftovers
|upkeep
|
|t:|1679574977
|switch|p1a: Calyrex|Calyrex-Shadow|52/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|29
|
|t:|1679574977
|move|p1a: Calyrex|Astral Barrage|p2a: Kyogre
|-damage|p2a: Kyogre|37/404
|move|p2a: Kyogre|Ice Beam|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|win|Bot 2
]]]]]
[[[[[
0 vs 100
|t:|1679574980
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Eternatus|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|poke|p2|Yveltal|
|teampreview
|
|t:|1679574981
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Eternatus|Eternatus|422/422
|-ability|p2a: Eternatus|Pressure
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1679574981
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|217/404
|-damage|p2a: Eternatus|380/422|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|242/404|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1679574981
|switch|p2a: Kyogre|Kyogre|404/404
|move|p1a: Kyogre|Ice Beam|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|366/404
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|391/404|[from] item: Leftovers
|-heal|p1a: Kyogre|267/404|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1679574981
|move|p2a: Kyogre|Surf|p1a: Kyogre
|debug|rain water boost
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|161/404
|move|p1a: Kyogre|Ice Beam|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|356/404
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|381/404|[from] item: Leftovers
|-heal|p1a: Kyogre|186/404|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1679574981
|switch|p2a: Yveltal|Yveltal|397/397
|-ability|p2a: Yveltal|Dark Aura
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1679574981
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Yveltal|Knock Off|p1a: Xerneas
|-resisted|p1a: Xerneas
|-damage|p1a: Xerneas|312/393
|-enditem|p1a: Xerneas|Power Herb|[from] move: Knock Off|[of] p2a: Yveltal
|
|-weather|none
|upkeep
|turn|6
|
|t:|1679574981
|switch|p1a: Eternatus|Eternatus|462/462
|-ability|p1a: Eternatus|Pressure
|move|p2a: Yveltal|Knock Off|p1a: Eternatus
|-damage|p1a: Eternatus|263/462
|-enditem|p1a: Eternatus|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Yveltal
|
|upkeep
|turn|7
|
|t:|1679574981
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Yveltal|Knock Off|p1a: Yveltal
|-resisted|p1a: Yveltal
|-damage|p1a: Yveltal|298/393
|-enditem|p1a: Yveltal|Life Orb|[from] move: Knock Off|[of] p2a: Yveltal
|
|upkeep
|turn|8
|
|t:|1679574981
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|move|p1a: Yveltal|Acrobatics|p2a: Xerneas
|debug|BP doubled for no item
|-damage|p2a: Xerneas|174/393
|
|upkeep
|turn|9
|
|t:|1679574982
|move|p2a: Xerneas|Moonblast|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|upkeep
|
|t:|1679574982
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|10
|
|t:|1679574982
|move|p2a: Xerneas|Moonblast|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|247/355
|-unboost|p1a: Necrozma|spa|1
|move|p1a: Necrozma|Dragon Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|1
|-boost|p1a: Necrozma|spe|1
|
|upkeep
|turn|11
|
|t:|1679574982
|switch|p2a: Yveltal|Yveltal|397/397
|-ability|p2a: Yveltal|Dark Aura
|move|p1a: Necrozma|Sunsteel Strike|p2a: Yveltal
|-damage|p2a: Yveltal|66/397
|
|upkeep
|turn|12
|
|t:|1679574982
|switch|p2a: Kyogre|Kyogre|381/404
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|move|p1a: Necrozma|Sunsteel Strike|p2a: Kyogre
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|186/404
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|211/404|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1679574982
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Kyogre|Surf|p1a: Calyrex
|debug|rain water boost
|-damage|p1a: Calyrex|44/341
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|236/404|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1679574982
|switch|p1a: Xerneas|Xerneas|312/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Kyogre|Surf|p1a: Xerneas
|debug|rain water boost
|-damage|p1a: Xerneas|30/393
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|261/404|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1679574982
|switch|p1a: Eternatus|Eternatus|263/462
|-ability|p1a: Eternatus|Pressure
|switch|p2a: Eternatus|Eternatus|380/422
|-ability|p2a: Eternatus|Pressure
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|16
|
|t:|1679574982
|move|p2a: Eternatus|Dynamax Cannon|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|-damage|p2a: Eternatus|338/422|[from] item: Life Orb
|
|-weather|none
|upkeep
|
|t:|1679574982
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|247/355
|turn|17
|
|t:|1679574982
|switch|p1a: Kyogre|Kyogre|186/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|move|p2a: Eternatus|Flamethrower|p1a: Kyogre
|debug|rain fire suppress
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|159/404
|-damage|p2a: Eternatus|296/422|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|184/404|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1679574982
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|247/355
|move|p2a: Eternatus|Dynamax Cannon|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|121/355
|-damage|p2a: Eternatus|254/422|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|19
|
|t:|1679574982
|move|p2a: Eternatus|Flamethrower|p1a: Necrozma
|debug|rain fire suppress
|-supereffective|p1a: Necrozma
|-crit|p1a: Necrozma
|debug|Prism Armor neutralize
|-damage|p1a: Necrozma|0 fnt
|faint|p1a: Necrozma
|-damage|p2a: Eternatus|212/422|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574982
|switch|p1a: Kyogre|Kyogre|184/404
|turn|20
|
|t:|1679574982
|move|p2a: Eternatus|Dynamax Cannon|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|-damage|p2a: Eternatus|170/422|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1679574983
|switch|p1a: Calyrex|Calyrex-Shadow|44/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|turn|21
|
|t:|1679574983
|switch|p1a: Xerneas|Xerneas|30/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Eternatus|Dynamax Cannon|p1a: Xerneas
|-immune|p1a: Xerneas
|
|-weather|none
|upkeep
|turn|22
|
|t:|1679574983
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p1a: Xerneas|Moonblast|p2a: Necrozma
|-resisted|p2a: Necrozma
|-damage|p2a: Necrozma|237/355
|
|upkeep
|turn|23
|
|t:|1679574983
|switch|p1a: Calyrex|Calyrex-Shadow|44/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|move|p2a: Necrozma|Sunsteel Strike|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679574983
|switch|p1a: Xerneas|Xerneas|30/393
|-ability|p1a: Xerneas|Fairy Aura
|turn|24
|
|t:|1679574983
|switch|p2a: Calyrex|Calyrex-Shadow|341/341
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|move|p1a: Xerneas|Thunder|p2a: Calyrex
|-damage|p2a: Calyrex|196/341
|-status|p2a: Calyrex|par
|
|upkeep
|turn|25
|
|t:|1679574983
|move|p1a: Xerneas|Thunder|p2a: Calyrex|[miss]
|-miss|p1a: Xerneas|p2a: Calyrex
|move|p2a: Calyrex|Astral Barrage|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|win|Bot 2
]]]]]
[[[[[
0 vs 150
|t:|1679574985
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] Custom Game
|clearpoke
|poke|p1|Calyrex-Shadow|
|poke|p1|Eternatus|
|poke|p1|Kyogre|
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Xerneas-*|
|poke|p1|Yveltal|
|poke|p2|Calyrex-Shadow|
|poke|p2|Giratina-Origin|
|poke|p2|Ho-Oh|
|poke|p2|Kyogre|
|poke|p2|Necrozma-Dusk-Mane|
|poke|p2|Xerneas-*|
|teampreview
|
|t:|1679574986
|start
|switch|p1a: Eternatus|Eternatus|462/462
|switch|p2a: Giratina|Giratina-Origin|485/485
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|t:|1679574986
|-start|p2a: Giratina|Dynamax|
|-heal|p2a: Giratina|970/970|[silent]
|move|p1a: Eternatus|Dynamax Cannon|p2a: Giratina
|-supereffective|p2a: Giratina
|-damage|p2a: Giratina|294/970
|move|p2a: Giratina|Max Phantasm|p1a: Eternatus
|-damage|p1a: Eternatus|150/462
|-unboost|p1a: Eternatus|def|1
|
|upkeep
|turn|2
|
|t:|1679574986
|switch|p1a: Kyogre|Kyogre|404/404
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|-end|p2a: Giratina|Dynamax
|-heal|p2a: Giratina|147/485|[silent]
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1679574986
|switch|p2a: Kyogre|Kyogre|404/404
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1679574986
|move|p1a: Kyogre|Scald|p2a: Kyogre
|debug|rain water boost
|-resisted|p2a: Kyogre
|-damage|p2a: Kyogre|294/404
|move|p2a: Kyogre|Ice Beam|p1a: Kyogre
|-resisted|p1a: Kyogre
|-damage|p1a: Kyogre|377/404
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kyogre|319/404|[from] item: Leftovers
|-heal|p1a: Kyogre|402/404|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1679574987
|switch|p2a: Ho-Oh|Ho-Oh|415/415
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1679574987
|switch|p1a: Kyogre|Kyogre|402/404
|move|p2a: Ho-Oh|Brave Bird|p1a: Kyogre
|-crit|p1a: Kyogre
|-damage|p1a: Kyogre|9/404
|-damage|p2a: Ho-Oh|285/415|[from] Recoil
|
|-weather|none
|-heal|p1a: Kyogre|34/404|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1679574987
|move|p1a: Kyogre|Rest|p1a: Kyogre
|-status|p1a: Kyogre|slp|[from] move: Rest
|-heal|p1a: Kyogre|404/404 slp|[silent]
|move|p2a: Ho-Oh|Brave Bird|p1a: Kyogre
|-damage|p1a: Kyogre|154/404 slp
|-damage|p2a: Ho-Oh|202/415|[from] Recoil
|
|-heal|p1a: Kyogre|179/404 slp|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1679574987
|cant|p1a: Kyogre|slp
|move|p2a: Ho-Oh|Brave Bird|p1a: Kyogre
|-damage|p1a: Kyogre|0 fnt
|faint|p1a: Kyogre
|-damage|p2a: Ho-Oh|143/415|[from] Recoil
|
|upkeep
|
|t:|1679574987
|switch|p1a: Yveltal|Yveltal|393/393
|-ability|p1a: Yveltal|Dark Aura
|turn|9
|
|t:|1679574987
|move|p1a: Yveltal|Hone Claws|p1a: Yveltal
|-boost|p1a: Yveltal|atk|1
|-boost|p1a: Yveltal|accuracy|1
|move|p2a: Ho-Oh|Brave Bird|p1a: Yveltal
|-damage|p1a: Yveltal|59/393
|-damage|p2a: Ho-Oh|33/415|[from] Recoil
|
|upkeep
|turn|10
|
|t:|1679574987
|move|p1a: Yveltal|Sucker Punch|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|0 fnt
|faint|p2a: Ho-Oh
|-damage|p1a: Yveltal|20/393|[from] item: Life Orb
|
|upkeep
|
|t:|1679574987
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|turn|11
|
|t:|1679574987
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|355/355
|move|p1a: Yveltal|Sucker Punch||[still]
|-fail|p1a: Yveltal
|
|upkeep
|turn|12
|
|t:|1679574987
|switch|p1a: Xerneas|Xerneas|393/393
|-ability|p1a: Xerneas|Fairy Aura
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|
|upkeep
|turn|13
|
|t:|1679574987
|-start|p1a: Xerneas|Dynamax|
|-heal|p1a: Xerneas|786/786|[silent]
|move|p2a: Necrozma|Sunsteel Strike|p1a: Xerneas
|-supereffective|p1a: Xerneas
|-crit|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|upkeep
|
|t:|1679574987
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|14
|
|t:|1679574987
|switch|p2a: Xerneas|Xerneas|393/393
|-ability|p2a: Xerneas|Fairy Aura
|switch|p1a: Calyrex|Calyrex-Shadow|341/341
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|
|upkeep
|turn|15
|
|t:|1679574988
|move|p1a: Calyrex|Astral Barrage|p2a: Xerneas
|-damage|p2a: Xerneas|2/393
|move|p2a: Xerneas|Geomancy||[still]
|-prepare|p2a: Xerneas|Geomancy
|-enditem|p2a: Xerneas|Power Herb
|debug|power herb - remove charge turn for geomancy
|-anim|p2a: Xerneas|Geomancy|p2a: Xerneas
|-boost|p2a: Xerneas|spa|2
|-boost|p2a: Xerneas|spd|2
|-boost|p2a: Xerneas|spe|2
|
|upkeep
|turn|16
|
|t:|1679574988
|move|p2a: Xerneas|Moonblast|p1a: Calyrex
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|
|upkeep
|
|t:|1679574988
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|17
|
|t:|1679574988
|switch|p1a: Eternatus|Eternatus|150/462
|-ability|p1a: Eternatus|Pressure
|move|p2a: Xerneas|Thunder|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|33/462
|
|upkeep
|turn|18
|
|t:|1679574988
|move|p2a: Xerneas|Moonblast|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|
|upkeep
|
|t:|1679574988
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|355/355
|turn|19
|
|t:|1679574988
|move|p2a: Xerneas|Thunder|p1a: Necrozma
|-crit|p1a: Necrozma
|-damage|p1a: Necrozma|0 fnt
|debug|move failed because it did nothing
|faint|p1a: Necrozma
|
|upkeep
|
|t:|1679574988
|switch|p1a: Yveltal|Yveltal|20/393
|-ability|p1a: Yveltal|Dark Aura
|turn|20
|
|t:|1679574988
|move|p2a: Xerneas|Moonblast|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|win|Bot 2
]]]]]
